StartFontMetrics 2.0
Comment UniqueID 4441346
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Forza Light
FontName Forza-Light
FamilyName Forza
Weight Light
Notice Copyright (C) 2006, 2010 Hoefler & Frere-Jones. http://www.typography.com
Version 1.100
IsFixedPitch false
ItalicAngle 0.00
FontBBox -35 -240 1000 960
Ascender 800
Descender -200
XHeight 531
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 45
StdVW 50
EncodingScheme AdobeStandardEncoding
StartCharMetrics 246
C 5 ; WX 500 ; N breve ; B 98 606 402 734 ;
C 6 ; WX 500 ; N dotaccent ; B 218 638 282 721 ;
C 8 ; WX 500 ; N ring ; B 120 609 380 801 ;
C 10 ; WX 500 ; N hungarumlaut ; B 81 604 409 726 ;
C 11 ; WX 500 ; N ogonek ; B 159 -194 340 16 ;
C 12 ; WX 500 ; N caron ; B 94 607 406 734 ;
C 13 ; WX 242 ; N dotlessi ; B 96 0 146 531 ;
C 25 ; WX 546 ; N fraction ; B 10 -3 536 703 ;
C 26 ; WX 576 ; N fi ; B 38 0 489 730 ;
C 27 ; WX 576 ; N fl ; B 38 0 482 720 ;
C 28 ; WX 572 ; N Lslash ; B 9 0 530 700 ;
C 29 ; WX 251 ; N lslash ; B 9 0 241 720 ;
C 30 ; WX 612 ; N Zcaron ; B 52 0 564 902 ;
C 31 ; WX 505 ; N zcaron ; B 50 0 456 734 ;
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 332 ; N exclam ; B 134 0 198 700 ;
C 34 ; WX 309 ; N quotedbl ; B 50 455 262 700 ;
C 35 ; WX 761 ; N numbersign ; B 47 0 713 700 ;
C 36 ; WX 667 ; N dollar ; B 84 -90 583 780 ;
C 37 ; WX 847 ; N percent ; B 82 -3 766 703 ;
C 38 ; WX 680 ; N ampersand ; B 63 -1 648 700 ;
C 39 ; WX 168 ; N quotesingle ; B 50 455 121 700 ;
C 40 ; WX 377 ; N parenleft ; B 101 -160 285 710 ;
C 41 ; WX 377 ; N parenright ; B 93 -160 276 710 ;
C 42 ; WX 514 ; N asterisk ; B 85 369 429 691 ;
C 43 ; WX 518 ; N plus ; B 66 170 452 556 ;
C 44 ; WX 193 ; N comma ; B 14 -162 134 81 ;
C 45 ; WX 407 ; N hyphen ; B 64 294 343 342 ;
C 46 ; WX 197 ; N period ; B 63 0 135 81 ;
C 47 ; WX 458 ; N slash ; B -26 -160 432 710 ;
C 48 ; WX 686 ; N zero ; B 83 0 603 700 ;
C 49 ; WX 389 ; N one ; B 42 0 247 701 ;
C 50 ; WX 649 ; N two ; B 87 0 581 700 ;
C 51 ; WX 649 ; N three ; B 77 0 566 700 ;
C 52 ; WX 649 ; N four ; B 51 0 598 700 ;
C 53 ; WX 656 ; N five ; B 83 0 578 700 ;
C 54 ; WX 671 ; N six ; B 86 0 591 700 ;
C 55 ; WX 583 ; N seven ; B 46 0 528 700 ;
C 56 ; WX 677 ; N eight ; B 84 0 593 700 ;
C 57 ; WX 672 ; N nine ; B 81 0 585 700 ;
C 58 ; WX 196 ; N colon ; B 63 0 136 531 ;
C 59 ; WX 196 ; N semicolon ; B 15 -162 134 531 ;
C 60 ; WX 504 ; N less ; B 74 157 426 562 ;
C 61 ; WX 518 ; N equal ; B 69 257 449 469 ;
C 62 ; WX 504 ; N greater ; B 78 157 430 562 ;
C 63 ; WX 539 ; N question ; B 56 0 479 700 ;
C 64 ; WX 942 ; N at ; B 96 -150 846 700 ;
C 65 ; WX 641 ; N A ; B 34 0 608 703 ;
C 66 ; WX 680 ; N B ; B 106 0 599 700 ;
C 67 ; WX 684 ; N C ; B 84 0 616 700 ;
C 68 ; WX 712 ; N D ; B 106 0 630 700 ;
C 69 ; WX 614 ; N E ; B 106 0 559 700 ;
C 70 ; WX 573 ; N F ; B 106 0 534 700 ;
C 71 ; WX 700 ; N G ; B 84 0 618 700 ;
C 72 ; WX 746 ; N H ; B 106 0 640 700 ;
C 73 ; WX 267 ; N I ; B 107 0 160 700 ;
C 74 ; WX 564 ; N J ; B 42 -1 469 700 ;
C 75 ; WX 628 ; N K ; B 106 0 604 700 ;
C 76 ; WX 561 ; N L ; B 106 0 527 700 ;
C 77 ; WX 878 ; N M ; B 106 0 772 700 ;
C 78 ; WX 730 ; N N ; B 106 -1 624 700 ;
C 79 ; WX 717 ; N O ; B 84 0 633 700 ;
C 80 ; WX 635 ; N P ; B 106 0 579 700 ;
C 81 ; WX 717 ; N Q ; B 84 -108 633 700 ;
C 82 ; WX 685 ; N R ; B 106 0 598 700 ;
C 83 ; WX 677 ; N S ; B 82 0 595 700 ;
C 84 ; WX 565 ; N T ; B 22 0 543 700 ;
C 85 ; WX 733 ; N U ; B 106 0 628 700 ;
C 86 ; WX 632 ; N V ; B 35 -4 598 700 ;
C 87 ; WX 940 ; N W ; B 43 -4 897 703 ;
C 88 ; WX 610 ; N X ; B 29 0 583 700 ;
C 89 ; WX 574 ; N Y ; B 19 0 555 700 ;
C 90 ; WX 612 ; N Z ; B 52 0 564 700 ;
C 91 ; WX 398 ; N bracketleft ; B 101 -150 336 700 ;
C 92 ; WX 458 ; N backslash ; B 26 -160 483 710 ;
C 93 ; WX 398 ; N bracketright ; B 62 -150 297 700 ;
C 94 ; WX 505 ; N asciicircum ; B 88 478 418 703 ;
C 95 ; WX 500 ; N underscore ; B -2 -105 502 -65 ;
C 96 ; WX 500 ; N grave ; B 139 604 313 726 ;
C 97 ; WX 571 ; N a ; B 65 -1 480 531 ;
C 98 ; WX 593 ; N b ; B 93 -1 522 720 ;
C 99 ; WX 549 ; N c ; B 71 0 491 531 ;
C 100 ; WX 595 ; N d ; B 71 -1 502 720 ;
C 101 ; WX 577 ; N e ; B 71 0 507 531 ;
C 102 ; WX 339 ; N f ; B 38 0 307 720 ;
C 103 ; WX 594 ; N g ; B 72 -150 500 532 ;
C 104 ; WX 593 ; N h ; B 93 0 501 720 ;
C 105 ; WX 237 ; N i ; B 86 0 150 730 ;
C 106 ; WX 246 ; N j ; B -4 -151 159 730 ;
C 107 ; WX 512 ; N k ; B 93 0 494 720 ;
C 108 ; WX 237 ; N l ; B 93 0 143 720 ;
C 109 ; WX 909 ; N m ; B 93 0 816 532 ;
C 110 ; WX 593 ; N n ; B 93 0 501 532 ;
C 111 ; WX 581 ; N o ; B 71 0 510 531 ;
C 112 ; WX 593 ; N p ; B 93 -150 522 532 ;
C 113 ; WX 593 ; N q ; B 71 -150 500 532 ;
C 114 ; WX 379 ; N r ; B 93 0 349 532 ;
C 115 ; WX 551 ; N s ; B 70 0 482 531 ;
C 116 ; WX 368 ; N t ; B 27 -4 330 665 ;
C 117 ; WX 593 ; N u ; B 92 -1 500 531 ;
C 118 ; WX 505 ; N v ; B 30 -3 476 531 ;
C 119 ; WX 742 ; N w ; B 35 -3 707 532 ;
C 120 ; WX 494 ; N x ; B 24 0 469 531 ;
C 121 ; WX 518 ; N y ; B 30 -152 487 531 ;
C 122 ; WX 505 ; N z ; B 50 0 456 531 ;
C 123 ; WX 430 ; N braceleft ; B 71 -160 347 710 ;
C 124 ; WX 296 ; N bar ; B 126 -160 170 780 ;
C 125 ; WX 430 ; N braceright ; B 84 -160 359 710 ;
C 126 ; WX 453 ; N asciitilde ; B 84 262 369 374 ;
C 128 ; WX 693 ; N Euro ; B 34 0 614 700 ;
C 130 ; WX 192 ; N quotesinglbase ; B 14 -162 133 80 ;
C 131 ; WX 500 ; N florin ; B 25 -200 475 800 ;
C 132 ; WX 348 ; N quotedblbase ; B 14 -162 292 80 ;
C 133 ; WX 593 ; N ellipsis ; B 65 0 529 80 ;
C 134 ; WX 494 ; N dagger ; B 79 117 415 700 ;
C 135 ; WX 498 ; N daggerdbl ; B 81 0 417 700 ;
C 136 ; WX 500 ; N circumflex ; B 94 607 406 734 ;
C 137 ; WX 789 ; N perthousand ; B 90 0 700 700 ;
C 138 ; WX 677 ; N Scaron ; B 82 0 595 902 ;
C 139 ; WX 337 ; N guilsinglleft ; B 56 82 275 450 ;
C 140 ; WX 1062 ; N OE ; B 81 0 1000 700 ;
C 145 ; WX 188 ; N quoteleft ; B 50 470 170 712 ;
C 146 ; WX 188 ; N quoteright ; B 18 458 137 700 ;
C 147 ; WX 347 ; N quotedblleft ; B 50 470 329 712 ;
C 148 ; WX 347 ; N quotedblright ; B 18 458 297 700 ;
C 149 ; WX 453 ; N bullet ; B 121 251 332 475 ;
C 150 ; WX 550 ; N endash ; B 67 295 483 341 ;
C 151 ; WX 990 ; N emdash ; B 67 296 923 340 ;
C 152 ; WX 500 ; N tilde ; B 107 619 393 730 ;
C 153 ; WX 855 ; N trademark ; B 62 315 793 700 ;
C 154 ; WX 551 ; N scaron ; B 70 0 482 734 ;
C 155 ; WX 337 ; N guilsinglright ; B 62 82 282 450 ;
C 156 ; WX 967 ; N oe ; B 71 0 896 531 ;
C 159 ; WX 574 ; N Ydieresis ; B 19 0 555 886 ;
C 160 ; WX 207 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 331 ; N exclamdown ; B 134 0 197 700 ;
C 162 ; WX 571 ; N cent ; B 84 -3 499 703 ;
C 163 ; WX 666 ; N sterling ; B 63 0 596 701 ;
C 164 ; WX 693 ; N currency ; B 34 0 614 700 ;
C 165 ; WX 650 ; N yen ; B 59 0 589 700 ;
C 166 ; WX 500 ; N brokenbar ; B 25 -200 475 800 ;
C 167 ; WX 663 ; N section ; B 72 -1 593 700 ;
C 168 ; WX 500 ; N dieresis ; B 126 636 374 718 ;
C 169 ; WX 789 ; N copyright ; B 90 0 700 700 ;
C 170 ; WX 465 ; N ordfeminine ; B 76 187 389 700 ;
C 171 ; WX 520 ; N guillemotleft ; B 56 82 458 450 ;
C 172 ; WX 518 ; N logicalnot ; B 66 341 452 385 ;
C 173 ; WX 518 ; N minus ; B 66 341 452 385 ;
C 174 ; WX 480 ; N registered ; B 69 314 411 700 ;
C 175 ; WX 500 ; N macron ; B 108 622 392 663 ;
C 176 ; WX 410 ; N degree ; B 65 380 345 700 ;
C 177 ; WX 518 ; N plusminus ; B 66 120 452 605 ;
C 178 ; WX 500 ; N twosuperior ; B 25 -200 475 800 ;
C 179 ; WX 500 ; N threesuperior ; B 25 -200 475 800 ;
C 180 ; WX 500 ; N acute ; B 142 604 317 726 ;
C 181 ; WX 518 ; N mu ; B 96 200 422 526 ;
C 182 ; WX 543 ; N paragraph ; B 59 0 438 700 ;
C 183 ; WX 202 ; N periodcentered ; B 65 276 137 357 ;
C 184 ; WX 500 ; N cedilla ; B 168 -211 348 -58 ;
C 185 ; WX 500 ; N onesuperior ; B 25 -200 475 800 ;
C 186 ; WX 480 ; N ordmasculine ; B 77 187 405 700 ;
C 187 ; WX 520 ; N guillemotright ; B 62 82 465 450 ;
C 188 ; WX 500 ; N onequarter ; B 25 -200 475 800 ;
C 189 ; WX 500 ; N onehalf ; B 25 -200 475 800 ;
C 190 ; WX 500 ; N threequarters ; B 25 -200 475 800 ;
C 191 ; WX 539 ; N questiondown ; B 59 0 483 700 ;
C 192 ; WX 641 ; N Agrave ; B 34 0 608 894 ;
C 193 ; WX 641 ; N Aacute ; B 34 0 608 894 ;
C 194 ; WX 641 ; N Acircumflex ; B 34 0 608 902 ;
C 195 ; WX 641 ; N Atilde ; B 34 0 608 898 ;
C 196 ; WX 641 ; N Adieresis ; B 34 0 608 886 ;
C 197 ; WX 634 ; N Aring ; B 31 0 604 863 ;
C 198 ; WX 979 ; N AE ; B 18 0 912 700 ;
C 199 ; WX 682 ; N Ccedilla ; B 84 -211 616 700 ;
C 200 ; WX 614 ; N Egrave ; B 106 0 559 894 ;
C 201 ; WX 614 ; N Eacute ; B 106 0 559 894 ;
C 202 ; WX 614 ; N Ecircumflex ; B 106 0 559 902 ;
C 203 ; WX 614 ; N Edieresis ; B 106 0 559 886 ;
C 204 ; WX 267 ; N Igrave ; B -4 0 170 894 ;
C 205 ; WX 267 ; N Iacute ; B 97 0 272 894 ;
C 206 ; WX 267 ; N Icircumflex ; B -22 0 290 902 ;
C 207 ; WX 267 ; N Idieresis ; B 10 0 258 886 ;
C 208 ; WX 714 ; N Eth ; B 7 0 633 700 ;
C 209 ; WX 730 ; N Ntilde ; B 106 -1 624 898 ;
C 210 ; WX 717 ; N Ograve ; B 84 0 633 894 ;
C 211 ; WX 717 ; N Oacute ; B 84 0 633 894 ;
C 212 ; WX 717 ; N Ocircumflex ; B 84 0 633 902 ;
C 213 ; WX 717 ; N Otilde ; B 84 0 633 898 ;
C 214 ; WX 717 ; N Odieresis ; B 84 0 633 886 ;
C 215 ; WX 518 ; N multiply ; B 96 200 422 526 ;
C 216 ; WX 717 ; N Oslash ; B 84 -53 633 753 ;
C 217 ; WX 733 ; N Ugrave ; B 106 0 628 894 ;
C 218 ; WX 733 ; N Uacute ; B 106 0 628 894 ;
C 219 ; WX 733 ; N Ucircumflex ; B 106 0 628 902 ;
C 220 ; WX 733 ; N Udieresis ; B 106 0 628 886 ;
C 221 ; WX 574 ; N Yacute ; B 19 0 555 894 ;
C 222 ; WX 635 ; N Thorn ; B 106 0 579 700 ;
C 223 ; WX 621 ; N germandbls ; B 45 0 550 706 ;
C 224 ; WX 571 ; N agrave ; B 65 -1 480 726 ;
C 225 ; WX 571 ; N aacute ; B 65 -1 480 726 ;
C 226 ; WX 571 ; N acircumflex ; B 65 -1 480 734 ;
C 227 ; WX 571 ; N atilde ; B 65 -1 480 730 ;
C 228 ; WX 571 ; N adieresis ; B 65 -1 480 718 ;
C 229 ; WX 571 ; N aring ; B 65 -1 480 801 ;
C 230 ; WX 939 ; N ae ; B 69 -1 869 531 ;
C 231 ; WX 549 ; N ccedilla ; B 71 -211 491 531 ;
C 232 ; WX 577 ; N egrave ; B 71 0 507 726 ;
C 233 ; WX 577 ; N eacute ; B 71 0 507 726 ;
C 234 ; WX 577 ; N ecircumflex ; B 71 0 507 734 ;
C 235 ; WX 577 ; N edieresis ; B 71 0 507 718 ;
C 236 ; WX 242 ; N igrave ; B -16 0 158 726 ;
C 237 ; WX 242 ; N iacute ; B 84 0 259 726 ;
C 238 ; WX 242 ; N icircumflex ; B -35 0 277 734 ;
C 239 ; WX 242 ; N idieresis ; B -3 0 245 718 ;
C 240 ; WX 589 ; N eth ; B 68 0 524 720 ;
C 241 ; WX 593 ; N ntilde ; B 93 0 501 730 ;
C 242 ; WX 581 ; N ograve ; B 71 0 510 726 ;
C 243 ; WX 581 ; N oacute ; B 71 0 510 726 ;
C 244 ; WX 581 ; N ocircumflex ; B 71 0 510 734 ;
C 245 ; WX 581 ; N otilde ; B 71 0 510 730 ;
C 246 ; WX 581 ; N odieresis ; B 71 0 510 718 ;
C 247 ; WX 518 ; N divide ; B 66 164 452 562 ;
C 248 ; WX 583 ; N oslash ; B 72 -50 510 590 ;
C 249 ; WX 593 ; N ugrave ; B 92 -1 500 726 ;
C 250 ; WX 593 ; N uacute ; B 92 -1 500 726 ;
C 251 ; WX 593 ; N ucircumflex ; B 92 -1 500 734 ;
C 252 ; WX 593 ; N udieresis ; B 92 -1 500 718 ;
C 253 ; WX 518 ; N yacute ; B 30 -152 487 726 ;
C 254 ; WX 593 ; N thorn ; B 93 -150 522 720 ;
C 255 ; WX 518 ; N ydieresis ; B 30 -152 487 718 ;
C -1 ; WX 500 ; N Delta ; B 25 -200 475 800 ;
C -1 ; WX 679 ; N Ohm ; B 38 0 646 720 ;
C -1 ; WX 679 ; N Omega ; B 38 0 646 720 ;
C -1 ; WX 694 ; N apple ; B 50 -200 644 800 ;
C -1 ; WX 916 ; N approxequal ; B 38 0 828 730 ;
C -1 ; WX 500 ; N greaterequal ; B 25 -200 475 800 ;
C -1 ; WX 500 ; N infinity ; B 25 -200 475 800 ;
C -1 ; WX 500 ; N integral ; B 25 -200 475 800 ;
C -1 ; WX 500 ; N lessequal ; B 25 -200 475 800 ;
C -1 ; WX 873 ; N lozenge ; B 62 315 811 700 ;
C -1 ; WX 500 ; N notequal ; B 25 -200 475 800 ;
C -1 ; WX 500 ; N partialdiff ; B 25 -200 475 800 ;
C -1 ; WX 789 ; N pi ; B 90 0 700 700 ;
C -1 ; WX 500 ; N product ; B 25 -200 475 800 ;
C -1 ; WX 916 ; N radical ; B 38 0 821 720 ;
C -1 ; WX 500 ; N summation ; B 25 -200 475 800 ;
EndCharMetrics
StartKernData
StartKernPairs 4216
KPX fi igrave 10

KPX fl quoteleft 10
KPX fl quotedblright 10
KPX fl quotedbl 10
KPX fl quotedblleft 10
KPX fl registered 50
KPX fl trademark 50
KPX fl igrave 10
KPX fl quoteright 10
KPX fl lozenge 50
KPX fl t 11
KPX fl quotesingle 10

KPX Lslash quoteleft -60
KPX Lslash aring -10
KPX Lslash ordfeminine -70
KPX Lslash ae -10
KPX Lslash radical -10
KPX Lslash hyphen -80
KPX Lslash Otilde -10
KPX Lslash ordmasculine -70
KPX Lslash acircumflex -10
KPX Lslash endash -80
KPX Lslash Ucircumflex -20
KPX Lslash at -20
KPX Lslash agrave -10
KPX Lslash trademark -70
KPX Lslash quotesingle -60
KPX Lslash Scaron -10
KPX Lslash quotedblright -60
KPX Lslash germandbls -10
KPX Lslash Odieresis -10
KPX Lslash emdash -80
KPX Lslash question -55
KPX Lslash s -10
KPX Lslash quoteright -60
KPX Lslash ntilde -10
KPX Lslash yacute -50
KPX Lslash atilde -10
KPX Lslash Udieresis -20
KPX Lslash Omega -10
KPX Lslash scaron -10
KPX Lslash Oslash -10
KPX Lslash ydieresis -50
KPX Lslash quotedbl -60
KPX Lslash adieresis -10
KPX Lslash quotedblleft -60
KPX Lslash G -10
KPX Lslash approxequal -10
KPX Lslash lozenge -70
KPX Lslash asterisk -90
KPX Lslash registered -70
KPX Lslash Ydieresis -80
KPX Lslash aacute -10
KPX Lslash O -10
KPX Lslash Q -10
KPX Lslash m -10
KPX Lslash S -10
KPX Lslash U -20
KPX Lslash T -80
KPX Lslash W -70
KPX Lslash V -80
KPX Lslash Y -80
KPX Lslash fi -10
KPX Lslash fl -10
KPX Lslash Oacute -10
KPX Lslash a -10
KPX Lslash Ohm -10
KPX Lslash guillemotleft -15
KPX Lslash g -10
KPX Lslash f -10
KPX Lslash Ograve -10
KPX Lslash OE -10
KPX Lslash guilsinglleft -15
KPX Lslash n -10
KPX Lslash Uacute -20
KPX Lslash Ugrave -20
KPX Lslash r -10
KPX Lslash t -20
KPX Lslash w -40
KPX Lslash v -50
KPX Lslash y -50
KPX Lslash C -10
KPX Lslash Ccedilla -10
KPX Lslash Ocircumflex -10
KPX Lslash Yacute -80

KPX lslash quotedblright 10
KPX lslash quotedbl 10
KPX lslash quotedblleft 10
KPX lslash registered 50
KPX lslash trademark 50
KPX lslash quoteleft 10
KPX lslash quoteright 10
KPX lslash lozenge 50
KPX lslash igrave 10
KPX lslash t 11
KPX lslash quotesingle 10

KPX Zcaron aring -10
KPX Zcaron endash -60
KPX Zcaron ae -10
KPX Zcaron guilsinglleft -15
KPX Zcaron hyphen -60
KPX Zcaron Otilde -5
KPX Zcaron igrave 50
KPX Zcaron at -5
KPX Zcaron agrave -10
KPX Zcaron perthousand -10
KPX Zcaron copyright -10
KPX Zcaron yacute -15
KPX Zcaron atilde -10
KPX Zcaron pi -10
KPX Zcaron scaron -10
KPX Zcaron Oslash -5
KPX Zcaron C -5
KPX Zcaron adieresis -10
KPX Zcaron G -5
KPX Zcaron aacute -10
KPX Zcaron O -5
KPX Zcaron Q -5
KPX Zcaron acircumflex -10
KPX Zcaron emdash -60
KPX Zcaron Oacute -5
KPX Zcaron a -10
KPX Zcaron icircumflex 50
KPX Zcaron guillemotleft -15
KPX Zcaron Odieresis -5
KPX Zcaron g -10
KPX Zcaron Ograve -5
KPX Zcaron OE -5
KPX Zcaron ydieresis -15
KPX Zcaron s -10
KPX Zcaron v -5
KPX Zcaron y -15
KPX Zcaron Ccedilla -5
KPX Zcaron idieresis 50
KPX Zcaron Ocircumflex -5

KPX zcaron aring -9
KPX zcaron endash -20
KPX zcaron ae -9
KPX zcaron ograve -9
KPX zcaron ocircumflex -9
KPX zcaron edieresis -9
KPX zcaron agrave -9
KPX zcaron eacute -9
KPX zcaron adieresis -9
KPX zcaron ccedilla -9
KPX zcaron egrave -9
KPX zcaron otilde -9
KPX zcaron atilde -9
KPX zcaron hyphen -20
KPX zcaron scaron -7
KPX zcaron a -9
KPX zcaron ecircumflex -9
KPX zcaron zcaron -4
KPX zcaron odieresis -9
KPX zcaron aacute -9
KPX zcaron acircumflex -9
KPX zcaron e -9
KPX zcaron emdash -20
KPX zcaron oslash -9
KPX zcaron c -9
KPX zcaron guillemotleft -10
KPX zcaron d -9
KPX zcaron g -5
KPX zcaron oe -9
KPX zcaron guilsinglleft -10
KPX zcaron o -9
KPX zcaron q -9
KPX zcaron s -7
KPX zcaron z -4
KPX zcaron oacute -9

KPX quotedbl aring -15
KPX quotedbl ae -15
KPX quotedbl ograve -10
KPX quotedbl Aring -50
KPX quotedbl ocircumflex -10
KPX quotedbl quotedblbase -80
KPX quotedbl igrave 30
KPX quotedbl Aacute -50
KPX quotedbl four -60
KPX quotedbl questiondown -40
KPX quotedbl agrave -15
KPX quotedbl Atilde -50
KPX quotedbl adieresis -15
KPX quotedbl ccedilla -10
KPX quotedbl egrave -10
KPX quotedbl Adieresis -50
KPX quotedbl two -10
KPX quotedbl quotesinglbase -80
KPX quotedbl atilde -15
KPX quotedbl Acircumflex -50
KPX quotedbl ellipsis -80
KPX quotedbl scaron -10
KPX quotedbl A -50
KPX quotedbl a -15
KPX quotedbl ecircumflex -10
KPX quotedbl odieresis -10
KPX quotedbl J -80
KPX quotedbl aacute -15
KPX quotedbl period -80
KPX quotedbl acircumflex -15
KPX quotedbl eacute -10
KPX quotedbl otilde -10
KPX quotedbl oslash -10
KPX quotedbl edieresis -10
KPX quotedbl c -10
KPX quotedbl e -10
KPX quotedbl d -10
KPX quotedbl g -10
KPX quotedbl oe -10
KPX quotedbl j -15
KPX quotedbl o -10
KPX quotedbl q -10
KPX quotedbl s -10
KPX quotedbl Agrave -50
KPX quotedbl comma -80
KPX quotedbl oacute -10

KPX ampersand radical -10
KPX ampersand Yacute -30
KPX ampersand X -10
KPX ampersand germandbls -10
KPX ampersand yacute -20
KPX ampersand Omega -10
KPX ampersand approxequal -10
KPX ampersand Ydieresis -30
KPX ampersand T -29
KPX ampersand W -5
KPX ampersand V -25
KPX ampersand Y -30
KPX ampersand fi -10
KPX ampersand fl -10
KPX ampersand Ohm -10
KPX ampersand f -10
KPX ampersand ydieresis -20
KPX ampersand t -5
KPX ampersand w -5
KPX ampersand v -20
KPX ampersand y -20
KPX ampersand x -5

KPX quotesingle aring -15
KPX quotesingle ae -15
KPX quotesingle ograve -10
KPX quotesingle ocircumflex -10
KPX quotesingle quotedblbase -80
KPX quotesingle igrave 30
KPX quotesingle Aacute -50
KPX quotesingle four -60
KPX quotesingle comma -80
KPX quotesingle agrave -15
KPX quotesingle Atilde -50
KPX quotesingle ecircumflex -10
KPX quotesingle ccedilla -10
KPX quotesingle egrave -10
KPX quotesingle Adieresis -50
KPX quotesingle c -10
KPX quotesingle otilde -10
KPX quotesingle quotesinglbase -80
KPX quotesingle atilde -15
KPX quotesingle Acircumflex -50
KPX quotesingle ellipsis -80
KPX quotesingle scaron -10
KPX quotesingle A -50
KPX quotesingle a -15
KPX quotesingle adieresis -15
KPX quotesingle odieresis -10
KPX quotesingle J -80
KPX quotesingle aacute -15
KPX quotesingle period -80
KPX quotesingle two -10
KPX quotesingle acircumflex -15
KPX quotesingle eacute -10
KPX quotesingle oslash -10
KPX quotesingle edieresis -10
KPX quotesingle Aring -50
KPX quotesingle e -10
KPX quotesingle d -10
KPX quotesingle g -10
KPX quotesingle oe -10
KPX quotesingle j -15
KPX quotesingle o -10
KPX quotesingle q -10
KPX quotesingle s -10
KPX quotesingle Agrave -50
KPX quotesingle questiondown -40
KPX quotesingle oacute -10

KPX parenleft j 10
KPX parenleft ydieresis -5
KPX parenleft four -20
KPX parenleft yacute -5
KPX parenleft v -5
KPX parenleft y -5

KPX asterisk A -65
KPX asterisk Aring -65
KPX asterisk j -20
KPX asterisk Adieresis -65
KPX asterisk J -75
KPX asterisk Aacute -65
KPX asterisk Agrave -65
KPX asterisk Atilde -65
KPX asterisk Acircumflex -65
KPX asterisk X -10

KPX plus seven -40
KPX plus one -10

KPX comma seven -60
KPX comma radical -30
KPX comma one -60
KPX comma four -10
KPX comma Yacute -60
KPX comma quotesingle -80
KPX comma quotedblright -80
KPX comma germandbls -30
KPX comma quoteright -80
KPX comma yacute -50
KPX comma Omega -30
KPX comma quotedbl -80
KPX comma quotedblleft -80
KPX comma approxequal -30
KPX comma Ydieresis -60
KPX comma quoteleft -80
KPX comma T -60
KPX comma W -30
KPX comma V -60
KPX comma Y -60
KPX comma fi -30
KPX comma fl -30
KPX comma Ohm -30
KPX comma f -30
KPX comma ydieresis -50
KPX comma t -20
KPX comma w -10
KPX comma v -55
KPX comma y -50

KPX hyphen seven -70
KPX hyphen radical -20
KPX hyphen one -34
KPX hyphen Yacute -65
KPX hyphen Atilde -20
KPX hyphen Scaron -10
KPX hyphen Adieresis -20
KPX hyphen germandbls -20
KPX hyphen two -5
KPX hyphen yacute -15
KPX hyphen fi -20
KPX hyphen Acircumflex -20
KPX hyphen Omega -20
KPX hyphen A -20
KPX hyphen AE -40
KPX hyphen zcaron -20
KPX hyphen approxequal -20
KPX hyphen J -29
KPX hyphen Ydieresis -65
KPX hyphen Aacute -20
KPX hyphen S -10
KPX hyphen T -75
KPX hyphen W -10
KPX hyphen V -30
KPX hyphen Y -65
KPX hyphen X -60
KPX hyphen Z -60
KPX hyphen fl -20
KPX hyphen Zcaron -60
KPX hyphen Ohm -20
KPX hyphen Aring -20
KPX hyphen f -20
KPX hyphen j -20
KPX hyphen ydieresis -15
KPX hyphen w 10
KPX hyphen t -20
KPX hyphen Agrave -20
KPX hyphen v -10
KPX hyphen y -15
KPX hyphen x -25
KPX hyphen z -20

KPX period seven -60
KPX period radical -30
KPX period one -60
KPX period four -10
KPX period Yacute -60
KPX period quotesingle -80
KPX period quotedblright -80
KPX period germandbls -30
KPX period quoteright -80
KPX period yacute -50
KPX period Omega -30
KPX period quotedbl -80
KPX period quotedblleft -80
KPX period approxequal -30
KPX period Ydieresis -60
KPX period quoteleft -80
KPX period T -60
KPX period W -30
KPX period V -60
KPX period Y -60
KPX period fi -30
KPX period fl -30
KPX period Ohm -30
KPX period f -30
KPX period ydieresis -50
KPX period t -20
KPX period w -10
KPX period v -55
KPX period y -50

KPX slash udieresis -70
KPX slash aring -65
KPX slash ae -65
KPX slash ograve -70
KPX slash ydieresis -39
KPX slash ocircumflex -70
KPX slash otilde -70
KPX slash edieresis -70
KPX slash ugrave -70
KPX slash agrave -65
KPX slash Atilde -51
KPX slash ecircumflex -70
KPX slash ccedilla -70
KPX slash egrave -70
KPX slash Adieresis -51
KPX slash c -70
KPX slash Aacute -51
KPX slash ntilde -70
KPX slash ucircumflex -70
KPX slash yacute -39
KPX slash slash -150
KPX slash atilde -65
KPX slash Acircumflex -51
KPX slash scaron -60
KPX slash A -51
KPX slash a -65
KPX slash adieresis -65
KPX slash zcaron -50
KPX slash odieresis -70
KPX slash uacute -70
KPX slash J -100
KPX slash aacute -65
KPX slash acircumflex -65
KPX slash eacute -70
KPX slash w -39
KPX slash oslash -70
KPX slash four -80
KPX slash Aring -51
KPX slash e -70
KPX slash d -70
KPX slash g -70
KPX slash oe -70
KPX slash j -20
KPX slash m -70
KPX slash o -70
KPX slash n -70
KPX slash q -70
KPX slash p -70
KPX slash s -60
KPX slash r -70
KPX slash u -70
KPX slash Agrave -51
KPX slash v -39
KPX slash y -39
KPX slash x -40
KPX slash z -50
KPX slash oacute -70

KPX zero seven -15

KPX one three -4

KPX two four -15
KPX two hyphen -10
KPX two endash -10
KPX two emdash -10

KPX three seven -10
KPX three one 4

KPX four parenright -20
KPX four quotedblright -50
KPX four seven -35
KPX four ordfeminine -20
KPX four quotedblleft -50
KPX four degree -45
KPX four ordmasculine -20
KPX four trademark -20
KPX four registered -20
KPX four percent -10
KPX four quotedbl -50
KPX four quoteleft -50
KPX four one -10
KPX four quoteright -50
KPX four lozenge -20
KPX four five -16
KPX four quotesingle -50

KPX five seven -20
KPX five one -5

KPX six seven -20

KPX seven seven -10
KPX seven endash -50
KPX seven semicolon -10
KPX seven less -40
KPX seven hyphen -50
KPX seven comma -90
KPX seven slash -90
KPX seven four -60
KPX seven lozenge -5
KPX seven zero -10
KPX seven ordfeminine -5
KPX seven colon -10
KPX seven at -30
KPX seven nine -5
KPX seven six -10
KPX seven trademark -5
KPX seven three -5
KPX seven cent -20
KPX seven quotesinglbase -90
KPX seven ellipsis -90
KPX seven registered -5
KPX seven greater -10
KPX seven degree -5
KPX seven numbersign -50
KPX seven quotedblbase -90
KPX seven five -15
KPX seven two -10
KPX seven multiply -30
KPX seven emdash -50
KPX seven period -90
KPX seven ordmasculine -5
KPX seven equal -30
KPX seven logicalnot -30
KPX seven mu -30
KPX seven plus -30
KPX seven eight -15
KPX seven minus -30

KPX eight seven -10

KPX nine seven -10

KPX less seven -10

KPX equal seven -30

KPX greater seven -50
KPX greater one -10

KPX at fi -5
KPX at radical -5
KPX at Yacute -30
KPX at Atilde -10
KPX at Adieresis -10
KPX at germandbls -5
KPX at Aacute -10
KPX at yacute -10
KPX at Acircumflex -10
KPX at Omega -5
KPX at A -10
KPX at approxequal -5
KPX at J -10
KPX at Ydieresis -30
KPX at T -20
KPX at W -10
KPX at V -25
KPX at Y -30
KPX at X -25
KPX at Z -5
KPX at fl -5
KPX at Zcaron -5
KPX at Ohm -5
KPX at Aring -10
KPX at f -5
KPX at ydieresis -10
KPX at Agrave -10
KPX at v -5
KPX at y -10
KPX at x -5

KPX A endash -20
KPX A guilsinglleft -15
KPX A hyphen -20
KPX A quotedbl -40
KPX A lozenge -25
KPX A ordfeminine -35
KPX A Ucircumflex -10
KPX A Yacute -50
KPX A trademark -25
KPX A perthousand -30
KPX A quotesingle -40
KPX A quotedblright -40
KPX A germandbls -10
KPX A Odieresis -5
KPX A Uacute -10
KPX A question -30
KPX A quoteright -40
KPX A yacute -10
KPX A O -5
KPX A radical -10
KPX A pi -30
KPX A Omega -10
KPX A Oslash -5
KPX A C -5
KPX A quotedblleft -40
KPX A G -5
KPX A approxequal -10
KPX A Ydieresis -50
KPX A registered -25
KPX A asterisk -65
KPX A quoteleft -40
KPX A Otilde -5
KPX A Q -5
KPX A U -10
KPX A T -50
KPX A W -15
KPX A V -30
KPX A Y -50
KPX A fi -10
KPX A emdash -20
KPX A Oacute -5
KPX A Udieresis -10
KPX A Ohm -10
KPX A guillemotleft -15
KPX A copyright -30
KPX A f -10
KPX A ordmasculine -35
KPX A Ocircumflex -5
KPX A ydieresis -10
KPX A Ograve -5
KPX A Ugrave -10
KPX A t -5
KPX A v -25
KPX A y -10
KPX A fl -10
KPX A Ccedilla -5
KPX A OE -5
KPX A at -10

KPX B Y -5
KPX B X -5
KPX B AE -5
KPX B Ydieresis -5
KPX B Yacute -5

KPX C Z -5
KPX C AE -20
KPX C Zcaron -5

KPX D A -5
KPX D Aring -5
KPX D Adieresis -5
KPX D W -5
KPX D Atilde -5
KPX D Ydieresis -20
KPX D Zcaron -10
KPX D Aacute -5
KPX D Acircumflex -5
KPX D Yacute -20
KPX D Agrave -5
KPX D V -10
KPX D Y -20
KPX D X -10
KPX D Z -10
KPX D AE -30
KPX D T -5

KPX E endash -15
KPX E ograve -10
KPX E guilsinglleft -5
KPX E ocircumflex -10
KPX E Otilde -5
KPX E edieresis -10
KPX E at -5
KPX E ccedilla -10
KPX E egrave -10
KPX E G -5
KPX E Odieresis -5
KPX E otilde -10
KPX E yacute -10
KPX E Oacute -5
KPX E hyphen -15
KPX E scaron -4
KPX E OE -5
KPX E Oslash -5
KPX E C -5
KPX E ecircumflex -10
KPX E odieresis -10
KPX E O -5
KPX E Q -5
KPX E eacute -10
KPX E Z -10
KPX E emdash -15
KPX E Zcaron -10
KPX E oslash -10
KPX E c -10
KPX E Ccedilla -5
KPX E guillemotleft -5
KPX E d -10
KPX E Ograve -5
KPX E Ocircumflex -5
KPX E ydieresis -10
KPX E o -10
KPX E q -10
KPX E s -4
KPX E v -5
KPX E y -10
KPX E oacute -10
KPX E oe -10
KPX E e -10

KPX F aring -25
KPX F ograve -30
KPX F edieresis -30
KPX F comma -40
KPX F Atilde -50
KPX F ccedilla -30
KPX F Zcaron -20
KPX F otilde -30
KPX F quotesinglbase -40
KPX F ampersand -20
KPX F ocircumflex -30
KPX F guillemotright -20
KPX F ecircumflex -30
KPX F uacute -20
KPX F X -5
KPX F oslash -30
KPX F Ohm -10
KPX F d -30
KPX F OE -10
KPX F ydieresis -30
KPX F odieresis -30
KPX F p -10
KPX F t -5
KPX F x -15
KPX F udieresis -20
KPX F endash -25
KPX F Otilde -10
KPX F agrave -25
KPX F adieresis -25
KPX F Scaron -10
KPX F egrave -30
KPX F Adieresis -50
KPX F germandbls -10
KPX F Odieresis -10
KPX F ntilde -20
KPX F ucircumflex -20
KPX F slash -55
KPX F atilde -25
KPX F Acircumflex -50
KPX F ellipsis -40
KPX F Oslash -10
KPX F C -10
KPX F zcaron -20
KPX F G -10
KPX F O -10
KPX F S -10
KPX F acircumflex -25
KPX F Q -10
KPX F c -30
KPX F z -20
KPX F g -35
KPX F oe -30
KPX F guilsinglleft -20
KPX F o -30
KPX F s -35
KPX F Agrave -50
KPX F radical -10
KPX F hyphen -25
KPX F period -40
KPX F igrave 40
KPX F colon -5
KPX F fi -10
KPX F fl -10
KPX F Aacute -50
KPX F scaron -35
KPX F J -72
KPX F Aring -50
KPX F Z -20
KPX F Oacute -10
KPX F guillemotleft -20
KPX F f -10
KPX F Ograve -10
KPX F j -15
KPX F n -20
KPX F r -20
KPX F v -20
KPX F Ccedilla -10
KPX F idieresis 40
KPX F ae -25
KPX F semicolon -5
KPX F quotedblbase -40
KPX F ugrave -20
KPX F at -15
KPX F yacute -30
KPX F Omega -10
KPX F A -50
KPX F AE -90
KPX F w -20
KPX F approxequal -10
KPX F guilsinglright -20
KPX F aacute -25
KPX F icircumflex 40
KPX F eacute -30
KPX F emdash -25
KPX F a -25
KPX F e -30
KPX F Ocircumflex -10
KPX F m -20
KPX F q -30
KPX F u -20
KPX F y -30
KPX F oacute -30

KPX G A -5
KPX G Aring -5
KPX G Adieresis -5
KPX G Zcaron -10
KPX G Ydieresis -5
KPX G Aacute -5
KPX G X -10
KPX G Y -5
KPX G T -5
KPX G Agrave -5
KPX G Atilde -5
KPX G Acircumflex -5
KPX G AE -15
KPX G Z -10
KPX G Yacute -5

KPX J A -10
KPX J Aring -10
KPX J Adieresis -10
KPX J Zcaron -10
KPX J Aacute -10
KPX J Agrave -10
KPX J Atilde -10
KPX J Acircumflex -10
KPX J X -5
KPX J Z -10
KPX J AE -10

KPX K udieresis -15
KPX K aring -5
KPX K endash -70
KPX K ae -5
KPX K radical -5
KPX K hyphen -70
KPX K Otilde -10
KPX K igrave 50
KPX K Y -10
KPX K ugrave -15
KPX K Ucircumflex -10
KPX K Yacute -10
KPX K agrave -5
KPX K AE -20
KPX K Scaron -5
KPX K germandbls -5
KPX K Odieresis -10
KPX K emdash -70
KPX K approxequal -5
KPX K s -15
KPX K ucircumflex -15
KPX K yacute -10
KPX K atilde -5
KPX K ampersand -15
KPX K Omega -5
KPX K scaron -15
KPX K Oslash -10
KPX K Udieresis -10
KPX K guillemotright -10
KPX K adieresis -5
KPX K G -10
KPX K Ohm -5
KPX K uacute -15
KPX K guilsinglright -10
KPX K J -5
KPX K Ydieresis -10
KPX K aacute -5
KPX K O -10
KPX K icircumflex 40
KPX K S -5
KPX K U -10
KPX K acircumflex -5
KPX K fi -5
KPX K fl -5
KPX K Oacute -10
KPX K a -5
KPX K Q -10
KPX K guillemotleft -26
KPX K guilsinglleft -26
KPX K g -20
KPX K f -5
KPX K Ograve -10
KPX K OE -10
KPX K ydieresis -10
KPX K Uacute -10
KPX K Ugrave -10
KPX K u -15
KPX K t -5
KPX K w -10
KPX K v -21
KPX K y -10
KPX K C -10
KPX K Ccedilla -10
KPX K idieresis 50
KPX K Ocircumflex -10
KPX K at -25

KPX L quoteleft -60
KPX L aring -10
KPX L endash -80
KPX L ae -10
KPX L Uacute -20
KPX L question -55
KPX L hyphen -80
KPX L Otilde -10
KPX L lozenge -70
KPX L ordfeminine -70
KPX L Ucircumflex -20
KPX L at -20
KPX L agrave -10
KPX L quotesingle -60
KPX L Scaron -10
KPX L quotedblright -60
KPX L germandbls -10
KPX L Odieresis -10
KPX L fl -10
KPX L trademark -70
KPX L s -10
KPX L quoteright -60
KPX L ntilde -10
KPX L yacute -50
KPX L radical -10
KPX L Omega -10
KPX L scaron -10
KPX L Oslash -10
KPX L Udieresis -20
KPX L quotedbl -60
KPX L adieresis -10
KPX L quotedblleft -60
KPX L G -10
KPX L approxequal -10
KPX L asterisk -90
KPX L registered -70
KPX L atilde -10
KPX L Ydieresis -80
KPX L aacute -10
KPX L O -10
KPX L Q -10
KPX L m -10
KPX L S -10
KPX L U -20
KPX L T -80
KPX L W -70
KPX L V -80
KPX L Y -80
KPX L fi -10
KPX L emdash -80
KPX L Oacute -10
KPX L a -10
KPX L Ohm -10
KPX L guillemotleft -15
KPX L g -10
KPX L f -10
KPX L Ograve -10
KPX L OE -10
KPX L guilsinglleft -15
KPX L acircumflex -10
KPX L ydieresis -50
KPX L n -10
KPX L ordmasculine -70
KPX L Ugrave -20
KPX L r -10
KPX L t -20
KPX L w -40
KPX L v -50
KPX L y -50
KPX L C -10
KPX L Ccedilla -10
KPX L Ocircumflex -10
KPX L Yacute -80

KPX O A -5
KPX O Zcaron -10
KPX O Aring -5
KPX O Adieresis -5
KPX O W -5
KPX O V -10
KPX O Ydieresis -16
KPX O Aacute -5
KPX O Acircumflex -5
KPX O Yacute -16
KPX O Agrave -5
KPX O Atilde -5
KPX O Y -16
KPX O X -10
KPX O Z -10
KPX O AE -30
KPX O T -5

KPX P period -60
KPX P igrave 30
KPX P comma -60
KPX P Yacute -5
KPX P Atilde -35
KPX P Adieresis -35
KPX P Zcaron -10
KPX P Aacute -35
KPX P ampersand -10
KPX P slash -47
KPX P Acircumflex -35
KPX P ellipsis -60
KPX P A -35
KPX P AE -100
KPX P quotesinglbase -60
KPX P J -47
KPX P Ydieresis -5
KPX P quotedblbase -60
KPX P icircumflex 40
KPX P Y -5
KPX P X -10
KPX P Z -10
KPX P Aring -35
KPX P guillemotleft -10
KPX P guilsinglleft -10
KPX P Agrave -35
KPX P idieresis 40
KPX P at -10

KPX Q A -5
KPX Q Aring -5
KPX Q AE -30
KPX Q Zcaron -10
KPX Q Atilde -5
KPX Q Ydieresis -16
KPX Q Aacute -5
KPX Q W -5
KPX Q Y -16
KPX Q Adieresis -5
KPX Q Yacute -16
KPX Q Agrave -5
KPX Q V -10
KPX Q Acircumflex -5
KPX Q X -10
KPX Q Z -10
KPX Q T -5

KPX R Y -4
KPX R Z -4
KPX R Ydieresis -4
KPX R Yacute -4
KPX R Zcaron -4

KPX S AE -5
KPX S Zcaron -9
KPX S Ydieresis -10
KPX S Yacute -10
KPX S V -5
KPX S Y -10
KPX S X -5
KPX S Z -9
KPX S T -5

KPX T aring -50
KPX T ograve -70
KPX T edieresis -70
KPX T comma -60
KPX T Atilde -50
KPX T perthousand -25
KPX T ccedilla -70
KPX T Zcaron -10
KPX T copyright -25
KPX T otilde -70
KPX T quotesinglbase -60
KPX T ampersand -30
KPX T ocircumflex -70
KPX T guillemotright -40
KPX T ecircumflex -70
KPX T uacute -45
KPX T oslash -70
KPX T Ohm -10
KPX T d -70
KPX T OE -5
KPX T ydieresis -45
KPX T p -20
KPX T t -5
KPX T x -30
KPX T udieresis -45
KPX T endash -75
KPX T Otilde -5
KPX T agrave -50
KPX T AE -105
KPX T Scaron -5
KPX T egrave -70
KPX T Adieresis -50
KPX T odieresis -70
KPX T Odieresis -5
KPX T ntilde -45
KPX T ucircumflex -45
KPX T slash -60
KPX T atilde -50
KPX T Acircumflex -50
KPX T ellipsis -60
KPX T Oslash -5
KPX T C -5
KPX T zcaron -40
KPX T G -5
KPX T O -5
KPX T S -5
KPX T acircumflex -50
KPX T icircumflex 50
KPX T Aring -50
KPX T z -40
KPX T g -65
KPX T oe -70
KPX T guilsinglleft -55
KPX T o -70
KPX T s -55
KPX T Agrave -50
KPX T radical -10
KPX T hyphen -75
KPX T period -60
KPX T igrave 50
KPX T colon -10
KPX T fi -10
KPX T fl -10
KPX T Aacute -50
KPX T pi -25
KPX T scaron -55
KPX T J -75
KPX T c -70
KPX T Z -10
KPX T Oacute -5
KPX T guillemotleft -55
KPX T f -10
KPX T Ograve -5
KPX T j -5
KPX T n -45
KPX T r -45
KPX T v -40
KPX T Ccedilla -5
KPX T idieresis 50
KPX T ae -50
KPX T semicolon -10
KPX T quotedblbase -60
KPX T ugrave -45
KPX T at -20
KPX T yacute -45
KPX T Omega -10
KPX T A -50
KPX T adieresis -50
KPX T w -30
KPX T approxequal -10
KPX T guilsinglright -40
KPX T aacute -50
KPX T Q -5
KPX T eacute -70
KPX T emdash -75
KPX T germandbls -10
KPX T a -50
KPX T e -70
KPX T Ocircumflex -5
KPX T m -45
KPX T q -70
KPX T u -45
KPX T y -45
KPX T oacute -70

KPX U A -10
KPX U Aring -10
KPX U AE -10
KPX U Zcaron -10
KPX U Aacute -10
KPX U Adieresis -10
KPX U Agrave -10
KPX U Atilde -10
KPX U Acircumflex -10
KPX U X -5
KPX U Z -10

KPX V aring -15
KPX V ograve -15
KPX V edieresis -15
KPX V comma -60
KPX V Atilde -30
KPX V perthousand -30
KPX V ccedilla -15
KPX V copyright -30
KPX V otilde -15
KPX V quotesinglbase -60
KPX V ampersand -23
KPX V ocircumflex -15
KPX V guillemotright -20
KPX V ecircumflex -15
KPX V uacute -21
KPX V oslash -15
KPX V d -15
KPX V OE -10
KPX V ydieresis -15
KPX V p -21
KPX V x -5
KPX V udieresis -21
KPX V endash -30
KPX V Otilde -10
KPX V agrave -15
KPX V adieresis -15
KPX V Scaron -5
KPX V egrave -15
KPX V Adieresis -30
KPX V G -10
KPX V Odieresis -10
KPX V ntilde -21
KPX V ucircumflex -21
KPX V slash -40
KPX V atilde -15
KPX V Acircumflex -30
KPX V ellipsis -60
KPX V Oslash -10
KPX V C -10
KPX V zcaron -15
KPX V odieresis -15
KPX V O -10
KPX V S -5
KPX V acircumflex -15
KPX V icircumflex 40
KPX V Aring -30
KPX V Ccedilla -10
KPX V g -15
KPX V oe -15
KPX V guilsinglleft -30
KPX V o -15
KPX V s -20
KPX V Agrave -30
KPX V hyphen -30
KPX V period -60
KPX V igrave 50
KPX V colon -6
KPX V Aacute -30
KPX V pi -30
KPX V scaron -20
KPX V J -50
KPX V c -15
KPX V Oacute -10
KPX V guillemotleft -30
KPX V Ograve -10
KPX V n -21
KPX V r -21
KPX V v -15
KPX V z -15
KPX V idieresis 50
KPX V ae -15
KPX V semicolon -6
KPX V quotedblbase -60
KPX V ugrave -21
KPX V at -25
KPX V yacute -15
KPX V A -30
KPX V AE -100
KPX V guilsinglright -20
KPX V aacute -15
KPX V Q -10
KPX V eacute -15
KPX V emdash -30
KPX V a -15
KPX V e -15
KPX V Ocircumflex -10
KPX V m -21
KPX V q -15
KPX V u -21
KPX V y -15
KPX V oacute -15

KPX W aring -10
KPX W ograve -10
KPX W edieresis -10
KPX W comma -30
KPX W Atilde -15
KPX W perthousand -30
KPX W ccedilla -10
KPX W copyright -30
KPX W otilde -10
KPX W quotesinglbase -30
KPX W ampersand -10
KPX W ocircumflex -10
KPX W guillemotright -5
KPX W ecircumflex -10
KPX W uacute -5
KPX W oslash -10
KPX W d -10
KPX W OE -5
KPX W ydieresis -10
KPX W p -10
KPX W udieresis -5
KPX W endash -10
KPX W Otilde -5
KPX W agrave -10
KPX W adieresis -10
KPX W egrave -10
KPX W Adieresis -15
KPX W odieresis -10
KPX W Odieresis -5
KPX W ntilde -5
KPX W ucircumflex -5
KPX W slash -30
KPX W atilde -10
KPX W Acircumflex -15
KPX W ellipsis -30
KPX W Oslash -5
KPX W C -5
KPX W zcaron -5
KPX W G -5
KPX W O -5
KPX W acircumflex -10
KPX W Q -5
KPX W Aring -15
KPX W Ccedilla -5
KPX W g -10
KPX W oe -10
KPX W guilsinglleft -10
KPX W o -10
KPX W s -15
KPX W w -5
KPX W hyphen -10
KPX W period -30
KPX W igrave 50
KPX W colon 4
KPX W Aacute -15
KPX W pi -30
KPX W scaron -15
KPX W J -30
KPX W c -10
KPX W Oacute -5
KPX W guillemotleft -10
KPX W Ograve -5
KPX W n -5
KPX W r -5
KPX W v -10
KPX W z -5
KPX W idieresis 50
KPX W ae -10
KPX W semicolon 4
KPX W quotedblbase -30
KPX W ugrave -5
KPX W at -10
KPX W yacute -10
KPX W A -15
KPX W AE -80
KPX W Agrave -15
KPX W guilsinglright -5
KPX W aacute -10
KPX W icircumflex 40
KPX W eacute -10
KPX W emdash -10
KPX W a -10
KPX W e -10
KPX W Ocircumflex -5
KPX W m -5
KPX W q -10
KPX W u -5
KPX W y -10
KPX W oacute -10

KPX X udieresis -10
KPX X aring -5
KPX X endash -60
KPX X ae -5
KPX X ydieresis -15
KPX X hyphen -60
KPX X Otilde -10
KPX X Y -5
KPX X ugrave -10
KPX X Ucircumflex -5
KPX X Yacute -5
KPX X agrave -5
KPX X perthousand -30
KPX X adieresis -5
KPX X atilde -5
KPX X Scaron -5
KPX X germandbls -5
KPX X Odieresis -10
KPX X v -25
KPX X emdash -60
KPX X radical -5
KPX X Ugrave -5
KPX X ampersand -10
KPX X yacute -15
KPX X uacute -10
KPX X ucircumflex -10
KPX X pi -30
KPX X Omega -5
KPX X guillemotright -20
KPX X scaron -10
KPX X Oslash -10
KPX X a -5
KPX X C -10
KPX X AE -20
KPX X G -10
KPX X approxequal -5
KPX X asterisk -10
KPX X guilsinglright -20
KPX X J -10
KPX X Ydieresis -5
KPX X aacute -5
KPX X O -10
KPX X Q -10
KPX X S -5
KPX X U -5
KPX X acircumflex -5
KPX X fi -5
KPX X fl -5
KPX X Oacute -10
KPX X Udieresis -5
KPX X Ohm -5
KPX X guillemotleft -23
KPX X copyright -30
KPX X g -10
KPX X f -5
KPX X Ograve -10
KPX X Ocircumflex -10
KPX X guilsinglleft -23
KPX X s -10
KPX X u -10
KPX X t -1
KPX X w -10
KPX X Uacute -5
KPX X y -15
KPX X Ccedilla -10
KPX X OE -10
KPX X at -25

KPX Y aring -46
KPX Y ograve -46
KPX Y edieresis -46
KPX Y comma -60
KPX Y Atilde -50
KPX Y perthousand -40
KPX Y ccedilla -46
KPX Y Zcaron -5
KPX Y copyright -40
KPX Y otilde -46
KPX Y quotesinglbase -60
KPX Y ucircumflex -35
KPX Y hyphen -65
KPX Y guillemotright -30
KPX Y ecircumflex -46
KPX Y uacute -35
KPX Y X -5
KPX Y oslash -46
KPX Y d -46
KPX Y OE -16
KPX Y ydieresis -26
KPX Y p -20
KPX Y x -15
KPX Y udieresis -35
KPX Y endash -65
KPX Y Otilde -16
KPX Y agrave -46
KPX Y AE -100
KPX Y Scaron -15
KPX Y egrave -46
KPX Y Adieresis -50
KPX Y G -16
KPX Y Odieresis -16
KPX Y ntilde -35
KPX Y ampersand -33
KPX Y slash -60
KPX Y atilde -46
KPX Y Acircumflex -50
KPX Y ellipsis -60
KPX Y Oslash -16
KPX Y C -16
KPX Y zcaron -25
KPX Y odieresis -46
KPX Y O -16
KPX Y S -15
KPX Y acircumflex -46
KPX Y Q -16
KPX Y Aring -50
KPX Y Ccedilla -16
KPX Y g -36
KPX Y oe -46
KPX Y guilsinglleft -55
KPX Y o -46
KPX Y s -40
KPX Y w -15
KPX Y ocircumflex -46
KPX Y period -60
KPX Y igrave 60
KPX Y colon -13
KPX Y Aacute -50
KPX Y pi -40
KPX Y scaron -40
KPX Y J -80
KPX Y c -46
KPX Y Z -5
KPX Y Oacute -16
KPX Y guillemotleft -55
KPX Y Ograve -16
KPX Y n -35
KPX Y r -35
KPX Y v -26
KPX Y z -25
KPX Y idieresis 60
KPX Y ae -46
KPX Y semicolon -13
KPX Y quotedblbase -60
KPX Y ugrave -35
KPX Y at -30
KPX Y yacute -26
KPX Y A -50
KPX Y adieresis -46
KPX Y Agrave -50
KPX Y guilsinglright -30
KPX Y aacute -46
KPX Y icircumflex 40
KPX Y eacute -46
KPX Y emdash -65
KPX Y a -46
KPX Y e -46
KPX Y Ocircumflex -16
KPX Y m -35
KPX Y q -46
KPX Y u -35
KPX Y y -26
KPX Y oacute -46

KPX Z aring -10
KPX Z endash -60
KPX Z ae -10
KPX Z ydieresis -15
KPX Z hyphen -60
KPX Z Otilde -5
KPX Z igrave 50
KPX Z at -5
KPX Z agrave -10
KPX Z perthousand -10
KPX Z copyright -10
KPX Z yacute -15
KPX Z atilde -10
KPX Z pi -10
KPX Z scaron -10
KPX Z Oslash -5
KPX Z C -5
KPX Z adieresis -10
KPX Z G -5
KPX Z aacute -10
KPX Z O -5
KPX Z icircumflex 50
KPX Z acircumflex -10
KPX Z emdash -60
KPX Z Oacute -5
KPX Z a -10
KPX Z Q -5
KPX Z guillemotleft -15
KPX Z Odieresis -5
KPX Z g -10
KPX Z Ograve -5
KPX Z OE -5
KPX Z guilsinglleft -15
KPX Z s -10
KPX Z v -5
KPX Z y -15
KPX Z Ccedilla -5
KPX Z idieresis 50
KPX Z Ocircumflex -5

KPX bracketleft j 10

KPX a Ohm -5
KPX a germandbls -5
KPX a f -5
KPX a Omega -5
KPX a approxequal -5
KPX a ydieresis -10
KPX a yacute -10
KPX a v -10
KPX a y -10
KPX a fi -5
KPX a fl -5
KPX a radical -5

KPX b Ohm -5
KPX b fi -5
KPX b slash -5
KPX b f -5
KPX b ydieresis -10
KPX b v -5
KPX b question -5
KPX b Omega -5
KPX b zcaron -9
KPX b yacute -10
KPX b w -5
KPX b radical -5
KPX b y -10
KPX b x -10
KPX b approxequal -5
KPX b z -9
KPX b fl -5
KPX b germandbls -5

KPX c slash -5

KPX d quotedblright 10
KPX d quotedbl 10
KPX d quotedblleft 10
KPX d registered 50
KPX d trademark 50
KPX d igrave 10
KPX d quoteright 10
KPX d lozenge 50
KPX d quoteleft 10
KPX d quotesingle 10
KPX d t 11

KPX e Ohm -5
KPX e fi -5
KPX e germandbls -5
KPX e f -5
KPX e radical -5
KPX e approxequal -5
KPX e ydieresis -10
KPX e slash -5
KPX e yacute -10
KPX e w -5
KPX e v -5
KPX e y -10
KPX e x -10
KPX e z -5
KPX e Omega -5
KPX e fl -5
KPX e zcaron -5

KPX f aring -10
KPX f ordfeminine 15
KPX f ae -10
KPX f ograve -5
KPX f ocircumflex -5
KPX f quotedblbase -30
KPX f igrave 30
KPX f edieresis -5
KPX f lozenge 15
KPX f endash -30
KPX f comma -30
KPX f agrave -10
KPX f eacute -5
KPX f ecircumflex -5
KPX f hyphen -30
KPX f ccedilla -5
KPX f zcaron -7
KPX f quotedblright 7
KPX f egrave -5
KPX f quotesingle 7
KPX f trademark 15
KPX f otilde -5
KPX f quoteright 7
KPX f ampersand -5
KPX f slash -40
KPX f atilde -10
KPX f ellipsis -30
KPX f registered 15
KPX f scaron -5
KPX f oslash -5
KPX f quotedbl 7
KPX f adieresis -10
KPX f quotedblleft 7
KPX f odieresis -5
KPX f guilsinglright -5
KPX f asterisk -11
KPX f aacute -10
KPX f quoteleft 7
KPX f period -30
KPX f icircumflex 30
KPX f guillemotright -5
KPX f acircumflex -10
KPX f guillemotleft -10
KPX f quotesinglbase -30
KPX f emdash -30
KPX f a -10
KPX f c -5
KPX f e -5
KPX f d -5
KPX f g -5
KPX f ordmasculine 15
KPX f oe -5
KPX f j -5
KPX f guilsinglleft -10
KPX f o -5
KPX f q -5
KPX f s -5
KPX f z -7
KPX f idieresis 30
KPX f oacute -5

KPX h Ohm -5
KPX h germandbls -5
KPX h approxequal -5
KPX h radical -5
KPX h f -5
KPX h ydieresis -10
KPX h Omega -5
KPX h yacute -10
KPX h v -10
KPX h y -10
KPX h fi -5
KPX h fl -5

KPX i igrave 10

KPX k udieresis -9
KPX k aring -5
KPX k endash -30
KPX k ae -5
KPX k ograve -10
KPX k guilsinglleft -20
KPX k hyphen -30
KPX k edieresis -10
KPX k ugrave -9
KPX k at -10
KPX k agrave -5
KPX k eacute -10
KPX k perthousand -5
KPX k ecircumflex -10
KPX k ccedilla -10
KPX k egrave -10
KPX k copyright -5
KPX k otilde -10
KPX k ampersand 2
KPX k yacute -15
KPX k atilde -5
KPX k ucircumflex -9
KPX k pi -5
KPX k ocircumflex -10
KPX k scaron -5
KPX k oslash -10
KPX k adieresis -5
KPX k odieresis -10
KPX k uacute -9
KPX k aacute -5
KPX k acircumflex -5
KPX k guillemotleft -20
KPX k emdash -30
KPX k a -5
KPX k c -10
KPX k e -10
KPX k d -10
KPX k g -10
KPX k oe -10
KPX k ydieresis -15
KPX k o -10
KPX k q -10
KPX k s -5
KPX k u -9
KPX k y -15
KPX k oacute -10

KPX l quoteleft 10
KPX l quotedblright 10
KPX l quotedbl 10
KPX l quotedblleft 10
KPX l registered 50
KPX l trademark 50
KPX l igrave 10
KPX l quoteright 10
KPX l lozenge 50
KPX l t 11
KPX l quotesingle 10

KPX m Ohm -5
KPX m germandbls -5
KPX m f -5
KPX m fl -5
KPX m approxequal -5
KPX m ydieresis -10
KPX m yacute -10
KPX m v -10
KPX m y -10
KPX m fi -5
KPX m Omega -5
KPX m radical -5

KPX n Ohm -5
KPX n fi -5
KPX n germandbls -5
KPX n f -5
KPX n radical -5
KPX n approxequal -5
KPX n ydieresis -10
KPX n yacute -10
KPX n v -10
KPX n y -10
KPX n fl -5
KPX n Omega -5

KPX o Ohm -5
KPX o v -5
KPX o slash -5
KPX o f -5
KPX o radical -5
KPX o Omega -5
KPX o question -5
KPX o ydieresis -10
KPX o germandbls -5
KPX o yacute -10
KPX o w -5
KPX o fi -5
KPX o y -10
KPX o x -10
KPX o approxequal -5
KPX o z -9
KPX o fl -5
KPX o zcaron -9

KPX p x -10
KPX p fi -5
KPX p zcaron -9
KPX p approxequal -5
KPX p radical -5
KPX p f -5
KPX p ydieresis -10
KPX p slash -5
KPX p yacute -10
KPX p w -5
KPX p v -5
KPX p y -10
KPX p fl -5
KPX p question -5
KPX p z -9
KPX p Omega -5
KPX p Ohm -5
KPX p germandbls -5

KPX r aring -10
KPX r endash -30
KPX r ae -10
KPX r ograve -5
KPX r radical -5
KPX r ocircumflex -5
KPX r period -60
KPX r slash -70
KPX r edieresis -5
KPX r lozenge 30
KPX r comma -60
KPX r at -10
KPX r agrave -10
KPX r eacute -5
KPX r perthousand -15
KPX r adieresis -10
KPX r ccedilla -5
KPX r question -5
KPX r egrave -5
KPX r germandbls -5
KPX r copyright -15
KPX r fl -5
KPX r trademark 30
KPX r otilde -5
KPX r ampersand -13
KPX r quotesinglbase -60
KPX r atilde -10
KPX r ellipsis -60
KPX r pi -15
KPX r Omega -5
KPX r hyphen -30
KPX r scaron -5
KPX r a -10
KPX r guillemotright -5
KPX r ecircumflex -5
KPX r zcaron -12
KPX r odieresis -5
KPX r approxequal -5
KPX r guilsinglright -5
KPX r asterisk -10
KPX r aacute -10
KPX r registered 30
KPX r quotedblbase -60
KPX r acircumflex -10
KPX r fi -5
KPX r emdash -30
KPX r oslash -5
KPX r Ohm -5
KPX r c -5
KPX r e -5
KPX r d -5
KPX r g -5
KPX r f -5
KPX r guillemotleft -20
KPX r oe -5
KPX r j -10
KPX r guilsinglleft -20
KPX r o -5
KPX r q -5
KPX r s -5
KPX r z -12
KPX r oacute -5

KPX s Ohm -5
KPX s fi -5
KPX s zcaron -7
KPX s approxequal -5
KPX s Omega -5
KPX s f -5
KPX s ydieresis -5
KPX s yacute -5
KPX s v -5
KPX s y -5
KPX s x -5
KPX s z -7
KPX s fl -5
KPX s radical -5
KPX s germandbls -5

KPX t Ohm -5
KPX t guillemotright -5
KPX t endash -30
KPX t guillemotleft -10
KPX t germandbls -5
KPX t approxequal -5
KPX t fl -5
KPX t hyphen -30
KPX t f -5
KPX t guilsinglleft -10
KPX t Omega -5
KPX t radical -5
KPX t fi -5
KPX t emdash -30
KPX t guilsinglright -5

KPX v parenright -5
KPX v aring -10
KPX v endash -10
KPX v ae -10
KPX v ograve -5
KPX v guilsinglleft -16
KPX v ocircumflex -5
KPX v period -55
KPX v edieresis -5
KPX v comma -55
KPX v at -5
KPX v agrave -10
KPX v fi -5
KPX v perthousand -5
KPX v adieresis -10
KPX v ccedilla -5
KPX v radical -5
KPX v zcaron -10
KPX v egrave -5
KPX v germandbls -5
KPX v copyright -5
KPX v emdash -10
KPX v question -5
KPX v otilde -5
KPX v ampersand -11
KPX v yacute -10
KPX v quotesinglbase -55
KPX v atilde -10
KPX v ellipsis -55
KPX v pi -5
KPX v Omega -5
KPX v hyphen -10
KPX v scaron -10
KPX v oslash -5
KPX v ecircumflex -5
KPX v slash -45
KPX v odieresis -5
KPX v approxequal -5
KPX v aacute -10
KPX v quotedblbase -55
KPX v acircumflex -10
KPX v eacute -5
KPX v exclam -5
KPX v fl -5
KPX v a -10
KPX v Ohm -5
KPX v c -5
KPX v e -5
KPX v d -5
KPX v g -5
KPX v f -5
KPX v guillemotleft -16
KPX v oe -5
KPX v ydieresis -10
KPX v o -5
KPX v q -5
KPX v s -10
KPX v w -5
KPX v y -10
KPX v z -10
KPX v oacute -5

KPX w aring -5
KPX w endash 10
KPX w ae -5
KPX w ograve -5
KPX w ydieresis -5
KPX w ocircumflex -5
KPX w quotedblbase -10
KPX w slash -20
KPX w edieresis -5
KPX w comma -10
KPX w agrave -5
KPX w adieresis -5
KPX w ccedilla -5
KPX w egrave -5
KPX w otilde -5
KPX w ampersand 6
KPX w yacute -5
KPX w quotesinglbase -10
KPX w atilde -5
KPX w ellipsis -10
KPX w hyphen 10
KPX w scaron -5
KPX w a -5
KPX w ecircumflex -5
KPX w zcaron -9
KPX w odieresis -5
KPX w aacute -5
KPX w period -10
KPX w acircumflex -5
KPX w eacute -5
KPX w emdash 10
KPX w oslash -5
KPX w c -5
KPX w guillemotleft -1
KPX w d -5
KPX w g -5
KPX w oe -5
KPX w guilsinglleft -1
KPX w o -5
KPX w q -5
KPX w s -5
KPX w v -5
KPX w y -5
KPX w z -9
KPX w e -5
KPX w oacute -5

KPX x udieresis -5
KPX x aring -5
KPX x endash -25
KPX x ae -5
KPX x ograve -10
KPX x ydieresis -5
KPX x hyphen -25
KPX x edieresis -10
KPX x ugrave -5
KPX x at -5
KPX x agrave -5
KPX x eacute -10
KPX x perthousand -5
KPX x ecircumflex -10
KPX x ccedilla -10
KPX x egrave -10
KPX x copyright -5
KPX x otilde -10
KPX x ampersand 2
KPX x yacute -5
KPX x atilde -5
KPX x ucircumflex -5
KPX x pi -5
KPX x ocircumflex -10
KPX x scaron -5
KPX x oslash -10
KPX x adieresis -5
KPX x odieresis -10
KPX x uacute -5
KPX x aacute -5
KPX x acircumflex -5
KPX x e -10
KPX x emdash -25
KPX x a -5
KPX x c -10
KPX x guillemotleft -15
KPX x d -10
KPX x g -10
KPX x oe -10
KPX x guilsinglleft -15
KPX x o -10
KPX x q -10
KPX x s -5
KPX x u -5
KPX x y -5
KPX x oacute -10

KPX y parenright -5
KPX y aring -15
KPX y endash -15
KPX y ae -15
KPX y ograve -15
KPX y radical -5
KPX y hyphen -15
KPX y quotedblbase -60
KPX y edieresis -15
KPX y guilsinglleft -25
KPX y comma -60
KPX y at -10
KPX y agrave -15
KPX y eacute -15
KPX y perthousand -10
KPX y ecircumflex -15
KPX y ccedilla -15
KPX y egrave -15
KPX y germandbls -5
KPX y copyright -10
KPX y emdash -15
KPX y question -5
KPX y otilde -15
KPX y ampersand -11
KPX y yacute -10
KPX y slash -45
KPX y atilde -15
KPX y ellipsis -60
KPX y pi -10
KPX y Omega -5
KPX y ocircumflex -15
KPX y scaron -15
KPX y oslash -15
KPX y adieresis -15
KPX y zcaron -15
KPX y odieresis -15
KPX y approxequal -5
KPX y aacute -15
KPX y period -60
KPX y acircumflex -15
KPX y fi -5
KPX y exclam -5
KPX y quotesinglbase -60
KPX y fl -5
KPX y a -15
KPX y Ohm -5
KPX y c -15
KPX y e -15
KPX y d -15
KPX y g -15
KPX y f -5
KPX y guillemotleft -25
KPX y oe -15
KPX y j -5
KPX y ydieresis -10
KPX y o -15
KPX y q -15
KPX y s -15
KPX y w -5
KPX y v -10
KPX y y -10
KPX y x -5
KPX y z -15
KPX y oacute -15

KPX z aring -9
KPX z endash -20
KPX z ae -9
KPX z ograve -9
KPX z hyphen -20
KPX z edieresis -9
KPX z agrave -9
KPX z ecircumflex -9
KPX z ccedilla -9
KPX z egrave -9
KPX z otilde -9
KPX z atilde -9
KPX z ocircumflex -9
KPX z scaron -7
KPX z oslash -9
KPX z adieresis -9
KPX z zcaron -4
KPX z odieresis -9
KPX z aacute -9
KPX z acircumflex -9
KPX z eacute -9
KPX z emdash -20
KPX z a -9
KPX z c -9
KPX z e -9
KPX z d -9
KPX z g -5
KPX z guillemotleft -10
KPX z oe -9
KPX z guilsinglleft -10
KPX z o -9
KPX z q -9
KPX z s -7
KPX z z -4
KPX z oacute -9

KPX braceleft y -5
KPX braceleft j 10
KPX braceleft ydieresis -5
KPX braceleft yacute -5
KPX braceleft v -5

KPX quotesinglbase seven -60
KPX quotesinglbase radical -30
KPX quotesinglbase one -60
KPX quotesinglbase four -10
KPX quotesinglbase Yacute -60
KPX quotesinglbase quotesingle -80
KPX quotesinglbase quotedblright -80
KPX quotesinglbase germandbls -30
KPX quotesinglbase quoteright -80
KPX quotesinglbase yacute -50
KPX quotesinglbase Omega -30
KPX quotesinglbase quotedbl -80
KPX quotesinglbase quotedblleft -80
KPX quotesinglbase approxequal -30
KPX quotesinglbase Ydieresis -60
KPX quotesinglbase quoteleft -80
KPX quotesinglbase T -60
KPX quotesinglbase W -30
KPX quotesinglbase V -60
KPX quotesinglbase Y -60
KPX quotesinglbase fi -30
KPX quotesinglbase fl -30
KPX quotesinglbase Ohm -30
KPX quotesinglbase f -30
KPX quotesinglbase ydieresis -50
KPX quotesinglbase t -20
KPX quotesinglbase w -10
KPX quotesinglbase v -55
KPX quotesinglbase y -50

KPX quotedblbase seven -60
KPX quotedblbase radical -30
KPX quotedblbase one -60
KPX quotedblbase four -10
KPX quotedblbase Yacute -60
KPX quotedblbase quotesingle -80
KPX quotedblbase quotedblright -80
KPX quotedblbase germandbls -30
KPX quotedblbase quoteright -80
KPX quotedblbase yacute -50
KPX quotedblbase Omega -30
KPX quotedblbase quotedbl -80
KPX quotedblbase quotedblleft -80
KPX quotedblbase approxequal -30
KPX quotedblbase Ydieresis -60
KPX quotedblbase quoteleft -80
KPX quotedblbase T -60
KPX quotedblbase W -30
KPX quotedblbase V -60
KPX quotedblbase Y -60
KPX quotedblbase fi -30
KPX quotedblbase fl -30
KPX quotedblbase Ohm -30
KPX quotedblbase f -30
KPX quotedblbase ydieresis -50
KPX quotedblbase t -20
KPX quotedblbase w -10
KPX quotedblbase v -55
KPX quotedblbase y -50

KPX ellipsis seven -60
KPX ellipsis radical -30
KPX ellipsis one -60
KPX ellipsis four -10
KPX ellipsis Yacute -60
KPX ellipsis quotesingle -80
KPX ellipsis quotedblright -80
KPX ellipsis germandbls -30
KPX ellipsis quoteright -80
KPX ellipsis yacute -50
KPX ellipsis Omega -30
KPX ellipsis quotedbl -80
KPX ellipsis quotedblleft -80
KPX ellipsis approxequal -30
KPX ellipsis Ydieresis -60
KPX ellipsis quoteleft -80
KPX ellipsis T -60
KPX ellipsis W -30
KPX ellipsis V -60
KPX ellipsis Y -60
KPX ellipsis fi -30
KPX ellipsis fl -30
KPX ellipsis Ohm -30
KPX ellipsis f -30
KPX ellipsis ydieresis -50
KPX ellipsis t -20
KPX ellipsis w -10
KPX ellipsis v -55
KPX ellipsis y -50

KPX perthousand Yacute -40
KPX perthousand Atilde -30
KPX perthousand Adieresis -30
KPX perthousand Zcaron -10
KPX perthousand Aacute -30
KPX perthousand yacute -10
KPX perthousand Acircumflex -30
KPX perthousand A -30
KPX perthousand J -5
KPX perthousand Ydieresis -40
KPX perthousand T -25
KPX perthousand W -30
KPX perthousand V -30
KPX perthousand Y -40
KPX perthousand X -30
KPX perthousand Z -10
KPX perthousand Aring -30
KPX perthousand ydieresis -10
KPX perthousand Agrave -30
KPX perthousand v -5
KPX perthousand y -10
KPX perthousand x -5

KPX Scaron AE -5
KPX Scaron Zcaron -9
KPX Scaron Ydieresis -10
KPX Scaron Yacute -10
KPX Scaron V -5
KPX Scaron Y -10
KPX Scaron X -5
KPX Scaron Z -9
KPX Scaron T -5

KPX guilsinglleft J -20
KPX guilsinglleft Ydieresis -30
KPX guilsinglleft Yacute -30
KPX guilsinglleft W -5
KPX guilsinglleft V -20
KPX guilsinglleft Y -30
KPX guilsinglleft X -20
KPX guilsinglleft T -40

KPX OE endash -15
KPX OE ograve -10
KPX OE guilsinglleft -5
KPX OE hyphen -15
KPX OE Otilde -5
KPX OE edieresis -10
KPX OE at -5
KPX OE eacute -10
KPX OE ccedilla -10
KPX OE egrave -10
KPX OE Zcaron -10
KPX OE Odieresis -5
KPX OE otilde -10
KPX OE yacute -10
KPX OE odieresis -10
KPX OE ocircumflex -10
KPX OE scaron -4
KPX OE OE -5
KPX OE Oslash -5
KPX OE C -5
KPX OE ecircumflex -10
KPX OE G -5
KPX OE O -5
KPX OE Q -5
KPX OE guillemotleft -5
KPX OE Z -10
KPX OE emdash -15
KPX OE Oacute -5
KPX OE oslash -10
KPX OE c -10
KPX OE e -10
KPX OE d -10
KPX OE Ograve -5
KPX OE oe -10
KPX OE ydieresis -10
KPX OE o -10
KPX OE q -10
KPX OE s -4
KPX OE v -5
KPX OE y -10
KPX OE Ccedilla -5
KPX OE Ocircumflex -5
KPX OE oacute -10

KPX quoteleft aring -15
KPX quoteleft ae -15
KPX quoteleft ograve -10
KPX quoteleft ocircumflex -10
KPX quoteleft period -80
KPX quoteleft igrave 30
KPX quoteleft otilde -10
KPX quoteleft edieresis -10
KPX quoteleft comma -80
KPX quoteleft agrave -15
KPX quoteleft Atilde -50
KPX quoteleft adieresis -15
KPX quoteleft ccedilla -10
KPX quoteleft egrave -10
KPX quoteleft Adieresis -50
KPX quoteleft Aacute -50
KPX quoteleft quotesinglbase -80
KPX quoteleft atilde -15
KPX quoteleft Acircumflex -50
KPX quoteleft ellipsis -80
KPX quoteleft scaron -10
KPX quoteleft A -50
KPX quoteleft a -15
KPX quoteleft ecircumflex -10
KPX quoteleft odieresis -10
KPX quoteleft aacute -15
KPX quoteleft J -80
KPX quoteleft Aring -50
KPX quoteleft quotedblbase -80
KPX quoteleft two -10
KPX quoteleft acircumflex -15
KPX quoteleft eacute -10
KPX quoteleft oslash -10
KPX quoteleft four -60
KPX quoteleft c -10
KPX quoteleft e -10
KPX quoteleft d -10
KPX quoteleft g -10
KPX quoteleft oe -10
KPX quoteleft j -15
KPX quoteleft o -10
KPX quoteleft q -10
KPX quoteleft s -10
KPX quoteleft Agrave -50
KPX quoteleft questiondown -40
KPX quoteleft oacute -10

KPX quoteright aring -15
KPX quoteright ae -15
KPX quoteright ograve -10
KPX quoteright ocircumflex -10
KPX quoteright period -80
KPX quoteright igrave 30
KPX quoteright two -10
KPX quoteright edieresis -10
KPX quoteright questiondown -40
KPX quoteright agrave -15
KPX quoteright Atilde -50
KPX quoteright adieresis -15
KPX quoteright ccedilla -10
KPX quoteright egrave -10
KPX quoteright Adieresis -50
KPX quoteright otilde -10
KPX quoteright Aacute -50
KPX quoteright quotesinglbase -80
KPX quoteright atilde -15
KPX quoteright Acircumflex -50
KPX quoteright ellipsis -80
KPX quoteright scaron -10
KPX quoteright A -50
KPX quoteright a -15
KPX quoteright ecircumflex -10
KPX quoteright odieresis -10
KPX quoteright aacute -15
KPX quoteright J -80
KPX quoteright c -10
KPX quoteright quotedblbase -80
KPX quoteright acircumflex -15
KPX quoteright eacute -10
KPX quoteright oslash -10
KPX quoteright four -60
KPX quoteright Aring -50
KPX quoteright e -10
KPX quoteright d -10
KPX quoteright g -10
KPX quoteright oe -10
KPX quoteright j -15
KPX quoteright o -10
KPX quoteright q -10
KPX quoteright s -10
KPX quoteright Agrave -50
KPX quoteright comma -80
KPX quoteright oacute -10

KPX quotedblleft aring -15
KPX quotedblleft ae -15
KPX quotedblleft ograve -10
KPX quotedblleft ocircumflex -10
KPX quotedblleft quotedblbase -80
KPX quotedblleft igrave 30
KPX quotedblleft otilde -10
KPX quotedblleft four -60
KPX quotedblleft comma -80
KPX quotedblleft agrave -15
KPX quotedblleft Atilde -50
KPX quotedblleft ecircumflex -10
KPX quotedblleft ccedilla -10
KPX quotedblleft egrave -10
KPX quotedblleft Adieresis -50
KPX quotedblleft Aacute -50
KPX quotedblleft quotesinglbase -80
KPX quotedblleft atilde -15
KPX quotedblleft Acircumflex -50
KPX quotedblleft ellipsis -80
KPX quotedblleft scaron -10
KPX quotedblleft A -50
KPX quotedblleft a -15
KPX quotedblleft adieresis -15
KPX quotedblleft odieresis -10
KPX quotedblleft J -80
KPX quotedblleft c -10
KPX quotedblleft aacute -15
KPX quotedblleft two -10
KPX quotedblleft acircumflex -15
KPX quotedblleft eacute -10
KPX quotedblleft oslash -10
KPX quotedblleft edieresis -10
KPX quotedblleft Aring -50
KPX quotedblleft e -10
KPX quotedblleft d -10
KPX quotedblleft g -10
KPX quotedblleft oe -10
KPX quotedblleft j -15
KPX quotedblleft o -10
KPX quotedblleft q -10
KPX quotedblleft s -10
KPX quotedblleft period -80
KPX quotedblleft Agrave -50
KPX quotedblleft questiondown -40
KPX quotedblleft oacute -10

KPX quotedblright aring -15
KPX quotedblright ae -15
KPX quotedblright ograve -10
KPX quotedblright ocircumflex -10
KPX quotedblright period -80
KPX quotedblright igrave 30
KPX quotedblright Aacute -50
KPX quotedblright edieresis -10
KPX quotedblright comma -80
KPX quotedblright agrave -15
KPX quotedblright Atilde -50
KPX quotedblright adieresis -15
KPX quotedblright ccedilla -10
KPX quotedblright egrave -10
KPX quotedblright Adieresis -50
KPX quotedblright otilde -10
KPX quotedblright quotesinglbase -80
KPX quotedblright atilde -15
KPX quotedblright Acircumflex -50
KPX quotedblright ellipsis -80
KPX quotedblright scaron -10
KPX quotedblright A -50
KPX quotedblright oslash -10
KPX quotedblright ecircumflex -10
KPX quotedblright odieresis -10
KPX quotedblright aacute -15
KPX quotedblright J -80
KPX quotedblright Aring -50
KPX quotedblright quotedblbase -80
KPX quotedblright two -10
KPX quotedblright acircumflex -15
KPX quotedblright eacute -10
KPX quotedblright a -15
KPX quotedblright four -60
KPX quotedblright c -10
KPX quotedblright e -10
KPX quotedblright d -10
KPX quotedblright g -10
KPX quotedblright oe -10
KPX quotedblright j -15
KPX quotedblright o -10
KPX quotedblright q -10
KPX quotedblright s -10
KPX quotedblright Agrave -50
KPX quotedblright questiondown -40
KPX quotedblright oacute -10

KPX endash seven -70
KPX endash radical -20
KPX endash Atilde -20
KPX endash Aacute -20
KPX endash Yacute -65
KPX endash fi -20
KPX endash Scaron -10
KPX endash one -34
KPX endash Adieresis -20
KPX endash germandbls -20
KPX endash Agrave -20
KPX endash two -5
KPX endash yacute -15
KPX endash Acircumflex -20
KPX endash Omega -20
KPX endash A -20
KPX endash AE -40
KPX endash zcaron -20
KPX endash approxequal -20
KPX endash J -29
KPX endash Ydieresis -65
KPX endash S -10
KPX endash T -75
KPX endash W -10
KPX endash V -30
KPX endash Y -65
KPX endash X -60
KPX endash Z -60
KPX endash fl -20
KPX endash Zcaron -60
KPX endash Ohm -20
KPX endash Aring -20
KPX endash f -20
KPX endash j -20
KPX endash ydieresis -15
KPX endash t -20
KPX endash w 10
KPX endash v -10
KPX endash y -15
KPX endash x -25
KPX endash z -20

KPX emdash seven -70
KPX emdash radical -20
KPX emdash Atilde -20
KPX emdash one -34
KPX emdash Yacute -65
KPX emdash X -60
KPX emdash Scaron -10
KPX emdash zcaron -20
KPX emdash Adieresis -20
KPX emdash Zcaron -60
KPX emdash Aacute -20
KPX emdash yacute -15
KPX emdash Acircumflex -20
KPX emdash Omega -20
KPX emdash A -20
KPX emdash AE -40
KPX emdash Agrave -20
KPX emdash approxequal -20
KPX emdash J -29
KPX emdash Ydieresis -65
KPX emdash S -10
KPX emdash two -5
KPX emdash W -10
KPX emdash V -30
KPX emdash Y -65
KPX emdash fi -20
KPX emdash Z -60
KPX emdash fl -20
KPX emdash germandbls -20
KPX emdash Ohm -20
KPX emdash Aring -20
KPX emdash f -20
KPX emdash j -20
KPX emdash ydieresis -15
KPX emdash t -20
KPX emdash w 10
KPX emdash v -10
KPX emdash y -15
KPX emdash x -25
KPX emdash z -20
KPX emdash T -75

KPX trademark icircumflex 50
KPX trademark idieresis 50
KPX trademark igrave 50

KPX scaron Ohm -5
KPX scaron fi -5
KPX scaron germandbls -5
KPX scaron f -5
KPX scaron radical -5
KPX scaron approxequal -5
KPX scaron ydieresis -5
KPX scaron fl -5
KPX scaron yacute -5
KPX scaron v -5
KPX scaron y -5
KPX scaron x -5
KPX scaron z -7
KPX scaron Omega -5
KPX scaron zcaron -7

KPX guilsinglright Yacute -45
KPX guilsinglright Atilde -15
KPX guilsinglright Adieresis -15
KPX guilsinglright Zcaron -15
KPX guilsinglright Aacute -15
KPX guilsinglright yacute -25
KPX guilsinglright Acircumflex -15
KPX guilsinglright A -15
KPX guilsinglright zcaron -10
KPX guilsinglright J -10
KPX guilsinglright Ydieresis -45
KPX guilsinglright T -55
KPX guilsinglright W -10
KPX guilsinglright V -30
KPX guilsinglright Y -45
KPX guilsinglright X -23
KPX guilsinglright Z -15
KPX guilsinglright Aring -15
KPX guilsinglright ydieresis -25
KPX guilsinglright w -1
KPX guilsinglright Agrave -15
KPX guilsinglright v -16
KPX guilsinglright y -25
KPX guilsinglright x -15
KPX guilsinglright z -10

KPX oe Ohm -5
KPX oe fi -5
KPX oe v -5
KPX oe germandbls -5
KPX oe f -5
KPX oe fl -5
KPX oe approxequal -5
KPX oe ydieresis -10
KPX oe slash -5
KPX oe yacute -10
KPX oe w -5
KPX oe radical -5
KPX oe y -10
KPX oe x -10
KPX oe z -5
KPX oe Omega -5
KPX oe zcaron -5

KPX Ydieresis aring -46
KPX Ydieresis ograve -46
KPX Ydieresis edieresis -46
KPX Ydieresis comma -60
KPX Ydieresis Atilde -50
KPX Ydieresis perthousand -40
KPX Ydieresis ccedilla -46
KPX Ydieresis Zcaron -5
KPX Ydieresis copyright -40
KPX Ydieresis otilde -46
KPX Ydieresis quotesinglbase -60
KPX Ydieresis ampersand -33
KPX Ydieresis ocircumflex -46
KPX Ydieresis guillemotright -30
KPX Ydieresis ecircumflex -46
KPX Ydieresis uacute -35
KPX Ydieresis X -5
KPX Ydieresis oslash -46
KPX Ydieresis d -46
KPX Ydieresis OE -16
KPX Ydieresis ydieresis -26
KPX Ydieresis p -20
KPX Ydieresis x -15
KPX Ydieresis udieresis -35
KPX Ydieresis endash -65
KPX Ydieresis Otilde -16
KPX Ydieresis agrave -46
KPX Ydieresis AE -100
KPX Ydieresis Scaron -15
KPX Ydieresis egrave -46
KPX Ydieresis Adieresis -50
KPX Ydieresis odieresis -46
KPX Ydieresis Odieresis -16
KPX Ydieresis ntilde -35
KPX Ydieresis ucircumflex -35
KPX Ydieresis slash -60
KPX Ydieresis atilde -46
KPX Ydieresis Acircumflex -50
KPX Ydieresis ellipsis -60
KPX Ydieresis Oslash -16
KPX Ydieresis C -16
KPX Ydieresis zcaron -25
KPX Ydieresis G -16
KPX Ydieresis O -16
KPX Ydieresis S -15
KPX Ydieresis acircumflex -46
KPX Ydieresis Q -16
KPX Ydieresis Aring -50
KPX Ydieresis z -25
KPX Ydieresis g -36
KPX Ydieresis oe -46
KPX Ydieresis guilsinglleft -55
KPX Ydieresis o -46
KPX Ydieresis s -40
KPX Ydieresis Agrave -50
KPX Ydieresis hyphen -65
KPX Ydieresis period -60
KPX Ydieresis igrave 60
KPX Ydieresis colon -13
KPX Ydieresis Aacute -50
KPX Ydieresis pi -40
KPX Ydieresis scaron -40
KPX Ydieresis J -80
KPX Ydieresis c -46
KPX Ydieresis Z -5
KPX Ydieresis Oacute -16
KPX Ydieresis guillemotleft -55
KPX Ydieresis Ograve -16
KPX Ydieresis n -35
KPX Ydieresis r -35
KPX Ydieresis v -26
KPX Ydieresis Ccedilla -16
KPX Ydieresis idieresis 60
KPX Ydieresis ae -46
KPX Ydieresis semicolon -13
KPX Ydieresis quotedblbase -60
KPX Ydieresis ugrave -35
KPX Ydieresis at -30
KPX Ydieresis yacute -26
KPX Ydieresis A -50
KPX Ydieresis adieresis -46
KPX Ydieresis w -15
KPX Ydieresis guilsinglright -30
KPX Ydieresis aacute -46
KPX Ydieresis icircumflex 40
KPX Ydieresis eacute -46
KPX Ydieresis emdash -65
KPX Ydieresis a -46
KPX Ydieresis e -46
KPX Ydieresis Ocircumflex -16
KPX Ydieresis m -35
KPX Ydieresis q -46
KPX Ydieresis u -35
KPX Ydieresis y -26
KPX Ydieresis oacute -46

KPX exclamdown y -5
KPX exclamdown ydieresis -5
KPX exclamdown yacute -5
KPX exclamdown v -5

KPX sterling four -30

KPX yen four -40

KPX section seven -20

KPX copyright Yacute -40
KPX copyright Atilde -30
KPX copyright Adieresis -30
KPX copyright Zcaron -10
KPX copyright Aacute -30
KPX copyright yacute -10
KPX copyright Acircumflex -30
KPX copyright A -30
KPX copyright J -5
KPX copyright Ydieresis -40
KPX copyright T -25
KPX copyright W -30
KPX copyright V -30
KPX copyright Y -40
KPX copyright X -30
KPX copyright Z -10
KPX copyright Aring -30
KPX copyright ydieresis -10
KPX copyright Agrave -30
KPX copyright v -5
KPX copyright y -10
KPX copyright x -5

KPX guillemotleft J -20
KPX guillemotleft Ydieresis -30
KPX guillemotleft T -40
KPX guillemotleft W -5
KPX guillemotleft V -20
KPX guillemotleft Y -30
KPX guillemotleft X -20
KPX guillemotleft Yacute -30

KPX logicalnot seven -40
KPX logicalnot one -10

KPX minus seven -40
KPX minus one -10

KPX registered icircumflex 50
KPX registered idieresis 50
KPX registered igrave 50

KPX mu seven -30

KPX guillemotright Yacute -45
KPX guillemotright Atilde -15
KPX guillemotright Adieresis -15
KPX guillemotright Zcaron -15
KPX guillemotright Aacute -15
KPX guillemotright yacute -25
KPX guillemotright Acircumflex -15
KPX guillemotright A -15
KPX guillemotright zcaron -10
KPX guillemotright J -10
KPX guillemotright Ydieresis -45
KPX guillemotright T -55
KPX guillemotright W -10
KPX guillemotright V -30
KPX guillemotright Y -45
KPX guillemotright X -23
KPX guillemotright Z -15
KPX guillemotright Agrave -15
KPX guillemotright Aring -15
KPX guillemotright ydieresis -25
KPX guillemotright w -1
KPX guillemotright v -16
KPX guillemotright y -25
KPX guillemotright x -15
KPX guillemotright z -10

KPX questiondown Ohm -20
KPX questiondown fi -20
KPX questiondown f -20
KPX questiondown germandbls -20
KPX questiondown approxequal -20
KPX questiondown Ydieresis -35
KPX questiondown Omega -20
KPX questiondown yacute -10
KPX questiondown v -20
KPX questiondown ydieresis -10
KPX questiondown Y -35
KPX questiondown T -45
KPX questiondown W -20
KPX questiondown V -30
KPX questiondown y -10
KPX questiondown X -5
KPX questiondown Yacute -35
KPX questiondown fl -20
KPX questiondown radical -20
KPX questiondown t -15

KPX Agrave endash -20
KPX Agrave Uacute -10
KPX Agrave radical -10
KPX Agrave hyphen -20
KPX Agrave Otilde -5
KPX Agrave lozenge -25
KPX Agrave ordfeminine -35
KPX Agrave Ucircumflex -10
KPX Agrave Yacute -50
KPX Agrave perthousand -30
KPX Agrave question -30
KPX Agrave quotesingle -40
KPX Agrave quotedblright -40
KPX Agrave germandbls -10
KPX Agrave copyright -30
KPX Agrave emdash -20
KPX Agrave trademark -25
KPX Agrave quoteright -40
KPX Agrave yacute -10
KPX Agrave O -5
KPX Agrave pi -30
KPX Agrave Omega -10
KPX Agrave Oslash -5
KPX Agrave quotedbl -40
KPX Agrave quotedblleft -40
KPX Agrave G -5
KPX Agrave approxequal -10
KPX Agrave asterisk -65
KPX Agrave registered -25
KPX Agrave Ydieresis -50
KPX Agrave quoteleft -40
KPX Agrave Q -5
KPX Agrave U -10
KPX Agrave T -50
KPX Agrave W -15
KPX Agrave V -30
KPX Agrave Y -50
KPX Agrave fi -10
KPX Agrave fl -10
KPX Agrave Oacute -5
KPX Agrave Udieresis -10
KPX Agrave Ohm -10
KPX Agrave guillemotleft -15
KPX Agrave Odieresis -5
KPX Agrave f -10
KPX Agrave Ograve -5
KPX Agrave OE -5
KPX Agrave guilsinglleft -15
KPX Agrave ydieresis -10
KPX Agrave ordmasculine -35
KPX Agrave Ugrave -10
KPX Agrave t -5
KPX Agrave v -25
KPX Agrave y -10
KPX Agrave C -5
KPX Agrave Ccedilla -5
KPX Agrave Ocircumflex -5
KPX Agrave at -10

KPX Aacute ordfeminine -35
KPX Aacute ydieresis -10
KPX Aacute hyphen -20
KPX Aacute Otilde -5
KPX Aacute lozenge -25
KPX Aacute endash -20
KPX Aacute Ucircumflex -10
KPX Aacute Yacute -50
KPX Aacute trademark -25
KPX Aacute perthousand -30
KPX Aacute emdash -20
KPX Aacute quotesingle -40
KPX Aacute quotedblright -40
KPX Aacute germandbls -10
KPX Aacute Odieresis -5
KPX Aacute Uacute -10
KPX Aacute question -30
KPX Aacute quotedbl -40
KPX Aacute quoteright -40
KPX Aacute yacute -10
KPX Aacute radical -10
KPX Aacute pi -30
KPX Aacute Omega -10
KPX Aacute Oslash -5
KPX Aacute C -5
KPX Aacute quotedblleft -40
KPX Aacute G -5
KPX Aacute approxequal -10
KPX Aacute Ydieresis -50
KPX Aacute registered -25
KPX Aacute asterisk -65
KPX Aacute O -5
KPX Aacute Q -5
KPX Aacute U -10
KPX Aacute quoteleft -40
KPX Aacute W -15
KPX Aacute V -30
KPX Aacute Y -50
KPX Aacute fi -10
KPX Aacute fl -10
KPX Aacute Oacute -5
KPX Aacute Udieresis -10
KPX Aacute Ohm -10
KPX Aacute guillemotleft -15
KPX Aacute copyright -30
KPX Aacute f -10
KPX Aacute ordmasculine -35
KPX Aacute Ocircumflex -5
KPX Aacute guilsinglleft -15
KPX Aacute T -50
KPX Aacute Ograve -5
KPX Aacute Ugrave -10
KPX Aacute t -5
KPX Aacute v -25
KPX Aacute y -10
KPX Aacute Ccedilla -5
KPX Aacute OE -5
KPX Aacute at -10

KPX Acircumflex ordfeminine -35
KPX Acircumflex guilsinglleft -15
KPX Acircumflex hyphen -20
KPX Acircumflex Otilde -5
KPX Acircumflex lozenge -25
KPX Acircumflex endash -20
KPX Acircumflex Ucircumflex -10
KPX Acircumflex Yacute -50
KPX Acircumflex trademark -25
KPX Acircumflex perthousand -30
KPX Acircumflex emdash -20
KPX Acircumflex quotesingle -40
KPX Acircumflex quotedblright -40
KPX Acircumflex germandbls -10
KPX Acircumflex Odieresis -5
KPX Acircumflex Uacute -10
KPX Acircumflex question -30
KPX Acircumflex quotedbl -40
KPX Acircumflex quoteright -40
KPX Acircumflex yacute -10
KPX Acircumflex radical -10
KPX Acircumflex pi -30
KPX Acircumflex Omega -10
KPX Acircumflex Oslash -5
KPX Acircumflex C -5
KPX Acircumflex quotedblleft -40
KPX Acircumflex G -5
KPX Acircumflex approxequal -10
KPX Acircumflex Ydieresis -50
KPX Acircumflex registered -25
KPX Acircumflex asterisk -65
KPX Acircumflex quoteleft -40
KPX Acircumflex Q -5
KPX Acircumflex U -10
KPX Acircumflex O -5
KPX Acircumflex W -15
KPX Acircumflex V -30
KPX Acircumflex Y -50
KPX Acircumflex fi -10
KPX Acircumflex fl -10
KPX Acircumflex Oacute -5
KPX Acircumflex Udieresis -10
KPX Acircumflex Ohm -10
KPX Acircumflex guillemotleft -15
KPX Acircumflex copyright -30
KPX Acircumflex f -10
KPX Acircumflex ordmasculine -35
KPX Acircumflex Ocircumflex -5
KPX Acircumflex ydieresis -10
KPX Acircumflex T -50
KPX Acircumflex Ograve -5
KPX Acircumflex Ugrave -10
KPX Acircumflex t -5
KPX Acircumflex v -25
KPX Acircumflex y -10
KPX Acircumflex Ccedilla -5
KPX Acircumflex OE -5
KPX Acircumflex at -10

KPX Atilde quoteleft -40
KPX Atilde endash -20
KPX Atilde trademark -25
KPX Atilde hyphen -20
KPX Atilde Otilde -5
KPX Atilde lozenge -25
KPX Atilde ordfeminine -35
KPX Atilde Ucircumflex -10
KPX Atilde at -10
KPX Atilde perthousand -30
KPX Atilde quotesingle -40
KPX Atilde quotedblright -40
KPX Atilde germandbls -10
KPX Atilde copyright -30
KPX Atilde fl -10
KPX Atilde question -30
KPX Atilde quoteright -40
KPX Atilde yacute -10
KPX Atilde radical -10
KPX Atilde pi -30
KPX Atilde Omega -10
KPX Atilde Oslash -5
KPX Atilde ordmasculine -35
KPX Atilde quotedbl -40
KPX Atilde quotedblleft -40
KPX Atilde G -5
KPX Atilde approxequal -10
KPX Atilde asterisk -65
KPX Atilde registered -25
KPX Atilde Ydieresis -50
KPX Atilde O -5
KPX Atilde Q -5
KPX Atilde U -10
KPX Atilde T -50
KPX Atilde W -15
KPX Atilde V -30
KPX Atilde Y -50
KPX Atilde fi -10
KPX Atilde emdash -20
KPX Atilde Oacute -5
KPX Atilde Udieresis -10
KPX Atilde Ohm -10
KPX Atilde guillemotleft -15
KPX Atilde Odieresis -5
KPX Atilde f -10
KPX Atilde Ograve -5
KPX Atilde OE -5
KPX Atilde guilsinglleft -15
KPX Atilde ydieresis -10
KPX Atilde Uacute -10
KPX Atilde Ugrave -10
KPX Atilde t -5
KPX Atilde v -25
KPX Atilde y -10
KPX Atilde C -5
KPX Atilde Ccedilla -5
KPX Atilde Ocircumflex -5
KPX Atilde Yacute -50

KPX Adieresis quoteleft -40
KPX Adieresis endash -20
KPX Adieresis radical -10
KPX Adieresis hyphen -20
KPX Adieresis Otilde -5
KPX Adieresis ordmasculine -35
KPX Adieresis lozenge -25
KPX Adieresis ordfeminine -35
KPX Adieresis Ucircumflex -10
KPX Adieresis at -10
KPX Adieresis perthousand -30
KPX Adieresis question -30
KPX Adieresis quotesingle -40
KPX Adieresis quotedblright -40
KPX Adieresis germandbls -10
KPX Adieresis copyright -30
KPX Adieresis fl -10
KPX Adieresis trademark -25
KPX Adieresis quoteright -40
KPX Adieresis yacute -10
KPX Adieresis pi -30
KPX Adieresis Omega -10
KPX Adieresis Oslash -5
KPX Adieresis ydieresis -10
KPX Adieresis quotedbl -40
KPX Adieresis quotedblleft -40
KPX Adieresis G -5
KPX Adieresis approxequal -10
KPX Adieresis asterisk -65
KPX Adieresis registered -25
KPX Adieresis Ydieresis -50
KPX Adieresis O -5
KPX Adieresis Q -5
KPX Adieresis U -10
KPX Adieresis T -50
KPX Adieresis W -15
KPX Adieresis V -30
KPX Adieresis Y -50
KPX Adieresis fi -10
KPX Adieresis emdash -20
KPX Adieresis Oacute -5
KPX Adieresis Udieresis -10
KPX Adieresis Ohm -10
KPX Adieresis guillemotleft -15
KPX Adieresis Odieresis -5
KPX Adieresis f -10
KPX Adieresis Ograve -5
KPX Adieresis OE -5
KPX Adieresis guilsinglleft -15
KPX Adieresis Uacute -10
KPX Adieresis Ugrave -10
KPX Adieresis t -5
KPX Adieresis v -25
KPX Adieresis y -10
KPX Adieresis C -5
KPX Adieresis Ccedilla -5
KPX Adieresis Ocircumflex -5
KPX Adieresis Yacute -50

KPX Aring quoteleft -40
KPX Aring endash -20
KPX Aring radical -10
KPX Aring hyphen -20
KPX Aring Otilde -5
KPX Aring lozenge -25
KPX Aring ordfeminine -35
KPX Aring Ucircumflex -10
KPX Aring Yacute -50
KPX Aring perthousand -30
KPX Aring question -30
KPX Aring quotesingle -40
KPX Aring quotedblright -40
KPX Aring germandbls -10
KPX Aring copyright -30
KPX Aring emdash -20
KPX Aring trademark -25
KPX Aring quoteright -40
KPX Aring yacute -10
KPX Aring pi -30
KPX Aring Omega -10
KPX Aring Oslash -5
KPX Aring ordmasculine -35
KPX Aring quotedbl -40
KPX Aring quotedblleft -40
KPX Aring G -5
KPX Aring approxequal -10
KPX Aring asterisk -65
KPX Aring registered -25
KPX Aring Ydieresis -50
KPX Aring O -5
KPX Aring Q -5
KPX Aring U -10
KPX Aring T -50
KPX Aring W -15
KPX Aring V -30
KPX Aring Y -50
KPX Aring fi -10
KPX Aring fl -10
KPX Aring Oacute -5
KPX Aring Udieresis -10
KPX Aring Ohm -10
KPX Aring guillemotleft -15
KPX Aring Odieresis -5
KPX Aring f -10
KPX Aring Ograve -5
KPX Aring OE -5
KPX Aring guilsinglleft -15
KPX Aring ydieresis -10
KPX Aring Uacute -10
KPX Aring Ugrave -10
KPX Aring t -5
KPX Aring v -25
KPX Aring y -10
KPX Aring C -5
KPX Aring Ccedilla -5
KPX Aring Ocircumflex -5
KPX Aring at -10

KPX AE endash -15
KPX AE ograve -10
KPX AE ydieresis -10
KPX AE hyphen -15
KPX AE Otilde -5
KPX AE edieresis -10
KPX AE at -5
KPX AE ccedilla -10
KPX AE egrave -10
KPX AE Zcaron -10
KPX AE Odieresis -5
KPX AE otilde -10
KPX AE yacute -10
KPX AE ocircumflex -10
KPX AE scaron -4
KPX AE Oslash -5
KPX AE C -5
KPX AE ecircumflex -10
KPX AE odieresis -10
KPX AE oe -10
KPX AE O -5
KPX AE Q -5
KPX AE eacute -10
KPX AE Z -10
KPX AE emdash -15
KPX AE Oacute -5
KPX AE oslash -10
KPX AE c -10
KPX AE G -5
KPX AE e -10
KPX AE d -10
KPX AE Ograve -5
KPX AE guillemotleft -5
KPX AE OE -5
KPX AE guilsinglleft -5
KPX AE o -10
KPX AE q -10
KPX AE s -4
KPX AE v -5
KPX AE y -10
KPX AE Ccedilla -5
KPX AE Ocircumflex -5
KPX AE oacute -10

KPX Ccedilla Z -5
KPX Ccedilla AE -20
KPX Ccedilla Zcaron -5

KPX Egrave endash -15
KPX Egrave ograve -10
KPX Egrave ydieresis -10
KPX Egrave ocircumflex -10
KPX Egrave Otilde -5
KPX Egrave edieresis -10
KPX Egrave at -5
KPX Egrave ccedilla -10
KPX Egrave e -10
KPX Egrave egrave -10
KPX Egrave odieresis -10
KPX Egrave Odieresis -5
KPX Egrave otilde -10
KPX Egrave yacute -10
KPX Egrave Oacute -5
KPX Egrave hyphen -15
KPX Egrave scaron -4
KPX Egrave OE -5
KPX Egrave Oslash -5
KPX Egrave C -5
KPX Egrave ecircumflex -10
KPX Egrave G -5
KPX Egrave O -5
KPX Egrave Q -5
KPX Egrave eacute -10
KPX Egrave Z -10
KPX Egrave emdash -15
KPX Egrave Zcaron -10
KPX Egrave oslash -10
KPX Egrave c -10
KPX Egrave guillemotleft -5
KPX Egrave d -10
KPX Egrave Ograve -5
KPX Egrave Ocircumflex -5
KPX Egrave guilsinglleft -5
KPX Egrave o -10
KPX Egrave q -10
KPX Egrave s -4
KPX Egrave v -5
KPX Egrave y -10
KPX Egrave Ccedilla -5
KPX Egrave oe -10
KPX Egrave oacute -10

KPX Eacute endash -15
KPX Eacute ograve -10
KPX Eacute ydieresis -10
KPX Eacute hyphen -15
KPX Eacute Otilde -5
KPX Eacute edieresis -10
KPX Eacute at -5
KPX Eacute ccedilla -10
KPX Eacute egrave -10
KPX Eacute Zcaron -10
KPX Eacute Odieresis -5
KPX Eacute otilde -10
KPX Eacute yacute -10
KPX Eacute ocircumflex -10
KPX Eacute scaron -4
KPX Eacute Oslash -5
KPX Eacute C -5
KPX Eacute ecircumflex -10
KPX Eacute odieresis -10
KPX Eacute oe -10
KPX Eacute O -5
KPX Eacute Q -5
KPX Eacute eacute -10
KPX Eacute Z -10
KPX Eacute emdash -15
KPX Eacute Oacute -5
KPX Eacute oslash -10
KPX Eacute c -10
KPX Eacute G -5
KPX Eacute e -10
KPX Eacute d -10
KPX Eacute Ograve -5
KPX Eacute guillemotleft -5
KPX Eacute OE -5
KPX Eacute guilsinglleft -5
KPX Eacute o -10
KPX Eacute q -10
KPX Eacute s -4
KPX Eacute v -5
KPX Eacute y -10
KPX Eacute Ccedilla -5
KPX Eacute Ocircumflex -5
KPX Eacute oacute -10

KPX Ecircumflex endash -15
KPX Ecircumflex ograve -10
KPX Ecircumflex ydieresis -10
KPX Ecircumflex hyphen -15
KPX Ecircumflex Otilde -5
KPX Ecircumflex edieresis -10
KPX Ecircumflex Ocircumflex -5
KPX Ecircumflex at -5
KPX Ecircumflex ccedilla -10
KPX Ecircumflex egrave -10
KPX Ecircumflex Zcaron -10
KPX Ecircumflex Odieresis -5
KPX Ecircumflex otilde -10
KPX Ecircumflex yacute -10
KPX Ecircumflex odieresis -10
KPX Ecircumflex ocircumflex -10
KPX Ecircumflex scaron -4
KPX Ecircumflex Oslash -5
KPX Ecircumflex C -5
KPX Ecircumflex ecircumflex -10
KPX Ecircumflex G -5
KPX Ecircumflex O -5
KPX Ecircumflex Q -5
KPX Ecircumflex eacute -10
KPX Ecircumflex Z -10
KPX Ecircumflex emdash -15
KPX Ecircumflex Oacute -5
KPX Ecircumflex oslash -10
KPX Ecircumflex c -10
KPX Ecircumflex e -10
KPX Ecircumflex d -10
KPX Ecircumflex Ograve -5
KPX Ecircumflex guillemotleft -5
KPX Ecircumflex oe -10
KPX Ecircumflex guilsinglleft -5
KPX Ecircumflex o -10
KPX Ecircumflex q -10
KPX Ecircumflex s -4
KPX Ecircumflex v -5
KPX Ecircumflex y -10
KPX Ecircumflex Ccedilla -5
KPX Ecircumflex OE -5
KPX Ecircumflex oacute -10

KPX Edieresis endash -15
KPX Edieresis ograve -10
KPX Edieresis ydieresis -10
KPX Edieresis ocircumflex -10
KPX Edieresis Otilde -5
KPX Edieresis edieresis -10
KPX Edieresis at -5
KPX Edieresis ccedilla -10
KPX Edieresis egrave -10
KPX Edieresis Zcaron -10
KPX Edieresis Odieresis -5
KPX Edieresis otilde -10
KPX Edieresis yacute -10
KPX Edieresis odieresis -10
KPX Edieresis hyphen -15
KPX Edieresis scaron -4
KPX Edieresis OE -5
KPX Edieresis Oslash -5
KPX Edieresis C -5
KPX Edieresis ecircumflex -10
KPX Edieresis G -5
KPX Edieresis v -5
KPX Edieresis O -5
KPX Edieresis Q -5
KPX Edieresis eacute -10
KPX Edieresis Z -10
KPX Edieresis emdash -15
KPX Edieresis Oacute -5
KPX Edieresis oslash -10
KPX Edieresis c -10
KPX Edieresis guillemotleft -5
KPX Edieresis d -10
KPX Edieresis Ograve -5
KPX Edieresis oe -10
KPX Edieresis guilsinglleft -5
KPX Edieresis o -10
KPX Edieresis q -10
KPX Edieresis s -4
KPX Edieresis oacute -10
KPX Edieresis y -10
KPX Edieresis Ccedilla -5
KPX Edieresis Ocircumflex -5
KPX Edieresis e -10

KPX Eth A -5
KPX Eth Aring -5
KPX Eth Adieresis -5
KPX Eth W -5
KPX Eth V -10
KPX Eth Ydieresis -20
KPX Eth Aacute -5
KPX Eth T -5
KPX Eth Acircumflex -5
KPX Eth Yacute -20
KPX Eth Agrave -5
KPX Eth Atilde -5
KPX Eth Y -20
KPX Eth X -10
KPX Eth Z -10
KPX Eth AE -30
KPX Eth Zcaron -10

KPX Ograve A -5
KPX Ograve Agrave -5
KPX Ograve Aring -5
KPX Ograve AE -30
KPX Ograve Zcaron -10
KPX Ograve Atilde -5
KPX Ograve Ydieresis -16
KPX Ograve Aacute -5
KPX Ograve Y -16
KPX Ograve Adieresis -5
KPX Ograve T -5
KPX Ograve W -5
KPX Ograve V -10
KPX Ograve Acircumflex -5
KPX Ograve X -10
KPX Ograve Z -10
KPX Ograve Yacute -16

KPX Oacute A -5
KPX Oacute Zcaron -10
KPX Oacute Aring -5
KPX Oacute Adieresis -5
KPX Oacute Agrave -5
KPX Oacute V -10
KPX Oacute Ydieresis -16
KPX Oacute Aacute -5
KPX Oacute Acircumflex -5
KPX Oacute Yacute -16
KPX Oacute W -5
KPX Oacute Atilde -5
KPX Oacute Y -16
KPX Oacute X -10
KPX Oacute Z -10
KPX Oacute AE -30
KPX Oacute T -5

KPX Ocircumflex A -5
KPX Ocircumflex Agrave -5
KPX Ocircumflex Aring -5
KPX Ocircumflex AE -30
KPX Ocircumflex Zcaron -10
KPX Ocircumflex V -10
KPX Ocircumflex Ydieresis -16
KPX Ocircumflex Aacute -5
KPX Ocircumflex W -5
KPX Ocircumflex Y -16
KPX Ocircumflex T -5
KPX Ocircumflex X -10
KPX Ocircumflex Atilde -5
KPX Ocircumflex Acircumflex -5
KPX Ocircumflex Adieresis -5
KPX Ocircumflex Z -10
KPX Ocircumflex Yacute -16

KPX Otilde A -5
KPX Otilde Zcaron -10
KPX Otilde Aring -5
KPX Otilde Adieresis -5
KPX Otilde Agrave -5
KPX Otilde Atilde -5
KPX Otilde Ydieresis -16
KPX Otilde Aacute -5
KPX Otilde Acircumflex -5
KPX Otilde Yacute -16
KPX Otilde W -5
KPX Otilde V -10
KPX Otilde Y -16
KPX Otilde X -10
KPX Otilde Z -10
KPX Otilde AE -30
KPX Otilde T -5

KPX Odieresis A -5
KPX Odieresis Aring -5
KPX Odieresis Adieresis -5
KPX Odieresis W -5
KPX Odieresis Atilde -5
KPX Odieresis Ydieresis -16
KPX Odieresis Zcaron -10
KPX Odieresis Aacute -5
KPX Odieresis Acircumflex -5
KPX Odieresis Yacute -16
KPX Odieresis Agrave -5
KPX Odieresis V -10
KPX Odieresis Y -16
KPX Odieresis X -10
KPX Odieresis Z -10
KPX Odieresis AE -30
KPX Odieresis T -5

KPX multiply seven -30

KPX Oslash A -5
KPX Oslash Zcaron -10
KPX Oslash Aring -5
KPX Oslash Adieresis -5
KPX Oslash W -5
KPX Oslash Atilde -5
KPX Oslash Ydieresis -16
KPX Oslash Aacute -5
KPX Oslash Acircumflex -5
KPX Oslash Yacute -16
KPX Oslash Agrave -5
KPX Oslash V -10
KPX Oslash Y -16
KPX Oslash X -10
KPX Oslash Z -10
KPX Oslash AE -30
KPX Oslash T -5

KPX Ugrave A -10
KPX Ugrave Aring -10
KPX Ugrave Adieresis -10
KPX Ugrave Zcaron -10
KPX Ugrave Aacute -10
KPX Ugrave Agrave -10
KPX Ugrave Atilde -10
KPX Ugrave Acircumflex -10
KPX Ugrave X -5
KPX Ugrave Z -10
KPX Ugrave AE -10

KPX Uacute A -10
KPX Uacute Aring -10
KPX Uacute Adieresis -10
KPX Uacute Zcaron -10
KPX Uacute Aacute -10
KPX Uacute Agrave -10
KPX Uacute Atilde -10
KPX Uacute Acircumflex -10
KPX Uacute X -5
KPX Uacute Z -10
KPX Uacute AE -10

KPX Ucircumflex A -10
KPX Ucircumflex Aring -10
KPX Ucircumflex Adieresis -10
KPX Ucircumflex Zcaron -10
KPX Ucircumflex Aacute -10
KPX Ucircumflex Agrave -10
KPX Ucircumflex Atilde -10
KPX Ucircumflex Acircumflex -10
KPX Ucircumflex X -5
KPX Ucircumflex Z -10
KPX Ucircumflex AE -10

KPX Udieresis A -10
KPX Udieresis Aring -10
KPX Udieresis Adieresis -10
KPX Udieresis Zcaron -10
KPX Udieresis Aacute -10
KPX Udieresis Agrave -10
KPX Udieresis Atilde -10
KPX Udieresis Acircumflex -10
KPX Udieresis X -5
KPX Udieresis Z -10
KPX Udieresis AE -10

KPX Yacute aring -46
KPX Yacute ograve -46
KPX Yacute edieresis -46
KPX Yacute comma -60
KPX Yacute Atilde -50
KPX Yacute perthousand -40
KPX Yacute ccedilla -46
KPX Yacute Zcaron -5
KPX Yacute copyright -40
KPX Yacute otilde -46
KPX Yacute quotesinglbase -60
KPX Yacute ampersand -33
KPX Yacute hyphen -65
KPX Yacute guillemotright -30
KPX Yacute ecircumflex -46
KPX Yacute uacute -35
KPX Yacute X -5
KPX Yacute oslash -46
KPX Yacute d -46
KPX Yacute OE -16
KPX Yacute ydieresis -26
KPX Yacute p -20
KPX Yacute x -15
KPX Yacute udieresis -35
KPX Yacute endash -65
KPX Yacute Otilde -16
KPX Yacute agrave -46
KPX Yacute adieresis -46
KPX Yacute Scaron -15
KPX Yacute egrave -46
KPX Yacute Adieresis -50
KPX Yacute odieresis -46
KPX Yacute Odieresis -16
KPX Yacute ntilde -35
KPX Yacute ucircumflex -35
KPX Yacute slash -60
KPX Yacute atilde -46
KPX Yacute Acircumflex -50
KPX Yacute ellipsis -60
KPX Yacute Oslash -16
KPX Yacute C -16
KPX Yacute zcaron -25
KPX Yacute G -16
KPX Yacute O -16
KPX Yacute S -15
KPX Yacute acircumflex -46
KPX Yacute Q -16
KPX Yacute Aring -50
KPX Yacute Ccedilla -16
KPX Yacute g -36
KPX Yacute oe -46
KPX Yacute guilsinglleft -55
KPX Yacute o -46
KPX Yacute s -40
KPX Yacute w -15
KPX Yacute ocircumflex -46
KPX Yacute period -60
KPX Yacute igrave 60
KPX Yacute colon -13
KPX Yacute Aacute -50
KPX Yacute pi -40
KPX Yacute scaron -40
KPX Yacute J -80
KPX Yacute c -46
KPX Yacute Z -5
KPX Yacute Oacute -16
KPX Yacute guillemotleft -55
KPX Yacute Ograve -16
KPX Yacute n -35
KPX Yacute r -35
KPX Yacute v -26
KPX Yacute z -25
KPX Yacute idieresis 60
KPX Yacute ae -46
KPX Yacute semicolon -13
KPX Yacute quotedblbase -60
KPX Yacute ugrave -35
KPX Yacute at -30
KPX Yacute yacute -26
KPX Yacute A -50
KPX Yacute AE -100
KPX Yacute Agrave -50
KPX Yacute guilsinglright -30
KPX Yacute aacute -46
KPX Yacute icircumflex 40
KPX Yacute eacute -46
KPX Yacute emdash -65
KPX Yacute a -46
KPX Yacute e -46
KPX Yacute Ocircumflex -16
KPX Yacute m -35
KPX Yacute q -46
KPX Yacute u -35
KPX Yacute y -26
KPX Yacute oacute -46

KPX germandbls Ohm -5
KPX germandbls germandbls -5
KPX germandbls f -5
KPX germandbls Omega -5
KPX germandbls approxequal -5
KPX germandbls ydieresis -5
KPX germandbls yacute -5
KPX germandbls v -5
KPX germandbls y -5
KPX germandbls fi -5
KPX germandbls fl -5
KPX germandbls radical -5
KPX germandbls t -5

KPX agrave Ohm -5
KPX agrave germandbls -5
KPX agrave f -5
KPX agrave radical -5
KPX agrave approxequal -5
KPX agrave ydieresis -10
KPX agrave Omega -5
KPX agrave yacute -10
KPX agrave v -10
KPX agrave y -10
KPX agrave fi -5
KPX agrave fl -5

KPX aacute Ohm -5
KPX aacute fi -5
KPX aacute germandbls -5
KPX aacute approxequal -5
KPX aacute radical -5
KPX aacute f -5
KPX aacute ydieresis -10
KPX aacute yacute -10
KPX aacute v -10
KPX aacute y -10
KPX aacute fl -5
KPX aacute Omega -5

KPX acircumflex Ohm -5
KPX acircumflex germandbls -5
KPX acircumflex f -5
KPX acircumflex fl -5
KPX acircumflex approxequal -5
KPX acircumflex ydieresis -10
KPX acircumflex yacute -10
KPX acircumflex v -10
KPX acircumflex y -10
KPX acircumflex fi -5
KPX acircumflex Omega -5
KPX acircumflex radical -5

KPX atilde Ohm -5
KPX atilde germandbls -5
KPX atilde f -5
KPX atilde radical -5
KPX atilde approxequal -5
KPX atilde ydieresis -10
KPX atilde Omega -5
KPX atilde yacute -10
KPX atilde v -10
KPX atilde y -10
KPX atilde fi -5
KPX atilde fl -5

KPX adieresis Ohm -5
KPX adieresis germandbls -5
KPX adieresis f -5
KPX adieresis radical -5
KPX adieresis approxequal -5
KPX adieresis ydieresis -10
KPX adieresis Omega -5
KPX adieresis yacute -10
KPX adieresis v -10
KPX adieresis y -10
KPX adieresis fi -5
KPX adieresis fl -5

KPX aring Ohm -5
KPX aring germandbls -5
KPX aring f -5
KPX aring radical -5
KPX aring fl -5
KPX aring ydieresis -10
KPX aring yacute -10
KPX aring approxequal -5
KPX aring v -10
KPX aring y -10
KPX aring fi -5
KPX aring Omega -5

KPX ae Ohm -5
KPX ae v -5
KPX ae zcaron -5
KPX ae approxequal -5
KPX ae radical -5
KPX ae f -5
KPX ae ydieresis -10
KPX ae fl -5
KPX ae w -5
KPX ae yacute -10
KPX ae slash -5
KPX ae fi -5
KPX ae y -10
KPX ae x -10
KPX ae z -5
KPX ae Omega -5
KPX ae germandbls -5

KPX ccedilla slash -5

KPX egrave Ohm -5
KPX egrave x -10
KPX egrave slash -5
KPX egrave f -5
KPX egrave radical -5
KPX egrave Omega -5
KPX egrave ydieresis -10
KPX egrave zcaron -5
KPX egrave yacute -10
KPX egrave w -5
KPX egrave v -5
KPX egrave y -10
KPX egrave fi -5
KPX egrave approxequal -5
KPX egrave z -5
KPX egrave fl -5
KPX egrave germandbls -5

KPX eacute x -10
KPX eacute zcaron -5
KPX eacute approxequal -5
KPX eacute radical -5
KPX eacute f -5
KPX eacute ydieresis -10
KPX eacute slash -5
KPX eacute Omega -5
KPX eacute yacute -10
KPX eacute w -5
KPX eacute v -5
KPX eacute y -10
KPX eacute fi -5
KPX eacute z -5
KPX eacute fl -5
KPX eacute Ohm -5
KPX eacute germandbls -5

KPX ecircumflex x -10
KPX ecircumflex w -5
KPX ecircumflex Ohm -5
KPX ecircumflex radical -5
KPX ecircumflex f -5
KPX ecircumflex ydieresis -10
KPX ecircumflex Omega -5
KPX ecircumflex germandbls -5
KPX ecircumflex yacute -10
KPX ecircumflex slash -5
KPX ecircumflex v -5
KPX ecircumflex y -10
KPX ecircumflex fi -5
KPX ecircumflex approxequal -5
KPX ecircumflex z -5
KPX ecircumflex fl -5
KPX ecircumflex zcaron -5

KPX edieresis x -10
KPX edieresis f -5
KPX edieresis zcaron -5
KPX edieresis approxequal -5
KPX edieresis radical -5
KPX edieresis Omega -5
KPX edieresis ydieresis -10
KPX edieresis slash -5
KPX edieresis yacute -10
KPX edieresis w -5
KPX edieresis v -5
KPX edieresis y -10
KPX edieresis fi -5
KPX edieresis z -5
KPX edieresis fl -5
KPX edieresis Ohm -5
KPX edieresis germandbls -5

KPX iacute quotedblright 30
KPX iacute quotedbl 30
KPX iacute b 10
KPX iacute quotedblleft 30
KPX iacute i 10
KPX iacute h 10
KPX iacute registered 50
KPX iacute trademark 50
KPX iacute l 10
KPX iacute quoteleft 30
KPX iacute quoteright 30
KPX iacute lozenge 50
KPX iacute lslash 10
KPX iacute quotesingle 30
KPX iacute k 10

KPX icircumflex lozenge 50
KPX icircumflex registered 50
KPX icircumflex trademark 50

KPX idieresis lozenge 50
KPX idieresis registered 50
KPX idieresis trademark 50

KPX ntilde Ohm -5
KPX ntilde germandbls -5
KPX ntilde f -5
KPX ntilde radical -5
KPX ntilde approxequal -5
KPX ntilde ydieresis -10
KPX ntilde fl -5
KPX ntilde yacute -10
KPX ntilde v -10
KPX ntilde y -10
KPX ntilde fi -5
KPX ntilde Omega -5

KPX ograve Ohm -5
KPX ograve fi -5
KPX ograve slash -5
KPX ograve question -5
KPX ograve f -5
KPX ograve radical -5
KPX ograve Omega -5
KPX ograve ydieresis -10
KPX ograve zcaron -9
KPX ograve yacute -10
KPX ograve w -5
KPX ograve v -5
KPX ograve y -10
KPX ograve x -10
KPX ograve approxequal -5
KPX ograve z -9
KPX ograve fl -5
KPX ograve germandbls -5

KPX oacute Ohm -5
KPX oacute fi -5
KPX oacute slash -5
KPX oacute question -5
KPX oacute f -5
KPX oacute radical -5
KPX oacute Omega -5
KPX oacute ydieresis -10
KPX oacute germandbls -5
KPX oacute yacute -10
KPX oacute w -5
KPX oacute v -5
KPX oacute y -10
KPX oacute x -10
KPX oacute approxequal -5
KPX oacute z -9
KPX oacute fl -5
KPX oacute zcaron -9

KPX ocircumflex Ohm -5
KPX ocircumflex fi -5
KPX ocircumflex germandbls -5
KPX ocircumflex f -5
KPX ocircumflex question -5
KPX ocircumflex fl -5
KPX ocircumflex ydieresis -10
KPX ocircumflex w -5
KPX ocircumflex yacute -10
KPX ocircumflex slash -5
KPX ocircumflex v -5
KPX ocircumflex y -10
KPX ocircumflex x -10
KPX ocircumflex approxequal -5
KPX ocircumflex z -9
KPX ocircumflex Omega -5
KPX ocircumflex radical -5
KPX ocircumflex zcaron -9

KPX otilde Ohm -5
KPX otilde fi -5
KPX otilde w -5
KPX otilde f -5
KPX otilde radical -5
KPX otilde Omega -5
KPX otilde question -5
KPX otilde ydieresis -10
KPX otilde germandbls -5
KPX otilde yacute -10
KPX otilde slash -5
KPX otilde v -5
KPX otilde y -10
KPX otilde x -10
KPX otilde approxequal -5
KPX otilde z -9
KPX otilde fl -5
KPX otilde zcaron -9

KPX odieresis Ohm -5
KPX odieresis fi -5
KPX odieresis v -5
KPX odieresis zcaron -9
KPX odieresis f -5
KPX odieresis question -5
KPX odieresis approxequal -5
KPX odieresis ydieresis -10
KPX odieresis fl -5
KPX odieresis w -5
KPX odieresis yacute -10
KPX odieresis slash -5
KPX odieresis radical -5
KPX odieresis y -10
KPX odieresis x -10
KPX odieresis z -9
KPX odieresis Omega -5
KPX odieresis germandbls -5

KPX divide seven -40
KPX divide one -10

KPX oslash Ohm -5
KPX oslash v -5
KPX oslash zcaron -9
KPX oslash approxequal -5
KPX oslash ydieresis -10
KPX oslash f -5
KPX oslash question -5
KPX oslash fl -5
KPX oslash w -5
KPX oslash yacute -10
KPX oslash slash -5
KPX oslash fi -5
KPX oslash y -10
KPX oslash x -10
KPX oslash z -9
KPX oslash Omega -5
KPX oslash radical -5
KPX oslash germandbls -5

KPX yacute parenright -5
KPX yacute aring -15
KPX yacute endash -15
KPX yacute ae -15
KPX yacute ograve -15
KPX yacute radical -5
KPX yacute ocircumflex -15
KPX yacute quotedblbase -60
KPX yacute edieresis -15
KPX yacute guilsinglleft -25
KPX yacute comma -60
KPX yacute at -10
KPX yacute agrave -15
KPX yacute fi -5
KPX yacute perthousand -10
KPX yacute ecircumflex -15
KPX yacute ccedilla -15
KPX yacute zcaron -15
KPX yacute egrave -15
KPX yacute germandbls -5
KPX yacute copyright -10
KPX yacute emdash -15
KPX yacute question -5
KPX yacute otilde -15
KPX yacute ampersand -11
KPX yacute yacute -10
KPX yacute slash -45
KPX yacute atilde -15
KPX yacute ellipsis -60
KPX yacute pi -10
KPX yacute Omega -5
KPX yacute hyphen -15
KPX yacute scaron -15
KPX yacute oslash -15
KPX yacute adieresis -15
KPX yacute quotesinglbase -60
KPX yacute odieresis -15
KPX yacute approxequal -5
KPX yacute aacute -15
KPX yacute period -60
KPX yacute acircumflex -15
KPX yacute eacute -15
KPX yacute exclam -5
KPX yacute fl -5
KPX yacute a -15
KPX yacute Ohm -5
KPX yacute c -15
KPX yacute e -15
KPX yacute d -15
KPX yacute g -15
KPX yacute f -5
KPX yacute guillemotleft -25
KPX yacute oe -15
KPX yacute j -5
KPX yacute ydieresis -10
KPX yacute o -15
KPX yacute q -15
KPX yacute s -15
KPX yacute w -5
KPX yacute v -10
KPX yacute y -10
KPX yacute x -5
KPX yacute z -15
KPX yacute oacute -15

KPX ydieresis parenright -5
KPX ydieresis aring -15
KPX ydieresis endash -15
KPX ydieresis ae -15
KPX ydieresis ograve -15
KPX ydieresis radical -5
KPX ydieresis hyphen -15
KPX ydieresis period -60
KPX ydieresis slash -45
KPX ydieresis edieresis -15
KPX ydieresis guilsinglleft -25
KPX ydieresis comma -60
KPX ydieresis at -10
KPX ydieresis agrave -15
KPX ydieresis fi -5
KPX ydieresis perthousand -10
KPX ydieresis adieresis -15
KPX ydieresis ccedilla -15
KPX ydieresis egrave -15
KPX ydieresis germandbls -5
KPX ydieresis copyright -10
KPX ydieresis emdash -15
KPX ydieresis question -5
KPX ydieresis otilde -15
KPX ydieresis ampersand -11
KPX ydieresis yacute -10
KPX ydieresis quotesinglbase -60
KPX ydieresis atilde -15
KPX ydieresis ellipsis -60
KPX ydieresis pi -10
KPX ydieresis Omega -5
KPX ydieresis ocircumflex -15
KPX ydieresis scaron -15
KPX ydieresis a -15
KPX ydieresis ecircumflex -15
KPX ydieresis zcaron -15
KPX ydieresis odieresis -15
KPX ydieresis approxequal -5
KPX ydieresis aacute -15
KPX ydieresis quotedblbase -60
KPX ydieresis acircumflex -15
KPX ydieresis eacute -15
KPX ydieresis exclam -5
KPX ydieresis fl -5
KPX ydieresis oslash -15
KPX ydieresis Ohm -5
KPX ydieresis c -15
KPX ydieresis guillemotleft -25
KPX ydieresis d -15
KPX ydieresis g -15
KPX ydieresis f -5
KPX ydieresis oe -15
KPX ydieresis j -5
KPX ydieresis ydieresis -10
KPX ydieresis o -15
KPX ydieresis q -15
KPX ydieresis s -15
KPX ydieresis w -5
KPX ydieresis v -10
KPX ydieresis y -10
KPX ydieresis x -5
KPX ydieresis z -15
KPX ydieresis e -15
KPX ydieresis oacute -15

KPX Ohm aring -10
KPX Ohm ordfeminine 15
KPX Ohm ae -10
KPX Ohm ograve -5
KPX Ohm hyphen -30
KPX Ohm period -30
KPX Ohm igrave 30
KPX Ohm slash -40
KPX Ohm edieresis -5
KPX Ohm lozenge 15
KPX Ohm endash -30
KPX Ohm comma -30
KPX Ohm agrave -10
KPX Ohm adieresis -10
KPX Ohm quotesingle 7
KPX Ohm quotedbl 7
KPX Ohm zcaron -7
KPX Ohm quotedblright 7
KPX Ohm egrave -5
KPX Ohm ccedilla -5
KPX Ohm trademark 15
KPX Ohm otilde -5
KPX Ohm quoteright 7
KPX Ohm ampersand -5
KPX Ohm quotesinglbase -30
KPX Ohm atilde -10
KPX Ohm ellipsis -30
KPX Ohm ocircumflex -5
KPX Ohm scaron -5
KPX Ohm a -10
KPX Ohm guillemotright -5
KPX Ohm ecircumflex -5
KPX Ohm quotedblleft 7
KPX Ohm odieresis -5
KPX Ohm registered 15
KPX Ohm asterisk -11
KPX Ohm aacute -10
KPX Ohm quoteleft 7
KPX Ohm quotedblbase -30
KPX Ohm icircumflex 30
KPX Ohm acircumflex -10
KPX Ohm eacute -5
KPX Ohm emdash -30
KPX Ohm oslash -5
KPX Ohm c -5
KPX Ohm guilsinglright -5
KPX Ohm guillemotleft -10
KPX Ohm d -5
KPX Ohm g -5
KPX Ohm ordmasculine 15
KPX Ohm oe -5
KPX Ohm j -5
KPX Ohm guilsinglleft -10
KPX Ohm o -5
KPX Ohm q -5
KPX Ohm s -5
KPX Ohm z -7
KPX Ohm idieresis 30
KPX Ohm e -5
KPX Ohm oacute -5

KPX Omega aring -10
KPX Omega ordfeminine 15
KPX Omega ae -10
KPX Omega ograve -5
KPX Omega hyphen -30
KPX Omega quotedblbase -30
KPX Omega igrave 30
KPX Omega slash -40
KPX Omega edieresis -5
KPX Omega lozenge 15
KPX Omega endash -30
KPX Omega comma -30
KPX Omega agrave -10
KPX Omega eacute -5
KPX Omega ecircumflex -5
KPX Omega ccedilla -5
KPX Omega quotedblleft 7
KPX Omega quotedblright 7
KPX Omega egrave -5
KPX Omega quotesingle 7
KPX Omega trademark 15
KPX Omega otilde -5
KPX Omega quoteright 7
KPX Omega ampersand -5
KPX Omega quotesinglbase -30
KPX Omega atilde -10
KPX Omega ellipsis -30
KPX Omega guilsinglright -5
KPX Omega scaron -5
KPX Omega oslash -5
KPX Omega quotedbl 7
KPX Omega adieresis -10
KPX Omega zcaron -7
KPX Omega odieresis -5
KPX Omega registered 15
KPX Omega asterisk -11
KPX Omega aacute -10
KPX Omega quoteleft 7
KPX Omega period -30
KPX Omega icircumflex 30
KPX Omega guillemotright -5
KPX Omega acircumflex -10
KPX Omega guillemotleft -10
KPX Omega emdash -30
KPX Omega a -10
KPX Omega c -5
KPX Omega e -5
KPX Omega d -5
KPX Omega g -5
KPX Omega ordmasculine 15
KPX Omega oe -5
KPX Omega j -5
KPX Omega guilsinglleft -10
KPX Omega o -5
KPX Omega q -5
KPX Omega s -5
KPX Omega ocircumflex -5
KPX Omega z -7
KPX Omega idieresis 30
KPX Omega oacute -5

KPX approxequal igrave 10

KPX lozenge icircumflex 50
KPX lozenge idieresis 50
KPX lozenge igrave 50

KPX pi Yacute -40
KPX pi Atilde -30
KPX pi Adieresis -30
KPX pi Zcaron -10
KPX pi Aacute -30
KPX pi yacute -10
KPX pi Acircumflex -30
KPX pi A -30
KPX pi J -5
KPX pi Ydieresis -40
KPX pi T -25
KPX pi W -30
KPX pi V -30
KPX pi Y -40
KPX pi X -30
KPX pi Z -10
KPX pi Aring -30
KPX pi ydieresis -10
KPX pi Agrave -30
KPX pi v -5
KPX pi y -10
KPX pi x -5

EndKernPairs
EndKernData
EndFontMetrics
