StartFontMetrics 2.0
Comment UniqueID 4693115
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Forza Bold
FontName Forza-Bold
FamilyName Forza
Weight Bold
Notice Copyright (C) 2006, 2010 Hoefler & Frere-Jones. http://www.typography.com
Version 1.100
IsFixedPitch false
ItalicAngle 0.00
FontBBox -71 -240 1028 960
Ascender 800
Descender -200
XHeight 550
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 127
StdVW 153
EncodingScheme AdobeStandardEncoding
StartCharMetrics 246
C 5 ; WX 500 ; N breve ; B 77 608 424 740 ;
C 6 ; WX 500 ; N dotaccent ; B 170 623 329 755 ;
C 8 ; WX 500 ; N ring ; B 102 610 399 823 ;
C 10 ; WX 500 ; N hungarumlaut ; B 42 613 520 735 ;
C 11 ; WX 500 ; N ogonek ; B 120 -196 383 39 ;
C 12 ; WX 500 ; N caron ; B 59 613 441 740 ;
C 13 ; WX 288 ; N dotlessi ; B 69 0 220 550 ;
C 25 ; WX 617 ; N fraction ; B 10 -3 607 703 ;
C 26 ; WX 686 ; N fi ; B 29 0 626 758 ;
C 27 ; WX 685 ; N fl ; B 29 0 620 738 ;
C 28 ; WX 610 ; N Lslash ; B 8 0 585 700 ;
C 29 ; WX 313 ; N lslash ; B 4 0 309 738 ;
C 30 ; WX 664 ; N Zcaron ; B 44 0 623 885 ;
C 31 ; WX 554 ; N zcaron ; B 42 0 515 740 ;
C 32 ; WX 242 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 79 0 255 700 ;
C 34 ; WX 500 ; N quotedbl ; B 63 387 454 700 ;
C 35 ; WX 789 ; N numbersign ; B 39 0 750 700 ;
C 36 ; WX 674 ; N dollar ; B 53 -95 621 785 ;
C 37 ; WX 859 ; N percent ; B 46 -3 813 703 ;
C 38 ; WX 741 ; N ampersand ; B 51 -1 729 700 ;
C 39 ; WX 286 ; N quotesingle ; B 66 387 229 700 ;
C 40 ; WX 402 ; N parenleft ; B 86 -173 351 723 ;
C 41 ; WX 402 ; N parenright ; B 51 -173 316 723 ;
C 42 ; WX 515 ; N asterisk ; B 74 347 442 714 ;
C 43 ; WX 517 ; N plus ; B 48 153 469 574 ;
C 44 ; WX 263 ; N comma ; B 28 -164 210 160 ;
C 45 ; WX 399 ; N hyphen ; B 52 259 348 388 ;
C 46 ; WX 263 ; N period ; B 53 0 210 160 ;
C 47 ; WX 540 ; N slash ; B -36 -160 515 710 ;
C 48 ; WX 709 ; N zero ; B 55 0 655 700 ;
C 49 ; WX 420 ; N one ; B 14 0 327 701 ;
C 50 ; WX 672 ; N two ; B 60 0 621 700 ;
C 51 ; WX 687 ; N three ; B 53 0 629 700 ;
C 52 ; WX 685 ; N four ; B 37 0 651 700 ;
C 53 ; WX 680 ; N five ; B 58 0 622 700 ;
C 54 ; WX 686 ; N six ; B 55 0 629 700 ;
C 55 ; WX 617 ; N seven ; B 45 0 574 700 ;
C 56 ; WX 674 ; N eight ; B 54 0 624 700 ;
C 57 ; WX 689 ; N nine ; B 59 0 634 700 ;
C 58 ; WX 265 ; N colon ; B 54 0 211 550 ;
C 59 ; WX 264 ; N semicolon ; B 29 -164 212 550 ;
C 60 ; WX 497 ; N less ; B 50 112 436 614 ;
C 61 ; WX 517 ; N equal ; B 53 194 464 533 ;
C 62 ; WX 497 ; N greater ; B 62 112 448 614 ;
C 63 ; WX 571 ; N question ; B 37 0 529 700 ;
C 64 ; WX 912 ; N at ; B 69 -150 844 700 ;
C 65 ; WX 708 ; N A ; B 13 0 696 703 ;
C 66 ; WX 700 ; N B ; B 75 0 651 700 ;
C 67 ; WX 692 ; N C ; B 54 0 646 700 ;
C 68 ; WX 721 ; N D ; B 75 0 669 700 ;
C 69 ; WX 646 ; N E ; B 75 0 600 700 ;
C 70 ; WX 604 ; N F ; B 75 0 576 700 ;
C 71 ; WX 709 ; N G ; B 55 0 657 700 ;
C 72 ; WX 760 ; N H ; B 75 0 686 700 ;
C 73 ; WX 322 ; N I ; B 79 0 243 700 ;
C 74 ; WX 616 ; N J ; B 26 -1 542 700 ;
C 75 ; WX 692 ; N K ; B 75 0 685 700 ;
C 76 ; WX 596 ; N L ; B 75 0 571 700 ;
C 77 ; WX 931 ; N M ; B 75 0 856 700 ;
C 78 ; WX 760 ; N N ; B 75 0 686 700 ;
C 79 ; WX 717 ; N O ; B 55 0 662 700 ;
C 80 ; WX 667 ; N P ; B 75 0 639 700 ;
C 81 ; WX 717 ; N Q ; B 55 -95 662 700 ;
C 82 ; WX 716 ; N R ; B 75 0 654 700 ;
C 83 ; WX 681 ; N S ; B 53 0 629 700 ;
C 84 ; WX 627 ; N T ; B 18 0 609 700 ;
C 85 ; WX 742 ; N U ; B 75 0 668 700 ;
C 86 ; WX 699 ; N V ; B 15 -3 683 700 ;
C 87 ; WX 1010 ; N W ; B 24 -3 986 702 ;
C 88 ; WX 697 ; N X ; B 15 0 685 700 ;
C 89 ; WX 654 ; N Y ; B -1 0 655 700 ;
C 90 ; WX 664 ; N Z ; B 44 0 623 700 ;
C 91 ; WX 470 ; N bracketleft ; B 92 -150 406 715 ;
C 92 ; WX 539 ; N backslash ; B 25 -160 574 710 ;
C 93 ; WX 470 ; N bracketright ; B 64 -150 378 715 ;
C 94 ; WX 524 ; N asciicircum ; B 82 478 442 703 ;
C 95 ; WX 497 ; N underscore ; B -4 -179 501 -65 ;
C 96 ; WX 500 ; N grave ; B 113 613 402 735 ;
C 97 ; WX 609 ; N a ; B 48 -1 544 550 ;
C 98 ; WX 627 ; N b ; B 67 -1 575 738 ;
C 99 ; WX 579 ; N c ; B 52 0 533 550 ;
C 100 ; WX 627 ; N d ; B 52 -1 560 738 ;
C 101 ; WX 601 ; N e ; B 52 0 550 550 ;
C 102 ; WX 402 ; N f ; B 29 0 378 738 ;
C 103 ; WX 626 ; N g ; B 53 -160 560 551 ;
C 104 ; WX 626 ; N h ; B 67 0 561 738 ;
C 105 ; WX 284 ; N i ; B 59 0 225 758 ;
C 106 ; WX 292 ; N j ; B -14 -163 233 758 ;
C 107 ; WX 589 ; N k ; B 67 0 587 738 ;
C 108 ; WX 284 ; N l ; B 65 0 219 738 ;
C 109 ; WX 927 ; N m ; B 67 0 862 551 ;
C 110 ; WX 626 ; N n ; B 67 0 561 551 ;
C 111 ; WX 609 ; N o ; B 52 0 557 550 ;
C 112 ; WX 627 ; N p ; B 67 -160 575 551 ;
C 113 ; WX 627 ; N q ; B 52 -160 561 551 ;
C 114 ; WX 436 ; N r ; B 67 0 409 551 ;
C 115 ; WX 577 ; N s ; B 49 0 529 550 ;
C 116 ; WX 429 ; N t ; B 21 -5 391 687 ;
C 117 ; WX 626 ; N u ; B 65 -1 560 550 ;
C 118 ; WX 580 ; N v ; B 14 -2 566 550 ;
C 119 ; WX 823 ; N w ; B 21 -2 802 552 ;
C 120 ; WX 584 ; N x ; B 10 0 574 550 ;
C 121 ; WX 596 ; N y ; B 18 -162 577 550 ;
C 122 ; WX 552 ; N z ; B 40 0 513 550 ;
C 123 ; WX 463 ; N braceleft ; B 42 -168 399 718 ;
C 124 ; WX 344 ; N bar ; B 101 -160 243 780 ;
C 125 ; WX 463 ; N braceright ; B 64 -168 421 718 ;
C 126 ; WX 434 ; N asciitilde ; B 67 255 367 381 ;
C 128 ; WX 717 ; N Euro ; B 33 0 667 700 ;
C 130 ; WX 269 ; N quotesinglbase ; B 35 -164 216 159 ;
C 131 ; WX 500 ; N florin ; B 25 -200 475 800 ;
C 132 ; WX 498 ; N quotedblbase ; B 35 -164 445 159 ;
C 133 ; WX 802 ; N ellipsis ; B 58 0 744 156 ;
C 134 ; WX 475 ; N dagger ; B 65 114 410 700 ;
C 135 ; WX 489 ; N daggerdbl ; B 72 0 417 700 ;
C 136 ; WX 500 ; N circumflex ; B 59 613 441 740 ;
C 137 ; WX 791 ; N perthousand ; B 81 0 711 700 ;
C 138 ; WX 681 ; N Scaron ; B 53 0 629 885 ;
C 139 ; WX 384 ; N guilsinglleft ; B 48 91 344 459 ;
C 140 ; WX 1054 ; N OE ; B 53 0 1008 700 ;
C 145 ; WX 267 ; N quoteleft ; B 52 390 233 713 ;
C 146 ; WX 267 ; N quoteright ; B 35 377 216 700 ;
C 147 ; WX 495 ; N quotedblleft ; B 52 390 460 713 ;
C 148 ; WX 495 ; N quotedblright ; B 35 377 443 700 ;
C 149 ; WX 527 ; N bullet ; B 103 194 425 532 ;
C 150 ; WX 529 ; N endash ; B 57 260 473 387 ;
C 151 ; WX 969 ; N emdash ; B 57 261 913 386 ;
C 152 ; WX 500 ; N tilde ; B 65 615 415 753 ;
C 153 ; WX 912 ; N trademark ; B 40 310 872 700 ;
C 154 ; WX 577 ; N scaron ; B 49 0 529 740 ;
C 155 ; WX 384 ; N guilsinglright ; B 40 91 337 459 ;
C 156 ; WX 948 ; N oe ; B 45 0 897 550 ;
C 159 ; WX 664 ; N Ydieresis ; B 4 0 660 890 ;
C 160 ; WX 212 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 332 ; N exclamdown ; B 79 0 254 700 ;
C 162 ; WX 581 ; N cent ; B 50 -12 536 712 ;
C 163 ; WX 686 ; N sterling ; B 45 0 635 701 ;
C 164 ; WX 717 ; N currency ; B 33 0 667 700 ;
C 165 ; WX 692 ; N yen ; B 24 0 665 700 ;
C 166 ; WX 500 ; N brokenbar ; B 25 -200 475 800 ;
C 167 ; WX 681 ; N section ; B 42 -1 639 701 ;
C 168 ; WX 500 ; N dieresis ; B 65 615 431 745 ;
C 169 ; WX 791 ; N copyright ; B 81 0 711 700 ;
C 170 ; WX 501 ; N ordfeminine ; B 75 157 420 700 ;
C 171 ; WX 644 ; N guillemotleft ; B 48 91 604 459 ;
C 172 ; WX 517 ; N logicalnot ; B 48 303 469 423 ;
C 173 ; WX 517 ; N minus ; B 48 303 469 423 ;
C 174 ; WX 455 ; N registered ; B 45 304 410 703 ;
C 175 ; WX 500 ; N macron ; B 78 615 422 723 ;
C 176 ; WX 429 ; N degree ; B 53 350 377 700 ;
C 177 ; WX 517 ; N plusminus ; B 48 69 469 657 ;
C 178 ; WX 500 ; N twosuperior ; B 25 -200 475 800 ;
C 179 ; WX 500 ; N threesuperior ; B 25 -200 475 800 ;
C 180 ; WX 500 ; N acute ; B 126 613 414 735 ;
C 181 ; WX 517 ; N mu ; B 57 161 461 565 ;
C 182 ; WX 612 ; N paragraph ; B 38 0 538 700 ;
C 183 ; WX 271 ; N periodcentered ; B 58 242 213 401 ;
C 184 ; WX 500 ; N cedilla ; B 112 -214 368 -26 ;
C 185 ; WX 500 ; N onesuperior ; B 25 -200 475 800 ;
C 186 ; WX 528 ; N ordmasculine ; B 84 157 447 700 ;
C 187 ; WX 644 ; N guillemotright ; B 40 91 597 459 ;
C 188 ; WX 500 ; N onequarter ; B 25 -200 475 800 ;
C 189 ; WX 500 ; N onehalf ; B 25 -200 475 800 ;
C 190 ; WX 500 ; N threequarters ; B 25 -200 475 800 ;
C 191 ; WX 571 ; N questiondown ; B 43 0 535 700 ;
C 192 ; WX 708 ; N Agrave ; B 13 0 696 880 ;
C 193 ; WX 708 ; N Aacute ; B 13 0 696 880 ;
C 194 ; WX 708 ; N Acircumflex ; B 13 0 696 885 ;
C 195 ; WX 708 ; N Atilde ; B 13 0 696 898 ;
C 196 ; WX 708 ; N Adieresis ; B 13 0 696 890 ;
C 197 ; WX 708 ; N Aring ; B 13 0 696 852 ;
C 198 ; WX 1040 ; N AE ; B -8 0 994 700 ;
C 199 ; WX 683 ; N Ccedilla ; B 54 -214 646 700 ;
C 200 ; WX 646 ; N Egrave ; B 75 0 600 880 ;
C 201 ; WX 646 ; N Eacute ; B 75 0 600 880 ;
C 202 ; WX 646 ; N Ecircumflex ; B 75 0 600 885 ;
C 203 ; WX 646 ; N Edieresis ; B 75 0 600 890 ;
C 204 ; WX 322 ; N Igrave ; B -55 0 243 880 ;
C 205 ; WX 322 ; N Iacute ; B 79 0 376 880 ;
C 206 ; WX 322 ; N Icircumflex ; B -29 0 353 885 ;
C 207 ; WX 322 ; N Idieresis ; B -22 0 344 890 ;
C 208 ; WX 731 ; N Eth ; B 1 0 679 700 ;
C 209 ; WX 760 ; N Ntilde ; B 75 0 686 898 ;
C 210 ; WX 717 ; N Ograve ; B 55 0 662 880 ;
C 211 ; WX 717 ; N Oacute ; B 55 0 662 880 ;
C 212 ; WX 717 ; N Ocircumflex ; B 55 0 662 885 ;
C 213 ; WX 717 ; N Otilde ; B 55 0 662 898 ;
C 214 ; WX 717 ; N Odieresis ; B 55 0 662 890 ;
C 215 ; WX 517 ; N multiply ; B 57 161 461 565 ;
C 216 ; WX 717 ; N Oslash ; B 55 -53 662 753 ;
C 217 ; WX 742 ; N Ugrave ; B 75 0 668 880 ;
C 218 ; WX 742 ; N Uacute ; B 75 0 668 880 ;
C 219 ; WX 742 ; N Ucircumflex ; B 75 0 668 885 ;
C 220 ; WX 742 ; N Udieresis ; B 75 0 668 890 ;
C 221 ; WX 664 ; N Yacute ; B 4 0 660 880 ;
C 222 ; WX 672 ; N Thorn ; B 75 0 639 700 ;
C 223 ; WX 659 ; N germandbls ; B 31 0 614 738 ;
C 224 ; WX 609 ; N agrave ; B 48 -1 544 735 ;
C 225 ; WX 609 ; N aacute ; B 48 -1 544 735 ;
C 226 ; WX 609 ; N acircumflex ; B 48 -1 544 740 ;
C 227 ; WX 609 ; N atilde ; B 48 -1 544 753 ;
C 228 ; WX 609 ; N adieresis ; B 48 -1 544 745 ;
C 229 ; WX 609 ; N aring ; B 48 -1 544 823 ;
C 230 ; WX 941 ; N ae ; B 48 -1 891 550 ;
C 231 ; WX 579 ; N ccedilla ; B 52 -214 533 550 ;
C 232 ; WX 601 ; N egrave ; B 52 0 550 735 ;
C 233 ; WX 601 ; N eacute ; B 52 0 550 735 ;
C 234 ; WX 601 ; N ecircumflex ; B 52 0 550 740 ;
C 235 ; WX 601 ; N edieresis ; B 52 0 550 745 ;
C 236 ; WX 288 ; N igrave ; B -71 0 220 735 ;
C 237 ; WX 288 ; N iacute ; B 69 0 360 735 ;
C 238 ; WX 288 ; N icircumflex ; B -45 0 337 740 ;
C 239 ; WX 288 ; N idieresis ; B -38 0 328 745 ;
C 240 ; WX 603 ; N eth ; B 47 0 553 740 ;
C 241 ; WX 626 ; N ntilde ; B 67 0 561 753 ;
C 242 ; WX 609 ; N ograve ; B 52 0 557 735 ;
C 243 ; WX 609 ; N oacute ; B 52 0 557 735 ;
C 244 ; WX 609 ; N ocircumflex ; B 52 0 557 740 ;
C 245 ; WX 609 ; N otilde ; B 52 0 557 753 ;
C 246 ; WX 609 ; N odieresis ; B 52 0 557 745 ;
C 247 ; WX 517 ; N divide ; B 48 130 469 599 ;
C 248 ; WX 611 ; N oslash ; B 53 -50 558 600 ;
C 249 ; WX 626 ; N ugrave ; B 65 -1 560 735 ;
C 250 ; WX 626 ; N uacute ; B 65 -1 560 735 ;
C 251 ; WX 626 ; N ucircumflex ; B 65 -1 560 740 ;
C 252 ; WX 626 ; N udieresis ; B 65 -1 560 745 ;
C 253 ; WX 596 ; N yacute ; B 18 -162 577 735 ;
C 254 ; WX 627 ; N thorn ; B 67 -160 575 738 ;
C 255 ; WX 596 ; N ydieresis ; B 18 -162 577 745 ;
C -1 ; WX 500 ; N Delta ; B 25 -200 475 800 ;
C -1 ; WX 803 ; N Ohm ; B 29 0 779 738 ;
C -1 ; WX 803 ; N Omega ; B 29 0 779 738 ;
C -1 ; WX 694 ; N apple ; B 50 -200 644 800 ;
C -1 ; WX 1087 ; N approxequal ; B 29 0 1028 758 ;
C -1 ; WX 500 ; N greaterequal ; B 25 -200 475 800 ;
C -1 ; WX 500 ; N infinity ; B 25 -200 475 800 ;
C -1 ; WX 500 ; N integral ; B 25 -200 475 800 ;
C -1 ; WX 500 ; N lessequal ; B 25 -200 475 800 ;
C -1 ; WX 928 ; N lozenge ; B 40 310 888 700 ;
C -1 ; WX 500 ; N notequal ; B 25 -200 475 800 ;
C -1 ; WX 500 ; N partialdiff ; B 25 -200 475 800 ;
C -1 ; WX 791 ; N pi ; B 81 0 711 700 ;
C -1 ; WX 500 ; N product ; B 25 -200 475 800 ;
C -1 ; WX 1087 ; N radical ; B 29 0 1022 738 ;
C -1 ; WX 500 ; N summation ; B 25 -200 475 800 ;
EndCharMetrics
StartKernData
StartKernPairs 4341
KPX fi igrave 10

KPX fl quotedblright 10
KPX fl quotedbl 10
KPX fl quotedblleft 10
KPX fl registered 50
KPX fl trademark 50
KPX fl igrave 10
KPX fl quoteright 10
KPX fl lozenge 50
KPX fl quoteleft 10
KPX fl quotesingle 10

KPX Lslash aring -5
KPX Lslash ograve 3
KPX Lslash edieresis 3
KPX Lslash lozenge -70
KPX Lslash Yacute -80
KPX Lslash ccedilla 3
KPX Lslash quotedblright -60
KPX Lslash otilde 3
KPX Lslash ocircumflex 3
KPX Lslash oslash 3
KPX Lslash ecircumflex 3
KPX Lslash T -80
KPX Lslash Udieresis -20
KPX Lslash Ohm -10
KPX Lslash d 3
KPX Lslash OE -10
KPX Lslash ydieresis -50
KPX Lslash ordmasculine -70
KPX Lslash t -20
KPX Lslash ordfeminine -70
KPX Lslash Otilde -10
KPX Lslash agrave -5
KPX Lslash quotesingle -60
KPX Lslash Scaron -8
KPX Lslash egrave 3
KPX Lslash germandbls -10
KPX Lslash Odieresis -10
KPX Lslash quoteright -60
KPX Lslash ntilde -10
KPX Lslash atilde -5
KPX Lslash Oslash -10
KPX Lslash C -10
KPX Lslash quotedblleft -60
KPX Lslash odieresis 3
KPX Lslash O -10
KPX Lslash S -8
KPX Lslash quoteleft -60
KPX Lslash W -60
KPX Lslash acircumflex -5
KPX Lslash c 3
KPX Lslash g -10
KPX Lslash question -55
KPX Lslash oe 3
KPX Lslash guilsinglleft -15
KPX Lslash o 3
KPX Lslash s -10
KPX Lslash w -35
KPX Lslash radical -10
KPX Lslash hyphen -80
KPX Lslash endash -80
KPX Lslash fi -10
KPX Lslash fl -10
KPX Lslash trademark -70
KPX Lslash scaron -10
KPX Lslash registered -70
KPX Lslash Ydieresis -80
KPX Lslash V -75
KPX Lslash Oacute -10
KPX Lslash guillemotleft -15
KPX Lslash f -10
KPX Lslash Ograve -10
KPX Lslash n -10
KPX Lslash r -10
KPX Lslash v -45
KPX Lslash Ccedilla -10
KPX Lslash ae -5
KPX Lslash G -10
KPX Lslash Ucircumflex -20
KPX Lslash at -20
KPX Lslash Uacute -20
KPX Lslash Ugrave -20
KPX Lslash yacute -50
KPX Lslash Omega -10
KPX Lslash quotedbl -60
KPX Lslash adieresis -5
KPX Lslash approxequal -10
KPX Lslash asterisk -90
KPX Lslash aacute -5
KPX Lslash Q -10
KPX Lslash U -20
KPX Lslash Y -80
KPX Lslash eacute 3
KPX Lslash emdash -80
KPX Lslash a -5
KPX Lslash e 3
KPX Lslash Ocircumflex -10
KPX Lslash m -10
KPX Lslash q 3
KPX Lslash y -50
KPX Lslash oacute 3

KPX lslash quotedblright 10
KPX lslash quotedbl 10
KPX lslash quotedblleft 10
KPX lslash registered 50
KPX lslash trademark 50
KPX lslash quoteleft 10
KPX lslash quoteright 10
KPX lslash lozenge 50
KPX lslash igrave 10
KPX lslash quotesingle 10

KPX Zcaron aring -10
KPX Zcaron endash -58
KPX Zcaron ae -10
KPX Zcaron guilsinglleft -15
KPX Zcaron hyphen -58
KPX Zcaron Otilde -5
KPX Zcaron igrave 50
KPX Zcaron at -5
KPX Zcaron agrave -10
KPX Zcaron perthousand -10
KPX Zcaron copyright -10
KPX Zcaron yacute -15
KPX Zcaron atilde -10
KPX Zcaron pi -10
KPX Zcaron scaron -10
KPX Zcaron Oslash -5
KPX Zcaron C -5
KPX Zcaron adieresis -10
KPX Zcaron G -5
KPX Zcaron aacute -10
KPX Zcaron O -5
KPX Zcaron icircumflex 50
KPX Zcaron acircumflex -10
KPX Zcaron emdash -58
KPX Zcaron Oacute -5
KPX Zcaron a -10
KPX Zcaron Q -5
KPX Zcaron guillemotleft -15
KPX Zcaron Odieresis -5
KPX Zcaron g -10
KPX Zcaron Ograve -5
KPX Zcaron OE -5
KPX Zcaron ydieresis -15
KPX Zcaron s -10
KPX Zcaron v -5
KPX Zcaron y -15
KPX Zcaron Ccedilla -5
KPX Zcaron idieresis 50
KPX Zcaron Ocircumflex -5

KPX zcaron aring -5
KPX zcaron endash -20
KPX zcaron ae -5
KPX zcaron ograve -5
KPX zcaron ocircumflex -5
KPX zcaron edieresis -5
KPX zcaron agrave -5
KPX zcaron eacute -5
KPX zcaron adieresis -5
KPX zcaron ccedilla -5
KPX zcaron egrave -5
KPX zcaron otilde -5
KPX zcaron atilde -5
KPX zcaron hyphen -20
KPX zcaron a -5
KPX zcaron ecircumflex -5
KPX zcaron zcaron -3
KPX zcaron odieresis -5
KPX zcaron aacute -5
KPX zcaron acircumflex -5
KPX zcaron guillemotleft -10
KPX zcaron emdash -20
KPX zcaron oslash -5
KPX zcaron c -5
KPX zcaron e -5
KPX zcaron d -5
KPX zcaron g -5
KPX zcaron oe -5
KPX zcaron guilsinglleft -10
KPX zcaron o -5
KPX zcaron q -5
KPX zcaron z -3
KPX zcaron oacute -5

KPX quotedbl aring -15
KPX quotedbl ae -15
KPX quotedbl ograve -10
KPX quotedbl Aring -55
KPX quotedbl ocircumflex -10
KPX quotedbl period -80
KPX quotedbl igrave 30
KPX quotedbl two -10
KPX quotedbl four -55
KPX quotedbl questiondown -40
KPX quotedbl agrave -15
KPX quotedbl Atilde -55
KPX quotedbl AE -35
KPX quotedbl ccedilla -10
KPX quotedbl egrave -10
KPX quotedbl Adieresis -55
KPX quotedbl Aacute -55
KPX quotedbl quotesinglbase -80
KPX quotedbl atilde -15
KPX quotedbl Acircumflex -55
KPX quotedbl ellipsis -80
KPX quotedbl adieresis -15
KPX quotedbl scaron -10
KPX quotedbl A -55
KPX quotedbl a -15
KPX quotedbl ecircumflex -10
KPX quotedbl odieresis -10
KPX quotedbl J -85
KPX quotedbl aacute -15
KPX quotedbl quotedblbase -80
KPX quotedbl acircumflex -15
KPX quotedbl eacute -10
KPX quotedbl otilde -10
KPX quotedbl oslash -10
KPX quotedbl edieresis -10
KPX quotedbl c -10
KPX quotedbl e -10
KPX quotedbl d -10
KPX quotedbl g -10
KPX quotedbl oe -10
KPX quotedbl j -15
KPX quotedbl o -10
KPX quotedbl q -10
KPX quotedbl s -10
KPX quotedbl Agrave -55
KPX quotedbl comma -80
KPX quotedbl oacute -10

KPX ampersand radical -10
KPX ampersand Yacute -30
KPX ampersand fi -10
KPX ampersand germandbls -10
KPX ampersand yacute -20
KPX ampersand Omega -10
KPX ampersand approxequal -10
KPX ampersand Ydieresis -30
KPX ampersand T -25
KPX ampersand W -5
KPX ampersand V -25
KPX ampersand Y -30
KPX ampersand X -10
KPX ampersand fl -10
KPX ampersand Ohm -10
KPX ampersand f -10
KPX ampersand ydieresis -20
KPX ampersand t -5
KPX ampersand w -5
KPX ampersand v -20
KPX ampersand y -20
KPX ampersand x -5

KPX quotesingle aring -15
KPX quotesingle ae -15
KPX quotesingle ograve -10
KPX quotesingle ocircumflex -10
KPX quotesingle quotedblbase -80
KPX quotesingle igrave 30
KPX quotesingle Aacute -55
KPX quotesingle four -55
KPX quotesingle comma -80
KPX quotesingle agrave -15
KPX quotesingle Atilde -55
KPX quotesingle adieresis -15
KPX quotesingle ccedilla -10
KPX quotesingle egrave -10
KPX quotesingle Adieresis -55
KPX quotesingle c -10
KPX quotesingle otilde -10
KPX quotesingle quotesinglbase -80
KPX quotesingle atilde -15
KPX quotesingle Acircumflex -55
KPX quotesingle ellipsis -80
KPX quotesingle scaron -10
KPX quotesingle A -55
KPX quotesingle oslash -10
KPX quotesingle AE -35
KPX quotesingle odieresis -10
KPX quotesingle J -85
KPX quotesingle aacute -15
KPX quotesingle period -80
KPX quotesingle ecircumflex -10
KPX quotesingle two -10
KPX quotesingle acircumflex -15
KPX quotesingle eacute -10
KPX quotesingle a -15
KPX quotesingle edieresis -10
KPX quotesingle Aring -55
KPX quotesingle e -10
KPX quotesingle d -10
KPX quotesingle g -10
KPX quotesingle oe -10
KPX quotesingle j -15
KPX quotesingle o -10
KPX quotesingle q -10
KPX quotesingle s -10
KPX quotesingle Agrave -55
KPX quotesingle questiondown -40
KPX quotesingle oacute -10

KPX parenleft j 10
KPX parenleft ydieresis -5
KPX parenleft four -20
KPX parenleft yacute -5
KPX parenleft v -5
KPX parenleft y -5

KPX asterisk A -65
KPX asterisk Aring -65
KPX asterisk J -75
KPX asterisk Adieresis -65
KPX asterisk j -20
KPX asterisk Aacute -65
KPX asterisk Agrave -65
KPX asterisk Atilde -65
KPX asterisk Acircumflex -65
KPX asterisk X -10

KPX plus seven -40
KPX plus one -10

KPX comma seven -60
KPX comma radical -30
KPX comma one -60
KPX comma four -10
KPX comma Yacute -60
KPX comma quotesingle -80
KPX comma quotedblright -80
KPX comma germandbls -30
KPX comma quoteright -80
KPX comma yacute -50
KPX comma Omega -30
KPX comma quotedbl -80
KPX comma quotedblleft -80
KPX comma approxequal -30
KPX comma Ydieresis -60
KPX comma quoteleft -80
KPX comma T -60
KPX comma W -30
KPX comma V -60
KPX comma Y -60
KPX comma fi -30
KPX comma fl -30
KPX comma Ohm -30
KPX comma f -30
KPX comma ydieresis -50
KPX comma t -20
KPX comma w -10
KPX comma v -55
KPX comma y -50

KPX hyphen seven -70
KPX hyphen radical -20
KPX hyphen one -30
KPX hyphen Yacute -65
KPX hyphen Atilde -20
KPX hyphen Scaron -10
KPX hyphen Adieresis -20
KPX hyphen germandbls -20
KPX hyphen two -5
KPX hyphen Aacute -20
KPX hyphen fi -20
KPX hyphen Acircumflex -20
KPX hyphen Omega -20
KPX hyphen yacute -15
KPX hyphen A -20
KPX hyphen AE -40
KPX hyphen zcaron -20
KPX hyphen approxequal -20
KPX hyphen J -35
KPX hyphen Ydieresis -65
KPX hyphen S -10
KPX hyphen T -75
KPX hyphen W -10
KPX hyphen V -30
KPX hyphen Y -65
KPX hyphen X -60
KPX hyphen Z -55
KPX hyphen fl -20
KPX hyphen Zcaron -55
KPX hyphen Ohm -20
KPX hyphen Aring -20
KPX hyphen f -20
KPX hyphen j -20
KPX hyphen ydieresis -15
KPX hyphen w 10
KPX hyphen t -20
KPX hyphen Agrave -20
KPX hyphen v -10
KPX hyphen y -15
KPX hyphen x -25
KPX hyphen z -20

KPX period seven -60
KPX period radical -30
KPX period one -60
KPX period four -10
KPX period Yacute -60
KPX period quotesingle -80
KPX period quotedblright -80
KPX period germandbls -30
KPX period quoteright -80
KPX period yacute -50
KPX period Omega -30
KPX period quotedbl -80
KPX period quotedblleft -80
KPX period approxequal -30
KPX period Ydieresis -60
KPX period quoteleft -80
KPX period T -60
KPX period W -30
KPX period V -60
KPX period Y -60
KPX period fi -30
KPX period fl -30
KPX period Ohm -30
KPX period f -30
KPX period ydieresis -50
KPX period t -20
KPX period w -10
KPX period v -55
KPX period y -50

KPX slash udieresis -70
KPX slash aring -65
KPX slash ae -65
KPX slash ograve -70
KPX slash ydieresis -50
KPX slash ocircumflex -70
KPX slash Aacute -80
KPX slash edieresis -70
KPX slash ugrave -70
KPX slash agrave -65
KPX slash Atilde -80
KPX slash adieresis -65
KPX slash ccedilla -70
KPX slash egrave -70
KPX slash Adieresis -80
KPX slash c -70
KPX slash otilde -70
KPX slash ntilde -70
KPX slash ucircumflex -70
KPX slash yacute -50
KPX slash slash -150
KPX slash atilde -65
KPX slash Acircumflex -80
KPX slash scaron -60
KPX slash A -80
KPX slash a -65
KPX slash ecircumflex -70
KPX slash zcaron -50
KPX slash odieresis -70
KPX slash uacute -70
KPX slash J -100
KPX slash aacute -65
KPX slash acircumflex -65
KPX slash eacute -70
KPX slash w -50
KPX slash oslash -70
KPX slash four -80
KPX slash Aring -80
KPX slash e -70
KPX slash d -70
KPX slash g -70
KPX slash oe -70
KPX slash j -20
KPX slash m -70
KPX slash o -70
KPX slash n -70
KPX slash q -70
KPX slash p -70
KPX slash s -60
KPX slash r -70
KPX slash u -70
KPX slash Agrave -80
KPX slash v -50
KPX slash y -50
KPX slash x -40
KPX slash z -50
KPX slash oacute -70

KPX zero seven -10

KPX two four -15
KPX two hyphen -10
KPX two endash -10
KPX two emdash -10

KPX three seven -10
KPX three two -3

KPX four parenright -20
KPX four quotedblright -50
KPX four seven -35
KPX four ordfeminine -20
KPX four quotedblleft -50
KPX four degree -45
KPX four ordmasculine -20
KPX four trademark -20
KPX four registered -20
KPX four percent -10
KPX four quotedbl -50
KPX four quoteleft -50
KPX four one -10
KPX four quoteright -50
KPX four lozenge -20
KPX four five -15
KPX four quotesingle -50

KPX five seven -20
KPX five one -5

KPX six seven -20

KPX seven seven -10
KPX seven endash -40
KPX seven semicolon -10
KPX seven less -40
KPX seven hyphen -40
KPX seven period -90
KPX seven slash -90
KPX seven four -60
KPX seven lozenge -5
KPX seven zero -10
KPX seven ordfeminine -5
KPX seven colon -10
KPX seven at -30
KPX seven nine -5
KPX seven six -10
KPX seven trademark -5
KPX seven three -5
KPX seven cent -20
KPX seven quotesinglbase -90
KPX seven ellipsis -90
KPX seven registered -5
KPX seven greater -10
KPX seven degree -5
KPX seven numbersign -50
KPX seven quotedblbase -90
KPX seven five -10
KPX seven two -13
KPX seven multiply -30
KPX seven comma -90
KPX seven emdash -40
KPX seven ordmasculine -5
KPX seven equal -30
KPX seven logicalnot -30
KPX seven mu -30
KPX seven plus -30
KPX seven eight -15
KPX seven minus -30

KPX eight seven -5
KPX eight one 3

KPX nine seven -10

KPX less seven -10

KPX equal seven -30

KPX greater seven -50
KPX greater one -10

KPX at radical -5
KPX at Atilde -10
KPX at Yacute -30
KPX at X -25
KPX at Adieresis -10
KPX at Zcaron -5
KPX at Aacute -10
KPX at yacute -10
KPX at Acircumflex -10
KPX at Omega -5
KPX at A -10
KPX at approxequal -5
KPX at J -10
KPX at Ydieresis -30
KPX at T -20
KPX at W -10
KPX at V -25
KPX at Y -30
KPX at fi -5
KPX at Z -5
KPX at fl -5
KPX at germandbls -5
KPX at Ohm -5
KPX at Aring -10
KPX at f -5
KPX at ydieresis -10
KPX at Agrave -10
KPX at v -5
KPX at y -10
KPX at x -5

KPX A endash -20
KPX A guilsinglleft -15
KPX A hyphen -20
KPX A quotedbl -40
KPX A lozenge -25
KPX A ordfeminine -35
KPX A Ucircumflex -10
KPX A Yacute -55
KPX A fi -10
KPX A perthousand -30
KPX A question -30
KPX A quotesingle -40
KPX A quotedblright -40
KPX A germandbls -10
KPX A Odieresis -5
KPX A Uacute -10
KPX A trademark -25
KPX A quoteright -40
KPX A yacute -10
KPX A O -5
KPX A radical -10
KPX A pi -30
KPX A Omega -10
KPX A Oslash -5
KPX A C -5
KPX A quotedblleft -40
KPX A G -5
KPX A approxequal -10
KPX A Ydieresis -55
KPX A registered -25
KPX A asterisk -65
KPX A quoteleft -40
KPX A Otilde -5
KPX A Q -5
KPX A U -10
KPX A T -50
KPX A W -15
KPX A V -30
KPX A Y -55
KPX A X -5
KPX A emdash -20
KPX A Oacute -5
KPX A Udieresis -10
KPX A Ohm -10
KPX A guillemotleft -15
KPX A copyright -30
KPX A f -10
KPX A ordmasculine -35
KPX A Ocircumflex -5
KPX A ydieresis -10
KPX A Ograve -5
KPX A Ugrave -10
KPX A t -8
KPX A v -25
KPX A y -10
KPX A fl -10
KPX A Ccedilla -5
KPX A OE -5
KPX A at -10

KPX B Y -5
KPX B Ydieresis -5
KPX B AE -5
KPX B Yacute -5
KPX B X -5

KPX C Z -5
KPX C AE -20
KPX C Zcaron -5

KPX D A -5
KPX D Aring -5
KPX D Adieresis -5
KPX D Agrave -5
KPX D Atilde -5
KPX D Ydieresis -23
KPX D Zcaron -10
KPX D Aacute -5
KPX D Acircumflex -5
KPX D Yacute -23
KPX D W -5
KPX D V -10
KPX D Y -23
KPX D X -13
KPX D Z -10
KPX D AE -30
KPX D T -5

KPX E endash -15
KPX E ograve -10
KPX E guilsinglleft -5
KPX E ocircumflex -10
KPX E Otilde -5
KPX E edieresis -10
KPX E Ocircumflex -5
KPX E at -5
KPX E eacute -10
KPX E ccedilla -10
KPX E egrave -10
KPX E odieresis -10
KPX E Odieresis -5
KPX E otilde -10
KPX E yacute -10
KPX E Oacute -5
KPX E hyphen -15
KPX E Oslash -5
KPX E C -5
KPX E ecircumflex -10
KPX E G -5
KPX E O -5
KPX E Q -5
KPX E guillemotleft -5
KPX E Z -10
KPX E emdash -15
KPX E Zcaron -10
KPX E oslash -10
KPX E c -10
KPX E e -10
KPX E d -10
KPX E Ograve -5
KPX E oe -10
KPX E ydieresis -10
KPX E o -10
KPX E q -10
KPX E v -5
KPX E y -10
KPX E Ccedilla -5
KPX E OE -5
KPX E oacute -10

KPX F aring -25
KPX F ograve -30
KPX F edieresis -30
KPX F comma -40
KPX F Atilde -50
KPX F ccedilla -30
KPX F Zcaron -18
KPX F otilde -30
KPX F quotesinglbase -40
KPX F ampersand -23
KPX F ocircumflex -30
KPX F guillemotright -20
KPX F ecircumflex -30
KPX F uacute -20
KPX F X -5
KPX F oslash -30
KPX F Ohm -10
KPX F d -30
KPX F OE -8
KPX F ydieresis -30
KPX F odieresis -30
KPX F p -10
KPX F t -5
KPX F x -15
KPX F udieresis -20
KPX F endash -25
KPX F Otilde -8
KPX F agrave -25
KPX F adieresis -25
KPX F Scaron -8
KPX F egrave -30
KPX F Adieresis -50
KPX F germandbls -10
KPX F Odieresis -8
KPX F ntilde -20
KPX F ucircumflex -20
KPX F slash -60
KPX F atilde -25
KPX F Acircumflex -50
KPX F ellipsis -40
KPX F Oslash -8
KPX F C -8
KPX F zcaron -20
KPX F G -8
KPX F O -8
KPX F S -8
KPX F acircumflex -25
KPX F Q -8
KPX F c -30
KPX F z -20
KPX F g -35
KPX F oe -30
KPX F guilsinglleft -20
KPX F o -30
KPX F s -35
KPX F Agrave -50
KPX F radical -10
KPX F hyphen -25
KPX F period -40
KPX F igrave 40
KPX F fi -10
KPX F fl -10
KPX F Aacute -50
KPX F scaron -35
KPX F J -70
KPX F Aring -50
KPX F Z -18
KPX F Oacute -8
KPX F guillemotleft -20
KPX F f -10
KPX F Ograve -8
KPX F j -15
KPX F n -20
KPX F r -20
KPX F v -20
KPX F Ccedilla -8
KPX F idieresis 40
KPX F ae -25
KPX F quotedblbase -40
KPX F ugrave -20
KPX F at -15
KPX F yacute -30
KPX F Omega -10
KPX F A -50
KPX F AE -90
KPX F w -20
KPX F approxequal -10
KPX F guilsinglright -20
KPX F aacute -25
KPX F icircumflex 40
KPX F eacute -30
KPX F emdash -25
KPX F a -25
KPX F e -30
KPX F Ocircumflex -8
KPX F m -20
KPX F q -30
KPX F u -20
KPX F y -30
KPX F oacute -30

KPX G A -5
KPX G Aring -5
KPX G Adieresis -5
KPX G Zcaron -10
KPX G Ydieresis -5
KPX G Aacute -5
KPX G X -10
KPX G Y -5
KPX G Yacute -5
KPX G Agrave -5
KPX G Atilde -5
KPX G Acircumflex -5
KPX G AE -15
KPX G Z -10
KPX G T -3

KPX J A -10
KPX J Aring -10
KPX J Adieresis -10
KPX J Zcaron -8
KPX J Aacute -10
KPX J Agrave -10
KPX J Atilde -10
KPX J Acircumflex -10
KPX J X -5
KPX J Z -8
KPX J AE -10

KPX K aring -5
KPX K ograve -10
KPX K edieresis -10
KPX K Yacute -15
KPX K Atilde -5
KPX K ccedilla -10
KPX K otilde -10
KPX K ampersand -15
KPX K ocircumflex -10
KPX K Udieresis -10
KPX K guillemotright -10
KPX K ecircumflex -10
KPX K uacute -15
KPX K oslash -10
KPX K Ohm -5
KPX K d -10
KPX K OE -18
KPX K ydieresis -15
KPX K t -8
KPX K udieresis -15
KPX K endash -70
KPX K Otilde -18
KPX K agrave -5
KPX K AE -20
KPX K Scaron -10
KPX K egrave -10
KPX K Adieresis -5
KPX K germandbls -5
KPX K Odieresis -18
KPX K ucircumflex -15
KPX K atilde -5
KPX K Acircumflex -5
KPX K Oslash -18
KPX K C -18
KPX K odieresis -10
KPX K O -18
KPX K S -10
KPX K W -5
KPX K acircumflex -5
KPX K Q -18
KPX K Aring -5
KPX K g -23
KPX K oe -10
KPX K guilsinglleft -30
KPX K o -10
KPX K s -15
KPX K w -10
KPX K radical -5
KPX K hyphen -70
KPX K igrave 50
KPX K fi -5
KPX K fl -5
KPX K Aacute -5
KPX K scaron -15
KPX K J -5
KPX K Ydieresis -15
KPX K c -10
KPX K V -5
KPX K Oacute -18
KPX K guillemotleft -30
KPX K f -5
KPX K Ograve -18
KPX K v -25
KPX K Ccedilla -18
KPX K idieresis 50
KPX K ae -5
KPX K G -18
KPX K ugrave -15
KPX K Ucircumflex -10
KPX K at -25
KPX K Uacute -10
KPX K Ugrave -10
KPX K yacute -15
KPX K Omega -5
KPX K A -5
KPX K adieresis -5
KPX K Agrave -5
KPX K approxequal -5
KPX K guilsinglright -10
KPX K aacute -5
KPX K icircumflex 40
KPX K U -10
KPX K Y -15
KPX K eacute -10
KPX K emdash -70
KPX K a -5
KPX K e -10
KPX K Ocircumflex -18
KPX K q -10
KPX K u -15
KPX K y -15
KPX K oacute -10

KPX L aring -5
KPX L ograve 3
KPX L edieresis 3
KPX L lozenge -70
KPX L Yacute -80
KPX L ccedilla 3
KPX L quotedblright -60
KPX L otilde 3
KPX L radical -10
KPX L ocircumflex 3
KPX L Udieresis -20
KPX L ecircumflex 3
KPX L T -80
KPX L oslash 3
KPX L Ohm -10
KPX L d 3
KPX L OE -10
KPX L ydieresis -50
KPX L ordmasculine -70
KPX L t -20
KPX L endash -80
KPX L Otilde -10
KPX L agrave -5
KPX L quotesingle -60
KPX L Scaron -8
KPX L egrave 3
KPX L germandbls -10
KPX L Odieresis -10
KPX L quoteright -60
KPX L ntilde -10
KPX L atilde -5
KPX L Oslash -10
KPX L C -10
KPX L quotedblleft -60
KPX L odieresis 3
KPX L quoteleft -60
KPX L S -8
KPX L O -10
KPX L W -60
KPX L acircumflex -5
KPX L c 3
KPX L g -10
KPX L oe 3
KPX L guilsinglleft -15
KPX L o 3
KPX L Ugrave -20
KPX L w -35
KPX L trademark -70
KPX L hyphen -80
KPX L ordfeminine -70
KPX L eacute 3
KPX L fl -10
KPX L question -55
KPX L scaron -10
KPX L registered -70
KPX L Ydieresis -80
KPX L V -75
KPX L Oacute -10
KPX L guillemotleft -15
KPX L f -10
KPX L Ograve -10
KPX L n -10
KPX L r -10
KPX L v -45
KPX L Ccedilla -10
KPX L ae -5
KPX L G -10
KPX L Ucircumflex -20
KPX L at -20
KPX L Uacute -20
KPX L s -10
KPX L yacute -50
KPX L Omega -10
KPX L quotedbl -60
KPX L adieresis -5
KPX L approxequal -10
KPX L asterisk -90
KPX L aacute -5
KPX L Q -10
KPX L U -20
KPX L Y -80
KPX L fi -10
KPX L emdash -80
KPX L a -5
KPX L e 3
KPX L Ocircumflex -10
KPX L m -10
KPX L q 3
KPX L y -50
KPX L oacute 3

KPX O A -5
KPX O Zcaron -10
KPX O Aring -5
KPX O Adieresis -5
KPX O Agrave -5
KPX O V -10
KPX O Ydieresis -20
KPX O Aacute -5
KPX O W -5
KPX O Acircumflex -5
KPX O Yacute -20
KPX O X -10
KPX O Atilde -5
KPX O Y -20
KPX O AE -30
KPX O Z -10
KPX O T -5

KPX P semicolon 5
KPX P period -60
KPX P igrave 30
KPX P colon 5
KPX P Yacute -5
KPX P Atilde -35
KPX P Adieresis -35
KPX P Zcaron -10
KPX P Aacute -35
KPX P ampersand -10
KPX P slash -45
KPX P Acircumflex -35
KPX P ellipsis -60
KPX P A -35
KPX P AE -100
KPX P quotesinglbase -60
KPX P J -40
KPX P Ydieresis -5
KPX P quotedblbase -60
KPX P icircumflex 40
KPX P Y -5
KPX P X -10
KPX P Z -10
KPX P Aring -35
KPX P guillemotleft -10
KPX P guilsinglleft -10
KPX P Agrave -35
KPX P comma -60
KPX P idieresis 40
KPX P at -10

KPX Q A -5
KPX Q Aring -5
KPX Q Adieresis -5
KPX Q Zcaron -10
KPX Q V -10
KPX Q Ydieresis -20
KPX Q Aacute -5
KPX Q W -5
KPX Q Y -20
KPX Q T -5
KPX Q Agrave -5
KPX Q Atilde -5
KPX Q Acircumflex -5
KPX Q X -10
KPX Q Z -10
KPX Q AE -30
KPX Q Yacute -20

KPX R Y -5
KPX R Ydieresis -5
KPX R Yacute -5
KPX R V -3

KPX S AE -5
KPX S Zcaron -5
KPX S Ydieresis -10
KPX S Yacute -10
KPX S V -5
KPX S Y -10
KPX S X -10
KPX S Z -5
KPX S T -5

KPX T aring -50
KPX T ograve -65
KPX T edieresis -65
KPX T comma -60
KPX T Atilde -50
KPX T perthousand -25
KPX T ccedilla -65
KPX T Zcaron -8
KPX T copyright -25
KPX T otilde -65
KPX T quotesinglbase -60
KPX T ampersand -30
KPX T ocircumflex -65
KPX T guillemotright -40
KPX T ecircumflex -65
KPX T uacute -43
KPX T oslash -65
KPX T Ohm -10
KPX T d -65
KPX T OE -5
KPX T ydieresis -43
KPX T p -20
KPX T t -5
KPX T x -28
KPX T udieresis -43
KPX T endash -75
KPX T Otilde -5
KPX T agrave -50
KPX T AE -105
KPX T Scaron -3
KPX T egrave -65
KPX T Adieresis -50
KPX T odieresis -65
KPX T Odieresis -5
KPX T ntilde -43
KPX T ucircumflex -43
KPX T slash -65
KPX T atilde -50
KPX T Acircumflex -50
KPX T ellipsis -60
KPX T Oslash -5
KPX T C -5
KPX T zcaron -38
KPX T G -5
KPX T O -5
KPX T S -3
KPX T acircumflex -50
KPX T icircumflex 50
KPX T Aring -50
KPX T z -38
KPX T g -63
KPX T oe -65
KPX T guilsinglleft -55
KPX T o -65
KPX T s -50
KPX T Agrave -50
KPX T radical -10
KPX T hyphen -75
KPX T period -60
KPX T igrave 50
KPX T fi -10
KPX T fl -10
KPX T Aacute -50
KPX T pi -25
KPX T scaron -50
KPX T J -75
KPX T c -65
KPX T Z -8
KPX T Oacute -5
KPX T guillemotleft -55
KPX T f -10
KPX T Ograve -5
KPX T j -5
KPX T n -43
KPX T r -43
KPX T v -38
KPX T Ccedilla -5
KPX T idieresis 50
KPX T ae -50
KPX T quotedblbase -60
KPX T ugrave -43
KPX T at -20
KPX T yacute -43
KPX T Omega -10
KPX T A -50
KPX T adieresis -50
KPX T w -28
KPX T approxequal -10
KPX T guilsinglright -40
KPX T aacute -50
KPX T Q -5
KPX T eacute -65
KPX T emdash -75
KPX T germandbls -10
KPX T a -50
KPX T e -65
KPX T Ocircumflex -5
KPX T m -43
KPX T q -65
KPX T u -43
KPX T y -43
KPX T oacute -65

KPX U A -10
KPX U Aring -10
KPX U AE -10
KPX U Zcaron -8
KPX U Aacute -10
KPX U Adieresis -10
KPX U Agrave -10
KPX U Atilde -10
KPX U Acircumflex -10
KPX U X -5
KPX U Z -8

KPX V aring -15
KPX V ograve -15
KPX V edieresis -15
KPX V comma -60
KPX V Atilde -30
KPX V perthousand -30
KPX V ccedilla -15
KPX V copyright -30
KPX V otilde -15
KPX V quotesinglbase -60
KPX V ampersand -30
KPX V ocircumflex -15
KPX V guillemotright -20
KPX V ecircumflex -15
KPX V uacute -25
KPX V X -5
KPX V oslash -15
KPX V d -15
KPX V OE -10
KPX V ydieresis -15
KPX V p -25
KPX V x -5
KPX V udieresis -25
KPX V endash -30
KPX V Otilde -10
KPX V agrave -15
KPX V AE -100
KPX V Scaron -5
KPX V egrave -15
KPX V Adieresis -30
KPX V odieresis -15
KPX V Odieresis -10
KPX V ntilde -25
KPX V ucircumflex -25
KPX V slash -45
KPX V atilde -15
KPX V Acircumflex -30
KPX V ellipsis -60
KPX V Oslash -10
KPX V C -10
KPX V zcaron -15
KPX V G -10
KPX V O -10
KPX V S -5
KPX V acircumflex -15
KPX V icircumflex 40
KPX V Aring -30
KPX V Ccedilla -10
KPX V g -15
KPX V oe -15
KPX V guilsinglleft -30
KPX V o -15
KPX V s -20
KPX V Agrave -30
KPX V hyphen -30
KPX V period -60
KPX V igrave 50
KPX V colon -5
KPX V Aacute -30
KPX V pi -30
KPX V scaron -20
KPX V J -50
KPX V c -15
KPX V Oacute -10
KPX V guillemotleft -30
KPX V Ograve -10
KPX V n -25
KPX V r -25
KPX V v -15
KPX V z -15
KPX V idieresis 50
KPX V ae -15
KPX V semicolon -5
KPX V quotedblbase -60
KPX V ugrave -25
KPX V at -25
KPX V yacute -15
KPX V A -30
KPX V adieresis -15
KPX V guilsinglright -20
KPX V aacute -15
KPX V Q -10
KPX V eacute -15
KPX V emdash -30
KPX V a -15
KPX V e -15
KPX V Ocircumflex -10
KPX V m -25
KPX V q -15
KPX V u -25
KPX V y -15
KPX V oacute -15

KPX W aring -10
KPX W ograve -10
KPX W edieresis -10
KPX W comma -30
KPX W Atilde -15
KPX W perthousand -30
KPX W ccedilla -10
KPX W copyright -30
KPX W otilde -10
KPX W quotesinglbase -30
KPX W ampersand -13
KPX W ocircumflex -10
KPX W guillemotright -5
KPX W ecircumflex -10
KPX W uacute -5
KPX W X -5
KPX W oslash -10
KPX W d -10
KPX W OE -5
KPX W ydieresis -10
KPX W p -10
KPX W udieresis -5
KPX W endash -10
KPX W Otilde -5
KPX W agrave -10
KPX W AE -80
KPX W egrave -10
KPX W Adieresis -15
KPX W G -5
KPX W Odieresis -5
KPX W ntilde -5
KPX W ucircumflex -5
KPX W slash -35
KPX W atilde -10
KPX W Acircumflex -15
KPX W ellipsis -30
KPX W Oslash -5
KPX W C -5
KPX W zcaron -5
KPX W odieresis -10
KPX W O -5
KPX W acircumflex -10
KPX W icircumflex 40
KPX W c -10
KPX W Ccedilla -5
KPX W g -10
KPX W oe -10
KPX W guilsinglleft -10
KPX W o -10
KPX W s -15
KPX W w -5
KPX W hyphen -10
KPX W period -30
KPX W igrave 50
KPX W colon 5
KPX W Aacute -15
KPX W pi -30
KPX W scaron -15
KPX W J -30
KPX W Aring -15
KPX W Oacute -5
KPX W guillemotleft -10
KPX W Ograve -5
KPX W n -5
KPX W r -5
KPX W v -10
KPX W z -5
KPX W idieresis 50
KPX W ae -10
KPX W semicolon 5
KPX W quotedblbase -30
KPX W ugrave -5
KPX W at -10
KPX W yacute -10
KPX W A -15
KPX W adieresis -10
KPX W Agrave -15
KPX W guilsinglright -5
KPX W aacute -10
KPX W Q -5
KPX W eacute -10
KPX W emdash -10
KPX W a -10
KPX W e -10
KPX W Ocircumflex -5
KPX W m -5
KPX W q -10
KPX W u -5
KPX W y -10
KPX W oacute -10

KPX X aring -5
KPX X ograve -5
KPX X edieresis -5
KPX X Yacute -10
KPX X Atilde -5
KPX X perthousand -30
KPX X ccedilla -5
KPX X copyright -30
KPX X otilde -5
KPX X ucircumflex -10
KPX X hyphen -60
KPX X Udieresis -5
KPX X guillemotright -20
KPX X ecircumflex -5
KPX X uacute -10
KPX X oslash -5
KPX X Ohm -5
KPX X d -5
KPX X OE -10
KPX X ydieresis -15
KPX X t -8
KPX X udieresis -10
KPX X endash -60
KPX X Otilde -10
KPX X agrave -5
KPX X AE -20
KPX X Scaron -8
KPX X egrave -5
KPX X Adieresis -5
KPX X germandbls -5
KPX X Odieresis -10
KPX X ampersand -10
KPX X atilde -5
KPX X Acircumflex -5
KPX X Oslash -10
KPX X C -10
KPX X odieresis -5
KPX X O -10
KPX X S -8
KPX X W -5
KPX X acircumflex -5
KPX X c -5
KPX X g -13
KPX X oe -5
KPX X guilsinglleft -30
KPX X o -5
KPX X Ugrave -5
KPX X Agrave -5
KPX X radical -5
KPX X ocircumflex -5
KPX X fi -5
KPX X fl -5
KPX X Aacute -5
KPX X pi -30
KPX X scaron -10
KPX X J -10
KPX X Ydieresis -10
KPX X Aring -5
KPX X V -5
KPX X Oacute -10
KPX X guillemotleft -30
KPX X f -5
KPX X Ograve -10
KPX X v -25
KPX X Ccedilla -10
KPX X ae -5
KPX X G -10
KPX X ugrave -10
KPX X Ucircumflex -5
KPX X at -25
KPX X Uacute -5
KPX X s -10
KPX X yacute -15
KPX X Omega -5
KPX X A -5
KPX X adieresis -5
KPX X w -10
KPX X approxequal -5
KPX X guilsinglright -20
KPX X asterisk -10
KPX X aacute -5
KPX X Q -10
KPX X U -5
KPX X Y -10
KPX X eacute -5
KPX X emdash -60
KPX X a -5
KPX X e -5
KPX X Ocircumflex -10
KPX X q -5
KPX X u -10
KPX X y -15
KPX X oacute -5

KPX Y aring -50
KPX Y ograve -50
KPX Y edieresis -50
KPX Y comma -60
KPX Y Yacute -5
KPX Y Atilde -55
KPX Y perthousand -40
KPX Y ccedilla -50
KPX Y Zcaron -5
KPX Y copyright -40
KPX Y otilde -50
KPX Y quotesinglbase -60
KPX Y ucircumflex -38
KPX Y hyphen -65
KPX Y guillemotright -30
KPX Y ecircumflex -50
KPX Y uacute -38
KPX Y X -10
KPX Y oslash -50
KPX Y d -50
KPX Y OE -20
KPX Y ydieresis -30
KPX Y p -20
KPX Y x -15
KPX Y udieresis -38
KPX Y endash -65
KPX Y Otilde -20
KPX Y agrave -50
KPX Y adieresis -50
KPX Y Scaron -15
KPX Y egrave -50
KPX Y Adieresis -55
KPX Y G -20
KPX Y Odieresis -20
KPX Y ntilde -38
KPX Y ampersand -40
KPX Y slash -65
KPX Y atilde -50
KPX Y Acircumflex -55
KPX Y ellipsis -60
KPX Y Oslash -20
KPX Y C -20
KPX Y zcaron -25
KPX Y odieresis -50
KPX Y O -20
KPX Y S -15
KPX Y acircumflex -50
KPX Y Q -20
KPX Y Aring -55
KPX Y z -25
KPX Y g -40
KPX Y oe -50
KPX Y guilsinglleft -55
KPX Y o -50
KPX Y s -40
KPX Y w -15
KPX Y ocircumflex -50
KPX Y period -60
KPX Y igrave 60
KPX Y colon -15
KPX Y Aacute -55
KPX Y pi -40
KPX Y scaron -40
KPX Y J -85
KPX Y Ydieresis -5
KPX Y c -50
KPX Y Z -5
KPX Y Oacute -20
KPX Y guillemotleft -55
KPX Y Ograve -20
KPX Y n -38
KPX Y r -38
KPX Y v -30
KPX Y Ccedilla -20
KPX Y idieresis 60
KPX Y ae -50
KPX Y semicolon -15
KPX Y quotedblbase -60
KPX Y ugrave -38
KPX Y at -30
KPX Y yacute -30
KPX Y A -55
KPX Y AE -100
KPX Y Agrave -55
KPX Y guilsinglright -30
KPX Y aacute -50
KPX Y icircumflex 40
KPX Y Y -5
KPX Y eacute -50
KPX Y emdash -65
KPX Y a -50
KPX Y e -50
KPX Y Ocircumflex -20
KPX Y m -38
KPX Y q -50
KPX Y u -38
KPX Y y -30
KPX Y oacute -50

KPX Z aring -10
KPX Z endash -58
KPX Z ae -10
KPX Z guilsinglleft -15
KPX Z hyphen -58
KPX Z Otilde -5
KPX Z igrave 50
KPX Z at -5
KPX Z agrave -10
KPX Z perthousand -10
KPX Z copyright -10
KPX Z yacute -15
KPX Z atilde -10
KPX Z pi -10
KPX Z scaron -10
KPX Z Oslash -5
KPX Z C -5
KPX Z adieresis -10
KPX Z G -5
KPX Z aacute -10
KPX Z O -5
KPX Z icircumflex 50
KPX Z acircumflex -10
KPX Z emdash -58
KPX Z Oacute -5
KPX Z a -10
KPX Z Q -5
KPX Z guillemotleft -15
KPX Z Odieresis -5
KPX Z g -10
KPX Z Ograve -5
KPX Z OE -5
KPX Z ydieresis -15
KPX Z s -10
KPX Z v -5
KPX Z y -15
KPX Z Ccedilla -5
KPX Z idieresis 50
KPX Z Ocircumflex -5

KPX bracketleft j 10

KPX a Ohm -5
KPX a germandbls -5
KPX a f -5
KPX a Omega -5
KPX a approxequal -5
KPX a question -3
KPX a ydieresis -10
KPX a yacute -10
KPX a v -10
KPX a y -10
KPX a fi -5
KPX a fl -5
KPX a radical -5

KPX b Ohm -5
KPX b w -5
KPX b f -5
KPX b ydieresis -13
KPX b v -8
KPX b question -8
KPX b fl -5
KPX b zcaron -5
KPX b yacute -13
KPX b slash -5
KPX b x -13
KPX b y -13
KPX b fi -5
KPX b approxequal -5
KPX b z -5
KPX b Omega -5
KPX b radical -5
KPX b germandbls -5

KPX c ydieresis -3
KPX c question -10
KPX c yacute -3
KPX c slash -5
KPX c v -3
KPX c y -3
KPX c x -3

KPX d quotedblright 10
KPX d quotedbl 10
KPX d quotedblleft 10
KPX d registered 50
KPX d trademark 50
KPX d igrave 10
KPX d quoteright 10
KPX d lozenge 50
KPX d quoteleft 10
KPX d quotesingle 10

KPX e Ohm -5
KPX e v -8
KPX e germandbls -5
KPX e f -5
KPX e question -3
KPX e approxequal -5
KPX e ydieresis -13
KPX e slash -5
KPX e yacute -13
KPX e w -5
KPX e x -13
KPX e y -13
KPX e fi -5
KPX e z -5
KPX e Omega -5
KPX e radical -5
KPX e fl -5
KPX e zcaron -5

KPX f aring -13
KPX f endash -23
KPX f ae -13
KPX f ograve -5
KPX f ydieresis -3
KPX f ocircumflex -5
KPX f quotedblbase -30
KPX f igrave 30
KPX f edieresis -5
KPX f lozenge 15
KPX f ordfeminine 15
KPX f comma -30
KPX f agrave -13
KPX f eacute -5
KPX f ecircumflex -5
KPX f hyphen -23
KPX f ccedilla -5
KPX f quotedblright 3
KPX f egrave -5
KPX f quotesingle 3
KPX f trademark 15
KPX f otilde -5
KPX f quoteright 3
KPX f ampersand -5
KPX f yacute -3
KPX f slash -40
KPX f atilde -13
KPX f ellipsis -30
KPX f guilsinglright -5
KPX f scaron -5
KPX f oslash -5
KPX f quotedbl 3
KPX f adieresis -13
KPX f quotedblleft 3
KPX f odieresis -5
KPX f registered 15
KPX f aacute -13
KPX f quoteleft 3
KPX f period -30
KPX f icircumflex 30
KPX f guillemotright -5
KPX f acircumflex -13
KPX f guillemotleft -10
KPX f quotesinglbase -30
KPX f emdash -23
KPX f a -13
KPX f c -5
KPX f e -5
KPX f d -5
KPX f g -5
KPX f ordmasculine 15
KPX f oe -5
KPX f j -5
KPX f guilsinglleft -10
KPX f o -5
KPX f q -5
KPX f s -5
KPX f y -3
KPX f idieresis 30
KPX f oacute -5

KPX h Ohm -5
KPX h germandbls -5
KPX h approxequal -5
KPX h radical -5
KPX h f -5
KPX h ydieresis -10
KPX h Omega -5
KPX h yacute -10
KPX h v -10
KPX h y -10
KPX h fi -5
KPX h question -3
KPX h fl -5

KPX i igrave 10

KPX k udieresis -5
KPX k aring -5
KPX k endash -30
KPX k ae -5
KPX k ograve -13
KPX k guilsinglleft -20
KPX k ocircumflex -13
KPX k edieresis -13
KPX k ugrave -5
KPX k at -10
KPX k agrave -5
KPX k eacute -13
KPX k perthousand -5
KPX k ecircumflex -13
KPX k ccedilla -13
KPX k egrave -13
KPX k copyright -5
KPX k otilde -13
KPX k ampersand -5
KPX k yacute -15
KPX k atilde -5
KPX k ucircumflex -5
KPX k pi -5
KPX k hyphen -30
KPX k scaron -8
KPX k oslash -13
KPX k adieresis -5
KPX k odieresis -13
KPX k uacute -5
KPX k aacute -5
KPX k acircumflex -5
KPX k guillemotleft -20
KPX k emdash -30
KPX k a -5
KPX k c -13
KPX k e -13
KPX k d -13
KPX k g -13
KPX k oe -13
KPX k ydieresis -15
KPX k o -13
KPX k q -13
KPX k s -8
KPX k u -5
KPX k v -5
KPX k y -15
KPX k oacute -13

KPX l quotedblright 10
KPX l quotedbl 10
KPX l quotedblleft 10
KPX l registered 50
KPX l trademark 50
KPX l quoteleft 10
KPX l quoteright 10
KPX l lozenge 50
KPX l igrave 10
KPX l quotesingle 10

KPX m Ohm -5
KPX m germandbls -5
KPX m question -3
KPX m fl -5
KPX m f -5
KPX m ydieresis -10
KPX m yacute -10
KPX m approxequal -5
KPX m v -10
KPX m y -10
KPX m fi -5
KPX m Omega -5
KPX m radical -5

KPX n Ohm -5
KPX n v -10
KPX n germandbls -5
KPX n f -5
KPX n radical -5
KPX n approxequal -5
KPX n question -3
KPX n ydieresis -10
KPX n yacute -10
KPX n fi -5
KPX n y -10
KPX n fl -5
KPX n Omega -5

KPX o Ohm -5
KPX o slash -5
KPX o f -5
KPX o radical -5
KPX o v -8
KPX o question -8
KPX o ydieresis -13
KPX o fl -5
KPX o germandbls -5
KPX o yacute -13
KPX o w -5
KPX o fi -5
KPX o y -13
KPX o x -13
KPX o approxequal -5
KPX o z -5
KPX o Omega -5
KPX o zcaron -5

KPX p question -8
KPX p x -13
KPX p f -5
KPX p zcaron -5
KPX p approxequal -5
KPX p radical -5
KPX p Omega -5
KPX p ydieresis -13
KPX p slash -5
KPX p yacute -13
KPX p w -5
KPX p v -8
KPX p y -13
KPX p fi -5
KPX p z -5
KPX p fl -5
KPX p Ohm -5
KPX p germandbls -5

KPX r aring -10
KPX r endash -15
KPX r ae -10
KPX r ograve -5
KPX r radical -5
KPX r ocircumflex -5
KPX r period -60
KPX r slash -70
KPX r edieresis -5
KPX r lozenge 30
KPX r guilsinglleft -15
KPX r comma -60
KPX r at -10
KPX r agrave -10
KPX r eacute -5
KPX r perthousand -15
KPX r adieresis -10
KPX r ccedilla -5
KPX r question -5
KPX r egrave -5
KPX r germandbls -5
KPX r copyright -15
KPX r fl -5
KPX r trademark 30
KPX r otilde -5
KPX r ampersand -20
KPX r quotesinglbase -60
KPX r atilde -10
KPX r ellipsis -60
KPX r pi -15
KPX r Omega -5
KPX r hyphen -15
KPX r scaron -5
KPX r a -10
KPX r guillemotright -5
KPX r ecircumflex -5
KPX r zcaron -5
KPX r odieresis -5
KPX r approxequal -5
KPX r guilsinglright -5
KPX r asterisk -10
KPX r aacute -10
KPX r quotedblbase -60
KPX r acircumflex -10
KPX r fi -5
KPX r emdash -15
KPX r oslash -5
KPX r Ohm -5
KPX r c -5
KPX r guillemotleft -15
KPX r d -5
KPX r g -5
KPX r f -5
KPX r oe -5
KPX r j -10
KPX r registered 30
KPX r o -5
KPX r q -5
KPX r s -5
KPX r z -5
KPX r e -5
KPX r oacute -5

KPX s Ohm -5
KPX s fi -5
KPX s germandbls -5
KPX s f -5
KPX s Omega -5
KPX s approxequal -5
KPX s question -3
KPX s ydieresis -8
KPX s yacute -8
KPX s v -8
KPX s y -8
KPX s x -5
KPX s fl -5
KPX s radical -5

KPX t Ohm -5
KPX t guillemotright -5
KPX t endash -23
KPX t guillemotleft -10
KPX t germandbls -5
KPX t f -5
KPX t i 5
KPX t radical -5
KPX t hyphen -23
KPX t approxequal -5
KPX t emdash -23
KPX t j 5
KPX t Omega -5
KPX t guilsinglleft -10
KPX t fi -5
KPX t fl -5
KPX t guilsinglright -5

KPX u question -3

KPX v parenright -5
KPX v aring -15
KPX v endash -10
KPX v ae -15
KPX v ograve -8
KPX v ydieresis -10
KPX v ocircumflex -8
KPX v period -55
KPX v slash -45
KPX v edieresis -8
KPX v comma -55
KPX v at -5
KPX v agrave -15
KPX v fi -5
KPX v perthousand -5
KPX v adieresis -15
KPX v ccedilla -8
KPX v radical -5
KPX v egrave -8
KPX v germandbls -5
KPX v copyright -5
KPX v emdash -10
KPX v question -5
KPX v otilde -8
KPX v ampersand -25
KPX v yacute -10
KPX v quotesinglbase -55
KPX v atilde -15
KPX v ellipsis -55
KPX v pi -5
KPX v Omega -5
KPX v hyphen -10
KPX v scaron -10
KPX v a -15
KPX v ecircumflex -8
KPX v zcaron -10
KPX v odieresis -8
KPX v approxequal -5
KPX v aacute -15
KPX v quotedblbase -55
KPX v acircumflex -15
KPX v eacute -8
KPX v exclam -5
KPX v fl -5
KPX v oslash -8
KPX v Ohm -5
KPX v c -8
KPX v guillemotleft -20
KPX v d -8
KPX v g -8
KPX v f -5
KPX v oe -8
KPX v guilsinglleft -20
KPX v o -8
KPX v q -8
KPX v s -10
KPX v w -5
KPX v y -10
KPX v x -5
KPX v z -10
KPX v e -8
KPX v oacute -8

KPX w aring -10
KPX w endash 10
KPX w ae -10
KPX w ograve -5
KPX w ydieresis -5
KPX w hyphen 10
KPX w quotedblbase -10
KPX w slash -20
KPX w edieresis -5
KPX w comma -10
KPX w agrave -10
KPX w adieresis -10
KPX w ccedilla -5
KPX w egrave -5
KPX w otilde -5
KPX w ampersand -5
KPX w yacute -5
KPX w quotesinglbase -10
KPX w atilde -10
KPX w ellipsis -10
KPX w ocircumflex -5
KPX w scaron -5
KPX w a -10
KPX w ecircumflex -5
KPX w zcaron -3
KPX w odieresis -5
KPX w aacute -10
KPX w period -10
KPX w acircumflex -10
KPX w eacute -5
KPX w emdash 10
KPX w oslash -5
KPX w c -5
KPX w guillemotleft -5
KPX w d -5
KPX w g -5
KPX w oe -5
KPX w guilsinglleft -5
KPX w o -5
KPX w q -5
KPX w s -5
KPX w v -5
KPX w y -5
KPX w x -5
KPX w z -3
KPX w e -5
KPX w oacute -5

KPX x udieresis -5
KPX x aring -5
KPX x endash -25
KPX x ae -5
KPX x ograve -13
KPX x ydieresis -10
KPX x hyphen -25
KPX x edieresis -13
KPX x ugrave -5
KPX x at -5
KPX x agrave -5
KPX x eacute -13
KPX x perthousand -5
KPX x ecircumflex -13
KPX x ccedilla -13
KPX x egrave -13
KPX x copyright -5
KPX x otilde -13
KPX x ucircumflex -5
KPX x yacute -10
KPX x atilde -5
KPX x ampersand -5
KPX x pi -5
KPX x ocircumflex -13
KPX x scaron -8
KPX x oslash -13
KPX x adieresis -5
KPX x odieresis -13
KPX x uacute -5
KPX x aacute -5
KPX x acircumflex -5
KPX x guillemotleft -15
KPX x emdash -25
KPX x a -5
KPX x c -13
KPX x e -13
KPX x d -13
KPX x g -13
KPX x oe -13
KPX x guilsinglleft -15
KPX x o -13
KPX x q -13
KPX x s -8
KPX x u -5
KPX x w -5
KPX x v -5
KPX x y -10
KPX x oacute -13

KPX y parenright -5
KPX y fi -5
KPX y aring -20
KPX y endash -15
KPX y ae -20
KPX y ograve -15
KPX y radical -5
KPX y hyphen -15
KPX y quotedblbase -60
KPX y edieresis -15
KPX y guilsinglleft -25
KPX y comma -60
KPX y at -10
KPX y agrave -20
KPX y eacute -15
KPX y perthousand -10
KPX y ecircumflex -15
KPX y ccedilla -15
KPX y egrave -15
KPX y germandbls -5
KPX y copyright -10
KPX y emdash -15
KPX y question -5
KPX y otilde -15
KPX y ampersand -25
KPX y yacute -10
KPX y slash -45
KPX y atilde -20
KPX y ellipsis -60
KPX y pi -10
KPX y Omega -5
KPX y ocircumflex -15
KPX y scaron -15
KPX y oslash -15
KPX y adieresis -20
KPX y zcaron -15
KPX y odieresis -15
KPX y approxequal -5
KPX y aacute -20
KPX y period -60
KPX y acircumflex -20
KPX y guillemotleft -25
KPX y exclam -5
KPX y quotesinglbase -60
KPX y fl -5
KPX y a -20
KPX y Ohm -5
KPX y c -15
KPX y e -15
KPX y d -15
KPX y g -15
KPX y f -5
KPX y oe -15
KPX y j -5
KPX y ydieresis -10
KPX y o -15
KPX y q -15
KPX y s -15
KPX y w -5
KPX y v -10
KPX y y -10
KPX y x -10
KPX y z -15
KPX y oacute -15

KPX z aring -5
KPX z endash -20
KPX z ae -5
KPX z ograve -5
KPX z ocircumflex -5
KPX z edieresis -5
KPX z agrave -5
KPX z adieresis -5
KPX z ccedilla -5
KPX z egrave -5
KPX z otilde -5
KPX z atilde -5
KPX z hyphen -20
KPX z a -5
KPX z ecircumflex -5
KPX z zcaron -3
KPX z odieresis -5
KPX z aacute -5
KPX z acircumflex -5
KPX z eacute -5
KPX z emdash -20
KPX z oslash -5
KPX z c -5
KPX z e -5
KPX z d -5
KPX z g -5
KPX z guillemotleft -10
KPX z oe -5
KPX z guilsinglleft -10
KPX z o -5
KPX z q -5
KPX z z -3
KPX z oacute -5

KPX braceleft y -5
KPX braceleft j 10
KPX braceleft ydieresis -5
KPX braceleft yacute -5
KPX braceleft v -5

KPX quotesinglbase seven -60
KPX quotesinglbase radical -30
KPX quotesinglbase one -60
KPX quotesinglbase four -10
KPX quotesinglbase Yacute -60
KPX quotesinglbase quotesingle -80
KPX quotesinglbase quotedblright -80
KPX quotesinglbase germandbls -30
KPX quotesinglbase quoteright -80
KPX quotesinglbase yacute -50
KPX quotesinglbase Omega -30
KPX quotesinglbase quotedbl -80
KPX quotesinglbase quotedblleft -80
KPX quotesinglbase approxequal -30
KPX quotesinglbase Ydieresis -60
KPX quotesinglbase quoteleft -80
KPX quotesinglbase T -60
KPX quotesinglbase W -30
KPX quotesinglbase V -60
KPX quotesinglbase Y -60
KPX quotesinglbase fi -30
KPX quotesinglbase fl -30
KPX quotesinglbase Ohm -30
KPX quotesinglbase f -30
KPX quotesinglbase ydieresis -50
KPX quotesinglbase t -20
KPX quotesinglbase w -10
KPX quotesinglbase v -55
KPX quotesinglbase y -50

KPX quotedblbase seven -60
KPX quotedblbase radical -30
KPX quotedblbase one -60
KPX quotedblbase four -10
KPX quotedblbase Yacute -60
KPX quotedblbase quotesingle -80
KPX quotedblbase quotedblright -80
KPX quotedblbase germandbls -30
KPX quotedblbase quoteright -80
KPX quotedblbase yacute -50
KPX quotedblbase Omega -30
KPX quotedblbase quotedbl -80
KPX quotedblbase quotedblleft -80
KPX quotedblbase approxequal -30
KPX quotedblbase Ydieresis -60
KPX quotedblbase quoteleft -80
KPX quotedblbase T -60
KPX quotedblbase W -30
KPX quotedblbase V -60
KPX quotedblbase Y -60
KPX quotedblbase fi -30
KPX quotedblbase fl -30
KPX quotedblbase Ohm -30
KPX quotedblbase f -30
KPX quotedblbase ydieresis -50
KPX quotedblbase t -20
KPX quotedblbase w -10
KPX quotedblbase v -55
KPX quotedblbase y -50

KPX ellipsis seven -60
KPX ellipsis radical -30
KPX ellipsis one -60
KPX ellipsis four -10
KPX ellipsis Yacute -60
KPX ellipsis quotesingle -80
KPX ellipsis quotedblright -80
KPX ellipsis germandbls -30
KPX ellipsis quoteright -80
KPX ellipsis yacute -50
KPX ellipsis Omega -30
KPX ellipsis quotedbl -80
KPX ellipsis quotedblleft -80
KPX ellipsis approxequal -30
KPX ellipsis Ydieresis -60
KPX ellipsis quoteleft -80
KPX ellipsis T -60
KPX ellipsis W -30
KPX ellipsis V -60
KPX ellipsis Y -60
KPX ellipsis fi -30
KPX ellipsis fl -30
KPX ellipsis Ohm -30
KPX ellipsis f -30
KPX ellipsis ydieresis -50
KPX ellipsis t -20
KPX ellipsis w -10
KPX ellipsis v -55
KPX ellipsis y -50

KPX perthousand Yacute -40
KPX perthousand Atilde -30
KPX perthousand Adieresis -30
KPX perthousand Zcaron -10
KPX perthousand Aacute -30
KPX perthousand yacute -10
KPX perthousand Acircumflex -30
KPX perthousand A -30
KPX perthousand J -5
KPX perthousand Ydieresis -40
KPX perthousand T -25
KPX perthousand W -30
KPX perthousand V -30
KPX perthousand Y -40
KPX perthousand X -30
KPX perthousand Z -10
KPX perthousand Aring -30
KPX perthousand ydieresis -10
KPX perthousand Agrave -30
KPX perthousand v -5
KPX perthousand y -10
KPX perthousand x -5

KPX Scaron AE -5
KPX Scaron Zcaron -5
KPX Scaron Ydieresis -10
KPX Scaron Yacute -10
KPX Scaron V -5
KPX Scaron Y -10
KPX Scaron X -10
KPX Scaron Z -5
KPX Scaron T -5

KPX guilsinglleft J -20
KPX guilsinglleft Ydieresis -30
KPX guilsinglleft Yacute -30
KPX guilsinglleft W -5
KPX guilsinglleft V -20
KPX guilsinglleft Y -30
KPX guilsinglleft X -20
KPX guilsinglleft T -40

KPX OE endash -15
KPX OE ograve -10
KPX OE guilsinglleft -5
KPX OE ocircumflex -10
KPX OE Otilde -5
KPX OE edieresis -10
KPX OE at -5
KPX OE eacute -10
KPX OE ccedilla -10
KPX OE egrave -10
KPX OE Zcaron -10
KPX OE Odieresis -5
KPX OE otilde -10
KPX OE yacute -10
KPX OE odieresis -10
KPX OE hyphen -15
KPX OE OE -5
KPX OE Oslash -5
KPX OE C -5
KPX OE ecircumflex -10
KPX OE G -5
KPX OE O -5
KPX OE Q -5
KPX OE guillemotleft -5
KPX OE Z -10
KPX OE emdash -15
KPX OE Oacute -5
KPX OE oslash -10
KPX OE c -10
KPX OE e -10
KPX OE d -10
KPX OE Ograve -5
KPX OE oe -10
KPX OE ydieresis -10
KPX OE o -10
KPX OE q -10
KPX OE v -5
KPX OE y -10
KPX OE Ccedilla -5
KPX OE Ocircumflex -5
KPX OE oacute -10

KPX quoteleft aring -15
KPX quoteleft ae -15
KPX quoteleft ograve -10
KPX quoteleft Aring -55
KPX quoteleft ocircumflex -10
KPX quoteleft period -80
KPX quoteleft igrave 30
KPX quoteleft otilde -10
KPX quoteleft edieresis -10
KPX quoteleft comma -80
KPX quoteleft agrave -15
KPX quoteleft Atilde -55
KPX quoteleft adieresis -15
KPX quoteleft ccedilla -10
KPX quoteleft egrave -10
KPX quoteleft Adieresis -55
KPX quoteleft Aacute -55
KPX quoteleft quotesinglbase -80
KPX quoteleft atilde -15
KPX quoteleft Acircumflex -55
KPX quoteleft ellipsis -80
KPX quoteleft AE -35
KPX quoteleft scaron -10
KPX quoteleft A -55
KPX quoteleft a -15
KPX quoteleft ecircumflex -10
KPX quoteleft odieresis -10
KPX quoteleft J -85
KPX quoteleft aacute -15
KPX quoteleft quotedblbase -80
KPX quoteleft two -10
KPX quoteleft acircumflex -15
KPX quoteleft eacute -10
KPX quoteleft oslash -10
KPX quoteleft four -55
KPX quoteleft c -10
KPX quoteleft e -10
KPX quoteleft d -10
KPX quoteleft g -10
KPX quoteleft oe -10
KPX quoteleft j -15
KPX quoteleft o -10
KPX quoteleft q -10
KPX quoteleft s -10
KPX quoteleft Agrave -55
KPX quoteleft questiondown -40
KPX quoteleft oacute -10

KPX quoteright aring -15
KPX quoteright ae -15
KPX quoteright ograve -10
KPX quoteright ocircumflex -10
KPX quoteright period -80
KPX quoteright igrave 30
KPX quoteright otilde -10
KPX quoteright edieresis -10
KPX quoteright questiondown -40
KPX quoteright agrave -15
KPX quoteright Atilde -55
KPX quoteright AE -35
KPX quoteright ccedilla -10
KPX quoteright egrave -10
KPX quoteright Adieresis -55
KPX quoteright two -10
KPX quoteright Aacute -55
KPX quoteright quotesinglbase -80
KPX quoteright atilde -15
KPX quoteright Acircumflex -55
KPX quoteright ellipsis -80
KPX quoteright adieresis -15
KPX quoteright scaron -10
KPX quoteright A -55
KPX quoteright oslash -10
KPX quoteright ecircumflex -10
KPX quoteright odieresis -10
KPX quoteright aacute -15
KPX quoteright J -85
KPX quoteright c -10
KPX quoteright quotedblbase -80
KPX quoteright acircumflex -15
KPX quoteright eacute -10
KPX quoteright a -15
KPX quoteright four -55
KPX quoteright Aring -55
KPX quoteright e -10
KPX quoteright d -10
KPX quoteright g -10
KPX quoteright oe -10
KPX quoteright j -15
KPX quoteright o -10
KPX quoteright q -10
KPX quoteright s -10
KPX quoteright Agrave -55
KPX quoteright comma -80
KPX quoteright oacute -10

KPX quotedblleft aring -15
KPX quotedblleft ae -15
KPX quotedblleft ograve -10
KPX quotedblleft ocircumflex -10
KPX quotedblleft quotedblbase -80
KPX quotedblleft igrave 30
KPX quotedblleft otilde -10
KPX quotedblleft edieresis -10
KPX quotedblleft comma -80
KPX quotedblleft agrave -15
KPX quotedblleft Atilde -55
KPX quotedblleft adieresis -15
KPX quotedblleft ccedilla -10
KPX quotedblleft egrave -10
KPX quotedblleft Adieresis -55
KPX quotedblleft Aacute -55
KPX quotedblleft quotesinglbase -80
KPX quotedblleft atilde -15
KPX quotedblleft Acircumflex -55
KPX quotedblleft ellipsis -80
KPX quotedblleft scaron -10
KPX quotedblleft A -55
KPX quotedblleft a -15
KPX quotedblleft AE -35
KPX quotedblleft odieresis -10
KPX quotedblleft J -85
KPX quotedblleft c -10
KPX quotedblleft aacute -15
KPX quotedblleft ecircumflex -10
KPX quotedblleft two -10
KPX quotedblleft acircumflex -15
KPX quotedblleft eacute -10
KPX quotedblleft oslash -10
KPX quotedblleft four -55
KPX quotedblleft Aring -55
KPX quotedblleft e -10
KPX quotedblleft d -10
KPX quotedblleft g -10
KPX quotedblleft oe -10
KPX quotedblleft j -15
KPX quotedblleft o -10
KPX quotedblleft q -10
KPX quotedblleft s -10
KPX quotedblleft period -80
KPX quotedblleft Agrave -55
KPX quotedblleft questiondown -40
KPX quotedblleft oacute -10

KPX quotedblright aring -15
KPX quotedblright ae -15
KPX quotedblright ograve -10
KPX quotedblright ocircumflex -10
KPX quotedblright period -80
KPX quotedblright igrave 30
KPX quotedblright Aacute -55
KPX quotedblright four -55
KPX quotedblright questiondown -40
KPX quotedblright agrave -15
KPX quotedblright Atilde -55
KPX quotedblright AE -35
KPX quotedblright ccedilla -10
KPX quotedblright egrave -10
KPX quotedblright Adieresis -55
KPX quotedblright otilde -10
KPX quotedblright quotesinglbase -80
KPX quotedblright atilde -15
KPX quotedblright Acircumflex -55
KPX quotedblright ellipsis -80
KPX quotedblright adieresis -15
KPX quotedblright scaron -10
KPX quotedblright A -55
KPX quotedblright oslash -10
KPX quotedblright ecircumflex -10
KPX quotedblright odieresis -10
KPX quotedblright aacute -15
KPX quotedblright J -85
KPX quotedblright Aring -55
KPX quotedblright quotedblbase -80
KPX quotedblright two -10
KPX quotedblright acircumflex -15
KPX quotedblright eacute -10
KPX quotedblright a -15
KPX quotedblright edieresis -10
KPX quotedblright c -10
KPX quotedblright e -10
KPX quotedblright d -10
KPX quotedblright g -10
KPX quotedblright oe -10
KPX quotedblright j -15
KPX quotedblright o -10
KPX quotedblright q -10
KPX quotedblright s -10
KPX quotedblright Agrave -55
KPX quotedblright comma -80
KPX quotedblright oacute -10

KPX endash seven -70
KPX endash radical -20
KPX endash Atilde -20
KPX endash Aacute -20
KPX endash Yacute -65
KPX endash fi -20
KPX endash Scaron -10
KPX endash one -30
KPX endash Adieresis -20
KPX endash germandbls -20
KPX endash Agrave -20
KPX endash two -5
KPX endash yacute -15
KPX endash Acircumflex -20
KPX endash Omega -20
KPX endash A -20
KPX endash AE -40
KPX endash zcaron -20
KPX endash approxequal -20
KPX endash J -35
KPX endash Ydieresis -65
KPX endash S -10
KPX endash T -75
KPX endash W -10
KPX endash V -30
KPX endash Y -65
KPX endash X -60
KPX endash Z -55
KPX endash fl -20
KPX endash Zcaron -55
KPX endash Ohm -20
KPX endash Aring -20
KPX endash f -20
KPX endash j -20
KPX endash ydieresis -15
KPX endash t -20
KPX endash w 10
KPX endash v -10
KPX endash y -15
KPX endash x -25
KPX endash z -20

KPX emdash seven -70
KPX emdash radical -20
KPX emdash one -30
KPX emdash Yacute -65
KPX emdash X -60
KPX emdash Atilde -20
KPX emdash Scaron -10
KPX emdash zcaron -20
KPX emdash Adieresis -20
KPX emdash germandbls -20
KPX emdash Aacute -20
KPX emdash yacute -15
KPX emdash Acircumflex -20
KPX emdash Omega -20
KPX emdash A -20
KPX emdash AE -40
KPX emdash Agrave -20
KPX emdash approxequal -20
KPX emdash J -35
KPX emdash Ydieresis -65
KPX emdash S -10
KPX emdash two -5
KPX emdash W -10
KPX emdash V -30
KPX emdash Y -65
KPX emdash fi -20
KPX emdash Z -55
KPX emdash fl -20
KPX emdash Zcaron -55
KPX emdash Ohm -20
KPX emdash Aring -20
KPX emdash f -20
KPX emdash j -20
KPX emdash ydieresis -15
KPX emdash t -20
KPX emdash w 10
KPX emdash v -10
KPX emdash y -15
KPX emdash x -25
KPX emdash z -20
KPX emdash T -75

KPX trademark icircumflex 50
KPX trademark idieresis 50
KPX trademark igrave 50

KPX scaron Ohm -5
KPX scaron fi -5
KPX scaron germandbls -5
KPX scaron f -5
KPX scaron radical -5
KPX scaron approxequal -5
KPX scaron ydieresis -8
KPX scaron x -5
KPX scaron yacute -8
KPX scaron v -8
KPX scaron y -8
KPX scaron fl -5
KPX scaron question -3
KPX scaron Omega -5

KPX guilsinglright Yacute -45
KPX guilsinglright Atilde -15
KPX guilsinglright Adieresis -15
KPX guilsinglright Zcaron -15
KPX guilsinglright Aacute -15
KPX guilsinglright yacute -25
KPX guilsinglright Acircumflex -15
KPX guilsinglright A -15
KPX guilsinglright zcaron -10
KPX guilsinglright J -10
KPX guilsinglright Ydieresis -45
KPX guilsinglright T -55
KPX guilsinglright W -10
KPX guilsinglright V -30
KPX guilsinglright Y -45
KPX guilsinglright X -30
KPX guilsinglright Z -15
KPX guilsinglright Aring -15
KPX guilsinglright ydieresis -25
KPX guilsinglright w -5
KPX guilsinglright Agrave -15
KPX guilsinglright v -20
KPX guilsinglright y -25
KPX guilsinglright x -15
KPX guilsinglright z -10

KPX oe Ohm -5
KPX oe x -13
KPX oe germandbls -5
KPX oe approxequal -5
KPX oe radical -5
KPX oe f -5
KPX oe ydieresis -13
KPX oe slash -5
KPX oe Omega -5
KPX oe yacute -13
KPX oe w -5
KPX oe v -8
KPX oe y -13
KPX oe fi -5
KPX oe question -3
KPX oe z -5
KPX oe fl -5
KPX oe zcaron -5

KPX Ydieresis aring -50
KPX Ydieresis ograve -50
KPX Ydieresis edieresis -50
KPX Ydieresis comma -60
KPX Ydieresis Yacute -5
KPX Ydieresis Atilde -55
KPX Ydieresis perthousand -40
KPX Ydieresis ccedilla -50
KPX Ydieresis Zcaron -5
KPX Ydieresis copyright -40
KPX Ydieresis otilde -50
KPX Ydieresis quotesinglbase -60
KPX Ydieresis ampersand -40
KPX Ydieresis ocircumflex -50
KPX Ydieresis guillemotright -30
KPX Ydieresis ecircumflex -50
KPX Ydieresis uacute -38
KPX Ydieresis X -10
KPX Ydieresis oslash -50
KPX Ydieresis d -50
KPX Ydieresis OE -20
KPX Ydieresis ydieresis -30
KPX Ydieresis p -20
KPX Ydieresis x -15
KPX Ydieresis udieresis -38
KPX Ydieresis endash -65
KPX Ydieresis Otilde -20
KPX Ydieresis agrave -50
KPX Ydieresis AE -100
KPX Ydieresis Scaron -15
KPX Ydieresis egrave -50
KPX Ydieresis Adieresis -55
KPX Ydieresis G -20
KPX Ydieresis Odieresis -20
KPX Ydieresis ntilde -38
KPX Ydieresis ucircumflex -38
KPX Ydieresis slash -65
KPX Ydieresis atilde -50
KPX Ydieresis Acircumflex -55
KPX Ydieresis ellipsis -60
KPX Ydieresis Oslash -20
KPX Ydieresis C -20
KPX Ydieresis zcaron -25
KPX Ydieresis odieresis -50
KPX Ydieresis O -20
KPX Ydieresis S -15
KPX Ydieresis acircumflex -50
KPX Ydieresis Q -20
KPX Ydieresis Aring -55
KPX Ydieresis z -25
KPX Ydieresis g -40
KPX Ydieresis oe -50
KPX Ydieresis guilsinglleft -55
KPX Ydieresis o -50
KPX Ydieresis s -40
KPX Ydieresis Agrave -55
KPX Ydieresis hyphen -65
KPX Ydieresis period -60
KPX Ydieresis igrave 60
KPX Ydieresis colon -15
KPX Ydieresis Aacute -55
KPX Ydieresis pi -40
KPX Ydieresis scaron -40
KPX Ydieresis J -85
KPX Ydieresis Ydieresis -5
KPX Ydieresis c -50
KPX Ydieresis Z -5
KPX Ydieresis Oacute -20
KPX Ydieresis guillemotleft -55
KPX Ydieresis Ograve -20
KPX Ydieresis n -38
KPX Ydieresis r -38
KPX Ydieresis v -30
KPX Ydieresis Ccedilla -20
KPX Ydieresis idieresis 60
KPX Ydieresis ae -50
KPX Ydieresis semicolon -15
KPX Ydieresis quotedblbase -60
KPX Ydieresis ugrave -38
KPX Ydieresis at -30
KPX Ydieresis yacute -30
KPX Ydieresis A -55
KPX Ydieresis adieresis -50
KPX Ydieresis w -15
KPX Ydieresis guilsinglright -30
KPX Ydieresis aacute -50
KPX Ydieresis icircumflex 40
KPX Ydieresis Y -5
KPX Ydieresis eacute -50
KPX Ydieresis emdash -65
KPX Ydieresis a -50
KPX Ydieresis e -50
KPX Ydieresis Ocircumflex -20
KPX Ydieresis m -38
KPX Ydieresis q -50
KPX Ydieresis u -38
KPX Ydieresis y -30
KPX Ydieresis oacute -50

KPX exclamdown y -5
KPX exclamdown ydieresis -5
KPX exclamdown yacute -5
KPX exclamdown v -5

KPX sterling four -30

KPX yen four -40

KPX section seven -20

KPX copyright Yacute -40
KPX copyright Atilde -30
KPX copyright Adieresis -30
KPX copyright Zcaron -10
KPX copyright Aacute -30
KPX copyright yacute -10
KPX copyright Acircumflex -30
KPX copyright A -30
KPX copyright J -5
KPX copyright Ydieresis -40
KPX copyright T -25
KPX copyright W -30
KPX copyright V -30
KPX copyright Y -40
KPX copyright X -30
KPX copyright Z -10
KPX copyright Aring -30
KPX copyright ydieresis -10
KPX copyright Agrave -30
KPX copyright v -5
KPX copyright y -10
KPX copyright x -5

KPX guillemotleft J -20
KPX guillemotleft Ydieresis -30
KPX guillemotleft T -40
KPX guillemotleft W -5
KPX guillemotleft V -20
KPX guillemotleft Y -30
KPX guillemotleft X -20
KPX guillemotleft Yacute -30

KPX logicalnot seven -40
KPX logicalnot one -10

KPX minus seven -40
KPX minus one -10

KPX registered icircumflex 50
KPX registered idieresis 50
KPX registered igrave 50

KPX mu seven -30

KPX guillemotright Yacute -45
KPX guillemotright Atilde -15
KPX guillemotright Adieresis -15
KPX guillemotright Zcaron -15
KPX guillemotright Aacute -15
KPX guillemotright yacute -25
KPX guillemotright Acircumflex -15
KPX guillemotright A -15
KPX guillemotright zcaron -10
KPX guillemotright J -10
KPX guillemotright Ydieresis -45
KPX guillemotright T -55
KPX guillemotright W -10
KPX guillemotright V -30
KPX guillemotright Y -45
KPX guillemotright X -30
KPX guillemotright Z -15
KPX guillemotright Aring -15
KPX guillemotright ydieresis -25
KPX guillemotright w -5
KPX guillemotright Agrave -15
KPX guillemotright v -20
KPX guillemotright y -25
KPX guillemotright x -15
KPX guillemotright z -10

KPX questiondown Ohm -20
KPX questiondown fi -20
KPX questiondown f -20
KPX questiondown germandbls -20
KPX questiondown approxequal -20
KPX questiondown Ydieresis -35
KPX questiondown yacute -10
KPX questiondown v -20
KPX questiondown ydieresis -10
KPX questiondown T -45
KPX questiondown fl -20
KPX questiondown y -10
KPX questiondown t -15
KPX questiondown W -20
KPX questiondown V -30
KPX questiondown Y -35
KPX questiondown X -5
KPX questiondown Omega -20
KPX questiondown radical -20
KPX questiondown Yacute -35

KPX Agrave quoteleft -40
KPX Agrave ordfeminine -35
KPX Agrave Uacute -10
KPX Agrave radical -10
KPX Agrave hyphen -20
KPX Agrave Otilde -5
KPX Agrave lozenge -25
KPX Agrave endash -20
KPX Agrave Ucircumflex -10
KPX Agrave Yacute -55
KPX Agrave X -5
KPX Agrave perthousand -30
KPX Agrave question -30
KPX Agrave quotesingle -40
KPX Agrave quotedblright -40
KPX Agrave germandbls -10
KPX Agrave copyright -30
KPX Agrave emdash -20
KPX Agrave trademark -25
KPX Agrave quoteright -40
KPX Agrave yacute -10
KPX Agrave pi -30
KPX Agrave Omega -10
KPX Agrave Oslash -5
KPX Agrave quotedbl -40
KPX Agrave quotedblleft -40
KPX Agrave G -5
KPX Agrave approxequal -10
KPX Agrave asterisk -65
KPX Agrave registered -25
KPX Agrave Ydieresis -55
KPX Agrave O -5
KPX Agrave Q -5
KPX Agrave U -10
KPX Agrave T -50
KPX Agrave W -15
KPX Agrave V -30
KPX Agrave Y -55
KPX Agrave fi -10
KPX Agrave fl -10
KPX Agrave Oacute -5
KPX Agrave Udieresis -10
KPX Agrave Ohm -10
KPX Agrave guillemotleft -15
KPX Agrave Odieresis -5
KPX Agrave f -10
KPX Agrave Ograve -5
KPX Agrave OE -5
KPX Agrave guilsinglleft -15
KPX Agrave ydieresis -10
KPX Agrave ordmasculine -35
KPX Agrave Ugrave -10
KPX Agrave t -8
KPX Agrave v -25
KPX Agrave y -10
KPX Agrave C -5
KPX Agrave Ccedilla -5
KPX Agrave Ocircumflex -5
KPX Agrave at -10

KPX Aacute ordfeminine -35
KPX Aacute ydieresis -10
KPX Aacute hyphen -20
KPX Aacute Otilde -5
KPX Aacute lozenge -25
KPX Aacute trademark -25
KPX Aacute Ucircumflex -10
KPX Aacute Yacute -55
KPX Aacute fi -10
KPX Aacute perthousand -30
KPX Aacute emdash -20
KPX Aacute quotesingle -40
KPX Aacute quotedblright -40
KPX Aacute germandbls -10
KPX Aacute Odieresis -5
KPX Aacute Uacute -10
KPX Aacute question -30
KPX Aacute quotedbl -40
KPX Aacute quoteright -40
KPX Aacute endash -20
KPX Aacute yacute -10
KPX Aacute radical -10
KPX Aacute pi -30
KPX Aacute Omega -10
KPX Aacute Oslash -5
KPX Aacute C -5
KPX Aacute quotedblleft -40
KPX Aacute G -5
KPX Aacute approxequal -10
KPX Aacute Ydieresis -55
KPX Aacute registered -25
KPX Aacute asterisk -65
KPX Aacute quoteleft -40
KPX Aacute Q -5
KPX Aacute U -10
KPX Aacute O -5
KPX Aacute W -15
KPX Aacute V -30
KPX Aacute Y -55
KPX Aacute X -5
KPX Aacute fl -10
KPX Aacute Oacute -5
KPX Aacute Udieresis -10
KPX Aacute Ohm -10
KPX Aacute guillemotleft -15
KPX Aacute copyright -30
KPX Aacute f -10
KPX Aacute ordmasculine -35
KPX Aacute Ocircumflex -5
KPX Aacute guilsinglleft -15
KPX Aacute T -50
KPX Aacute Ograve -5
KPX Aacute Ugrave -10
KPX Aacute t -8
KPX Aacute v -25
KPX Aacute y -10
KPX Aacute Ccedilla -5
KPX Aacute OE -5
KPX Aacute at -10

KPX Acircumflex ordfeminine -35
KPX Acircumflex guilsinglleft -15
KPX Acircumflex hyphen -20
KPX Acircumflex Otilde -5
KPX Acircumflex lozenge -25
KPX Acircumflex trademark -25
KPX Acircumflex Ucircumflex -10
KPX Acircumflex Yacute -55
KPX Acircumflex fi -10
KPX Acircumflex perthousand -30
KPX Acircumflex emdash -20
KPX Acircumflex quotesingle -40
KPX Acircumflex quotedblright -40
KPX Acircumflex germandbls -10
KPX Acircumflex Odieresis -5
KPX Acircumflex Uacute -10
KPX Acircumflex question -30
KPX Acircumflex quoteright -40
KPX Acircumflex endash -20
KPX Acircumflex yacute -10
KPX Acircumflex radical -10
KPX Acircumflex pi -30
KPX Acircumflex Omega -10
KPX Acircumflex Oslash -5
KPX Acircumflex Udieresis -10
KPX Acircumflex C -5
KPX Acircumflex quotedblleft -40
KPX Acircumflex G -5
KPX Acircumflex approxequal -10
KPX Acircumflex Ydieresis -55
KPX Acircumflex registered -25
KPX Acircumflex asterisk -65
KPX Acircumflex quoteleft -40
KPX Acircumflex Q -5
KPX Acircumflex U -10
KPX Acircumflex O -5
KPX Acircumflex W -15
KPX Acircumflex V -30
KPX Acircumflex Y -55
KPX Acircumflex X -5
KPX Acircumflex fl -10
KPX Acircumflex Oacute -5
KPX Acircumflex quotedbl -40
KPX Acircumflex Ohm -10
KPX Acircumflex guillemotleft -15
KPX Acircumflex copyright -30
KPX Acircumflex f -10
KPX Acircumflex ordmasculine -35
KPX Acircumflex Ocircumflex -5
KPX Acircumflex ydieresis -10
KPX Acircumflex T -50
KPX Acircumflex Ograve -5
KPX Acircumflex Ugrave -10
KPX Acircumflex t -8
KPX Acircumflex v -25
KPX Acircumflex y -10
KPX Acircumflex Ccedilla -5
KPX Acircumflex OE -5
KPX Acircumflex at -10

KPX Atilde quoteleft -40
KPX Atilde endash -20
KPX Atilde question -30
KPX Atilde hyphen -20
KPX Atilde quotedbl -40
KPX Atilde lozenge -25
KPX Atilde ordfeminine -35
KPX Atilde Ucircumflex -10
KPX Atilde at -10
KPX Atilde X -5
KPX Atilde perthousand -30
KPX Atilde quotesingle -40
KPX Atilde quotedblright -40
KPX Atilde germandbls -10
KPX Atilde copyright -30
KPX Atilde fl -10
KPX Atilde trademark -25
KPX Atilde quoteright -40
KPX Atilde yacute -10
KPX Atilde radical -10
KPX Atilde pi -30
KPX Atilde Omega -10
KPX Atilde Oslash -5
KPX Atilde ordmasculine -35
KPX Atilde C -5
KPX Atilde quotedblleft -40
KPX Atilde G -5
KPX Atilde approxequal -10
KPX Atilde asterisk -65
KPX Atilde registered -25
KPX Atilde Ydieresis -55
KPX Atilde O -5
KPX Atilde Otilde -5
KPX Atilde Q -5
KPX Atilde U -10
KPX Atilde T -50
KPX Atilde W -15
KPX Atilde V -30
KPX Atilde Y -55
KPX Atilde fi -10
KPX Atilde emdash -20
KPX Atilde Oacute -5
KPX Atilde Udieresis -10
KPX Atilde Ohm -10
KPX Atilde guillemotleft -15
KPX Atilde Odieresis -5
KPX Atilde f -10
KPX Atilde Ograve -5
KPX Atilde OE -5
KPX Atilde guilsinglleft -15
KPX Atilde ydieresis -10
KPX Atilde Uacute -10
KPX Atilde Ugrave -10
KPX Atilde t -8
KPX Atilde v -25
KPX Atilde y -10
KPX Atilde Ccedilla -5
KPX Atilde Ocircumflex -5
KPX Atilde Yacute -55

KPX Adieresis quoteleft -40
KPX Adieresis endash -20
KPX Adieresis trademark -25
KPX Adieresis hyphen -20
KPX Adieresis C -5
KPX Adieresis ordmasculine -35
KPX Adieresis lozenge -25
KPX Adieresis ordfeminine -35
KPX Adieresis Ucircumflex -10
KPX Adieresis Yacute -55
KPX Adieresis X -5
KPX Adieresis perthousand -30
KPX Adieresis quotesingle -40
KPX Adieresis quotedblright -40
KPX Adieresis germandbls -10
KPX Adieresis copyright -30
KPX Adieresis emdash -20
KPX Adieresis question -30
KPX Adieresis quoteright -40
KPX Adieresis yacute -10
KPX Adieresis radical -10
KPX Adieresis pi -30
KPX Adieresis Omega -10
KPX Adieresis Oslash -5
KPX Adieresis ydieresis -10
KPX Adieresis quotedbl -40
KPX Adieresis quotedblleft -40
KPX Adieresis G -5
KPX Adieresis approxequal -10
KPX Adieresis asterisk -65
KPX Adieresis registered -25
KPX Adieresis Ydieresis -55
KPX Adieresis O -5
KPX Adieresis Otilde -5
KPX Adieresis Q -5
KPX Adieresis U -10
KPX Adieresis T -50
KPX Adieresis W -15
KPX Adieresis V -30
KPX Adieresis Y -55
KPX Adieresis fi -10
KPX Adieresis fl -10
KPX Adieresis Oacute -5
KPX Adieresis Udieresis -10
KPX Adieresis Ohm -10
KPX Adieresis guillemotleft -15
KPX Adieresis Odieresis -5
KPX Adieresis f -10
KPX Adieresis Ograve -5
KPX Adieresis OE -5
KPX Adieresis guilsinglleft -15
KPX Adieresis Uacute -10
KPX Adieresis Ugrave -10
KPX Adieresis t -8
KPX Adieresis v -25
KPX Adieresis y -10
KPX Adieresis Ccedilla -5
KPX Adieresis Ocircumflex -5
KPX Adieresis at -10

KPX Aring endash -20
KPX Aring question -30
KPX Aring hyphen -20
KPX Aring Otilde -5
KPX Aring ordmasculine -35
KPX Aring lozenge -25
KPX Aring ordfeminine -35
KPX Aring Ucircumflex -10
KPX Aring Yacute -55
KPX Aring X -5
KPX Aring perthousand -30
KPX Aring quotesingle -40
KPX Aring quotedblright -40
KPX Aring germandbls -10
KPX Aring copyright -30
KPX Aring emdash -20
KPX Aring trademark -25
KPX Aring quoteright -40
KPX Aring yacute -10
KPX Aring radical -10
KPX Aring pi -30
KPX Aring Omega -10
KPX Aring Oslash -5
KPX Aring Udieresis -10
KPX Aring quotedbl -40
KPX Aring quotedblleft -40
KPX Aring G -5
KPX Aring approxequal -10
KPX Aring asterisk -65
KPX Aring registered -25
KPX Aring Ydieresis -55
KPX Aring quoteleft -40
KPX Aring Q -5
KPX Aring U -10
KPX Aring T -50
KPX Aring W -15
KPX Aring V -30
KPX Aring Y -55
KPX Aring fi -10
KPX Aring fl -10
KPX Aring Oacute -5
KPX Aring O -5
KPX Aring Ohm -10
KPX Aring guillemotleft -15
KPX Aring Odieresis -5
KPX Aring f -10
KPX Aring Ograve -5
KPX Aring OE -5
KPX Aring guilsinglleft -15
KPX Aring ydieresis -10
KPX Aring Uacute -10
KPX Aring Ugrave -10
KPX Aring t -8
KPX Aring v -25
KPX Aring y -10
KPX Aring C -5
KPX Aring Ccedilla -5
KPX Aring Ocircumflex -5
KPX Aring at -10

KPX AE endash -15
KPX AE ograve -10
KPX AE ydieresis -10
KPX AE hyphen -15
KPX AE Otilde -5
KPX AE edieresis -10
KPX AE at -5
KPX AE ccedilla -10
KPX AE egrave -10
KPX AE Zcaron -10
KPX AE Odieresis -5
KPX AE otilde -10
KPX AE yacute -10
KPX AE ocircumflex -10
KPX AE Oslash -5
KPX AE C -5
KPX AE ecircumflex -10
KPX AE odieresis -10
KPX AE oe -10
KPX AE O -5
KPX AE Q -5
KPX AE eacute -10
KPX AE Z -10
KPX AE emdash -15
KPX AE Oacute -5
KPX AE oslash -10
KPX AE c -10
KPX AE G -5
KPX AE e -10
KPX AE d -10
KPX AE Ograve -5
KPX AE guillemotleft -5
KPX AE OE -5
KPX AE guilsinglleft -5
KPX AE o -10
KPX AE q -10
KPX AE v -5
KPX AE y -10
KPX AE Ccedilla -5
KPX AE Ocircumflex -5
KPX AE oacute -10

KPX Ccedilla Z -5
KPX Ccedilla AE -20
KPX Ccedilla Zcaron -5

KPX Egrave endash -15
KPX Egrave ograve -10
KPX Egrave guilsinglleft -5
KPX Egrave ocircumflex -10
KPX Egrave Otilde -5
KPX Egrave edieresis -10
KPX Egrave at -5
KPX Egrave ccedilla -10
KPX Egrave e -10
KPX Egrave egrave -10
KPX Egrave odieresis -10
KPX Egrave Odieresis -5
KPX Egrave otilde -10
KPX Egrave yacute -10
KPX Egrave Oacute -5
KPX Egrave hyphen -15
KPX Egrave OE -5
KPX Egrave Oslash -5
KPX Egrave C -5
KPX Egrave ecircumflex -10
KPX Egrave G -5
KPX Egrave O -5
KPX Egrave Q -5
KPX Egrave eacute -10
KPX Egrave Z -10
KPX Egrave emdash -15
KPX Egrave Zcaron -10
KPX Egrave oslash -10
KPX Egrave c -10
KPX Egrave guillemotleft -5
KPX Egrave d -10
KPX Egrave Ograve -5
KPX Egrave Ocircumflex -5
KPX Egrave ydieresis -10
KPX Egrave o -10
KPX Egrave q -10
KPX Egrave v -5
KPX Egrave y -10
KPX Egrave Ccedilla -5
KPX Egrave oe -10
KPX Egrave oacute -10

KPX Eacute endash -15
KPX Eacute ograve -10
KPX Eacute guilsinglleft -5
KPX Eacute hyphen -15
KPX Eacute Otilde -5
KPX Eacute edieresis -10
KPX Eacute at -5
KPX Eacute ccedilla -10
KPX Eacute egrave -10
KPX Eacute Zcaron -10
KPX Eacute Odieresis -5
KPX Eacute otilde -10
KPX Eacute yacute -10
KPX Eacute ocircumflex -10
KPX Eacute Oslash -5
KPX Eacute C -5
KPX Eacute ecircumflex -10
KPX Eacute odieresis -10
KPX Eacute oe -10
KPX Eacute O -5
KPX Eacute Q -5
KPX Eacute eacute -10
KPX Eacute Z -10
KPX Eacute emdash -15
KPX Eacute Oacute -5
KPX Eacute oslash -10
KPX Eacute c -10
KPX Eacute G -5
KPX Eacute e -10
KPX Eacute d -10
KPX Eacute Ograve -5
KPX Eacute guillemotleft -5
KPX Eacute OE -5
KPX Eacute ydieresis -10
KPX Eacute o -10
KPX Eacute q -10
KPX Eacute v -5
KPX Eacute y -10
KPX Eacute Ccedilla -5
KPX Eacute Ocircumflex -5
KPX Eacute oacute -10

KPX Ecircumflex endash -15
KPX Ecircumflex ograve -10
KPX Ecircumflex ydieresis -10
KPX Ecircumflex hyphen -15
KPX Ecircumflex Otilde -5
KPX Ecircumflex edieresis -10
KPX Ecircumflex Ocircumflex -5
KPX Ecircumflex at -5
KPX Ecircumflex ccedilla -10
KPX Ecircumflex egrave -10
KPX Ecircumflex Zcaron -10
KPX Ecircumflex Odieresis -5
KPX Ecircumflex otilde -10
KPX Ecircumflex yacute -10
KPX Ecircumflex odieresis -10
KPX Ecircumflex ocircumflex -10
KPX Ecircumflex Oslash -5
KPX Ecircumflex C -5
KPX Ecircumflex ecircumflex -10
KPX Ecircumflex G -5
KPX Ecircumflex O -5
KPX Ecircumflex Q -5
KPX Ecircumflex eacute -10
KPX Ecircumflex Z -10
KPX Ecircumflex emdash -15
KPX Ecircumflex Oacute -5
KPX Ecircumflex oslash -10
KPX Ecircumflex c -10
KPX Ecircumflex e -10
KPX Ecircumflex d -10
KPX Ecircumflex Ograve -5
KPX Ecircumflex guillemotleft -5
KPX Ecircumflex OE -5
KPX Ecircumflex guilsinglleft -5
KPX Ecircumflex o -10
KPX Ecircumflex q -10
KPX Ecircumflex v -5
KPX Ecircumflex y -10
KPX Ecircumflex Ccedilla -5
KPX Ecircumflex oe -10
KPX Ecircumflex oacute -10

KPX Edieresis endash -15
KPX Edieresis ograve -10
KPX Edieresis guilsinglleft -5
KPX Edieresis hyphen -15
KPX Edieresis Otilde -5
KPX Edieresis edieresis -10
KPX Edieresis at -5
KPX Edieresis ccedilla -10
KPX Edieresis egrave -10
KPX Edieresis odieresis -10
KPX Edieresis Odieresis -5
KPX Edieresis otilde -10
KPX Edieresis yacute -10
KPX Edieresis ocircumflex -10
KPX Edieresis OE -5
KPX Edieresis Oslash -5
KPX Edieresis C -5
KPX Edieresis ecircumflex -10
KPX Edieresis G -5
KPX Edieresis v -5
KPX Edieresis Zcaron -10
KPX Edieresis O -5
KPX Edieresis Q -5
KPX Edieresis eacute -10
KPX Edieresis Z -10
KPX Edieresis emdash -15
KPX Edieresis Oacute -5
KPX Edieresis oslash -10
KPX Edieresis c -10
KPX Edieresis guillemotleft -5
KPX Edieresis d -10
KPX Edieresis Ograve -5
KPX Edieresis oe -10
KPX Edieresis ydieresis -10
KPX Edieresis o -10
KPX Edieresis q -10
KPX Edieresis oacute -10
KPX Edieresis y -10
KPX Edieresis Ccedilla -5
KPX Edieresis Ocircumflex -5
KPX Edieresis e -10

KPX Eth A -5
KPX Eth Aring -5
KPX Eth Adieresis -5
KPX Eth W -5
KPX Eth V -10
KPX Eth Ydieresis -23
KPX Eth Aacute -5
KPX Eth T -5
KPX Eth Acircumflex -5
KPX Eth Yacute -23
KPX Eth Agrave -5
KPX Eth Atilde -5
KPX Eth Y -23
KPX Eth X -13
KPX Eth Z -10
KPX Eth AE -30
KPX Eth Zcaron -10

KPX Ograve A -5
KPX Ograve Agrave -5
KPX Ograve Aring -5
KPX Ograve AE -30
KPX Ograve Zcaron -10
KPX Ograve Atilde -5
KPX Ograve Ydieresis -20
KPX Ograve Aacute -5
KPX Ograve Y -20
KPX Ograve Adieresis -5
KPX Ograve T -5
KPX Ograve W -5
KPX Ograve V -10
KPX Ograve Acircumflex -5
KPX Ograve X -10
KPX Ograve Z -10
KPX Ograve Yacute -20

KPX Oacute A -5
KPX Oacute Aring -5
KPX Oacute Adieresis -5
KPX Oacute Agrave -5
KPX Oacute V -10
KPX Oacute Ydieresis -20
KPX Oacute Zcaron -10
KPX Oacute Aacute -5
KPX Oacute Acircumflex -5
KPX Oacute Yacute -20
KPX Oacute W -5
KPX Oacute Atilde -5
KPX Oacute Y -20
KPX Oacute X -10
KPX Oacute Z -10
KPX Oacute AE -30
KPX Oacute T -5

KPX Ocircumflex A -5
KPX Ocircumflex Agrave -5
KPX Ocircumflex Aring -5
KPX Ocircumflex AE -30
KPX Ocircumflex Zcaron -10
KPX Ocircumflex V -10
KPX Ocircumflex Ydieresis -20
KPX Ocircumflex Aacute -5
KPX Ocircumflex W -5
KPX Ocircumflex Y -20
KPX Ocircumflex T -5
KPX Ocircumflex X -10
KPX Ocircumflex Atilde -5
KPX Ocircumflex Acircumflex -5
KPX Ocircumflex Adieresis -5
KPX Ocircumflex Z -10
KPX Ocircumflex Yacute -20

KPX Otilde A -5
KPX Otilde Zcaron -10
KPX Otilde Aring -5
KPX Otilde Adieresis -5
KPX Otilde Agrave -5
KPX Otilde Atilde -5
KPX Otilde Ydieresis -20
KPX Otilde Aacute -5
KPX Otilde Acircumflex -5
KPX Otilde Yacute -20
KPX Otilde W -5
KPX Otilde V -10
KPX Otilde Y -20
KPX Otilde X -10
KPX Otilde Z -10
KPX Otilde AE -30
KPX Otilde T -5

KPX Odieresis A -5
KPX Odieresis Aring -5
KPX Odieresis Adieresis -5
KPX Odieresis W -5
KPX Odieresis Atilde -5
KPX Odieresis Ydieresis -20
KPX Odieresis Zcaron -10
KPX Odieresis Aacute -5
KPX Odieresis Acircumflex -5
KPX Odieresis Yacute -20
KPX Odieresis Agrave -5
KPX Odieresis V -10
KPX Odieresis Y -20
KPX Odieresis X -10
KPX Odieresis Z -10
KPX Odieresis AE -30
KPX Odieresis T -5

KPX multiply seven -30

KPX Oslash A -5
KPX Oslash Zcaron -10
KPX Oslash Aring -5
KPX Oslash Adieresis -5
KPX Oslash W -5
KPX Oslash Atilde -5
KPX Oslash Ydieresis -20
KPX Oslash Aacute -5
KPX Oslash Acircumflex -5
KPX Oslash Yacute -20
KPX Oslash Agrave -5
KPX Oslash V -10
KPX Oslash Y -20
KPX Oslash X -10
KPX Oslash Z -10
KPX Oslash AE -30
KPX Oslash T -5

KPX Ugrave A -10
KPX Ugrave Aring -10
KPX Ugrave Adieresis -10
KPX Ugrave Zcaron -8
KPX Ugrave Aacute -10
KPX Ugrave Agrave -10
KPX Ugrave Atilde -10
KPX Ugrave Acircumflex -10
KPX Ugrave X -5
KPX Ugrave Z -8
KPX Ugrave AE -10

KPX Uacute A -10
KPX Uacute Aring -10
KPX Uacute Adieresis -10
KPX Uacute Zcaron -8
KPX Uacute Aacute -10
KPX Uacute Agrave -10
KPX Uacute Atilde -10
KPX Uacute Acircumflex -10
KPX Uacute X -5
KPX Uacute Z -8
KPX Uacute AE -10

KPX Ucircumflex A -10
KPX Ucircumflex Aring -10
KPX Ucircumflex AE -10
KPX Ucircumflex Zcaron -8
KPX Ucircumflex Aacute -10
KPX Ucircumflex Adieresis -10
KPX Ucircumflex Agrave -10
KPX Ucircumflex Atilde -10
KPX Ucircumflex Acircumflex -10
KPX Ucircumflex X -5
KPX Ucircumflex Z -8

KPX Udieresis A -10
KPX Udieresis Aring -10
KPX Udieresis Adieresis -10
KPX Udieresis Zcaron -8
KPX Udieresis Aacute -10
KPX Udieresis Agrave -10
KPX Udieresis Atilde -10
KPX Udieresis Acircumflex -10
KPX Udieresis X -5
KPX Udieresis Z -8
KPX Udieresis AE -10

KPX Yacute aring -50
KPX Yacute ograve -50
KPX Yacute edieresis -50
KPX Yacute comma -60
KPX Yacute Yacute -5
KPX Yacute Atilde -55
KPX Yacute perthousand -40
KPX Yacute ccedilla -50
KPX Yacute Zcaron -5
KPX Yacute copyright -40
KPX Yacute otilde -50
KPX Yacute quotesinglbase -60
KPX Yacute ucircumflex -38
KPX Yacute hyphen -65
KPX Yacute guillemotright -30
KPX Yacute ecircumflex -50
KPX Yacute uacute -38
KPX Yacute X -10
KPX Yacute oslash -50
KPX Yacute d -50
KPX Yacute OE -20
KPX Yacute ydieresis -30
KPX Yacute p -20
KPX Yacute x -15
KPX Yacute udieresis -38
KPX Yacute endash -65
KPX Yacute Otilde -20
KPX Yacute agrave -50
KPX Yacute adieresis -50
KPX Yacute Scaron -15
KPX Yacute egrave -50
KPX Yacute Adieresis -55
KPX Yacute odieresis -50
KPX Yacute Odieresis -20
KPX Yacute ntilde -38
KPX Yacute ampersand -40
KPX Yacute slash -65
KPX Yacute atilde -50
KPX Yacute Acircumflex -55
KPX Yacute ellipsis -60
KPX Yacute Oslash -20
KPX Yacute C -20
KPX Yacute zcaron -25
KPX Yacute G -20
KPX Yacute O -20
KPX Yacute S -15
KPX Yacute acircumflex -50
KPX Yacute Q -20
KPX Yacute Aring -55
KPX Yacute Ccedilla -20
KPX Yacute g -40
KPX Yacute oe -50
KPX Yacute guilsinglleft -55
KPX Yacute o -50
KPX Yacute s -40
KPX Yacute w -15
KPX Yacute ocircumflex -50
KPX Yacute period -60
KPX Yacute igrave 60
KPX Yacute colon -15
KPX Yacute Aacute -55
KPX Yacute pi -40
KPX Yacute scaron -40
KPX Yacute J -85
KPX Yacute Ydieresis -5
KPX Yacute c -50
KPX Yacute Z -5
KPX Yacute Oacute -20
KPX Yacute guillemotleft -55
KPX Yacute Ograve -20
KPX Yacute n -38
KPX Yacute r -38
KPX Yacute v -30
KPX Yacute z -25
KPX Yacute idieresis 60
KPX Yacute ae -50
KPX Yacute semicolon -15
KPX Yacute quotedblbase -60
KPX Yacute ugrave -38
KPX Yacute at -30
KPX Yacute yacute -30
KPX Yacute A -55
KPX Yacute AE -100
KPX Yacute Agrave -55
KPX Yacute guilsinglright -30
KPX Yacute aacute -50
KPX Yacute icircumflex 40
KPX Yacute Y -5
KPX Yacute eacute -50
KPX Yacute emdash -65
KPX Yacute a -50
KPX Yacute e -50
KPX Yacute Ocircumflex -20
KPX Yacute m -38
KPX Yacute q -50
KPX Yacute u -38
KPX Yacute y -30
KPX Yacute oacute -50

KPX germandbls Ohm -5
KPX germandbls germandbls -5
KPX germandbls approxequal -5
KPX germandbls fl -5
KPX germandbls f -5
KPX germandbls ydieresis -5
KPX germandbls t -5
KPX germandbls v -5
KPX germandbls y -5
KPX germandbls fi -5
KPX germandbls Omega -5
KPX germandbls radical -5
KPX germandbls yacute -5

KPX agrave Ohm -5
KPX agrave germandbls -5
KPX agrave f -5
KPX agrave radical -5
KPX agrave approxequal -5
KPX agrave question -3
KPX agrave ydieresis -10
KPX agrave Omega -5
KPX agrave yacute -10
KPX agrave v -10
KPX agrave y -10
KPX agrave fi -5
KPX agrave fl -5

KPX aacute Ohm -5
KPX aacute v -10
KPX aacute germandbls -5
KPX aacute approxequal -5
KPX aacute ydieresis -10
KPX aacute f -5
KPX aacute question -3
KPX aacute Omega -5
KPX aacute yacute -10
KPX aacute radical -5
KPX aacute y -10
KPX aacute fi -5
KPX aacute fl -5

KPX acircumflex Ohm -5
KPX acircumflex germandbls -5
KPX acircumflex question -3
KPX acircumflex fl -5
KPX acircumflex f -5
KPX acircumflex ydieresis -10
KPX acircumflex yacute -10
KPX acircumflex approxequal -5
KPX acircumflex v -10
KPX acircumflex y -10
KPX acircumflex fi -5
KPX acircumflex Omega -5
KPX acircumflex radical -5

KPX atilde Ohm -5
KPX atilde germandbls -5
KPX atilde f -5
KPX atilde radical -5
KPX atilde approxequal -5
KPX atilde question -3
KPX atilde ydieresis -10
KPX atilde Omega -5
KPX atilde yacute -10
KPX atilde v -10
KPX atilde y -10
KPX atilde fi -5
KPX atilde fl -5

KPX adieresis Ohm -5
KPX adieresis germandbls -5
KPX adieresis f -5
KPX adieresis ydieresis -10
KPX adieresis approxequal -5
KPX adieresis question -3
KPX adieresis Omega -5
KPX adieresis yacute -10
KPX adieresis v -10
KPX adieresis y -10
KPX adieresis fi -5
KPX adieresis fl -5
KPX adieresis radical -5

KPX aring Ohm -5
KPX aring germandbls -5
KPX aring f -5
KPX aring radical -5
KPX aring fl -5
KPX aring question -3
KPX aring ydieresis -10
KPX aring yacute -10
KPX aring approxequal -5
KPX aring v -10
KPX aring y -10
KPX aring fi -5
KPX aring Omega -5

KPX ae Ohm -5
KPX ae fi -5
KPX ae v -8
KPX ae germandbls -5
KPX ae approxequal -5
KPX ae question -3
KPX ae f -5
KPX ae ydieresis -13
KPX ae fl -5
KPX ae w -5
KPX ae yacute -13
KPX ae slash -5
KPX ae radical -5
KPX ae y -13
KPX ae x -13
KPX ae z -5
KPX ae Omega -5
KPX ae zcaron -5

KPX ccedilla ydieresis -3
KPX ccedilla question -10
KPX ccedilla yacute -3
KPX ccedilla slash -5
KPX ccedilla v -3
KPX ccedilla y -3
KPX ccedilla x -3

KPX egrave Ohm -5
KPX egrave slash -5
KPX egrave f -5
KPX egrave radical -5
KPX egrave v -8
KPX egrave question -3
KPX egrave ydieresis -13
KPX egrave Omega -5
KPX egrave germandbls -5
KPX egrave yacute -13
KPX egrave w -5
KPX egrave fi -5
KPX egrave y -13
KPX egrave x -13
KPX egrave approxequal -5
KPX egrave z -5
KPX egrave fl -5
KPX egrave zcaron -5

KPX eacute Ohm -5
KPX eacute x -13
KPX eacute slash -5
KPX eacute f -5
KPX eacute radical -5
KPX eacute Omega -5
KPX eacute question -3
KPX eacute ydieresis -13
KPX eacute germandbls -5
KPX eacute yacute -13
KPX eacute w -5
KPX eacute v -8
KPX eacute y -13
KPX eacute fi -5
KPX eacute approxequal -5
KPX eacute z -5
KPX eacute fl -5
KPX eacute zcaron -5

KPX ecircumflex Ohm -5
KPX ecircumflex w -5
KPX ecircumflex f -5
KPX ecircumflex radical -5
KPX ecircumflex Omega -5
KPX ecircumflex question -3
KPX ecircumflex ydieresis -13
KPX ecircumflex germandbls -5
KPX ecircumflex zcaron -5
KPX ecircumflex x -13
KPX ecircumflex slash -5
KPX ecircumflex v -8
KPX ecircumflex y -13
KPX ecircumflex fi -5
KPX ecircumflex approxequal -5
KPX ecircumflex z -5
KPX ecircumflex fl -5
KPX ecircumflex yacute -13

KPX edieresis question -3
KPX edieresis fi -5
KPX edieresis f -5
KPX edieresis zcaron -5
KPX edieresis approxequal -5
KPX edieresis radical -5
KPX edieresis Omega -5
KPX edieresis ydieresis -13
KPX edieresis slash -5
KPX edieresis yacute -13
KPX edieresis w -5
KPX edieresis v -8
KPX edieresis y -13
KPX edieresis x -13
KPX edieresis z -5
KPX edieresis fl -5
KPX edieresis Ohm -5
KPX edieresis germandbls -5

KPX iacute quotedblright 30
KPX iacute quotedbl 30
KPX iacute b 10
KPX iacute quotedblleft 30
KPX iacute i 10
KPX iacute h 10
KPX iacute registered 50
KPX iacute trademark 50
KPX iacute l 10
KPX iacute quoteleft 30
KPX iacute quoteright 30
KPX iacute lozenge 50
KPX iacute lslash 10
KPX iacute quotesingle 30
KPX iacute k 10

KPX icircumflex lozenge 50
KPX icircumflex registered 50
KPX icircumflex trademark 50

KPX idieresis lozenge 50
KPX idieresis registered 50
KPX idieresis trademark 50

KPX ntilde Ohm -5
KPX ntilde germandbls -5
KPX ntilde f -5
KPX ntilde radical -5
KPX ntilde approxequal -5
KPX ntilde question -3
KPX ntilde ydieresis -10
KPX ntilde fl -5
KPX ntilde yacute -10
KPX ntilde v -10
KPX ntilde y -10
KPX ntilde fi -5
KPX ntilde Omega -5

KPX ograve Ohm -5
KPX ograve fi -5
KPX ograve germandbls -5
KPX ograve f -5
KPX ograve radical -5
KPX ograve Omega -5
KPX ograve question -8
KPX ograve ydieresis -13
KPX ograve w -5
KPX ograve yacute -13
KPX ograve slash -5
KPX ograve v -8
KPX ograve y -13
KPX ograve x -13
KPX ograve approxequal -5
KPX ograve z -5
KPX ograve fl -5
KPX ograve zcaron -5

KPX oacute Ohm -5
KPX oacute w -5
KPX oacute f -5
KPX oacute radical -5
KPX oacute v -8
KPX oacute question -8
KPX oacute ydieresis -13
KPX oacute Omega -5
KPX oacute germandbls -5
KPX oacute yacute -13
KPX oacute slash -5
KPX oacute fi -5
KPX oacute y -13
KPX oacute x -13
KPX oacute approxequal -5
KPX oacute z -5
KPX oacute fl -5
KPX oacute zcaron -5

KPX ocircumflex Ohm -5
KPX ocircumflex f -5
KPX ocircumflex zcaron -5
KPX ocircumflex question -8
KPX ocircumflex radical -5
KPX ocircumflex v -8
KPX ocircumflex ydieresis -13
KPX ocircumflex fl -5
KPX ocircumflex w -5
KPX ocircumflex yacute -13
KPX ocircumflex slash -5
KPX ocircumflex fi -5
KPX ocircumflex y -13
KPX ocircumflex x -13
KPX ocircumflex approxequal -5
KPX ocircumflex z -5
KPX ocircumflex Omega -5
KPX ocircumflex germandbls -5

KPX otilde Ohm -5
KPX otilde fi -5
KPX otilde w -5
KPX otilde f -5
KPX otilde radical -5
KPX otilde Omega -5
KPX otilde question -8
KPX otilde ydieresis -13
KPX otilde germandbls -5
KPX otilde yacute -13
KPX otilde slash -5
KPX otilde v -8
KPX otilde y -13
KPX otilde x -13
KPX otilde approxequal -5
KPX otilde z -5
KPX otilde fl -5
KPX otilde zcaron -5

KPX odieresis Ohm -5
KPX odieresis fi -5
KPX odieresis v -8
KPX odieresis zcaron -5
KPX odieresis f -5
KPX odieresis question -8
KPX odieresis approxequal -5
KPX odieresis ydieresis -13
KPX odieresis fl -5
KPX odieresis w -5
KPX odieresis yacute -13
KPX odieresis slash -5
KPX odieresis radical -5
KPX odieresis y -13
KPX odieresis x -13
KPX odieresis z -5
KPX odieresis Omega -5
KPX odieresis germandbls -5

KPX divide seven -40
KPX divide one -10

KPX oslash Ohm -5
KPX oslash fi -5
KPX oslash zcaron -5
KPX oslash approxequal -5
KPX oslash radical -5
KPX oslash f -5
KPX oslash ydieresis -13
KPX oslash fl -5
KPX oslash w -5
KPX oslash yacute -13
KPX oslash slash -5
KPX oslash v -8
KPX oslash y -13
KPX oslash x -13
KPX oslash question -8
KPX oslash z -5
KPX oslash Omega -5
KPX oslash germandbls -5

KPX ugrave question -3

KPX uacute question -3

KPX ucircumflex question -3

KPX udieresis question -3

KPX yacute parenright -5
KPX yacute aring -20
KPX yacute endash -15
KPX yacute ae -20
KPX yacute ograve -15
KPX yacute radical -5
KPX yacute hyphen -15
KPX yacute period -60
KPX yacute edieresis -15
KPX yacute guilsinglleft -25
KPX yacute comma -60
KPX yacute at -10
KPX yacute agrave -20
KPX yacute eacute -15
KPX yacute perthousand -10
KPX yacute ecircumflex -15
KPX yacute ccedilla -15
KPX yacute zcaron -15
KPX yacute egrave -15
KPX yacute germandbls -5
KPX yacute copyright -10
KPX yacute fl -5
KPX yacute question -5
KPX yacute otilde -15
KPX yacute ampersand -25
KPX yacute yacute -10
KPX yacute quotesinglbase -60
KPX yacute atilde -20
KPX yacute ellipsis -60
KPX yacute pi -10
KPX yacute Omega -5
KPX yacute ocircumflex -15
KPX yacute scaron -15
KPX yacute oslash -15
KPX yacute adieresis -20
KPX yacute slash -45
KPX yacute odieresis -15
KPX yacute approxequal -5
KPX yacute aacute -20
KPX yacute quotedblbase -60
KPX yacute acircumflex -20
KPX yacute fi -5
KPX yacute exclam -5
KPX yacute emdash -15
KPX yacute a -20
KPX yacute Ohm -5
KPX yacute c -15
KPX yacute e -15
KPX yacute d -15
KPX yacute g -15
KPX yacute f -5
KPX yacute guillemotleft -25
KPX yacute oe -15
KPX yacute j -5
KPX yacute ydieresis -10
KPX yacute o -15
KPX yacute q -15
KPX yacute s -15
KPX yacute w -5
KPX yacute v -10
KPX yacute y -10
KPX yacute x -10
KPX yacute z -15
KPX yacute oacute -15

KPX ydieresis parenright -5
KPX ydieresis aring -20
KPX ydieresis endash -15
KPX ydieresis ae -20
KPX ydieresis ograve -15
KPX ydieresis radical -5
KPX ydieresis hyphen -15
KPX ydieresis j -5
KPX ydieresis period -60
KPX ydieresis slash -45
KPX ydieresis edieresis -15
KPX ydieresis comma -60
KPX ydieresis at -10
KPX ydieresis agrave -20
KPX ydieresis fi -5
KPX ydieresis perthousand -10
KPX ydieresis adieresis -20
KPX ydieresis ccedilla -15
KPX ydieresis egrave -15
KPX ydieresis germandbls -5
KPX ydieresis copyright -10
KPX ydieresis emdash -15
KPX ydieresis question -5
KPX ydieresis otilde -15
KPX ydieresis ampersand -25
KPX ydieresis yacute -10
KPX ydieresis quotesinglbase -60
KPX ydieresis atilde -20
KPX ydieresis ellipsis -60
KPX ydieresis pi -10
KPX ydieresis Omega -5
KPX ydieresis ocircumflex -15
KPX ydieresis scaron -15
KPX ydieresis a -20
KPX ydieresis ecircumflex -15
KPX ydieresis zcaron -15
KPX ydieresis odieresis -15
KPX ydieresis approxequal -5
KPX ydieresis aacute -20
KPX ydieresis quotedblbase -60
KPX ydieresis acircumflex -20
KPX ydieresis eacute -15
KPX ydieresis exclam -5
KPX ydieresis fl -5
KPX ydieresis oslash -15
KPX ydieresis Ohm -5
KPX ydieresis c -15
KPX ydieresis guillemotleft -25
KPX ydieresis d -15
KPX ydieresis g -15
KPX ydieresis f -5
KPX ydieresis oe -15
KPX ydieresis guilsinglleft -25
KPX ydieresis ydieresis -10
KPX ydieresis o -15
KPX ydieresis q -15
KPX ydieresis s -15
KPX ydieresis w -5
KPX ydieresis v -10
KPX ydieresis y -10
KPX ydieresis x -10
KPX ydieresis z -15
KPX ydieresis e -15
KPX ydieresis oacute -15

KPX Ohm aring -13
KPX Ohm ordfeminine 15
KPX Ohm ae -13
KPX Ohm ograve -5
KPX Ohm ydieresis -3
KPX Ohm hyphen -23
KPX Ohm period -30
KPX Ohm igrave 30
KPX Ohm slash -40
KPX Ohm edieresis -5
KPX Ohm lozenge 15
KPX Ohm endash -23
KPX Ohm comma -30
KPX Ohm agrave -13
KPX Ohm adieresis -13
KPX Ohm quotesingle 3
KPX Ohm quotedbl 3
KPX Ohm quotedblright 3
KPX Ohm egrave -5
KPX Ohm ccedilla -5
KPX Ohm trademark 15
KPX Ohm otilde -5
KPX Ohm quoteright 3
KPX Ohm ampersand -5
KPX Ohm yacute -3
KPX Ohm quotesinglbase -30
KPX Ohm atilde -13
KPX Ohm ellipsis -30
KPX Ohm ocircumflex -5
KPX Ohm scaron -5
KPX Ohm a -13
KPX Ohm guillemotright -5
KPX Ohm ecircumflex -5
KPX Ohm quotedblleft 3
KPX Ohm odieresis -5
KPX Ohm registered 15
KPX Ohm aacute -13
KPX Ohm quoteleft 3
KPX Ohm quotedblbase -30
KPX Ohm icircumflex 30
KPX Ohm acircumflex -13
KPX Ohm eacute -5
KPX Ohm emdash -23
KPX Ohm oslash -5
KPX Ohm c -5
KPX Ohm guilsinglright -5
KPX Ohm guillemotleft -10
KPX Ohm d -5
KPX Ohm g -5
KPX Ohm ordmasculine 15
KPX Ohm oe -5
KPX Ohm j -5
KPX Ohm guilsinglleft -10
KPX Ohm o -5
KPX Ohm q -5
KPX Ohm s -5
KPX Ohm y -3
KPX Ohm idieresis 30
KPX Ohm e -5
KPX Ohm oacute -5

KPX Omega aring -13
KPX Omega ordfeminine 15
KPX Omega ae -13
KPX Omega ograve -5
KPX Omega ydieresis -3
KPX Omega hyphen -23
KPX Omega quotedblbase -30
KPX Omega igrave 30
KPX Omega edieresis -5
KPX Omega lozenge 15
KPX Omega endash -23
KPX Omega comma -30
KPX Omega agrave -13
KPX Omega eacute -5
KPX Omega ecircumflex -5
KPX Omega ccedilla -5
KPX Omega quotedblleft 3
KPX Omega quotedblright 3
KPX Omega egrave -5
KPX Omega quotesingle 3
KPX Omega trademark 15
KPX Omega otilde -5
KPX Omega quoteright 3
KPX Omega ampersand -5
KPX Omega yacute -3
KPX Omega quotesinglbase -30
KPX Omega atilde -13
KPX Omega ellipsis -30
KPX Omega guilsinglright -5
KPX Omega scaron -5
KPX Omega oslash -5
KPX Omega quotedbl 3
KPX Omega adieresis -13
KPX Omega slash -40
KPX Omega odieresis -5
KPX Omega registered 15
KPX Omega aacute -13
KPX Omega quoteleft 3
KPX Omega period -30
KPX Omega icircumflex 30
KPX Omega guillemotright -5
KPX Omega acircumflex -13
KPX Omega guillemotleft -10
KPX Omega emdash -23
KPX Omega a -13
KPX Omega c -5
KPX Omega e -5
KPX Omega d -5
KPX Omega g -5
KPX Omega ordmasculine 15
KPX Omega oe -5
KPX Omega j -5
KPX Omega guilsinglleft -10
KPX Omega o -5
KPX Omega q -5
KPX Omega s -5
KPX Omega y -3
KPX Omega ocircumflex -5
KPX Omega idieresis 30
KPX Omega oacute -5

KPX approxequal igrave 10

KPX lozenge icircumflex 50
KPX lozenge idieresis 50
KPX lozenge igrave 50

KPX pi Yacute -40
KPX pi Atilde -30
KPX pi Adieresis -30
KPX pi Zcaron -10
KPX pi Aacute -30
KPX pi yacute -10
KPX pi Acircumflex -30
KPX pi A -30
KPX pi J -5
KPX pi Ydieresis -40
KPX pi T -25
KPX pi W -30
KPX pi V -30
KPX pi Y -40
KPX pi X -30
KPX pi Z -10
KPX pi Aring -30
KPX pi ydieresis -10
KPX pi Agrave -30
KPX pi v -5
KPX pi y -10
KPX pi x -5

EndKernPairs
EndKernData
EndFontMetrics
