StartFontMetrics 2.0
Comment UniqueID 4302864
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Forza Black Italic
FontName Forza-BlackItalic
FamilyName Forza
Weight Black
Notice Copyright (C) 2006, 2010 Hoefler & Frere-Jones. http://www.typography.com
Version 1.100
IsFixedPitch false
ItalicAngle -14.00
FontBBox -142 -240 1236 960
Ascender 800
Descender -200
XHeight 560
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 132
StdVW 194
EncodingScheme AdobeStandardEncoding
StartCharMetrics 246
C 5 ; WX 494 ; N breve ; B 168 611 563 750 ;
C 6 ; WX 494 ; N dotaccent ; B 237 629 473 780 ;
C 8 ; WX 494 ; N ring ; B 190 610 532 836 ;
C 10 ; WX 494 ; N hungarumlaut ; B 140 618 684 750 ;
C 11 ; WX 494 ; N ogonek ; B 2 -198 317 47 ;
C 12 ; WX 494 ; N caron ; B 144 618 588 750 ;
C 13 ; WX 306 ; N dotlessi ; B -13 0 324 560 ;
C 25 ; WX 643 ; N fraction ; B -60 -3 739 703 ;
C 26 ; WX 730 ; N fi ; B 22 0 812 785 ;
C 27 ; WX 729 ; N fl ; B 22 0 799 755 ;
C 28 ; WX 626 ; N Lslash ; B -6 0 580 700 ;
C 29 ; WX 333 ; N lslash ; B -3 0 392 755 ;
C 30 ; WX 688 ; N Zcaron ; B -29 0 757 890 ;
C 31 ; WX 590 ; N zcaron ; B -27 0 639 750 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 323 ; N exclam ; B 2 0 376 700 ;
C 34 ; WX 491 ; N quotedbl ; B 117 347 566 700 ;
C 35 ; WX 830 ; N numbersign ; B 11 0 860 700 ;
C 36 ; WX 691 ; N dollar ; B 0 -100 714 790 ;
C 37 ; WX 877 ; N percent ; B 58 -3 857 703 ;
C 38 ; WX 760 ; N ampersand ; B 5 -1 779 700 ;
C 39 ; WX 277 ; N quotesingle ; B 123 347 331 700 ;
C 40 ; WX 399 ; N parenleft ; B 39 -185 498 735 ;
C 41 ; WX 399 ; N parenright ; B -99 -185 360 735 ;
C 42 ; WX 506 ; N asterisk ; B 122 332 514 728 ;
C 43 ; WX 526 ; N plus ; B 43 141 526 586 ;
C 44 ; WX 247 ; N comma ; B -96 -178 195 185 ;
C 45 ; WX 383 ; N hyphen ; B 35 253 373 404 ;
C 46 ; WX 247 ; N period ; B -36 0 195 185 ;
C 47 ; WX 577 ; N slash ; B -142 -160 668 710 ;
C 48 ; WX 723 ; N zero ; B 19 0 742 700 ;
C 49 ; WX 453 ; N one ; B 91 0 477 701 ;
C 50 ; WX 696 ; N two ; B -18 0 724 700 ;
C 51 ; WX 701 ; N three ; B 17 0 719 700 ;
C 52 ; WX 700 ; N four ; B -3 0 682 700 ;
C 53 ; WX 683 ; N five ; B 8 0 727 700 ;
C 54 ; WX 698 ; N six ; B 19 0 703 700 ;
C 55 ; WX 632 ; N seven ; B 13 0 704 700 ;
C 56 ; WX 672 ; N eight ; B 6 0 703 700 ;
C 57 ; WX 697 ; N nine ; B 26 0 717 700 ;
C 58 ; WX 247 ; N colon ; B -36 0 288 560 ;
C 59 ; WX 247 ; N semicolon ; B -96 -178 288 560 ;
C 60 ; WX 486 ; N less ; B 42 97 524 629 ;
C 61 ; WX 526 ; N equal ; B 15 179 554 548 ;
C 62 ; WX 486 ; N greater ; B 5 97 487 629 ;
C 63 ; WX 590 ; N question ; B 79 0 633 700 ;
C 64 ; WX 874 ; N at ; B -18 -150 892 700 ;
C 65 ; WX 749 ; N A ; B -63 0 675 703 ;
C 66 ; WX 729 ; N B ; B -3 0 754 700 ;
C 67 ; WX 712 ; N C ; B 19 0 730 700 ;
C 68 ; WX 749 ; N D ; B -3 0 759 700 ;
C 69 ; WX 670 ; N E ; B -3 0 737 700 ;
C 70 ; WX 629 ; N F ; B -3 0 716 700 ;
C 71 ; WX 734 ; N G ; B 19 0 744 700 ;
C 72 ; WX 792 ; N H ; B -3 0 829 700 ;
C 73 ; WX 355 ; N I ; B 0 0 389 700 ;
C 74 ; WX 658 ; N J ; B -7 0 695 700 ;
C 75 ; WX 742 ; N K ; B -3 0 831 700 ;
C 76 ; WX 618 ; N L ; B -3 0 572 700 ;
C 77 ; WX 962 ; N M ; B -3 0 999 700 ;
C 78 ; WX 793 ; N N ; B -3 0 830 700 ;
C 79 ; WX 738 ; N O ; B 19 0 752 700 ;
C 80 ; WX 692 ; N P ; B -3 0 736 700 ;
C 81 ; WX 738 ; N Q ; B 19 -82 752 700 ;
C 82 ; WX 747 ; N R ; B -3 0 758 700 ;
C 83 ; WX 694 ; N S ; B 6 0 714 700 ;
C 84 ; WX 641 ; N T ; B 74 0 739 700 ;
C 85 ; WX 769 ; N U ; B 35 0 806 700 ;
C 86 ; WX 748 ; N V ; B 116 -3 843 700 ;
C 87 ; WX 1053 ; N W ; B 101 -3 1146 702 ;
C 88 ; WX 743 ; N X ; B -55 0 834 700 ;
C 89 ; WX 687 ; N Y ; B 99 0 802 700 ;
C 90 ; WX 688 ; N Z ; B -29 0 757 700 ;
C 91 ; WX 466 ; N bracketleft ; B -26 -150 530 730 ;
C 92 ; WX 577 ; N backslash ; B 130 -160 496 710 ;
C 93 ; WX 466 ; N bracketright ; B -57 -150 499 730 ;
C 94 ; WX 524 ; N asciicircum ; B 133 478 493 703 ;
C 95 ; WX 514 ; N underscore ; B -126 -207 434 -65 ;
C 96 ; WX 494 ; N grave ; B 233 618 521 750 ;
C 97 ; WX 623 ; N a ; B -12 -1 612 560 ;
C 98 ; WX 644 ; N b ; B -13 -1 637 755 ;
C 99 ; WX 594 ; N c ; B 10 0 590 560 ;
C 100 ; WX 645 ; N d ; B 7 -1 706 755 ;
C 101 ; WX 619 ; N e ; B 10 0 616 560 ;
C 102 ; WX 424 ; N f ; B 22 0 507 755 ;
C 103 ; WX 649 ; N g ; B -24 -170 664 561 ;
C 104 ; WX 648 ; N h ; B -13 0 635 755 ;
C 105 ; WX 306 ; N i ; B -13 0 388 785 ;
C 106 ; WX 308 ; N j ; B -133 -173 390 785 ;
C 107 ; WX 629 ; N k ; B -13 0 693 755 ;
C 108 ; WX 305 ; N l ; B -16 0 375 755 ;
C 109 ; WX 941 ; N m ; B -12 0 928 561 ;
C 110 ; WX 649 ; N n ; B -12 0 636 561 ;
C 111 ; WX 623 ; N o ; B 10 0 613 560 ;
C 112 ; WX 646 ; N p ; B -55 -170 637 561 ;
C 113 ; WX 645 ; N q ; B 7 -170 658 561 ;
C 114 ; WX 460 ; N r ; B -12 0 509 560 ;
C 115 ; WX 589 ; N s ; B -7 0 584 560 ;
C 116 ; WX 461 ; N t ; B 47 -5 491 700 ;
C 117 ; WX 648 ; N u ; B 13 -1 661 560 ;
C 118 ; WX 628 ; N v ; B 82 -2 686 560 ;
C 119 ; WX 867 ; N w ; B 70 -2 926 562 ;
C 120 ; WX 624 ; N x ; B -63 0 679 560 ;
C 121 ; WX 626 ; N y ; B -25 -172 687 560 ;
C 122 ; WX 590 ; N z ; B -27 0 620 560 ;
C 123 ; WX 465 ; N braceleft ; B 9 -175 529 725 ;
C 124 ; WX 329 ; N bar ; B -34 -160 379 780 ;
C 125 ; WX 465 ; N braceright ; B -65 -175 455 725 ;
C 126 ; WX 434 ; N asciitilde ; B 62 253 393 381 ;
C 128 ; WX 724 ; N Euro ; B 0 0 754 700 ;
C 130 ; WX 262 ; N quotesinglbase ; B -96 -178 195 185 ;
C 131 ; WX 500 ; N florin ; B 25 -200 475 800 ;
C 132 ; WX 506 ; N quotedblbase ; B -96 -178 436 185 ;
C 133 ; WX 738 ; N ellipsis ; B -36 0 685 182 ;
C 134 ; WX 472 ; N dagger ; B 103 111 492 700 ;
C 135 ; WX 486 ; N daggerdbl ; B 23 0 499 700 ;
C 136 ; WX 494 ; N circumflex ; B 113 618 557 750 ;
C 137 ; WX 790 ; N perthousand ; B 50 0 775 700 ;
C 138 ; WX 694 ; N Scaron ; B 6 0 722 890 ;
C 139 ; WX 376 ; N guilsinglleft ; B 22 96 410 464 ;
C 140 ; WX 1069 ; N OE ; B 23 0 1136 700 ;
C 145 ; WX 259 ; N quoteleft ; B 50 350 341 713 ;
C 146 ; WX 259 ; N quoteright ; B 44 337 335 700 ;
C 147 ; WX 500 ; N quotedblleft ; B 50 350 582 713 ;
C 148 ; WX 500 ; N quotedblright ; B 44 337 576 700 ;
C 149 ; WX 518 ; N bullet ; B 81 175 480 551 ;
C 150 ; WX 522 ; N endash ; B 35 255 512 402 ;
C 151 ; WX 958 ; N emdash ; B 36 256 948 401 ;
C 152 ; WX 494 ; N tilde ; B 116 621 548 771 ;
C 153 ; WX 974 ; N trademark ; B 120 305 1044 700 ;
C 154 ; WX 589 ; N scaron ; B -7 0 631 750 ;
C 155 ; WX 376 ; N guilsinglright ; B -32 96 356 464 ;
C 156 ; WX 965 ; N oe ; B 10 0 962 560 ;
C 159 ; WX 687 ; N Ydieresis ; B 99 0 802 910 ;
C 160 ; WX 258 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 323 ; N exclamdown ; B -13 0 361 700 ;
C 162 ; WX 603 ; N cent ; B 26 -22 620 722 ;
C 163 ; WX 689 ; N sterling ; B -33 0 718 700 ;
C 164 ; WX 724 ; N currency ; B 0 0 754 700 ;
C 165 ; WX 707 ; N yen ; B 56 0 812 700 ;
C 166 ; WX 500 ; N brokenbar ; B 25 -200 475 800 ;
C 167 ; WX 711 ; N section ; B 53 0 692 701 ;
C 168 ; WX 494 ; N dieresis ; B 112 620 586 770 ;
C 169 ; WX 790 ; N copyright ; B 50 0 775 700 ;
C 170 ; WX 493 ; N ordfeminine ; B 28 149 515 700 ;
C 171 ; WX 648 ; N guillemotleft ; B 22 96 682 464 ;
C 172 ; WX 526 ; N logicalnot ; B 43 291 526 436 ;
C 173 ; WX 526 ; N minus ; B 43 291 526 436 ;
C 174 ; WX 482 ; N registered ; B 85 294 515 706 ;
C 175 ; WX 494 ; N macron ; B 148 621 556 750 ;
C 176 ; WX 427 ; N degree ; B 83 334 464 700 ;
C 177 ; WX 526 ; N plusminus ; B -17 49 551 679 ;
C 178 ; WX 500 ; N twosuperior ; B 25 -200 475 800 ;
C 179 ; WX 500 ; N threesuperior ; B 25 -200 475 800 ;
C 180 ; WX 494 ; N acute ; B 197 618 561 750 ;
C 181 ; WX 526 ; N mu ; B 39 143 530 583 ;
C 182 ; WX 658 ; N paragraph ; B 57 0 701 700 ;
C 183 ; WX 247 ; N periodcentered ; B 21 232 252 417 ;
C 184 ; WX 494 ; N cedilla ; B -19 -234 297 -24 ;
C 185 ; WX 500 ; N onesuperior ; B 25 -200 475 800 ;
C 186 ; WX 507 ; N ordmasculine ; B 36 149 520 700 ;
C 187 ; WX 648 ; N guillemotright ; B -32 96 628 464 ;
C 188 ; WX 500 ; N onequarter ; B 25 -200 475 800 ;
C 189 ; WX 500 ; N onehalf ; B 25 -200 475 800 ;
C 190 ; WX 500 ; N threequarters ; B 25 -200 475 800 ;
C 191 ; WX 590 ; N questiondown ; B -3 0 551 700 ;
C 192 ; WX 749 ; N Agrave ; B -63 0 675 890 ;
C 193 ; WX 749 ; N Aacute ; B -63 0 778 890 ;
C 194 ; WX 749 ; N Acircumflex ; B -63 0 718 890 ;
C 195 ; WX 749 ; N Atilde ; B -63 0 735 911 ;
C 196 ; WX 749 ; N Adieresis ; B -63 0 756 910 ;
C 197 ; WX 749 ; N Aring ; B -63 0 675 852 ;
C 198 ; WX 1092 ; N AE ; B -94 0 1159 700 ;
C 199 ; WX 712 ; N Ccedilla ; B 19 -234 730 700 ;
C 200 ; WX 670 ; N Egrave ; B -3 0 737 890 ;
C 201 ; WX 670 ; N Eacute ; B -3 0 747 890 ;
C 202 ; WX 670 ; N Ecircumflex ; B -3 0 737 890 ;
C 203 ; WX 670 ; N Edieresis ; B -3 0 737 910 ;
C 204 ; WX 355 ; N Igrave ; B 0 0 389 890 ;
C 205 ; WX 355 ; N Iacute ; B 0 0 574 890 ;
C 206 ; WX 355 ; N Icircumflex ; B 0 0 514 890 ;
C 207 ; WX 355 ; N Idieresis ; B 0 0 552 910 ;
C 208 ; WX 759 ; N Eth ; B 2 0 769 700 ;
C 209 ; WX 793 ; N Ntilde ; B -3 0 830 911 ;
C 210 ; WX 738 ; N Ograve ; B 19 0 752 890 ;
C 211 ; WX 738 ; N Oacute ; B 19 0 766 890 ;
C 212 ; WX 738 ; N Ocircumflex ; B 19 0 752 890 ;
C 213 ; WX 738 ; N Otilde ; B 19 0 752 911 ;
C 214 ; WX 738 ; N Odieresis ; B 19 0 752 910 ;
C 215 ; WX 526 ; N multiply ; B 39 143 530 583 ;
C 216 ; WX 738 ; N Oslash ; B -3 -53 752 753 ;
C 217 ; WX 769 ; N Ugrave ; B 35 0 806 890 ;
C 218 ; WX 769 ; N Uacute ; B 35 0 806 890 ;
C 219 ; WX 769 ; N Ucircumflex ; B 35 0 806 890 ;
C 220 ; WX 769 ; N Udieresis ; B 35 0 806 910 ;
C 221 ; WX 687 ; N Yacute ; B 99 0 802 890 ;
C 222 ; WX 702 ; N Thorn ; B -3 0 709 700 ;
C 223 ; WX 675 ; N germandbls ; B 22 0 700 755 ;
C 224 ; WX 623 ; N agrave ; B -12 -1 612 750 ;
C 225 ; WX 623 ; N aacute ; B -12 -1 684 750 ;
C 226 ; WX 623 ; N acircumflex ; B -12 -1 624 750 ;
C 227 ; WX 623 ; N atilde ; B -12 -1 641 771 ;
C 228 ; WX 623 ; N adieresis ; B -12 -1 662 770 ;
C 229 ; WX 623 ; N aring ; B -12 -1 612 836 ;
C 230 ; WX 958 ; N ae ; B -12 -1 949 560 ;
C 231 ; WX 594 ; N ccedilla ; B 10 -234 590 560 ;
C 232 ; WX 619 ; N egrave ; B 10 0 616 750 ;
C 233 ; WX 619 ; N eacute ; B 10 0 676 750 ;
C 234 ; WX 619 ; N ecircumflex ; B 10 0 616 750 ;
C 235 ; WX 619 ; N edieresis ; B 10 0 653 770 ;
C 236 ; WX 306 ; N igrave ; B -13 0 332 750 ;
C 237 ; WX 306 ; N iacute ; B -13 0 518 750 ;
C 238 ; WX 306 ; N icircumflex ; B -13 0 458 750 ;
C 239 ; WX 306 ; N idieresis ; B -13 0 495 770 ;
C 240 ; WX 634 ; N eth ; B 8 0 700 755 ;
C 241 ; WX 649 ; N ntilde ; B -12 0 645 771 ;
C 242 ; WX 623 ; N ograve ; B 10 0 613 750 ;
C 243 ; WX 623 ; N oacute ; B 10 0 675 750 ;
C 244 ; WX 623 ; N ocircumflex ; B 10 0 615 750 ;
C 245 ; WX 623 ; N otilde ; B 10 0 632 771 ;
C 246 ; WX 623 ; N odieresis ; B 10 0 652 770 ;
C 247 ; WX 526 ; N divide ; B 44 108 525 623 ;
C 248 ; WX 623 ; N oslash ; B -13 -50 634 610 ;
C 249 ; WX 648 ; N ugrave ; B 13 -1 661 750 ;
C 250 ; WX 648 ; N uacute ; B 13 -1 686 750 ;
C 251 ; WX 648 ; N ucircumflex ; B 13 -1 661 750 ;
C 252 ; WX 648 ; N udieresis ; B 13 -1 664 770 ;
C 253 ; WX 631 ; N yacute ; B -25 -172 692 750 ;
C 254 ; WX 646 ; N thorn ; B -55 -170 637 755 ;
C 255 ; WX 631 ; N ydieresis ; B -25 -172 687 770 ;
C -1 ; WX 500 ; N Delta ; B 25 -200 475 800 ;
C -1 ; WX 848 ; N Ohm ; B 22 0 931 755 ;
C -1 ; WX 848 ; N Omega ; B 22 0 931 755 ;
C -1 ; WX 694 ; N apple ; B 50 -200 644 800 ;
C -1 ; WX 1154 ; N approxequal ; B 22 0 1236 785 ;
C -1 ; WX 500 ; N greaterequal ; B 25 -200 475 800 ;
C -1 ; WX 500 ; N infinity ; B 25 -200 475 800 ;
C -1 ; WX 500 ; N integral ; B 25 -200 475 800 ;
C -1 ; WX 500 ; N lessequal ; B 25 -200 475 800 ;
C -1 ; WX 977 ; N lozenge ; B 64 305 1047 700 ;
C -1 ; WX 500 ; N notequal ; B 25 -200 475 800 ;
C -1 ; WX 500 ; N partialdiff ; B 25 -200 475 800 ;
C -1 ; WX 790 ; N pi ; B 50 0 775 700 ;
C -1 ; WX 500 ; N product ; B 25 -200 475 800 ;
C -1 ; WX 1153 ; N radical ; B 22 0 1223 755 ;
C -1 ; WX 500 ; N summation ; B 25 -200 475 800 ;
EndCharMetrics
StartKernData
StartKernPairs 4298
KPX fi igrave 10

KPX fl quotedblright 10
KPX fl quotedbl 10
KPX fl quotedblleft 10
KPX fl registered 50
KPX fl trademark 50
KPX fl igrave 10
KPX fl quoteright 10
KPX fl lozenge 50
KPX fl quoteleft 10
KPX fl quotesingle 10

KPX Lslash ograve 5
KPX Lslash edieresis 5
KPX Lslash lozenge -70
KPX Lslash Yacute -80
KPX Lslash ccedilla 5
KPX Lslash quotedblright -60
KPX Lslash otilde 5
KPX Lslash ocircumflex 5
KPX Lslash oslash 5
KPX Lslash ecircumflex 5
KPX Lslash uacute -5
KPX Lslash T -80
KPX Lslash Udieresis -20
KPX Lslash Ohm -10
KPX Lslash d 5
KPX Lslash OE -10
KPX Lslash ydieresis -50
KPX Lslash Ograve -10
KPX Lslash t -20
KPX Lslash udieresis -5
KPX Lslash ordfeminine -70
KPX Lslash Otilde -10
KPX Lslash quotesingle -60
KPX Lslash Scaron -5
KPX Lslash egrave 5
KPX Lslash germandbls -10
KPX Lslash Odieresis -10
KPX Lslash quoteright -60
KPX Lslash ntilde -10
KPX Lslash ucircumflex -5
KPX Lslash Oslash -10
KPX Lslash C -10
KPX Lslash quotedblleft -60
KPX Lslash odieresis 5
KPX Lslash O -10
KPX Lslash S -5
KPX Lslash quoteleft -60
KPX Lslash W -50
KPX Lslash c 5
KPX Lslash g -10
KPX Lslash question -60
KPX Lslash oe 5
KPX Lslash guilsinglleft -15
KPX Lslash o 5
KPX Lslash s -10
KPX Lslash w -30
KPX Lslash radical -10
KPX Lslash hyphen -80
KPX Lslash endash -80
KPX Lslash fi -10
KPX Lslash fl -10
KPX Lslash trademark -70
KPX Lslash scaron -10
KPX Lslash registered -70
KPX Lslash Ydieresis -80
KPX Lslash V -70
KPX Lslash Oacute -10
KPX Lslash guillemotleft -15
KPX Lslash f -10
KPX Lslash ordmasculine -70
KPX Lslash n -10
KPX Lslash r -10
KPX Lslash v -45
KPX Lslash Ccedilla -10
KPX Lslash backslash -30
KPX Lslash G -10
KPX Lslash ugrave -5
KPX Lslash Ucircumflex -20
KPX Lslash at -20
KPX Lslash Uacute -20
KPX Lslash Ugrave -20
KPX Lslash yacute -50
KPX Lslash Omega -10
KPX Lslash quotedbl -60
KPX Lslash AE 15
KPX Lslash approxequal -10
KPX Lslash asterisk -100
KPX Lslash Q -10
KPX Lslash U -20
KPX Lslash Y -80
KPX Lslash eacute 5
KPX Lslash emdash -80
KPX Lslash e 5
KPX Lslash Ocircumflex -10
KPX Lslash m -10
KPX Lslash q 5
KPX Lslash u -5
KPX Lslash y -50
KPX Lslash oacute 5

KPX lslash quotedblright 10
KPX lslash quotedbl 10
KPX lslash quotedblleft 10
KPX lslash registered 50
KPX lslash trademark 50
KPX lslash igrave 10
KPX lslash quoteright 10
KPX lslash lozenge 50
KPX lslash quoteleft 10
KPX lslash quotesingle 10

KPX Zcaron aring -10
KPX Zcaron endash -35
KPX Zcaron ae -10
KPX Zcaron guilsinglleft -15
KPX Zcaron hyphen -35
KPX Zcaron Otilde -5
KPX Zcaron igrave 50
KPX Zcaron at -5
KPX Zcaron agrave -10
KPX Zcaron perthousand -10
KPX Zcaron copyright -10
KPX Zcaron yacute -10
KPX Zcaron atilde -10
KPX Zcaron pi -10
KPX Zcaron scaron -10
KPX Zcaron Oslash -5
KPX Zcaron C -5
KPX Zcaron adieresis -10
KPX Zcaron G -5
KPX Zcaron aacute -10
KPX Zcaron O -5
KPX Zcaron icircumflex 50
KPX Zcaron acircumflex -10
KPX Zcaron emdash -35
KPX Zcaron Oacute -5
KPX Zcaron a -10
KPX Zcaron Q -5
KPX Zcaron guillemotleft -15
KPX Zcaron Odieresis -5
KPX Zcaron g -10
KPX Zcaron Ograve -5
KPX Zcaron OE -5
KPX Zcaron ydieresis -10
KPX Zcaron s -10
KPX Zcaron v -5
KPX Zcaron y -10
KPX Zcaron Ccedilla -5
KPX Zcaron idieresis 50
KPX Zcaron Ocircumflex -5

KPX zcaron aring -5
KPX zcaron endash -10
KPX zcaron ae -5
KPX zcaron ograve -5
KPX zcaron ocircumflex -5
KPX zcaron edieresis -5
KPX zcaron agrave -5
KPX zcaron adieresis -5
KPX zcaron ccedilla -5
KPX zcaron egrave -5
KPX zcaron otilde -5
KPX zcaron atilde -5
KPX zcaron hyphen -10
KPX zcaron a -5
KPX zcaron ecircumflex -5
KPX zcaron zcaron -5
KPX zcaron odieresis -5
KPX zcaron aacute -5
KPX zcaron acircumflex -5
KPX zcaron eacute -5
KPX zcaron emdash -10
KPX zcaron oslash -5
KPX zcaron c -5
KPX zcaron guillemotleft -10
KPX zcaron d -5
KPX zcaron g -5
KPX zcaron oe -5
KPX zcaron guilsinglleft -10
KPX zcaron o -5
KPX zcaron q -5
KPX zcaron eth -5
KPX zcaron z -5
KPX zcaron e -5
KPX zcaron oacute -5

KPX quotedbl A -40
KPX quotedbl Aring -40
KPX quotedbl j -5
KPX quotedbl Adieresis -40
KPX quotedbl quotesinglbase -80
KPX quotedbl period -80
KPX quotedbl J -90
KPX quotedbl quotedblbase -80
KPX quotedbl igrave 30
KPX quotedbl two -10
KPX quotedbl four -50
KPX quotedbl questiondown -40
KPX quotedbl Aacute -40
KPX quotedbl Agrave -40
KPX quotedbl Atilde -40
KPX quotedbl Acircumflex -40
KPX quotedbl ellipsis -80
KPX quotedbl comma -80
KPX quotedbl AE -70

KPX ampersand radical -10
KPX ampersand Yacute -40
KPX ampersand fi -10
KPX ampersand germandbls -10
KPX ampersand yacute -20
KPX ampersand Omega -10
KPX ampersand approxequal -10
KPX ampersand Ydieresis -40
KPX ampersand T -20
KPX ampersand W -5
KPX ampersand V -30
KPX ampersand Y -40
KPX ampersand X -10
KPX ampersand fl -10
KPX ampersand Ohm -10
KPX ampersand f -10
KPX ampersand ydieresis -20
KPX ampersand t -5
KPX ampersand w -5
KPX ampersand v -20
KPX ampersand y -20
KPX ampersand x -5

KPX quotesingle A -40
KPX quotesingle Aring -40
KPX quotesingle j -5
KPX quotesingle Adieresis -40
KPX quotesingle quotesinglbase -80
KPX quotesingle questiondown -40
KPX quotesingle ellipsis -80
KPX quotesingle J -90
KPX quotesingle quotedblbase -80
KPX quotesingle igrave 30
KPX quotesingle period -80
KPX quotesingle four -50
KPX quotesingle comma -80
KPX quotesingle Aacute -40
KPX quotesingle Agrave -40
KPX quotesingle Atilde -40
KPX quotesingle Acircumflex -40
KPX quotesingle AE -70
KPX quotesingle two -10

KPX parenleft j 10
KPX parenleft ydieresis -5
KPX parenleft four -20
KPX parenleft yacute -5
KPX parenleft v -5
KPX parenleft y -5

KPX asterisk A -45
KPX asterisk Aring -45
KPX asterisk J -65
KPX asterisk Adieresis -45
KPX asterisk j -20
KPX asterisk Ydieresis -10
KPX asterisk Aacute -45
KPX asterisk Y -10
KPX asterisk Yacute -10
KPX asterisk Agrave -45
KPX asterisk Atilde -45
KPX asterisk Acircumflex -45
KPX asterisk X -30

KPX plus seven -40
KPX plus one -10

KPX comma seven -60
KPX comma radical -10
KPX comma one -60
KPX comma four -10
KPX comma Yacute -60
KPX comma quotesingle -80
KPX comma quotedblright -80
KPX comma germandbls -10
KPX comma quoteright -80
KPX comma yacute -50
KPX comma Omega -10
KPX comma quotedbl -80
KPX comma quotedblleft -80
KPX comma approxequal -10
KPX comma Ydieresis -60
KPX comma quoteleft -80
KPX comma T -60
KPX comma W -30
KPX comma V -60
KPX comma Y -60
KPX comma fi -10
KPX comma fl -10
KPX comma Ohm -10
KPX comma f -10
KPX comma j 10
KPX comma ydieresis -50
KPX comma t -20
KPX comma w -10
KPX comma v -55
KPX comma y -50

KPX hyphen seven -70
KPX hyphen radical -10
KPX hyphen one -30
KPX hyphen Yacute -65
KPX hyphen Atilde -15
KPX hyphen Scaron -10
KPX hyphen Adieresis -15
KPX hyphen germandbls -10
KPX hyphen two -5
KPX hyphen yacute -15
KPX hyphen fi -10
KPX hyphen Acircumflex -15
KPX hyphen Omega -10
KPX hyphen A -15
KPX hyphen AE -40
KPX hyphen zcaron -15
KPX hyphen approxequal -10
KPX hyphen J -10
KPX hyphen Ydieresis -65
KPX hyphen Aacute -15
KPX hyphen S -10
KPX hyphen T -75
KPX hyphen W -10
KPX hyphen V -30
KPX hyphen Y -65
KPX hyphen X -60
KPX hyphen Z -30
KPX hyphen fl -10
KPX hyphen Zcaron -30
KPX hyphen Ohm -10
KPX hyphen Aring -15
KPX hyphen f -10
KPX hyphen j -15
KPX hyphen ydieresis -15
KPX hyphen w 10
KPX hyphen t -5
KPX hyphen Agrave -15
KPX hyphen v -10
KPX hyphen y -15
KPX hyphen x -25
KPX hyphen z -15

KPX period seven -60
KPX period radical -10
KPX period one -60
KPX period four -10
KPX period Yacute -60
KPX period quotesingle -80
KPX period quotedblright -80
KPX period germandbls -10
KPX period quoteright -80
KPX period yacute -50
KPX period Omega -10
KPX period quotedbl -80
KPX period quotedblleft -80
KPX period approxequal -10
KPX period Ydieresis -60
KPX period quoteleft -80
KPX period T -60
KPX period W -30
KPX period V -60
KPX period Y -60
KPX period fi -10
KPX period fl -10
KPX period Ohm -10
KPX period f -10
KPX period j 10
KPX period ydieresis -50
KPX period t -20
KPX period w -10
KPX period v -55
KPX period y -50

KPX slash udieresis -60
KPX slash aring -65
KPX slash ae -65
KPX slash ograve -70
KPX slash m -60
KPX slash ocircumflex -70
KPX slash Aacute -55
KPX slash four -80
KPX slash ugrave -60
KPX slash agrave -65
KPX slash Atilde -55
KPX slash ecircumflex -70
KPX slash ccedilla -70
KPX slash egrave -70
KPX slash Adieresis -55
KPX slash c -70
KPX slash otilde -70
KPX slash ntilde -60
KPX slash ucircumflex -60
KPX slash yacute -50
KPX slash slash -150
KPX slash atilde -65
KPX slash Acircumflex -55
KPX slash scaron -60
KPX slash A -55
KPX slash a -65
KPX slash adieresis -65
KPX slash zcaron -50
KPX slash odieresis -70
KPX slash uacute -60
KPX slash J -100
KPX slash aacute -65
KPX slash acircumflex -65
KPX slash eacute -70
KPX slash w -50
KPX slash oslash -70
KPX slash edieresis -70
KPX slash Aring -55
KPX slash e -70
KPX slash d -70
KPX slash g -70
KPX slash oe -70
KPX slash j -20
KPX slash ydieresis -50
KPX slash o -70
KPX slash n -60
KPX slash q -70
KPX slash p -60
KPX slash s -60
KPX slash r -60
KPX slash u -60
KPX slash Agrave -55
KPX slash v -50
KPX slash y -50
KPX slash x -40
KPX slash z -50
KPX slash oacute -70

KPX zero seven -5

KPX two four -15
KPX two hyphen -10
KPX two endash -10
KPX two emdash -10

KPX three seven -10
KPX three two -5

KPX four parenright -20
KPX four quotedblright -50
KPX four seven -35
KPX four ordfeminine -20
KPX four quotedblleft -50
KPX four degree -45
KPX four ordmasculine -20
KPX four trademark -20
KPX four registered -20
KPX four percent -10
KPX four quotedbl -50
KPX four quoteleft -50
KPX four one -10
KPX four quoteright -50
KPX four lozenge -20
KPX four five -10
KPX four quotesingle -50

KPX five seven -20
KPX five one -5

KPX six seven -20
KPX six one -5

KPX seven slash -90
KPX seven seven -10
KPX seven ordfeminine -5
KPX seven semicolon -10
KPX seven less -40
KPX seven hyphen -30
KPX seven quotedblbase -90
KPX seven one 5
KPX seven four -55
KPX seven lozenge -5
KPX seven zero -5
KPX seven endash -30
KPX seven colon -10
KPX seven at -30
KPX seven six -5
KPX seven trademark -5
KPX seven three -5
KPX seven cent -20
KPX seven quotesinglbase -90
KPX seven ellipsis -90
KPX seven registered -5
KPX seven greater -10
KPX seven degree -5
KPX seven numbersign -50
KPX seven period -90
KPX seven five -5
KPX seven two -15
KPX seven multiply -30
KPX seven emdash -30
KPX seven ordmasculine -5
KPX seven equal -30
KPX seven logicalnot -30
KPX seven mu -30
KPX seven plus -30
KPX seven comma -90
KPX seven minus -30

KPX eight one 5

KPX nine seven -10

KPX less seven -10

KPX equal seven -30

KPX greater seven -50
KPX greater one -10

KPX at fi -5
KPX at radical -5
KPX at Yacute -30
KPX at Atilde -10
KPX at Adieresis -10
KPX at germandbls -5
KPX at Aacute -10
KPX at yacute -10
KPX at Acircumflex -10
KPX at Omega -5
KPX at A -10
KPX at approxequal -5
KPX at J -10
KPX at Ydieresis -30
KPX at T -20
KPX at W -10
KPX at V -25
KPX at Y -30
KPX at X -25
KPX at Z -5
KPX at fl -5
KPX at Zcaron -5
KPX at Ohm -5
KPX at Aring -10
KPX at f -5
KPX at ydieresis -10
KPX at Agrave -10
KPX at v -5
KPX at y -10
KPX at x -5

KPX A fi -10
KPX A endash -20
KPX A ordfeminine -35
KPX A ograve -10
KPX A guilsinglleft -15
KPX A ocircumflex -10
KPX A backslash -20
KPX A edieresis -10
KPX A lozenge -25
KPX A trademark -25
KPX A Ucircumflex -15
KPX A Yacute -80
KPX A X -10
KPX A perthousand -30
KPX A AE 25
KPX A quotesingle -40
KPX A quotedbl -40
KPX A Scaron -5
KPX A e -10
KPX A quotedblright -40
KPX A egrave -10
KPX A ccedilla -10
KPX A germandbls -10
KPX A Odieresis -10
KPX A Uacute -15
KPX A question -40
KPX A otilde -10
KPX A quoteright -40
KPX A copyright -30
KPX A yacute -40
KPX A O -10
KPX A radical -10
KPX A odieresis -10
KPX A pi -30
KPX A Omega -10
KPX A hyphen -20
KPX A OE -10
KPX A Oslash -10
KPX A Udieresis -15
KPX A C -10
KPX A ecircumflex -10
KPX A quotedblleft -40
KPX A G -10
KPX A approxequal -10
KPX A Ydieresis -80
KPX A registered -25
KPX A v -35
KPX A asterisk -75
KPX A quoteleft -40
KPX A Otilde -10
KPX A Q -10
KPX A S -5
KPX A U -15
KPX A T -60
KPX A W -25
KPX A V -65
KPX A Y -80
KPX A eacute -10
KPX A emdash -20
KPX A Oacute -10
KPX A oslash -10
KPX A Ohm -10
KPX A c -10
KPX A guillemotleft -15
KPX A d -10
KPX A f -10
KPX A ordmasculine -35
KPX A Ocircumflex -10
KPX A ydieresis -40
KPX A o -10
KPX A q -10
KPX A Ograve -10
KPX A Ugrave -15
KPX A t -20
KPX A w -10
KPX A oacute -10
KPX A y -40
KPX A fl -10
KPX A Ccedilla -10
KPX A oe -10
KPX A at -10

KPX B AE -5
KPX B Ydieresis -15
KPX B Yacute -15
KPX B W -5
KPX B V -10
KPX B Y -15
KPX B X -5

KPX C AE -20
KPX C Zcaron -5
KPX C Ydieresis -15
KPX C Yacute -15
KPX C V -10
KPX C Y -15
KPX C Z -5

KPX D A -5
KPX D Aring -5
KPX D Adieresis -5
KPX D W -5
KPX D Atilde -5
KPX D Ydieresis -35
KPX D Zcaron -5
KPX D Aacute -5
KPX D Acircumflex -5
KPX D Yacute -35
KPX D Agrave -5
KPX D V -20
KPX D Y -35
KPX D X -20
KPX D Z -5
KPX D AE -30
KPX D T -5

KPX E endash -15
KPX E ograve -5
KPX E guilsinglleft -5
KPX E ocircumflex -5
KPX E Otilde -5
KPX E edieresis -5
KPX E at -5
KPX E ccedilla -5
KPX E egrave -5
KPX E G -5
KPX E Odieresis -5
KPX E otilde -5
KPX E yacute -5
KPX E Oacute -5
KPX E hyphen -15
KPX E OE -5
KPX E Oslash -5
KPX E C -5
KPX E ecircumflex -5
KPX E odieresis -5
KPX E O -5
KPX E Q -5
KPX E eacute -5
KPX E Z -10
KPX E emdash -15
KPX E Zcaron -10
KPX E oslash -5
KPX E c -5
KPX E Ccedilla -5
KPX E guillemotleft -5
KPX E d -5
KPX E Ograve -5
KPX E Ocircumflex -5
KPX E ydieresis -5
KPX E o -5
KPX E q -5
KPX E y -5
KPX E oacute -5
KPX E oe -5
KPX E e -5

KPX F aring -25
KPX F ograve -25
KPX F edieresis -25
KPX F comma -40
KPX F Atilde -50
KPX F ccedilla -25
KPX F Zcaron -15
KPX F otilde -25
KPX F quotesinglbase -40
KPX F ampersand -25
KPX F ocircumflex -25
KPX F guillemotright -20
KPX F ecircumflex -25
KPX F uacute -15
KPX F X -5
KPX F oslash -25
KPX F d -25
KPX F OE -5
KPX F ydieresis -10
KPX F p -10
KPX F udieresis -15
KPX F endash -25
KPX F Otilde -5
KPX F agrave -25
KPX F adieresis -25
KPX F Scaron -5
KPX F egrave -25
KPX F Adieresis -50
KPX F odieresis -25
KPX F Odieresis -5
KPX F ntilde -10
KPX F ucircumflex -15
KPX F slash -65
KPX F atilde -25
KPX F Acircumflex -50
KPX F ellipsis -40
KPX F Oslash -5
KPX F C -5
KPX F zcaron -15
KPX F G -5
KPX F O -5
KPX F S -5
KPX F acircumflex -25
KPX F icircumflex 40
KPX F c -25
KPX F z -15
KPX F g -30
KPX F oe -25
KPX F guilsinglleft -20
KPX F o -25
KPX F s -15
KPX F Agrave -50
KPX F hyphen -25
KPX F period -40
KPX F igrave 40
KPX F colon 5
KPX F Aacute -50
KPX F scaron -15
KPX F J -75
KPX F Aring -50
KPX F Z -15
KPX F Oacute -5
KPX F guillemotleft -20
KPX F Ograve -5
KPX F j -5
KPX F n -10
KPX F r -10
KPX F v -5
KPX F Ccedilla -5
KPX F idieresis 40
KPX F ae -25
KPX F semicolon 5
KPX F quotedblbase -40
KPX F ugrave -15
KPX F at -15
KPX F yacute -10
KPX F A -50
KPX F AE -90
KPX F w -5
KPX F guilsinglright -20
KPX F aacute -25
KPX F Q -5
KPX F eacute -25
KPX F emdash -25
KPX F a -25
KPX F e -25
KPX F Ocircumflex -5
KPX F m -10
KPX F q -25
KPX F u -15
KPX F y -10
KPX F oacute -25

KPX G A -5
KPX G Agrave -5
KPX G Aring -5
KPX G AE -15
KPX G Zcaron -5
KPX G Atilde -5
KPX G Ydieresis -25
KPX G Aacute -5
KPX G X -15
KPX G Y -25
KPX G Yacute -25
KPX G W -5
KPX G V -5
KPX G Acircumflex -5
KPX G Adieresis -5
KPX G Z -5

KPX J A -10
KPX J Aring -10
KPX J Adieresis -10
KPX J Zcaron -5
KPX J Aacute -10
KPX J Agrave -10
KPX J Atilde -10
KPX J Acircumflex -10
KPX J X -5
KPX J Z -5
KPX J AE -10

KPX K udieresis -15
KPX K oslash -20
KPX K aring -5
KPX K endash -70
KPX K ae -5
KPX K ograve -20
KPX K radical -5
KPX K hyphen -70
KPX K oe -20
KPX K Otilde -25
KPX K igrave 50
KPX K edieresis -20
KPX K Y -15
KPX K ugrave -15
KPX K Ucircumflex -10
KPX K Yacute -15
KPX K agrave -5
KPX K eacute -20
KPX K AE 30
KPX K ccedilla -20
KPX K Scaron -15
KPX K egrave -20
KPX K odieresis -20
KPX K Odieresis -25
KPX K emdash -70
KPX K approxequal -5
KPX K otilde -20
KPX K at -25
KPX K germandbls -5
KPX K ucircumflex -15
KPX K yacute -20
KPX K atilde -5
KPX K s -15
KPX K Omega -5
KPX K ocircumflex -20
KPX K scaron -15
KPX K Oslash -25
KPX K Udieresis -10
KPX K guillemotright -10
KPX K adieresis -5
KPX K G -25
KPX K Ohm -5
KPX K uacute -15
KPX K guilsinglright -10
KPX K J -10
KPX K Ydieresis -15
KPX K aacute -5
KPX K O -25
KPX K icircumflex 40
KPX K S -15
KPX K U -10
KPX K ecircumflex -20
KPX K W -10
KPX K V -10
KPX K acircumflex -5
KPX K fi -5
KPX K fl -5
KPX K Oacute -25
KPX K a -5
KPX K Q -25
KPX K c -20
KPX K ampersand -15
KPX K e -20
KPX K d -20
KPX K g -25
KPX K f -5
KPX K Ograve -25
KPX K guillemotleft -30
KPX K OE -25
KPX K guilsinglleft -30
KPX K ydieresis -20
KPX K o -20
KPX K q -20
KPX K Uacute -10
KPX K Ugrave -10
KPX K u -15
KPX K t -10
KPX K w -10
KPX K v -25
KPX K y -20
KPX K C -25
KPX K Ccedilla -25
KPX K idieresis 50
KPX K Ocircumflex -25
KPX K oacute -20

KPX L ograve 5
KPX L edieresis 5
KPX L lozenge -70
KPX L Yacute -80
KPX L ccedilla 5
KPX L quotedblright -60
KPX L otilde 5
KPX L radical -10
KPX L ocircumflex 5
KPX L Udieresis -20
KPX L ecircumflex 5
KPX L uacute -5
KPX L T -80
KPX L oslash 5
KPX L Ohm -10
KPX L d 5
KPX L OE -10
KPX L ydieresis -50
KPX L ordmasculine -70
KPX L t -20
KPX L udieresis -5
KPX L endash -80
KPX L Otilde -10
KPX L quotesingle -60
KPX L Scaron -5
KPX L egrave 5
KPX L germandbls -10
KPX L Odieresis -10
KPX L quoteright -60
KPX L ntilde -10
KPX L ucircumflex -5
KPX L Oslash -10
KPX L C -10
KPX L quotedblleft -60
KPX L odieresis 5
KPX L quoteleft -60
KPX L S -5
KPX L O -10
KPX L W -50
KPX L c 5
KPX L g -10
KPX L oe 5
KPX L guilsinglleft -15
KPX L o 5
KPX L s -10
KPX L w -30
KPX L question -60
KPX L hyphen -80
KPX L ordfeminine -70
KPX L eacute 5
KPX L emdash -80
KPX L trademark -70
KPX L scaron -10
KPX L registered -70
KPX L Ydieresis -80
KPX L V -70
KPX L Oacute -10
KPX L guillemotleft -15
KPX L f -10
KPX L Ograve -10
KPX L n -10
KPX L r -10
KPX L v -45
KPX L Ccedilla -10
KPX L backslash -30
KPX L G -10
KPX L ugrave -5
KPX L Ucircumflex -20
KPX L at -20
KPX L Uacute -20
KPX L Ugrave -20
KPX L yacute -50
KPX L Omega -10
KPX L quotedbl -60
KPX L AE 15
KPX L approxequal -10
KPX L asterisk -100
KPX L Q -10
KPX L U -20
KPX L Y -80
KPX L fi -10
KPX L fl -10
KPX L e 5
KPX L Ocircumflex -10
KPX L m -10
KPX L q 5
KPX L u -5
KPX L y -50
KPX L oacute 5

KPX O AE -30
KPX O Zcaron -5
KPX O Ydieresis -35
KPX O backslash -10
KPX O Yacute -35
KPX O W -15
KPX O V -15
KPX O Y -35
KPX O X -20
KPX O Z -5
KPX O T -5

KPX P A -25
KPX P semicolon 10
KPX P quotedblbase -35
KPX P igrave 30
KPX P comma -35
KPX P Yacute -5
KPX P Atilde -25
KPX P Adieresis -25
KPX P Zcaron -10
KPX P Odieresis 5
KPX P Aacute -25
KPX P ampersand -10
KPX P slash -50
KPX P Acircumflex -25
KPX P ellipsis -35
KPX P Oslash 5
KPX P C 5
KPX P AE -65
KPX P quotesinglbase -35
KPX P G 5
KPX P J -20
KPX P Ydieresis -5
KPX P O 5
KPX P Otilde 5
KPX P Q 5
KPX P Y -5
KPX P X -10
KPX P Z -10
KPX P Oacute 5
KPX P icircumflex 40
KPX P Aring -25
KPX P guillemotleft 10
KPX P Ograve 5
KPX P OE 5
KPX P guilsinglleft 10
KPX P period -35
KPX P Agrave -25
KPX P colon 10
KPX P Ccedilla 5
KPX P idieresis 40
KPX P Ocircumflex 5
KPX P at -10

KPX Q AE -30
KPX Q Zcaron -5
KPX Q Ydieresis -35
KPX Q backslash -10
KPX Q Yacute -35
KPX Q W -15
KPX Q V -15
KPX Q Y -35
KPX Q X -20
KPX Q Z -5
KPX Q T -5

KPX R w -5
KPX R Ydieresis -25
KPX R v -5
KPX R ydieresis -5
KPX R y -5
KPX R yacute -5
KPX R W -5
KPX R V -20
KPX R Y -25
KPX R Yacute -25

KPX S AE -5
KPX S Zcaron -5
KPX S Ydieresis -15
KPX S Yacute -15
KPX S W -5
KPX S V -10
KPX S Y -15
KPX S X -20
KPX S Z -5
KPX S T -5

KPX T udieresis -20
KPX T aring -30
KPX T endash -75
KPX T ae -30
KPX T semicolon 10
KPX T ograve -30
KPX T ydieresis -10
KPX T hyphen -75
KPX T quotedblbase -60
KPX T igrave 50
KPX T otilde -30
KPX T quotesinglbase -60
KPX T ugrave -20
KPX T comma -60
KPX T at -20
KPX T agrave -30
KPX T Atilde -50
KPX T perthousand -25
KPX T adieresis -30
KPX T ccedilla -30
KPX T edieresis -30
KPX T egrave -30
KPX T Adieresis -50
KPX T Zcaron -5
KPX T copyright -25
KPX T Aacute -50
KPX T ntilde -20
KPX T ucircumflex -20
KPX T yacute -10
KPX T slash -70
KPX T atilde -30
KPX T Acircumflex -50
KPX T ellipsis -60
KPX T pi -25
KPX T ocircumflex -30
KPX T scaron -30
KPX T A -50
KPX T oslash -30
KPX T guillemotright -40
KPX T AE -80
KPX T zcaron -30
KPX T odieresis -30
KPX T period -60
KPX T uacute -20
KPX T guilsinglright -40
KPX T J -75
KPX T Aring -50
KPX T aacute -30
KPX T icircumflex 50
KPX T m -20
KPX T ecircumflex -30
KPX T acircumflex -30
KPX T eacute -30
KPX T Z -5
KPX T emdash -75
KPX T a -30
KPX T Agrave -50
KPX T c -30
KPX T ampersand -35
KPX T e -30
KPX T d -30
KPX T g -60
KPX T guillemotleft -55
KPX T oe -30
KPX T j -5
KPX T guilsinglleft -55
KPX T o -30
KPX T n -20
KPX T q -30
KPX T p -10
KPX T s -30
KPX T r -20
KPX T u -20
KPX T w -5
KPX T v -5
KPX T y -10
KPX T colon 10
KPX T z -30
KPX T idieresis 50
KPX T oacute -30

KPX U A -10
KPX U Aring -10
KPX U AE -10
KPX U Zcaron -5
KPX U Aacute -10
KPX U Adieresis -10
KPX U Agrave -10
KPX U Atilde -10
KPX U Acircumflex -10
KPX U X -5
KPX U Z -5

KPX V udieresis -25
KPX V aring -15
KPX V endash -30
KPX V ae -15
KPX V ograve -15
KPX V guilsinglleft -15
KPX V hyphen -30
KPX V Atilde -20
KPX V period -40
KPX V igrave 50
KPX V otilde -15
KPX V edieresis -15
KPX V ugrave -25
KPX V comma -40
KPX V at -25
KPX V agrave -15
KPX V eacute -15
KPX V perthousand -30
KPX V AE -80
KPX V ccedilla -15
KPX V Scaron -5
KPX V zcaron -15
KPX V egrave -15
KPX V Adieresis -20
KPX V copyright -30
KPX V Aacute -20
KPX V ntilde -15
KPX V ucircumflex -25
KPX V yacute -10
KPX V slash -50
KPX V atilde -15
KPX V Acircumflex -20
KPX V ellipsis -40
KPX V pi -30
KPX V ocircumflex -15
KPX V scaron -10
KPX V A -20
KPX V oslash -15
KPX V guillemotright -20
KPX V adieresis -15
KPX V quotesinglbase -40
KPX V odieresis -15
KPX V uacute -25
KPX V guilsinglright -20
KPX V J -50
KPX V aacute -15
KPX V quotedblbase -40
KPX V icircumflex 40
KPX V m -15
KPX V S -5
KPX V ampersand -20
KPX V acircumflex -15
KPX V X -10
KPX V Aring -20
KPX V emdash -30
KPX V a -15
KPX V c -15
KPX V ecircumflex -15
KPX V e -15
KPX V d -15
KPX V g -15
KPX V guillemotleft -15
KPX V oe -15
KPX V ydieresis -10
KPX V o -15
KPX V n -15
KPX V q -15
KPX V p -25
KPX V s -10
KPX V r -15
KPX V u -25
KPX V Agrave -20
KPX V v -5
KPX V y -10
KPX V x -5
KPX V z -15
KPX V idieresis 50
KPX V oacute -15

KPX W udieresis -5
KPX W aring -5
KPX W endash -10
KPX W ae -5
KPX W semicolon 10
KPX W ograve -5
KPX W ydieresis -5
KPX W hyphen -10
KPX W period -15
KPX W igrave 50
KPX W Aacute -5
KPX W edieresis -5
KPX W ugrave -5
KPX W colon 10
KPX W at -10
KPX W agrave -5
KPX W Atilde -5
KPX W perthousand -30
KPX W ecircumflex -5
KPX W ccedilla -5
KPX W egrave -5
KPX W Adieresis -5
KPX W copyright -30
KPX W ntilde -5
KPX W otilde -5
KPX W eacute -5
KPX W ucircumflex -5
KPX W yacute -5
KPX W slash -40
KPX W atilde -5
KPX W Acircumflex -5
KPX W ellipsis -15
KPX W pi -30
KPX W AE -65
KPX W ocircumflex -5
KPX W scaron -5
KPX W A -5
KPX W a -5
KPX W guillemotright -5
KPX W adieresis -5
KPX W zcaron -5
KPX W odieresis -5
KPX W uacute -5
KPX W guilsinglright -5
KPX W J -30
KPX W aacute -5
KPX W quotedblbase -15
KPX W icircumflex 40
KPX W acircumflex -5
KPX W X -10
KPX W Aring -5
KPX W quotesinglbase -15
KPX W emdash -10
KPX W oslash -5
KPX W c -5
KPX W ampersand -5
KPX W guillemotleft -10
KPX W d -5
KPX W g -5
KPX W oe -5
KPX W guilsinglleft -10
KPX W m -5
KPX W o -5
KPX W n -5
KPX W q -5
KPX W p -10
KPX W s -5
KPX W r -5
KPX W u -5
KPX W Agrave -5
KPX W y -5
KPX W comma -15
KPX W z -5
KPX W idieresis 50
KPX W e -5
KPX W oacute -5

KPX X aring -5
KPX X ograve -20
KPX X edieresis -20
KPX X Yacute -5
KPX X Atilde -10
KPX X perthousand -30
KPX X ccedilla -20
KPX X copyright -30
KPX X otilde -20
KPX X ucircumflex -10
KPX X ocircumflex -20
KPX X Udieresis -5
KPX X guillemotright -20
KPX X ecircumflex -20
KPX X uacute -10
KPX X oslash -20
KPX X Ohm -5
KPX X d -20
KPX X OE -10
KPX X ydieresis -15
KPX X t -10
KPX X udieresis -10
KPX X endash -60
KPX X Otilde -10
KPX X agrave -5
KPX X adieresis -5
KPX X Scaron -10
KPX X egrave -20
KPX X Adieresis -10
KPX X germandbls -5
KPX X Odieresis -10
KPX X ampersand -10
KPX X atilde -5
KPX X Acircumflex -10
KPX X Oslash -10
KPX X C -10
KPX X odieresis -20
KPX X O -10
KPX X S -10
KPX X W -10
KPX X acircumflex -5
KPX X c -20
KPX X g -15
KPX X oe -20
KPX X guilsinglleft -30
KPX X o -20
KPX X Ugrave -5
KPX X Agrave -10
KPX X radical -5
KPX X hyphen -60
KPX X fi -5
KPX X emdash -60
KPX X Aacute -10
KPX X pi -30
KPX X scaron -10
KPX X J -15
KPX X Ydieresis -5
KPX X Aring -10
KPX X V -10
KPX X Oacute -10
KPX X guillemotleft -30
KPX X f -5
KPX X Ograve -10
KPX X v -25
KPX X Ccedilla -10
KPX X ae -5
KPX X G -10
KPX X ugrave -10
KPX X Ucircumflex -5
KPX X at -25
KPX X Uacute -5
KPX X s -10
KPX X yacute -15
KPX X Omega -5
KPX X A -10
KPX X AE 20
KPX X w -10
KPX X approxequal -5
KPX X guilsinglright -20
KPX X aacute -5
KPX X Q -10
KPX X U -5
KPX X Y -5
KPX X eacute -20
KPX X fl -5
KPX X a -5
KPX X e -20
KPX X Ocircumflex -10
KPX X q -20
KPX X u -10
KPX X y -15
KPX X oacute -20

KPX Y aring -35
KPX Y ograve -40
KPX Y edieresis -40
KPX Y comma -60
KPX Y Atilde -50
KPX Y perthousand -40
KPX Y ccedilla -40
KPX Y Zcaron -5
KPX Y copyright -40
KPX Y otilde -40
KPX Y quotesinglbase -60
KPX Y ucircumflex -40
KPX Y hyphen -65
KPX Y guillemotright -30
KPX Y ecircumflex -40
KPX Y uacute -40
KPX Y T 5
KPX Y X -5
KPX Y oslash -40
KPX Y d -40
KPX Y OE -5
KPX Y ydieresis -15
KPX Y p -20
KPX Y x -15
KPX Y udieresis -40
KPX Y endash -65
KPX Y Otilde -5
KPX Y agrave -35
KPX Y adieresis -35
KPX Y Scaron -10
KPX Y egrave -40
KPX Y Adieresis -50
KPX Y G -5
KPX Y Odieresis -5
KPX Y ntilde -30
KPX Y ampersand -25
KPX Y slash -70
KPX Y atilde -35
KPX Y Acircumflex -50
KPX Y ellipsis -60
KPX Y Oslash -5
KPX Y C -5
KPX Y zcaron -25
KPX Y odieresis -40
KPX Y O -5
KPX Y S -10
KPX Y acircumflex -35
KPX Y Q -5
KPX Y Aring -50
KPX Y z -25
KPX Y g -40
KPX Y oe -40
KPX Y guilsinglleft -55
KPX Y o -40
KPX Y s -25
KPX Y w -5
KPX Y ocircumflex -40
KPX Y period -60
KPX Y igrave 60
KPX Y colon -10
KPX Y Aacute -50
KPX Y pi -40
KPX Y scaron -25
KPX Y J -90
KPX Y c -40
KPX Y Z -5
KPX Y Oacute -5
KPX Y guillemotleft -55
KPX Y Ograve -5
KPX Y n -30
KPX Y r -30
KPX Y v -15
KPX Y Ccedilla -5
KPX Y idieresis 60
KPX Y ae -35
KPX Y semicolon -10
KPX Y quotedblbase -60
KPX Y ugrave -40
KPX Y at -30
KPX Y yacute -15
KPX Y A -50
KPX Y AE -80
KPX Y Agrave -50
KPX Y guilsinglright -30
KPX Y asterisk 10
KPX Y aacute -35
KPX Y icircumflex 40
KPX Y eacute -40
KPX Y emdash -65
KPX Y a -35
KPX Y e -40
KPX Y Ocircumflex -5
KPX Y m -30
KPX Y q -40
KPX Y u -40
KPX Y y -15
KPX Y oacute -40

KPX Z aring -10
KPX Z endash -35
KPX Z ae -10
KPX Z ydieresis -10
KPX Z hyphen -35
KPX Z Otilde -5
KPX Z igrave 50
KPX Z at -5
KPX Z agrave -10
KPX Z perthousand -10
KPX Z copyright -10
KPX Z yacute -10
KPX Z atilde -10
KPX Z pi -10
KPX Z scaron -10
KPX Z Oslash -5
KPX Z C -5
KPX Z adieresis -10
KPX Z G -5
KPX Z aacute -10
KPX Z O -5
KPX Z icircumflex 50
KPX Z acircumflex -10
KPX Z emdash -35
KPX Z Oacute -5
KPX Z a -10
KPX Z Q -5
KPX Z guillemotleft -15
KPX Z Odieresis -5
KPX Z g -10
KPX Z Ograve -5
KPX Z OE -5
KPX Z guilsinglleft -15
KPX Z s -10
KPX Z v -5
KPX Z y -10
KPX Z Ccedilla -5
KPX Z idieresis 50
KPX Z Ocircumflex -5

KPX bracketleft j 10

KPX backslash ograve -10
KPX backslash ocircumflex -10
KPX backslash edieresis -10
KPX backslash Yacute -5
KPX backslash ccedilla -10
KPX backslash egrave -10
KPX backslash otilde -10
KPX backslash ecircumflex -10
KPX backslash odieresis -10
KPX backslash Ydieresis -5
KPX backslash T -10
KPX backslash V -10
KPX backslash Y -5
KPX backslash eacute -10
KPX backslash oslash -10
KPX backslash c -10
KPX backslash e -10
KPX backslash d -10
KPX backslash oe -10
KPX backslash j 65
KPX backslash o -10
KPX backslash q -10
KPX backslash oacute -10

KPX a Ohm -5
KPX a germandbls -5
KPX a f -5
KPX a Omega -5
KPX a approxequal -5
KPX a question -10
KPX a backslash -5
KPX a ydieresis -20
KPX a yacute -20
KPX a w -5
KPX a v -15
KPX a y -20
KPX a fi -5
KPX a fl -5
KPX a radical -5
KPX a asterisk -5

KPX b Ohm -5
KPX b fi -5
KPX b slash -5
KPX b f -5
KPX b ydieresis -15
KPX b v -15
KPX b question -15
KPX b backslash -10
KPX b Omega -5
KPX b zcaron -5
KPX b yacute -15
KPX b w -10
KPX b radical -5
KPX b y -15
KPX b x -20
KPX b approxequal -5
KPX b z -5
KPX b fl -5
KPX b asterisk -15
KPX b germandbls -5

KPX c ydieresis -10
KPX c asterisk -5
KPX c question -20
KPX c backslash -5
KPX c yacute -10
KPX c slash -5
KPX c v -10
KPX c y -10
KPX c x -5

KPX d quotedblright 10
KPX d quotedbl 10
KPX d quotedblleft 10
KPX d registered 50
KPX d trademark 50
KPX d quoteleft 10
KPX d quoteright 10
KPX d lozenge 50
KPX d igrave 10
KPX d quotesingle 10

KPX e Ohm -5
KPX e fi -5
KPX e zcaron -5
KPX e f -5
KPX e question -10
KPX e approxequal -5
KPX e ydieresis -15
KPX e fl -5
KPX e w -10
KPX e yacute -15
KPX e slash -5
KPX e v -15
KPX e y -15
KPX e x -15
KPX e z -5
KPX e Omega -5
KPX e radical -5
KPX e germandbls -5

KPX f aring -15
KPX f ordfeminine 15
KPX f ae -15
KPX f ograve -5
KPX f ydieresis -5
KPX f ocircumflex -5
KPX f quotedblbase -30
KPX f igrave 30
KPX f edieresis -5
KPX f lozenge 15
KPX f endash -15
KPX f comma -30
KPX f agrave -15
KPX f eacute -5
KPX f ecircumflex -5
KPX f hyphen -15
KPX f ccedilla -5
KPX f zcaron -5
KPX f quotedblright 5
KPX f egrave -5
KPX f quotesingle 5
KPX f trademark 15
KPX f otilde -5
KPX f quoteright 5
KPX f ampersand -5
KPX f yacute -5
KPX f slash -40
KPX f atilde -15
KPX f ellipsis -30
KPX f registered 15
KPX f scaron -5
KPX f oslash -5
KPX f quotedbl 5
KPX f adieresis -15
KPX f quotedblleft 5
KPX f odieresis -5
KPX f guilsinglright -5
KPX f aacute -15
KPX f quoteleft 5
KPX f period -30
KPX f icircumflex 30
KPX f guillemotright -5
KPX f acircumflex -15
KPX f guillemotleft -10
KPX f quotesinglbase -30
KPX f emdash -15
KPX f a -15
KPX f c -5
KPX f e -5
KPX f d -5
KPX f g -5
KPX f ordmasculine 15
KPX f oe -5
KPX f j -5
KPX f guilsinglleft -10
KPX f o -5
KPX f q -5
KPX f s -5
KPX f y -5
KPX f eth -10
KPX f z -5
KPX f idieresis 30
KPX f oacute -5

KPX h Ohm -5
KPX h germandbls -5
KPX h approxequal -5
KPX h asterisk -5
KPX h f -5
KPX h ydieresis -20
KPX h backslash -5
KPX h Omega -5
KPX h yacute -20
KPX h w -5
KPX h v -15
KPX h y -20
KPX h fi -5
KPX h question -10
KPX h fl -5
KPX h radical -5

KPX i igrave 10

KPX k udieresis -5
KPX k aring -5
KPX k endash -30
KPX k ae -5
KPX k ograve -10
KPX k guilsinglleft -20
KPX k hyphen -30
KPX k edieresis -10
KPX k ugrave -5
KPX k at -10
KPX k agrave -5
KPX k eacute -10
KPX k perthousand -5
KPX k ecircumflex -10
KPX k ccedilla -10
KPX k egrave -10
KPX k copyright -5
KPX k otilde -10
KPX k ampersand -5
KPX k yacute -10
KPX k atilde -5
KPX k ucircumflex -5
KPX k pi -5
KPX k ocircumflex -10
KPX k scaron -5
KPX k oslash -10
KPX k adieresis -5
KPX k odieresis -10
KPX k uacute -5
KPX k aacute -5
KPX k acircumflex -5
KPX k guillemotleft -20
KPX k emdash -30
KPX k a -5
KPX k c -10
KPX k e -10
KPX k d -10
KPX k g -15
KPX k oe -10
KPX k ydieresis -10
KPX k o -10
KPX k q -10
KPX k s -5
KPX k u -5
KPX k v -10
KPX k y -10
KPX k eth -10
KPX k oacute -10

KPX l quotedblright 10
KPX l quotedbl 10
KPX l quotedblleft 10
KPX l registered 50
KPX l trademark 50
KPX l quoteleft 10
KPX l quoteright 10
KPX l lozenge 50
KPX l igrave 10
KPX l quotesingle 10

KPX m Ohm -5
KPX m f -5
KPX m germandbls -5
KPX m question -10
KPX m fl -5
KPX m approxequal -5
KPX m ydieresis -20
KPX m backslash -5
KPX m yacute -20
KPX m w -5
KPX m v -15
KPX m y -20
KPX m fi -5
KPX m Omega -5
KPX m radical -5
KPX m asterisk -5

KPX n question -10
KPX n fi -5
KPX n germandbls -5
KPX n approxequal -5
KPX n asterisk -5
KPX n f -5
KPX n ydieresis -20
KPX n backslash -5
KPX n fl -5
KPX n yacute -20
KPX n w -5
KPX n v -15
KPX n y -20
KPX n radical -5
KPX n Ohm -5
KPX n Omega -5

KPX o Ohm -5
KPX o x -20
KPX o slash -5
KPX o f -5
KPX o radical -5
KPX o Omega -5
KPX o question -15
KPX o backslash -10
KPX o ydieresis -15
KPX o germandbls -5
KPX o yacute -15
KPX o w -10
KPX o v -15
KPX o y -15
KPX o fi -5
KPX o approxequal -5
KPX o z -5
KPX o fl -5
KPX o asterisk -15
KPX o zcaron -5

KPX p x -20
KPX p fi -5
KPX p zcaron -5
KPX p approxequal -5
KPX p radical -5
KPX p f -5
KPX p ydieresis -15
KPX p backslash -10
KPX p slash -5
KPX p yacute -15
KPX p w -10
KPX p v -15
KPX p y -15
KPX p fl -5
KPX p question -15
KPX p z -5
KPX p Omega -5
KPX p Ohm -5
KPX p asterisk -15
KPX p germandbls -5

KPX r aring -10
KPX r ae -10
KPX r radical -5
KPX r period -50
KPX r lozenge 30
KPX r comma -50
KPX r at -10
KPX r agrave -10
KPX r perthousand -15
KPX r zcaron -5
KPX r question -5
KPX r germandbls -5
KPX r copyright -15
KPX r trademark 30
KPX r ampersand -15
KPX r slash -70
KPX r atilde -10
KPX r ellipsis -50
KPX r pi -15
KPX r Omega -5
KPX r registered 30
KPX r scaron -5
KPX r guillemotright -5
KPX r adieresis -10
KPX r quotesinglbase -50
KPX r approxequal -5
KPX r guilsinglright -5
KPX r asterisk -10
KPX r aacute -10
KPX r quotedblbase -50
KPX r acircumflex -10
KPX r fi -5
KPX r fl -5
KPX r a -10
KPX r Ohm -5
KPX r guillemotleft -5
KPX r f -5
KPX r j -10
KPX r guilsinglleft -5
KPX r s -5
KPX r eth -5
KPX r z -5

KPX s Ohm -5
KPX s fi -5
KPX s germandbls -5
KPX s approxequal -5
KPX s Omega -5
KPX s f -5
KPX s question -5
KPX s backslash -5
KPX s ydieresis -15
KPX s yacute -15
KPX s v -15
KPX s y -15
KPX s x -10
KPX s fl -5
KPX s radical -5
KPX s asterisk -5

KPX t Ohm -5
KPX t guillemotright -5
KPX t endash -15
KPX t guillemotleft -10
KPX t germandbls -5
KPX t approxequal -5
KPX t fl -5
KPX t hyphen -15
KPX t f -5
KPX t guilsinglleft -10
KPX t ydieresis -10
KPX t Omega -5
KPX t yacute -10
KPX t radical -5
KPX t y -10
KPX t fi -5
KPX t emdash -15
KPX t guilsinglright -5

KPX u question -5

KPX v parenright -5
KPX v aring -10
KPX v endash -10
KPX v ae -10
KPX v ograve -5
KPX v guilsinglleft -20
KPX v ocircumflex -5
KPX v period -45
KPX v edieresis -5
KPX v comma -45
KPX v at -5
KPX v agrave -10
KPX v fi -5
KPX v perthousand -5
KPX v adieresis -10
KPX v ccedilla -5
KPX v radical -5
KPX v zcaron -10
KPX v egrave -5
KPX v germandbls -5
KPX v copyright -5
KPX v emdash -10
KPX v question -5
KPX v otilde -5
KPX v ampersand -25
KPX v yacute -5
KPX v quotesinglbase -45
KPX v atilde -10
KPX v ellipsis -45
KPX v pi -5
KPX v Omega -5
KPX v hyphen -10
KPX v scaron -5
KPX v oslash -5
KPX v ecircumflex -5
KPX v slash -45
KPX v odieresis -5
KPX v approxequal -5
KPX v aacute -10
KPX v quotedblbase -45
KPX v acircumflex -10
KPX v eacute -5
KPX v exclam -5
KPX v fl -5
KPX v a -10
KPX v Ohm -5
KPX v c -5
KPX v e -5
KPX v d -5
KPX v g -5
KPX v f -5
KPX v guillemotleft -20
KPX v oe -5
KPX v ydieresis -5
KPX v o -5
KPX v q -5
KPX v s -5
KPX v w -5
KPX v y -5
KPX v x -10
KPX v eth -10
KPX v z -10
KPX v oacute -5

KPX w x -10
KPX w endash 10
KPX w guillemotleft -5
KPX w slash -20
KPX w hyphen 10
KPX w v -5
KPX w guilsinglleft -5
KPX w quotedblbase -5
KPX w period -5
KPX w ampersand -5
KPX w quotesinglbase -5
KPX w ellipsis -5
KPX w comma -5
KPX w emdash 10

KPX x udieresis -5
KPX x aring -10
KPX x endash -25
KPX x ae -10
KPX x ograve -10
KPX x ydieresis -15
KPX x hyphen -25
KPX x edieresis -10
KPX x ugrave -5
KPX x at -5
KPX x agrave -10
KPX x eacute -10
KPX x perthousand -5
KPX x ecircumflex -10
KPX x ccedilla -10
KPX x egrave -10
KPX x copyright -5
KPX x otilde -10
KPX x ampersand -15
KPX x yacute -15
KPX x atilde -10
KPX x ucircumflex -5
KPX x pi -5
KPX x ocircumflex -10
KPX x scaron -5
KPX x a -10
KPX x adieresis -10
KPX x odieresis -10
KPX x uacute -5
KPX x aacute -10
KPX x acircumflex -10
KPX x e -10
KPX x emdash -25
KPX x oslash -10
KPX x c -10
KPX x guillemotleft -25
KPX x d -10
KPX x g -15
KPX x oe -10
KPX x guilsinglleft -25
KPX x o -10
KPX x q -10
KPX x s -5
KPX x u -5
KPX x w -10
KPX x v -10
KPX x y -15
KPX x eth -10
KPX x oacute -10

KPX y parenright -5
KPX y aring -15
KPX y endash -15
KPX y ae -15
KPX y ograve -5
KPX y radical -5
KPX y hyphen -15
KPX y quotedblbase -50
KPX y edieresis -5
KPX y guilsinglleft -25
KPX y comma -50
KPX y at -10
KPX y agrave -15
KPX y eacute -5
KPX y perthousand -10
KPX y ecircumflex -5
KPX y ccedilla -5
KPX y egrave -5
KPX y germandbls -5
KPX y copyright -10
KPX y emdash -15
KPX y question -5
KPX y otilde -5
KPX y ampersand -25
KPX y yacute -5
KPX y slash -45
KPX y atilde -15
KPX y ellipsis -50
KPX y pi -10
KPX y Omega -5
KPX y ocircumflex -5
KPX y scaron -10
KPX y oslash -5
KPX y adieresis -15
KPX y zcaron -15
KPX y odieresis -5
KPX y approxequal -5
KPX y aacute -15
KPX y period -50
KPX y acircumflex -15
KPX y fi -5
KPX y exclam -5
KPX y quotesinglbase -50
KPX y fl -5
KPX y a -15
KPX y Ohm -5
KPX y c -5
KPX y e -5
KPX y d -5
KPX y g -5
KPX y f -5
KPX y guillemotleft -25
KPX y oe -5
KPX y j -5
KPX y ydieresis -5
KPX y o -5
KPX y q -5
KPX y s -10
KPX y w -5
KPX y v -10
KPX y y -5
KPX y x -15
KPX y eth -15
KPX y z -15
KPX y oacute -5

KPX z aring -5
KPX z endash -10
KPX z ae -5
KPX z ograve -5
KPX z ocircumflex -5
KPX z edieresis -5
KPX z agrave -5
KPX z eacute -5
KPX z ecircumflex -5
KPX z ccedilla -5
KPX z egrave -5
KPX z otilde -5
KPX z atilde -5
KPX z hyphen -10
KPX z oslash -5
KPX z adieresis -5
KPX z zcaron -5
KPX z odieresis -5
KPX z aacute -5
KPX z acircumflex -5
KPX z guillemotleft -10
KPX z emdash -10
KPX z a -5
KPX z c -5
KPX z e -5
KPX z d -5
KPX z g -5
KPX z oe -5
KPX z guilsinglleft -10
KPX z o -5
KPX z q -5
KPX z eth -5
KPX z z -5
KPX z oacute -5

KPX braceleft y -5
KPX braceleft j 10
KPX braceleft ydieresis -5
KPX braceleft yacute -5
KPX braceleft v -5

KPX quotesinglbase seven -60
KPX quotesinglbase radical -10
KPX quotesinglbase one -60
KPX quotesinglbase four -10
KPX quotesinglbase Yacute -60
KPX quotesinglbase quotesingle -80
KPX quotesinglbase quotedblright -80
KPX quotesinglbase germandbls -10
KPX quotesinglbase quoteright -80
KPX quotesinglbase yacute -50
KPX quotesinglbase Omega -10
KPX quotesinglbase quotedbl -80
KPX quotesinglbase quotedblleft -80
KPX quotesinglbase approxequal -10
KPX quotesinglbase Ydieresis -60
KPX quotesinglbase quoteleft -80
KPX quotesinglbase T -60
KPX quotesinglbase W -30
KPX quotesinglbase V -60
KPX quotesinglbase Y -60
KPX quotesinglbase fi -10
KPX quotesinglbase fl -10
KPX quotesinglbase Ohm -10
KPX quotesinglbase f -10
KPX quotesinglbase j 10
KPX quotesinglbase ydieresis -50
KPX quotesinglbase t -20
KPX quotesinglbase w -10
KPX quotesinglbase v -55
KPX quotesinglbase y -50

KPX quotedblbase seven -60
KPX quotedblbase radical -10
KPX quotedblbase one -60
KPX quotedblbase four -10
KPX quotedblbase Yacute -60
KPX quotedblbase quotesingle -80
KPX quotedblbase quotedblright -80
KPX quotedblbase germandbls -10
KPX quotedblbase quoteright -80
KPX quotedblbase yacute -50
KPX quotedblbase Omega -10
KPX quotedblbase quotedbl -80
KPX quotedblbase quotedblleft -80
KPX quotedblbase approxequal -10
KPX quotedblbase Ydieresis -60
KPX quotedblbase quoteleft -80
KPX quotedblbase T -60
KPX quotedblbase W -30
KPX quotedblbase V -60
KPX quotedblbase Y -60
KPX quotedblbase fi -10
KPX quotedblbase fl -10
KPX quotedblbase Ohm -10
KPX quotedblbase f -10
KPX quotedblbase j 10
KPX quotedblbase ydieresis -50
KPX quotedblbase t -20
KPX quotedblbase w -10
KPX quotedblbase v -55
KPX quotedblbase y -50

KPX ellipsis seven -60
KPX ellipsis radical -10
KPX ellipsis one -60
KPX ellipsis four -10
KPX ellipsis Yacute -60
KPX ellipsis quotesingle -80
KPX ellipsis quotedblright -80
KPX ellipsis germandbls -10
KPX ellipsis quoteright -80
KPX ellipsis yacute -50
KPX ellipsis Omega -10
KPX ellipsis quotedbl -80
KPX ellipsis quotedblleft -80
KPX ellipsis approxequal -10
KPX ellipsis Ydieresis -60
KPX ellipsis quoteleft -80
KPX ellipsis T -60
KPX ellipsis W -30
KPX ellipsis V -60
KPX ellipsis Y -60
KPX ellipsis fi -10
KPX ellipsis fl -10
KPX ellipsis Ohm -10
KPX ellipsis f -10
KPX ellipsis j 10
KPX ellipsis ydieresis -50
KPX ellipsis t -20
KPX ellipsis w -10
KPX ellipsis v -55
KPX ellipsis y -50

KPX perthousand Yacute -40
KPX perthousand Atilde -30
KPX perthousand Adieresis -30
KPX perthousand Zcaron -10
KPX perthousand Aacute -30
KPX perthousand yacute -10
KPX perthousand Acircumflex -30
KPX perthousand A -30
KPX perthousand J -5
KPX perthousand Ydieresis -40
KPX perthousand T -25
KPX perthousand W -30
KPX perthousand V -30
KPX perthousand Y -40
KPX perthousand X -30
KPX perthousand Z -10
KPX perthousand Aring -30
KPX perthousand ydieresis -10
KPX perthousand Agrave -30
KPX perthousand v -5
KPX perthousand y -10
KPX perthousand x -5

KPX Scaron AE -5
KPX Scaron Zcaron -5
KPX Scaron Ydieresis -15
KPX Scaron Yacute -15
KPX Scaron W -5
KPX Scaron V -10
KPX Scaron Y -15
KPX Scaron X -20
KPX Scaron Z -5
KPX Scaron T -5

KPX guilsinglleft J -20
KPX guilsinglleft Ydieresis -30
KPX guilsinglleft T -40
KPX guilsinglleft W -5
KPX guilsinglleft V -20
KPX guilsinglleft Y -30
KPX guilsinglleft X -20
KPX guilsinglleft Yacute -30

KPX OE endash -15
KPX OE ograve -5
KPX OE guilsinglleft -5
KPX OE hyphen -15
KPX OE Otilde -5
KPX OE edieresis -5
KPX OE at -5
KPX OE eacute -5
KPX OE ccedilla -5
KPX OE egrave -5
KPX OE Zcaron -10
KPX OE Odieresis -5
KPX OE otilde -5
KPX OE yacute -5
KPX OE odieresis -5
KPX OE ocircumflex -5
KPX OE OE -5
KPX OE Oslash -5
KPX OE C -5
KPX OE ecircumflex -5
KPX OE G -5
KPX OE O -5
KPX OE Q -5
KPX OE guillemotleft -5
KPX OE Z -10
KPX OE emdash -15
KPX OE Oacute -5
KPX OE oslash -5
KPX OE c -5
KPX OE e -5
KPX OE d -5
KPX OE Ograve -5
KPX OE oe -5
KPX OE ydieresis -5
KPX OE o -5
KPX OE q -5
KPX OE y -5
KPX OE Ccedilla -5
KPX OE Ocircumflex -5
KPX OE oacute -5

KPX quoteleft A -40
KPX quoteleft Aring -40
KPX quoteleft j -5
KPX quoteleft Adieresis -40
KPX quoteleft quotesinglbase -80
KPX quoteleft quotedblbase -80
KPX quoteleft ellipsis -80
KPX quoteleft J -90
KPX quoteleft Aacute -40
KPX quoteleft igrave 30
KPX quoteleft period -80
KPX quoteleft four -50
KPX quoteleft comma -80
KPX quoteleft two -10
KPX quoteleft Agrave -40
KPX quoteleft Atilde -40
KPX quoteleft Acircumflex -40
KPX quoteleft questiondown -40
KPX quoteleft AE -70

KPX quoteright A -40
KPX quoteright Aring -40
KPX quoteright j -5
KPX quoteright Adieresis -40
KPX quoteright Agrave -40
KPX quoteright quotedblbase -80
KPX quoteright ellipsis -80
KPX quoteright J -90
KPX quoteright two -10
KPX quoteright igrave 30
KPX quoteright period -80
KPX quoteright four -50
KPX quoteright questiondown -40
KPX quoteright Aacute -40
KPX quoteright quotesinglbase -80
KPX quoteright Atilde -40
KPX quoteright Acircumflex -40
KPX quoteright AE -70
KPX quoteright comma -80

KPX quotedblleft period -80
KPX quotedblleft A -40
KPX quotedblleft Aring -40
KPX quotedblleft J -90
KPX quotedblleft AE -70
KPX quotedblleft Agrave -40
KPX quotedblleft j -5
KPX quotedblleft Aacute -40
KPX quotedblleft igrave 30
KPX quotedblleft quotedblbase -80
KPX quotedblleft four -50
KPX quotedblleft Adieresis -40
KPX quotedblleft comma -80
KPX quotedblleft two -10
KPX quotedblleft quotesinglbase -80
KPX quotedblleft Atilde -40
KPX quotedblleft Acircumflex -40
KPX quotedblleft ellipsis -80
KPX quotedblleft questiondown -40

KPX quotedblright A -40
KPX quotedblright Aring -40
KPX quotedblright j -5
KPX quotedblright Adieresis -40
KPX quotedblright quotesinglbase -80
KPX quotedblright quotedblbase -80
KPX quotedblright J -90
KPX quotedblright period -80
KPX quotedblright igrave 30
KPX quotedblright Aacute -40
KPX quotedblright four -50
KPX quotedblright comma -80
KPX quotedblright two -10
KPX quotedblright Agrave -40
KPX quotedblright Atilde -40
KPX quotedblright Acircumflex -40
KPX quotedblright ellipsis -80
KPX quotedblright AE -70
KPX quotedblright questiondown -40

KPX endash seven -70
KPX endash radical -10
KPX endash Atilde -15
KPX endash Aacute -15
KPX endash Yacute -65
KPX endash fi -10
KPX endash Scaron -10
KPX endash one -30
KPX endash Adieresis -15
KPX endash germandbls -10
KPX endash Agrave -15
KPX endash two -5
KPX endash yacute -15
KPX endash Acircumflex -15
KPX endash Omega -10
KPX endash A -15
KPX endash AE -40
KPX endash zcaron -15
KPX endash approxequal -10
KPX endash J -10
KPX endash Ydieresis -65
KPX endash S -10
KPX endash T -75
KPX endash W -10
KPX endash V -30
KPX endash Y -65
KPX endash X -60
KPX endash Z -30
KPX endash fl -10
KPX endash Zcaron -30
KPX endash Ohm -10
KPX endash Aring -15
KPX endash f -10
KPX endash j -15
KPX endash ydieresis -15
KPX endash t -5
KPX endash w 10
KPX endash v -10
KPX endash y -15
KPX endash x -25
KPX endash z -15

KPX emdash seven -70
KPX emdash radical -10
KPX emdash Atilde -15
KPX emdash one -30
KPX emdash Yacute -65
KPX emdash X -60
KPX emdash Scaron -10
KPX emdash zcaron -15
KPX emdash Adieresis -15
KPX emdash Zcaron -30
KPX emdash Aacute -15
KPX emdash yacute -15
KPX emdash Acircumflex -15
KPX emdash Omega -10
KPX emdash A -15
KPX emdash AE -40
KPX emdash Agrave -15
KPX emdash approxequal -10
KPX emdash J -10
KPX emdash Ydieresis -65
KPX emdash S -10
KPX emdash two -5
KPX emdash W -10
KPX emdash V -30
KPX emdash Y -65
KPX emdash fi -10
KPX emdash Z -30
KPX emdash fl -10
KPX emdash germandbls -10
KPX emdash Ohm -10
KPX emdash Aring -15
KPX emdash f -10
KPX emdash j -15
KPX emdash ydieresis -15
KPX emdash t -5
KPX emdash w 10
KPX emdash v -10
KPX emdash y -15
KPX emdash x -25
KPX emdash z -15
KPX emdash T -75

KPX trademark icircumflex 50
KPX trademark idieresis 50
KPX trademark igrave 50

KPX scaron question -5
KPX scaron fi -5
KPX scaron germandbls -5
KPX scaron f -5
KPX scaron radical -5
KPX scaron approxequal -5
KPX scaron ydieresis -15
KPX scaron backslash -5
KPX scaron fl -5
KPX scaron yacute -15
KPX scaron v -15
KPX scaron y -15
KPX scaron x -10
KPX scaron Ohm -5
KPX scaron Omega -5
KPX scaron asterisk -5

KPX guilsinglright Yacute -45
KPX guilsinglright Atilde -15
KPX guilsinglright Adieresis -15
KPX guilsinglright Zcaron -15
KPX guilsinglright Aacute -15
KPX guilsinglright yacute -25
KPX guilsinglright Acircumflex -15
KPX guilsinglright A -15
KPX guilsinglright zcaron -10
KPX guilsinglright Ydieresis -45
KPX guilsinglright T -55
KPX guilsinglright W -10
KPX guilsinglright V -30
KPX guilsinglright Y -45
KPX guilsinglright X -30
KPX guilsinglright Z -15
KPX guilsinglright Aring -15
KPX guilsinglright ydieresis -25
KPX guilsinglright w -5
KPX guilsinglright Agrave -15
KPX guilsinglright v -20
KPX guilsinglright y -25
KPX guilsinglright x -15
KPX guilsinglright z -10

KPX oe question -10
KPX oe fi -5
KPX oe v -15
KPX oe germandbls -5
KPX oe f -5
KPX oe fl -5
KPX oe approxequal -5
KPX oe ydieresis -15
KPX oe slash -5
KPX oe yacute -15
KPX oe w -10
KPX oe radical -5
KPX oe y -15
KPX oe x -15
KPX oe z -5
KPX oe Omega -5
KPX oe Ohm -5
KPX oe zcaron -5

KPX Ydieresis aring -35
KPX Ydieresis ograve -40
KPX Ydieresis edieresis -40
KPX Ydieresis comma -60
KPX Ydieresis Atilde -50
KPX Ydieresis perthousand -40
KPX Ydieresis ccedilla -40
KPX Ydieresis Zcaron -5
KPX Ydieresis copyright -40
KPX Ydieresis otilde -40
KPX Ydieresis quotesinglbase -60
KPX Ydieresis ampersand -25
KPX Ydieresis ocircumflex -40
KPX Ydieresis guillemotright -30
KPX Ydieresis ecircumflex -40
KPX Ydieresis uacute -40
KPX Ydieresis T 5
KPX Ydieresis X -5
KPX Ydieresis oslash -40
KPX Ydieresis d -40
KPX Ydieresis OE -5
KPX Ydieresis ydieresis -15
KPX Ydieresis p -20
KPX Ydieresis x -15
KPX Ydieresis udieresis -40
KPX Ydieresis endash -65
KPX Ydieresis Otilde -5
KPX Ydieresis agrave -35
KPX Ydieresis AE -80
KPX Ydieresis Scaron -10
KPX Ydieresis egrave -40
KPX Ydieresis Adieresis -50
KPX Ydieresis G -5
KPX Ydieresis Odieresis -5
KPX Ydieresis ntilde -30
KPX Ydieresis ucircumflex -40
KPX Ydieresis slash -70
KPX Ydieresis atilde -35
KPX Ydieresis Acircumflex -50
KPX Ydieresis ellipsis -60
KPX Ydieresis Oslash -5
KPX Ydieresis C -5
KPX Ydieresis zcaron -25
KPX Ydieresis odieresis -40
KPX Ydieresis O -5
KPX Ydieresis S -10
KPX Ydieresis acircumflex -35
KPX Ydieresis Q -5
KPX Ydieresis Aring -50
KPX Ydieresis z -25
KPX Ydieresis g -40
KPX Ydieresis oe -40
KPX Ydieresis guilsinglleft -55
KPX Ydieresis o -40
KPX Ydieresis s -25
KPX Ydieresis Agrave -50
KPX Ydieresis hyphen -65
KPX Ydieresis period -60
KPX Ydieresis igrave 60
KPX Ydieresis colon -10
KPX Ydieresis Aacute -50
KPX Ydieresis pi -40
KPX Ydieresis scaron -25
KPX Ydieresis J -90
KPX Ydieresis c -40
KPX Ydieresis Z -5
KPX Ydieresis Oacute -5
KPX Ydieresis guillemotleft -55
KPX Ydieresis Ograve -5
KPX Ydieresis n -30
KPX Ydieresis r -30
KPX Ydieresis v -15
KPX Ydieresis Ccedilla -5
KPX Ydieresis idieresis 60
KPX Ydieresis ae -35
KPX Ydieresis semicolon -10
KPX Ydieresis quotedblbase -60
KPX Ydieresis ugrave -40
KPX Ydieresis at -30
KPX Ydieresis yacute -15
KPX Ydieresis A -50
KPX Ydieresis adieresis -35
KPX Ydieresis w -5
KPX Ydieresis guilsinglright -30
KPX Ydieresis asterisk 10
KPX Ydieresis aacute -35
KPX Ydieresis icircumflex 40
KPX Ydieresis eacute -40
KPX Ydieresis emdash -65
KPX Ydieresis a -35
KPX Ydieresis e -40
KPX Ydieresis Ocircumflex -5
KPX Ydieresis m -30
KPX Ydieresis q -40
KPX Ydieresis u -40
KPX Ydieresis y -15
KPX Ydieresis oacute -40

KPX exclamdown y -5
KPX exclamdown ydieresis -5
KPX exclamdown yacute -5
KPX exclamdown v -5

KPX sterling four -30

KPX yen four -40

KPX section seven -20

KPX copyright Yacute -40
KPX copyright Atilde -30
KPX copyright Adieresis -30
KPX copyright Zcaron -10
KPX copyright Aacute -30
KPX copyright yacute -10
KPX copyright Acircumflex -30
KPX copyright A -30
KPX copyright J -5
KPX copyright Ydieresis -40
KPX copyright T -25
KPX copyright W -30
KPX copyright V -30
KPX copyright Y -40
KPX copyright X -30
KPX copyright Z -10
KPX copyright Aring -30
KPX copyright ydieresis -10
KPX copyright Agrave -30
KPX copyright v -5
KPX copyright y -10
KPX copyright x -5

KPX guillemotleft J -20
KPX guillemotleft Ydieresis -30
KPX guillemotleft T -40
KPX guillemotleft W -5
KPX guillemotleft V -20
KPX guillemotleft Y -30
KPX guillemotleft X -20
KPX guillemotleft Yacute -30

KPX logicalnot seven -40
KPX logicalnot one -10

KPX minus seven -40
KPX minus one -10

KPX registered icircumflex 50
KPX registered idieresis 50
KPX registered igrave 50

KPX mu seven -30

KPX guillemotright Yacute -45
KPX guillemotright Atilde -15
KPX guillemotright Adieresis -15
KPX guillemotright Zcaron -15
KPX guillemotright Aacute -15
KPX guillemotright yacute -25
KPX guillemotright Acircumflex -15
KPX guillemotright A -15
KPX guillemotright zcaron -10
KPX guillemotright Ydieresis -45
KPX guillemotright T -55
KPX guillemotright W -10
KPX guillemotright V -30
KPX guillemotright Y -45
KPX guillemotright X -30
KPX guillemotright Z -15
KPX guillemotright Aring -15
KPX guillemotright ydieresis -25
KPX guillemotright w -5
KPX guillemotright Agrave -15
KPX guillemotright v -20
KPX guillemotright y -25
KPX guillemotright x -15
KPX guillemotright z -10

KPX questiondown Ohm -10
KPX questiondown fi -10
KPX questiondown f -10
KPX questiondown germandbls -10
KPX questiondown approxequal -10
KPX questiondown Ydieresis -35
KPX questiondown fl -10
KPX questiondown yacute -10
KPX questiondown v -20
KPX questiondown ydieresis -10
KPX questiondown y -10
KPX questiondown T -45
KPX questiondown W -20
KPX questiondown V -30
KPX questiondown Y -35
KPX questiondown X -5
KPX questiondown Yacute -35
KPX questiondown Omega -10
KPX questiondown radical -10
KPX questiondown t -10

KPX Agrave endash -20
KPX Agrave Uacute -15
KPX Agrave ograve -10
KPX Agrave radical -10
KPX Agrave hyphen -20
KPX Agrave Otilde -10
KPX Agrave edieresis -10
KPX Agrave lozenge -25
KPX Agrave ordfeminine -35
KPX Agrave Ucircumflex -15
KPX Agrave Yacute -80
KPX Agrave Odieresis -10
KPX Agrave X -10
KPX Agrave perthousand -30
KPX Agrave ecircumflex -10
KPX Agrave question -40
KPX Agrave ccedilla -10
KPX Agrave Scaron -5
KPX Agrave e -10
KPX Agrave quotedblright -40
KPX Agrave egrave -10
KPX Agrave quotesingle -40
KPX Agrave germandbls -10
KPX Agrave copyright -30
KPX Agrave emdash -20
KPX Agrave trademark -25
KPX Agrave otilde -10
KPX Agrave quoteright -40
KPX Agrave eacute -10
KPX Agrave yacute -40
KPX Agrave O -10
KPX Agrave odieresis -10
KPX Agrave pi -30
KPX Agrave Omega -10
KPX Agrave ocircumflex -10
KPX Agrave Oslash -10
KPX Agrave oslash -10
KPX Agrave quotedbl -40
KPX Agrave AE 25
KPX Agrave quotedblleft -40
KPX Agrave G -10
KPX Agrave approxequal -10
KPX Agrave asterisk -75
KPX Agrave registered -25
KPX Agrave Ydieresis -80
KPX Agrave quoteleft -40
KPX Agrave backslash -20
KPX Agrave Q -10
KPX Agrave S -5
KPX Agrave U -15
KPX Agrave T -60
KPX Agrave W -25
KPX Agrave V -65
KPX Agrave Y -80
KPX Agrave fi -10
KPX Agrave fl -10
KPX Agrave Oacute -10
KPX Agrave Udieresis -15
KPX Agrave Ohm -10
KPX Agrave c -10
KPX Agrave guillemotleft -15
KPX Agrave d -10
KPX Agrave Ocircumflex -10
KPX Agrave f -10
KPX Agrave Ograve -10
KPX Agrave OE -10
KPX Agrave guilsinglleft -15
KPX Agrave ydieresis -40
KPX Agrave o -10
KPX Agrave q -10
KPX Agrave ordmasculine -35
KPX Agrave Ugrave -15
KPX Agrave t -20
KPX Agrave w -10
KPX Agrave v -35
KPX Agrave y -40
KPX Agrave C -10
KPX Agrave Ccedilla -10
KPX Agrave at -10
KPX Agrave oe -10
KPX Agrave oacute -10

KPX Aacute fi -10
KPX Aacute ordfeminine -35
KPX Aacute ograve -10
KPX Aacute ydieresis -40
KPX Aacute ocircumflex -10
KPX Aacute backslash -20
KPX Aacute edieresis -10
KPX Aacute lozenge -25
KPX Aacute Oacute -10
KPX Aacute trademark -25
KPX Aacute Ucircumflex -15
KPX Aacute Yacute -80
KPX Aacute X -10
KPX Aacute perthousand -30
KPX Aacute AE 25
KPX Aacute emdash -20
KPX Aacute quotesingle -40
KPX Aacute quotedbl -40
KPX Aacute Scaron -5
KPX Aacute e -10
KPX Aacute quotedblright -40
KPX Aacute egrave -10
KPX Aacute ccedilla -10
KPX Aacute germandbls -10
KPX Aacute Odieresis -10
KPX Aacute Uacute -15
KPX Aacute question -40
KPX Aacute otilde -10
KPX Aacute quoteright -40
KPX Aacute endash -20
KPX Aacute yacute -40
KPX Aacute radical -10
KPX Aacute pi -30
KPX Aacute Omega -10
KPX Aacute hyphen -20
KPX Aacute Oslash -10
KPX Aacute oslash -10
KPX Aacute C -10
KPX Aacute ecircumflex -10
KPX Aacute quotedblleft -40
KPX Aacute odieresis -10
KPX Aacute approxequal -10
KPX Aacute Ydieresis -80
KPX Aacute registered -25
KPX Aacute asterisk -75
KPX Aacute O -10
KPX Aacute Otilde -10
KPX Aacute Q -10
KPX Aacute S -5
KPX Aacute U -15
KPX Aacute quoteleft -40
KPX Aacute W -25
KPX Aacute V -65
KPX Aacute Y -80
KPX Aacute eacute -10
KPX Aacute fl -10
KPX Aacute d -10
KPX Aacute Udieresis -15
KPX Aacute Ohm -10
KPX Aacute c -10
KPX Aacute G -10
KPX Aacute guillemotleft -15
KPX Aacute copyright -30
KPX Aacute T -60
KPX Aacute f -10
KPX Aacute ordmasculine -35
KPX Aacute oe -10
KPX Aacute Ocircumflex -10
KPX Aacute guilsinglleft -15
KPX Aacute o -10
KPX Aacute q -10
KPX Aacute Ograve -10
KPX Aacute Ugrave -15
KPX Aacute t -20
KPX Aacute w -10
KPX Aacute v -35
KPX Aacute y -40
KPX Aacute Ccedilla -10
KPX Aacute at -10
KPX Aacute OE -10
KPX Aacute oacute -10

KPX Acircumflex fi -10
KPX Acircumflex ordfeminine -35
KPX Acircumflex ograve -10
KPX Acircumflex guilsinglleft -15
KPX Acircumflex ocircumflex -10
KPX Acircumflex backslash -20
KPX Acircumflex d -10
KPX Acircumflex edieresis -10
KPX Acircumflex lozenge -25
KPX Acircumflex Oacute -10
KPX Acircumflex trademark -25
KPX Acircumflex Ucircumflex -15
KPX Acircumflex at -10
KPX Acircumflex eacute -10
KPX Acircumflex perthousand -30
KPX Acircumflex AE 25
KPX Acircumflex emdash -20
KPX Acircumflex quotesingle -40
KPX Acircumflex quotedbl -40
KPX Acircumflex Scaron -5
KPX Acircumflex e -10
KPX Acircumflex quotedblright -40
KPX Acircumflex egrave -10
KPX Acircumflex ccedilla -10
KPX Acircumflex G -10
KPX Acircumflex Odieresis -10
KPX Acircumflex Uacute -15
KPX Acircumflex question -40
KPX Acircumflex otilde -10
KPX Acircumflex quoteright -40
KPX Acircumflex endash -20
KPX Acircumflex yacute -40
KPX Acircumflex radical -10
KPX Acircumflex pi -30
KPX Acircumflex Omega -10
KPX Acircumflex hyphen -20
KPX Acircumflex OE -10
KPX Acircumflex Oslash -10
KPX Acircumflex oslash -10
KPX Acircumflex C -10
KPX Acircumflex ecircumflex -10
KPX Acircumflex quotedblleft -40
KPX Acircumflex odieresis -10
KPX Acircumflex approxequal -10
KPX Acircumflex Ydieresis -80
KPX Acircumflex registered -25
KPX Acircumflex asterisk -75
KPX Acircumflex quoteleft -40
KPX Acircumflex Otilde -10
KPX Acircumflex Q -10
KPX Acircumflex S -5
KPX Acircumflex U -15
KPX Acircumflex O -10
KPX Acircumflex W -25
KPX Acircumflex V -65
KPX Acircumflex Y -80
KPX Acircumflex X -10
KPX Acircumflex fl -10
KPX Acircumflex germandbls -10
KPX Acircumflex Udieresis -15
KPX Acircumflex Ohm -10
KPX Acircumflex c -10
KPX Acircumflex Ccedilla -10
KPX Acircumflex guillemotleft -15
KPX Acircumflex copyright -30
KPX Acircumflex T -60
KPX Acircumflex f -10
KPX Acircumflex ordmasculine -35
KPX Acircumflex Ocircumflex -10
KPX Acircumflex ydieresis -40
KPX Acircumflex o -10
KPX Acircumflex q -10
KPX Acircumflex Ograve -10
KPX Acircumflex Ugrave -15
KPX Acircumflex t -20
KPX Acircumflex w -10
KPX Acircumflex v -35
KPX Acircumflex y -40
KPX Acircumflex oacute -10
KPX Acircumflex oe -10
KPX Acircumflex Yacute -80

KPX Atilde quoteleft -40
KPX Atilde endash -20
KPX Atilde Y -80
KPX Atilde ograve -10
KPX Atilde trademark -25
KPX Atilde hyphen -20
KPX Atilde Otilde -10
KPX Atilde Scaron -5
KPX Atilde edieresis -10
KPX Atilde lozenge -25
KPX Atilde ordfeminine -35
KPX Atilde Ucircumflex -15
KPX Atilde at -10
KPX Atilde X -10
KPX Atilde eacute -10
KPX Atilde perthousand -30
KPX Atilde ecircumflex -10
KPX Atilde ccedilla -10
KPX Atilde Ocircumflex -10
KPX Atilde quotedblright -40
KPX Atilde egrave -10
KPX Atilde quotesingle -40
KPX Atilde ydieresis -40
KPX Atilde germandbls -10
KPX Atilde copyright -30
KPX Atilde fl -10
KPX Atilde Omega -10
KPX Atilde question -40
KPX Atilde otilde -10
KPX Atilde quoteright -40
KPX Atilde yacute -40
KPX Atilde radical -10
KPX Atilde odieresis -10
KPX Atilde pi -30
KPX Atilde Yacute -80
KPX Atilde ocircumflex -10
KPX Atilde Oslash -10
KPX Atilde Udieresis -15
KPX Atilde quotedbl -40
KPX Atilde AE 25
KPX Atilde quotedblleft -40
KPX Atilde G -10
KPX Atilde approxequal -10
KPX Atilde asterisk -75
KPX Atilde registered -25
KPX Atilde Ydieresis -80
KPX Atilde ordmasculine -35
KPX Atilde O -10
KPX Atilde Odieresis -10
KPX Atilde Q -10
KPX Atilde S -5
KPX Atilde U -15
KPX Atilde T -60
KPX Atilde W -25
KPX Atilde V -65
KPX Atilde backslash -20
KPX Atilde fi -10
KPX Atilde emdash -20
KPX Atilde Oacute -10
KPX Atilde oslash -10
KPX Atilde Ohm -10
KPX Atilde c -10
KPX Atilde e -10
KPX Atilde d -10
KPX Atilde f -10
KPX Atilde Ograve -10
KPX Atilde guillemotleft -15
KPX Atilde OE -10
KPX Atilde guilsinglleft -15
KPX Atilde o -10
KPX Atilde q -10
KPX Atilde Uacute -15
KPX Atilde Ugrave -15
KPX Atilde t -20
KPX Atilde w -10
KPX Atilde v -35
KPX Atilde y -40
KPX Atilde C -10
KPX Atilde Ccedilla -10
KPX Atilde oe -10
KPX Atilde oacute -10

KPX Adieresis quoteleft -40
KPX Adieresis endash -20
KPX Adieresis Y -80
KPX Adieresis ograve -10
KPX Adieresis radical -10
KPX Adieresis hyphen -20
KPX Adieresis Otilde -10
KPX Adieresis Scaron -5
KPX Adieresis edieresis -10
KPX Adieresis lozenge -25
KPX Adieresis ordfeminine -35
KPX Adieresis Ucircumflex -15
KPX Adieresis at -10
KPX Adieresis Odieresis -10
KPX Adieresis Yacute -80
KPX Adieresis perthousand -30
KPX Adieresis ecircumflex -10
KPX Adieresis question -40
KPX Adieresis ccedilla -10
KPX Adieresis Ocircumflex -10
KPX Adieresis quotedblright -40
KPX Adieresis egrave -10
KPX Adieresis quotesingle -40
KPX Adieresis ydieresis -40
KPX Adieresis germandbls -10
KPX Adieresis copyright -30
KPX Adieresis fl -10
KPX Adieresis trademark -25
KPX Adieresis otilde -10
KPX Adieresis quoteright -40
KPX Adieresis eacute -10
KPX Adieresis yacute -40
KPX Adieresis odieresis -10
KPX Adieresis pi -30
KPX Adieresis Omega -10
KPX Adieresis ocircumflex -10
KPX Adieresis Oslash -10
KPX Adieresis Udieresis -15
KPX Adieresis quotedbl -40
KPX Adieresis AE 25
KPX Adieresis quotedblleft -40
KPX Adieresis G -10
KPX Adieresis approxequal -10
KPX Adieresis asterisk -75
KPX Adieresis registered -25
KPX Adieresis Ydieresis -80
KPX Adieresis ordmasculine -35
KPX Adieresis O -10
KPX Adieresis backslash -20
KPX Adieresis Q -10
KPX Adieresis S -5
KPX Adieresis U -15
KPX Adieresis T -60
KPX Adieresis W -25
KPX Adieresis V -65
KPX Adieresis X -10
KPX Adieresis fi -10
KPX Adieresis emdash -20
KPX Adieresis Oacute -10
KPX Adieresis oslash -10
KPX Adieresis Ohm -10
KPX Adieresis c -10
KPX Adieresis e -10
KPX Adieresis d -10
KPX Adieresis f -10
KPX Adieresis Ograve -10
KPX Adieresis guillemotleft -15
KPX Adieresis OE -10
KPX Adieresis guilsinglleft -15
KPX Adieresis o -10
KPX Adieresis q -10
KPX Adieresis Uacute -15
KPX Adieresis Ugrave -15
KPX Adieresis t -20
KPX Adieresis w -10
KPX Adieresis v -35
KPX Adieresis y -40
KPX Adieresis C -10
KPX Adieresis Ccedilla -10
KPX Adieresis oe -10
KPX Adieresis oacute -10

KPX Aring quoteleft -40
KPX Aring endash -20
KPX Aring Y -80
KPX Aring ograve -10
KPX Aring radical -10
KPX Aring hyphen -20
KPX Aring Otilde -10
KPX Aring ordmasculine -35
KPX Aring edieresis -10
KPX Aring lozenge -25
KPX Aring ordfeminine -35
KPX Aring Ucircumflex -15
KPX Aring Yacute -80
KPX Aring X -10
KPX Aring eacute -10
KPX Aring perthousand -30
KPX Aring ecircumflex -10
KPX Aring question -40
KPX Aring ccedilla -10
KPX Aring Ocircumflex -10
KPX Aring quotedblright -40
KPX Aring egrave -10
KPX Aring quotesingle -40
KPX Aring germandbls -10
KPX Aring copyright -30
KPX Aring emdash -20
KPX Aring trademark -25
KPX Aring otilde -10
KPX Aring quoteright -40
KPX Aring Scaron -5
KPX Aring yacute -40
KPX Aring odieresis -10
KPX Aring pi -30
KPX Aring Omega -10
KPX Aring ocircumflex -10
KPX Aring Oslash -10
KPX Aring Udieresis -15
KPX Aring quotedbl -40
KPX Aring AE 25
KPX Aring quotedblleft -40
KPX Aring G -10
KPX Aring approxequal -10
KPX Aring asterisk -75
KPX Aring registered -25
KPX Aring Ydieresis -80
KPX Aring O -10
KPX Aring Odieresis -10
KPX Aring Q -10
KPX Aring S -5
KPX Aring U -15
KPX Aring T -60
KPX Aring W -25
KPX Aring V -65
KPX Aring backslash -20
KPX Aring fi -10
KPX Aring fl -10
KPX Aring Oacute -10
KPX Aring oslash -10
KPX Aring Ohm -10
KPX Aring c -10
KPX Aring e -10
KPX Aring d -10
KPX Aring f -10
KPX Aring Ograve -10
KPX Aring guillemotleft -15
KPX Aring oe -10
KPX Aring guilsinglleft -15
KPX Aring ydieresis -40
KPX Aring o -10
KPX Aring q -10
KPX Aring Uacute -15
KPX Aring Ugrave -15
KPX Aring t -20
KPX Aring w -10
KPX Aring v -35
KPX Aring y -40
KPX Aring C -10
KPX Aring Ccedilla -10
KPX Aring at -10
KPX Aring OE -10
KPX Aring oacute -10

KPX AE endash -15
KPX AE ograve -5
KPX AE ydieresis -5
KPX AE hyphen -15
KPX AE Otilde -5
KPX AE edieresis -5
KPX AE at -5
KPX AE ccedilla -5
KPX AE egrave -5
KPX AE Zcaron -10
KPX AE Odieresis -5
KPX AE otilde -5
KPX AE yacute -5
KPX AE ocircumflex -5
KPX AE Oslash -5
KPX AE C -5
KPX AE ecircumflex -5
KPX AE odieresis -5
KPX AE oe -5
KPX AE O -5
KPX AE Q -5
KPX AE eacute -5
KPX AE Z -10
KPX AE emdash -15
KPX AE Oacute -5
KPX AE oslash -5
KPX AE c -5
KPX AE G -5
KPX AE e -5
KPX AE d -5
KPX AE Ograve -5
KPX AE guillemotleft -5
KPX AE OE -5
KPX AE guilsinglleft -5
KPX AE o -5
KPX AE q -5
KPX AE y -5
KPX AE Ccedilla -5
KPX AE Ocircumflex -5
KPX AE oacute -5

KPX Ccedilla AE -20
KPX Ccedilla Zcaron -5
KPX Ccedilla Ydieresis -15
KPX Ccedilla Yacute -15
KPX Ccedilla V -10
KPX Ccedilla Y -15
KPX Ccedilla Z -5

KPX Egrave endash -15
KPX Egrave ograve -5
KPX Egrave ydieresis -5
KPX Egrave ocircumflex -5
KPX Egrave Otilde -5
KPX Egrave edieresis -5
KPX Egrave at -5
KPX Egrave ccedilla -5
KPX Egrave e -5
KPX Egrave egrave -5
KPX Egrave odieresis -5
KPX Egrave Odieresis -5
KPX Egrave otilde -5
KPX Egrave yacute -5
KPX Egrave Oacute -5
KPX Egrave hyphen -15
KPX Egrave OE -5
KPX Egrave Oslash -5
KPX Egrave C -5
KPX Egrave ecircumflex -5
KPX Egrave G -5
KPX Egrave O -5
KPX Egrave Q -5
KPX Egrave eacute -5
KPX Egrave Z -10
KPX Egrave emdash -15
KPX Egrave Zcaron -10
KPX Egrave oslash -5
KPX Egrave c -5
KPX Egrave guillemotleft -5
KPX Egrave d -5
KPX Egrave Ograve -5
KPX Egrave Ocircumflex -5
KPX Egrave guilsinglleft -5
KPX Egrave o -5
KPX Egrave q -5
KPX Egrave y -5
KPX Egrave Ccedilla -5
KPX Egrave oe -5
KPX Egrave oacute -5

KPX Eacute endash -15
KPX Eacute ograve -5
KPX Eacute ydieresis -5
KPX Eacute hyphen -15
KPX Eacute Otilde -5
KPX Eacute edieresis -5
KPX Eacute at -5
KPX Eacute ccedilla -5
KPX Eacute egrave -5
KPX Eacute Zcaron -10
KPX Eacute Odieresis -5
KPX Eacute otilde -5
KPX Eacute yacute -5
KPX Eacute ocircumflex -5
KPX Eacute Oslash -5
KPX Eacute C -5
KPX Eacute ecircumflex -5
KPX Eacute odieresis -5
KPX Eacute oe -5
KPX Eacute O -5
KPX Eacute Q -5
KPX Eacute eacute -5
KPX Eacute Z -10
KPX Eacute emdash -15
KPX Eacute Oacute -5
KPX Eacute oslash -5
KPX Eacute c -5
KPX Eacute G -5
KPX Eacute e -5
KPX Eacute d -5
KPX Eacute Ograve -5
KPX Eacute guillemotleft -5
KPX Eacute OE -5
KPX Eacute guilsinglleft -5
KPX Eacute o -5
KPX Eacute q -5
KPX Eacute y -5
KPX Eacute Ccedilla -5
KPX Eacute Ocircumflex -5
KPX Eacute oacute -5

KPX Ecircumflex endash -15
KPX Ecircumflex ograve -5
KPX Ecircumflex ydieresis -5
KPX Ecircumflex hyphen -15
KPX Ecircumflex Otilde -5
KPX Ecircumflex edieresis -5
KPX Ecircumflex Ocircumflex -5
KPX Ecircumflex at -5
KPX Ecircumflex ccedilla -5
KPX Ecircumflex egrave -5
KPX Ecircumflex Zcaron -10
KPX Ecircumflex Odieresis -5
KPX Ecircumflex otilde -5
KPX Ecircumflex yacute -5
KPX Ecircumflex odieresis -5
KPX Ecircumflex ocircumflex -5
KPX Ecircumflex Oslash -5
KPX Ecircumflex C -5
KPX Ecircumflex ecircumflex -5
KPX Ecircumflex G -5
KPX Ecircumflex O -5
KPX Ecircumflex Q -5
KPX Ecircumflex eacute -5
KPX Ecircumflex Z -10
KPX Ecircumflex emdash -15
KPX Ecircumflex Oacute -5
KPX Ecircumflex oslash -5
KPX Ecircumflex c -5
KPX Ecircumflex e -5
KPX Ecircumflex d -5
KPX Ecircumflex Ograve -5
KPX Ecircumflex guillemotleft -5
KPX Ecircumflex OE -5
KPX Ecircumflex guilsinglleft -5
KPX Ecircumflex o -5
KPX Ecircumflex q -5
KPX Ecircumflex y -5
KPX Ecircumflex Ccedilla -5
KPX Ecircumflex oe -5
KPX Ecircumflex oacute -5

KPX Edieresis endash -15
KPX Edieresis ograve -5
KPX Edieresis ydieresis -5
KPX Edieresis ocircumflex -5
KPX Edieresis Otilde -5
KPX Edieresis edieresis -5
KPX Edieresis at -5
KPX Edieresis ccedilla -5
KPX Edieresis egrave -5
KPX Edieresis odieresis -5
KPX Edieresis Odieresis -5
KPX Edieresis otilde -5
KPX Edieresis yacute -5
KPX Edieresis hyphen -15
KPX Edieresis OE -5
KPX Edieresis Oslash -5
KPX Edieresis C -5
KPX Edieresis ecircumflex -5
KPX Edieresis G -5
KPX Edieresis Zcaron -10
KPX Edieresis O -5
KPX Edieresis Q -5
KPX Edieresis eacute -5
KPX Edieresis Z -10
KPX Edieresis emdash -15
KPX Edieresis Oacute -5
KPX Edieresis oslash -5
KPX Edieresis c -5
KPX Edieresis guillemotleft -5
KPX Edieresis d -5
KPX Edieresis Ograve -5
KPX Edieresis oe -5
KPX Edieresis guilsinglleft -5
KPX Edieresis o -5
KPX Edieresis q -5
KPX Edieresis oacute -5
KPX Edieresis y -5
KPX Edieresis Ccedilla -5
KPX Edieresis Ocircumflex -5
KPX Edieresis e -5

KPX Eth A -5
KPX Eth Aring -5
KPX Eth Adieresis -5
KPX Eth W -5
KPX Eth V -20
KPX Eth Ydieresis -35
KPX Eth Aacute -5
KPX Eth T -5
KPX Eth Acircumflex -5
KPX Eth Yacute -35
KPX Eth Agrave -5
KPX Eth Atilde -5
KPX Eth Y -35
KPX Eth X -20
KPX Eth Z -5
KPX Eth AE -30
KPX Eth Zcaron -5

KPX Ograve AE -30
KPX Ograve Zcaron -5
KPX Ograve Ydieresis -35
KPX Ograve backslash -10
KPX Ograve T -5
KPX Ograve W -15
KPX Ograve V -15
KPX Ograve Y -35
KPX Ograve X -20
KPX Ograve Z -5
KPX Ograve Yacute -35

KPX Oacute AE -30
KPX Oacute Zcaron -5
KPX Oacute Ydieresis -35
KPX Oacute backslash -10
KPX Oacute Yacute -35
KPX Oacute W -15
KPX Oacute V -15
KPX Oacute Y -35
KPX Oacute X -20
KPX Oacute Z -5
KPX Oacute T -5

KPX Ocircumflex AE -30
KPX Ocircumflex Zcaron -5
KPX Ocircumflex Ydieresis -35
KPX Ocircumflex backslash -10
KPX Ocircumflex Yacute -35
KPX Ocircumflex W -15
KPX Ocircumflex V -15
KPX Ocircumflex Y -35
KPX Ocircumflex X -20
KPX Ocircumflex Z -5
KPX Ocircumflex T -5

KPX Otilde AE -30
KPX Otilde Zcaron -5
KPX Otilde Ydieresis -35
KPX Otilde backslash -10
KPX Otilde Yacute -35
KPX Otilde W -15
KPX Otilde V -15
KPX Otilde Y -35
KPX Otilde X -20
KPX Otilde Z -5
KPX Otilde T -5

KPX Odieresis AE -30
KPX Odieresis Zcaron -5
KPX Odieresis Ydieresis -35
KPX Odieresis backslash -10
KPX Odieresis Yacute -35
KPX Odieresis W -15
KPX Odieresis V -15
KPX Odieresis Y -35
KPX Odieresis X -20
KPX Odieresis Z -5
KPX Odieresis T -5

KPX multiply seven -30

KPX Oslash AE -30
KPX Oslash Zcaron -5
KPX Oslash Ydieresis -35
KPX Oslash backslash -10
KPX Oslash Yacute -35
KPX Oslash W -15
KPX Oslash V -15
KPX Oslash Y -35
KPX Oslash X -20
KPX Oslash Z -5
KPX Oslash T -5

KPX Ugrave A -10
KPX Ugrave Aring -10
KPX Ugrave Adieresis -10
KPX Ugrave Zcaron -5
KPX Ugrave Aacute -10
KPX Ugrave Agrave -10
KPX Ugrave Atilde -10
KPX Ugrave Acircumflex -10
KPX Ugrave X -5
KPX Ugrave Z -5
KPX Ugrave AE -10

KPX Uacute A -10
KPX Uacute Aring -10
KPX Uacute Adieresis -10
KPX Uacute Zcaron -5
KPX Uacute Aacute -10
KPX Uacute Agrave -10
KPX Uacute Atilde -10
KPX Uacute Acircumflex -10
KPX Uacute X -5
KPX Uacute Z -5
KPX Uacute AE -10

KPX Ucircumflex A -10
KPX Ucircumflex Aring -10
KPX Ucircumflex Adieresis -10
KPX Ucircumflex Zcaron -5
KPX Ucircumflex Aacute -10
KPX Ucircumflex Agrave -10
KPX Ucircumflex Atilde -10
KPX Ucircumflex Acircumflex -10
KPX Ucircumflex X -5
KPX Ucircumflex Z -5
KPX Ucircumflex AE -10

KPX Udieresis A -10
KPX Udieresis Aring -10
KPX Udieresis Adieresis -10
KPX Udieresis Zcaron -5
KPX Udieresis Aacute -10
KPX Udieresis Agrave -10
KPX Udieresis Atilde -10
KPX Udieresis Acircumflex -10
KPX Udieresis X -5
KPX Udieresis Z -5
KPX Udieresis AE -10

KPX Yacute aring -35
KPX Yacute ograve -40
KPX Yacute edieresis -40
KPX Yacute comma -60
KPX Yacute Atilde -50
KPX Yacute perthousand -40
KPX Yacute ccedilla -40
KPX Yacute Zcaron -5
KPX Yacute copyright -40
KPX Yacute otilde -40
KPX Yacute quotesinglbase -60
KPX Yacute ucircumflex -40
KPX Yacute hyphen -65
KPX Yacute guillemotright -30
KPX Yacute ecircumflex -40
KPX Yacute uacute -40
KPX Yacute T 5
KPX Yacute X -5
KPX Yacute oslash -40
KPX Yacute d -40
KPX Yacute OE -5
KPX Yacute ydieresis -15
KPX Yacute p -20
KPX Yacute x -15
KPX Yacute udieresis -40
KPX Yacute endash -65
KPX Yacute Otilde -5
KPX Yacute agrave -35
KPX Yacute adieresis -35
KPX Yacute Scaron -10
KPX Yacute egrave -40
KPX Yacute Adieresis -50
KPX Yacute odieresis -40
KPX Yacute Odieresis -5
KPX Yacute ntilde -30
KPX Yacute ampersand -25
KPX Yacute slash -70
KPX Yacute atilde -35
KPX Yacute Acircumflex -50
KPX Yacute ellipsis -60
KPX Yacute Oslash -5
KPX Yacute C -5
KPX Yacute zcaron -25
KPX Yacute G -5
KPX Yacute O -5
KPX Yacute S -10
KPX Yacute acircumflex -35
KPX Yacute Q -5
KPX Yacute Aring -50
KPX Yacute Ccedilla -5
KPX Yacute g -40
KPX Yacute oe -40
KPX Yacute guilsinglleft -55
KPX Yacute o -40
KPX Yacute s -25
KPX Yacute w -5
KPX Yacute ocircumflex -40
KPX Yacute period -60
KPX Yacute igrave 60
KPX Yacute colon -10
KPX Yacute Aacute -50
KPX Yacute pi -40
KPX Yacute scaron -25
KPX Yacute J -90
KPX Yacute c -40
KPX Yacute Z -5
KPX Yacute Oacute -5
KPX Yacute guillemotleft -55
KPX Yacute Ograve -5
KPX Yacute n -30
KPX Yacute r -30
KPX Yacute v -15
KPX Yacute z -25
KPX Yacute idieresis 60
KPX Yacute ae -35
KPX Yacute semicolon -10
KPX Yacute quotedblbase -60
KPX Yacute ugrave -40
KPX Yacute at -30
KPX Yacute yacute -15
KPX Yacute A -50
KPX Yacute AE -80
KPX Yacute Agrave -50
KPX Yacute guilsinglright -30
KPX Yacute asterisk 10
KPX Yacute aacute -35
KPX Yacute icircumflex 40
KPX Yacute eacute -40
KPX Yacute emdash -65
KPX Yacute a -35
KPX Yacute e -40
KPX Yacute Ocircumflex -5
KPX Yacute m -30
KPX Yacute q -40
KPX Yacute u -40
KPX Yacute y -15
KPX Yacute oacute -40

KPX Thorn AE -30
KPX Thorn Zcaron -10
KPX Thorn Ydieresis -40
KPX Thorn T -5
KPX Thorn W -15
KPX Thorn V -25
KPX Thorn Y -40
KPX Thorn X -25
KPX Thorn Z -10
KPX Thorn Yacute -40

KPX germandbls Ohm -5
KPX germandbls germandbls -5
KPX germandbls approxequal -5
KPX germandbls Omega -5
KPX germandbls f -5
KPX germandbls radical -5
KPX germandbls t -5
KPX germandbls v -5
KPX germandbls fi -5
KPX germandbls fl -5

KPX agrave Ohm -5
KPX agrave germandbls -5
KPX agrave f -5
KPX agrave radical -5
KPX agrave approxequal -5
KPX agrave question -10
KPX agrave backslash -5
KPX agrave ydieresis -20
KPX agrave Omega -5
KPX agrave yacute -20
KPX agrave w -5
KPX agrave v -15
KPX agrave y -20
KPX agrave fi -5
KPX agrave fl -5
KPX agrave asterisk -5

KPX aacute question -10
KPX aacute fi -5
KPX aacute f -5
KPX aacute germandbls -5
KPX aacute approxequal -5
KPX aacute ydieresis -20
KPX aacute fl -5
KPX aacute asterisk -5
KPX aacute backslash -5
KPX aacute yacute -20
KPX aacute w -5
KPX aacute v -15
KPX aacute y -20
KPX aacute radical -5
KPX aacute Ohm -5
KPX aacute Omega -5

KPX acircumflex Ohm -5
KPX acircumflex f -5
KPX acircumflex germandbls -5
KPX acircumflex question -10
KPX acircumflex asterisk -5
KPX acircumflex fl -5
KPX acircumflex ydieresis -20
KPX acircumflex backslash -5
KPX acircumflex yacute -20
KPX acircumflex w -5
KPX acircumflex v -15
KPX acircumflex y -20
KPX acircumflex fi -5
KPX acircumflex approxequal -5
KPX acircumflex Omega -5
KPX acircumflex radical -5

KPX atilde Ohm -5
KPX atilde germandbls -5
KPX atilde f -5
KPX atilde radical -5
KPX atilde approxequal -5
KPX atilde question -10
KPX atilde backslash -5
KPX atilde ydieresis -20
KPX atilde Omega -5
KPX atilde yacute -20
KPX atilde w -5
KPX atilde v -15
KPX atilde y -20
KPX atilde fi -5
KPX atilde fl -5
KPX atilde asterisk -5

KPX adieresis Ohm -5
KPX adieresis germandbls -5
KPX adieresis f -5
KPX adieresis radical -5
KPX adieresis approxequal -5
KPX adieresis question -10
KPX adieresis backslash -5
KPX adieresis ydieresis -20
KPX adieresis Omega -5
KPX adieresis yacute -20
KPX adieresis w -5
KPX adieresis v -15
KPX adieresis y -20
KPX adieresis fi -5
KPX adieresis fl -5
KPX adieresis asterisk -5

KPX aring Ohm -5
KPX aring germandbls -5
KPX aring f -5
KPX aring radical -5
KPX aring fl -5
KPX aring question -10
KPX aring backslash -5
KPX aring ydieresis -20
KPX aring yacute -20
KPX aring w -5
KPX aring v -15
KPX aring y -20
KPX aring fi -5
KPX aring approxequal -5
KPX aring Omega -5
KPX aring asterisk -5

KPX ae Ohm -5
KPX ae fi -5
KPX ae v -15
KPX ae zcaron -5
KPX ae approxequal -5
KPX ae question -10
KPX ae f -5
KPX ae ydieresis -15
KPX ae fl -5
KPX ae w -10
KPX ae yacute -15
KPX ae slash -5
KPX ae radical -5
KPX ae y -15
KPX ae x -15
KPX ae z -5
KPX ae Omega -5
KPX ae germandbls -5

KPX ccedilla ydieresis -10
KPX ccedilla question -20
KPX ccedilla backslash -5
KPX ccedilla yacute -10
KPX ccedilla slash -5
KPX ccedilla v -10
KPX ccedilla y -10
KPX ccedilla x -5
KPX ccedilla asterisk -5

KPX egrave ydieresis -15
KPX egrave x -15
KPX egrave v -15
KPX egrave slash -5
KPX egrave f -5
KPX egrave radical -5
KPX egrave Omega -5
KPX egrave question -10
KPX egrave germandbls -5
KPX egrave yacute -15
KPX egrave w -10
KPX egrave Ohm -5
KPX egrave y -15
KPX egrave fi -5
KPX egrave approxequal -5
KPX egrave z -5
KPX egrave fl -5
KPX egrave zcaron -5

KPX eacute Ohm -5
KPX eacute x -15
KPX eacute zcaron -5
KPX eacute approxequal -5
KPX eacute radical -5
KPX eacute f -5
KPX eacute ydieresis -15
KPX eacute slash -5
KPX eacute Omega -5
KPX eacute yacute -15
KPX eacute w -10
KPX eacute v -15
KPX eacute y -15
KPX eacute fi -5
KPX eacute question -10
KPX eacute z -5
KPX eacute fl -5
KPX eacute germandbls -5

KPX ecircumflex x -15
KPX ecircumflex w -10
KPX ecircumflex Ohm -5
KPX ecircumflex radical -5
KPX ecircumflex f -5
KPX ecircumflex question -10
KPX ecircumflex ydieresis -15
KPX ecircumflex Omega -5
KPX ecircumflex germandbls -5
KPX ecircumflex yacute -15
KPX ecircumflex slash -5
KPX ecircumflex v -15
KPX ecircumflex y -15
KPX ecircumflex fi -5
KPX ecircumflex approxequal -5
KPX ecircumflex z -5
KPX ecircumflex fl -5
KPX ecircumflex zcaron -5

KPX edieresis x -15
KPX edieresis f -5
KPX edieresis zcaron -5
KPX edieresis approxequal -5
KPX edieresis radical -5
KPX edieresis Omega -5
KPX edieresis ydieresis -15
KPX edieresis slash -5
KPX edieresis yacute -15
KPX edieresis w -10
KPX edieresis v -15
KPX edieresis y -15
KPX edieresis fi -5
KPX edieresis question -10
KPX edieresis z -5
KPX edieresis fl -5
KPX edieresis Ohm -5
KPX edieresis germandbls -5

KPX iacute quotedblright 30
KPX iacute quotedbl 30
KPX iacute b 10
KPX iacute quotedblleft 30
KPX iacute i 10
KPX iacute h 10
KPX iacute registered 50
KPX iacute trademark 50
KPX iacute l 10
KPX iacute quoteleft 30
KPX iacute quoteright 30
KPX iacute lozenge 50
KPX iacute lslash 10
KPX iacute quotesingle 30
KPX iacute k 10

KPX icircumflex lozenge 50
KPX icircumflex registered 50
KPX icircumflex trademark 50

KPX idieresis lozenge 50
KPX idieresis registered 50
KPX idieresis trademark 50

KPX eth y -5
KPX eth ydieresis -5
KPX eth yacute -5

KPX ntilde Ohm -5
KPX ntilde germandbls -5
KPX ntilde f -5
KPX ntilde radical -5
KPX ntilde approxequal -5
KPX ntilde ydieresis -20
KPX ntilde backslash -5
KPX ntilde fl -5
KPX ntilde yacute -20
KPX ntilde w -5
KPX ntilde v -15
KPX ntilde y -20
KPX ntilde fi -5
KPX ntilde question -10
KPX ntilde Omega -5
KPX ntilde asterisk -5

KPX ograve Ohm -5
KPX ograve fi -5
KPX ograve slash -5
KPX ograve question -15
KPX ograve f -5
KPX ograve radical -5
KPX ograve Omega -5
KPX ograve ydieresis -15
KPX ograve backslash -10
KPX ograve zcaron -5
KPX ograve yacute -15
KPX ograve w -10
KPX ograve v -15
KPX ograve y -15
KPX ograve x -20
KPX ograve approxequal -5
KPX ograve z -5
KPX ograve fl -5
KPX ograve asterisk -15
KPX ograve germandbls -5

KPX oacute Ohm -5
KPX oacute v -15
KPX oacute slash -5
KPX oacute question -15
KPX oacute f -5
KPX oacute radical -5
KPX oacute Omega -5
KPX oacute asterisk -15
KPX oacute backslash -10
KPX oacute ydieresis -15
KPX oacute germandbls -5
KPX oacute yacute -15
KPX oacute w -10
KPX oacute fi -5
KPX oacute y -15
KPX oacute x -20
KPX oacute approxequal -5
KPX oacute z -5
KPX oacute fl -5
KPX oacute zcaron -5

KPX ocircumflex Ohm -5
KPX ocircumflex fi -5
KPX ocircumflex f -5
KPX ocircumflex germandbls -5
KPX ocircumflex question -15
KPX ocircumflex ydieresis -15
KPX ocircumflex fl -5
KPX ocircumflex asterisk -15
KPX ocircumflex backslash -10
KPX ocircumflex w -10
KPX ocircumflex yacute -15
KPX ocircumflex slash -5
KPX ocircumflex v -15
KPX ocircumflex y -15
KPX ocircumflex x -20
KPX ocircumflex approxequal -5
KPX ocircumflex z -5
KPX ocircumflex Omega -5
KPX ocircumflex radical -5
KPX ocircumflex zcaron -5

KPX otilde Ohm -5
KPX otilde fi -5
KPX otilde w -10
KPX otilde f -5
KPX otilde radical -5
KPX otilde Omega -5
KPX otilde question -15
KPX otilde backslash -10
KPX otilde ydieresis -15
KPX otilde germandbls -5
KPX otilde yacute -15
KPX otilde slash -5
KPX otilde v -15
KPX otilde y -15
KPX otilde x -20
KPX otilde approxequal -5
KPX otilde z -5
KPX otilde fl -5
KPX otilde asterisk -15
KPX otilde zcaron -5

KPX odieresis Ohm -5
KPX odieresis fi -5
KPX odieresis v -15
KPX odieresis zcaron -5
KPX odieresis approxequal -5
KPX odieresis question -15
KPX odieresis f -5
KPX odieresis ydieresis -15
KPX odieresis backslash -10
KPX odieresis fl -5
KPX odieresis w -10
KPX odieresis yacute -15
KPX odieresis slash -5
KPX odieresis radical -5
KPX odieresis y -15
KPX odieresis x -20
KPX odieresis z -5
KPX odieresis Omega -5
KPX odieresis asterisk -15
KPX odieresis germandbls -5

KPX divide seven -40
KPX divide one -10

KPX oslash question -15
KPX oslash fi -5
KPX oslash z -5
KPX oslash zcaron -5
KPX oslash approxequal -5
KPX oslash ydieresis -15
KPX oslash f -5
KPX oslash asterisk -15
KPX oslash backslash -10
KPX oslash fl -5
KPX oslash w -10
KPX oslash yacute -15
KPX oslash slash -5
KPX oslash v -15
KPX oslash y -15
KPX oslash x -20
KPX oslash Ohm -5
KPX oslash Omega -5
KPX oslash radical -5
KPX oslash germandbls -5

KPX ugrave question -5

KPX uacute question -5

KPX ucircumflex question -5

KPX udieresis question -5

KPX yacute parenright -5
KPX yacute aring -15
KPX yacute endash -15
KPX yacute ae -15
KPX yacute ograve -5
KPX yacute radical -5
KPX yacute ocircumflex -5
KPX yacute quotedblbase -50
KPX yacute edieresis -5
KPX yacute guilsinglleft -25
KPX yacute comma -50
KPX yacute at -10
KPX yacute agrave -15
KPX yacute fi -5
KPX yacute perthousand -10
KPX yacute ecircumflex -5
KPX yacute ccedilla -5
KPX yacute zcaron -15
KPX yacute egrave -5
KPX yacute germandbls -5
KPX yacute copyright -10
KPX yacute emdash -15
KPX yacute question -5
KPX yacute otilde -5
KPX yacute ampersand -25
KPX yacute yacute -5
KPX yacute slash -45
KPX yacute atilde -15
KPX yacute ellipsis -50
KPX yacute pi -10
KPX yacute Omega -5
KPX yacute hyphen -15
KPX yacute scaron -10
KPX yacute oslash -5
KPX yacute adieresis -15
KPX yacute quotesinglbase -50
KPX yacute odieresis -5
KPX yacute approxequal -5
KPX yacute aacute -15
KPX yacute period -50
KPX yacute acircumflex -15
KPX yacute eacute -5
KPX yacute exclam -5
KPX yacute fl -5
KPX yacute a -15
KPX yacute Ohm -5
KPX yacute c -5
KPX yacute e -5
KPX yacute d -5
KPX yacute g -5
KPX yacute f -5
KPX yacute guillemotleft -25
KPX yacute oe -5
KPX yacute j -5
KPX yacute ydieresis -5
KPX yacute o -5
KPX yacute q -5
KPX yacute s -10
KPX yacute w -5
KPX yacute v -10
KPX yacute y -5
KPX yacute x -15
KPX yacute eth -15
KPX yacute z -15
KPX yacute oacute -5

KPX thorn y -20
KPX thorn ydieresis -20
KPX thorn yacute -20
KPX thorn v -20

KPX ydieresis parenright -5
KPX ydieresis aring -15
KPX ydieresis endash -15
KPX ydieresis ae -15
KPX ydieresis ograve -5
KPX ydieresis radical -5
KPX ydieresis hyphen -15
KPX ydieresis period -50
KPX ydieresis slash -45
KPX ydieresis edieresis -5
KPX ydieresis guilsinglleft -25
KPX ydieresis comma -50
KPX ydieresis at -10
KPX ydieresis agrave -15
KPX ydieresis fi -5
KPX ydieresis perthousand -10
KPX ydieresis adieresis -15
KPX ydieresis ccedilla -5
KPX ydieresis egrave -5
KPX ydieresis germandbls -5
KPX ydieresis copyright -10
KPX ydieresis emdash -15
KPX ydieresis question -5
KPX ydieresis otilde -5
KPX ydieresis ampersand -25
KPX ydieresis yacute -5
KPX ydieresis quotesinglbase -50
KPX ydieresis atilde -15
KPX ydieresis ellipsis -50
KPX ydieresis pi -10
KPX ydieresis Omega -5
KPX ydieresis ocircumflex -5
KPX ydieresis scaron -10
KPX ydieresis a -15
KPX ydieresis ecircumflex -5
KPX ydieresis zcaron -15
KPX ydieresis odieresis -5
KPX ydieresis approxequal -5
KPX ydieresis aacute -15
KPX ydieresis quotedblbase -50
KPX ydieresis acircumflex -15
KPX ydieresis eacute -5
KPX ydieresis exclam -5
KPX ydieresis fl -5
KPX ydieresis oslash -5
KPX ydieresis Ohm -5
KPX ydieresis c -5
KPX ydieresis guillemotleft -25
KPX ydieresis d -5
KPX ydieresis g -5
KPX ydieresis f -5
KPX ydieresis oe -5
KPX ydieresis j -5
KPX ydieresis ydieresis -5
KPX ydieresis o -5
KPX ydieresis q -5
KPX ydieresis s -10
KPX ydieresis w -5
KPX ydieresis v -10
KPX ydieresis y -5
KPX ydieresis x -15
KPX ydieresis eth -15
KPX ydieresis z -15
KPX ydieresis e -5
KPX ydieresis oacute -5

KPX Ohm aring -15
KPX Ohm ordfeminine 15
KPX Ohm ae -15
KPX Ohm ograve -5
KPX Ohm ydieresis -5
KPX Ohm hyphen -15
KPX Ohm period -30
KPX Ohm igrave 30
KPX Ohm slash -40
KPX Ohm edieresis -5
KPX Ohm lozenge 15
KPX Ohm endash -15
KPX Ohm comma -30
KPX Ohm agrave -15
KPX Ohm adieresis -15
KPX Ohm quotesingle 5
KPX Ohm quotedbl 5
KPX Ohm zcaron -5
KPX Ohm quotedblright 5
KPX Ohm egrave -5
KPX Ohm ccedilla -5
KPX Ohm trademark 15
KPX Ohm otilde -5
KPX Ohm quoteright 5
KPX Ohm ampersand -5
KPX Ohm yacute -5
KPX Ohm quotesinglbase -30
KPX Ohm atilde -15
KPX Ohm ellipsis -30
KPX Ohm ocircumflex -5
KPX Ohm scaron -5
KPX Ohm a -15
KPX Ohm guillemotright -5
KPX Ohm ecircumflex -5
KPX Ohm quotedblleft 5
KPX Ohm odieresis -5
KPX Ohm registered 15
KPX Ohm aacute -15
KPX Ohm quoteleft 5
KPX Ohm quotedblbase -30
KPX Ohm icircumflex 30
KPX Ohm acircumflex -15
KPX Ohm eacute -5
KPX Ohm emdash -15
KPX Ohm oslash -5
KPX Ohm c -5
KPX Ohm guilsinglright -5
KPX Ohm guillemotleft -10
KPX Ohm d -5
KPX Ohm g -5
KPX Ohm ordmasculine 15
KPX Ohm oe -5
KPX Ohm j -5
KPX Ohm guilsinglleft -10
KPX Ohm o -5
KPX Ohm q -5
KPX Ohm s -5
KPX Ohm y -5
KPX Ohm eth -10
KPX Ohm z -5
KPX Ohm idieresis 30
KPX Ohm e -5
KPX Ohm oacute -5

KPX Omega aring -15
KPX Omega ordfeminine 15
KPX Omega ae -15
KPX Omega ograve -5
KPX Omega ydieresis -5
KPX Omega hyphen -15
KPX Omega quotedblbase -30
KPX Omega igrave 30
KPX Omega slash -40
KPX Omega edieresis -5
KPX Omega lozenge 15
KPX Omega endash -15
KPX Omega comma -30
KPX Omega agrave -15
KPX Omega eacute -5
KPX Omega ecircumflex -5
KPX Omega ccedilla -5
KPX Omega quotedblleft 5
KPX Omega quotedblright 5
KPX Omega egrave -5
KPX Omega quotesingle 5
KPX Omega trademark 15
KPX Omega otilde -5
KPX Omega quoteright 5
KPX Omega ampersand -5
KPX Omega yacute -5
KPX Omega quotesinglbase -30
KPX Omega atilde -15
KPX Omega ellipsis -30
KPX Omega guilsinglright -5
KPX Omega scaron -5
KPX Omega oslash -5
KPX Omega quotedbl 5
KPX Omega adieresis -15
KPX Omega zcaron -5
KPX Omega odieresis -5
KPX Omega registered 15
KPX Omega aacute -15
KPX Omega quoteleft 5
KPX Omega period -30
KPX Omega icircumflex 30
KPX Omega guillemotright -5
KPX Omega acircumflex -15
KPX Omega guillemotleft -10
KPX Omega emdash -15
KPX Omega a -15
KPX Omega c -5
KPX Omega e -5
KPX Omega d -5
KPX Omega g -5
KPX Omega ordmasculine 15
KPX Omega oe -5
KPX Omega j -5
KPX Omega guilsinglleft -10
KPX Omega ocircumflex -5
KPX Omega o -5
KPX Omega q -5
KPX Omega s -5
KPX Omega y -5
KPX Omega eth -10
KPX Omega z -5
KPX Omega idieresis 30
KPX Omega oacute -5

KPX approxequal igrave 10

KPX lozenge icircumflex 50
KPX lozenge idieresis 50
KPX lozenge igrave 50

KPX pi Yacute -40
KPX pi Atilde -30
KPX pi Adieresis -30
KPX pi Zcaron -10
KPX pi Aacute -30
KPX pi yacute -10
KPX pi Acircumflex -30
KPX pi A -30
KPX pi J -5
KPX pi Ydieresis -40
KPX pi T -25
KPX pi W -30
KPX pi V -30
KPX pi Y -40
KPX pi X -30
KPX pi Z -10
KPX pi Aring -30
KPX pi ydieresis -10
KPX pi Agrave -30
KPX pi v -5
KPX pi y -10
KPX pi x -5

EndKernPairs
EndKernData
EndFontMetrics
